2026/02/24-14:37:45.433145 76b3caca1ac0 RocksDB version: 6.11.4
2026/02/24-14:37:45.433397 76b3caca1ac0 Git sha rocksdb_build_git_sha:
2026/02/24-14:37:45.433399 76b3caca1ac0 Compile date Dec 10 2020
2026/02/24-14:37:45.433401 76b3caca1ac0 DB SUMMARY
2026/02/24-14:37:45.433425 76b3caca1ac0 SST files in ./data dir, Total Num: 0, files: 
2026/02/24-14:37:45.433427 76b3caca1ac0 Write Ahead Log file in ./data: 
2026/02/24-14:37:45.433428 76b3caca1ac0                         Options.error_if_exists: 0
2026/02/24-14:37:45.433429 76b3caca1ac0                       Options.create_if_missing: 1
2026/02/24-14:37:45.433430 76b3caca1ac0                         Options.paranoid_checks: 1
2026/02/24-14:37:45.433431 76b3caca1ac0                                     Options.env: 0x76b3cac2e1a0
2026/02/24-14:37:45.433432 76b3caca1ac0                                      Options.fs: Posix File System
2026/02/24-14:37:45.433433 76b3caca1ac0                                Options.info_log: 0x5d00127b5b00
2026/02/24-14:37:45.433433 76b3caca1ac0                Options.max_file_opening_threads: 16
2026/02/24-14:37:45.433434 76b3caca1ac0                              Options.statistics: (nil)
2026/02/24-14:37:45.433436 76b3caca1ac0                               Options.use_fsync: 0
2026/02/24-14:37:45.433436 76b3caca1ac0                       Options.max_log_file_size: 0
2026/02/24-14:37:45.433437 76b3caca1ac0                  Options.max_manifest_file_size: 1073741824
2026/02/24-14:37:45.433438 76b3caca1ac0                   Options.log_file_time_to_roll: 0
2026/02/24-14:37:45.433439 76b3caca1ac0                       Options.keep_log_file_num: 1000
2026/02/24-14:37:45.433440 76b3caca1ac0                    Options.recycle_log_file_num: 0
2026/02/24-14:37:45.433441 76b3caca1ac0                         Options.allow_fallocate: 1
2026/02/24-14:37:45.433442 76b3caca1ac0                        Options.allow_mmap_reads: 0
2026/02/24-14:37:45.433442 76b3caca1ac0                       Options.allow_mmap_writes: 0
2026/02/24-14:37:45.433443 76b3caca1ac0                        Options.use_direct_reads: 0
2026/02/24-14:37:45.433444 76b3caca1ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/24-14:37:45.433445 76b3caca1ac0          Options.create_missing_column_families: 0
2026/02/24-14:37:45.433445 76b3caca1ac0                              Options.db_log_dir: 
2026/02/24-14:37:45.433446 76b3caca1ac0                                 Options.wal_dir: ./data
2026/02/24-14:37:45.433447 76b3caca1ac0                Options.table_cache_numshardbits: 6
2026/02/24-14:37:45.433448 76b3caca1ac0                      Options.max_subcompactions: 1
2026/02/24-14:37:45.433449 76b3caca1ac0                         Options.WAL_ttl_seconds: 0
2026/02/24-14:37:45.433449 76b3caca1ac0                       Options.WAL_size_limit_MB: 0
2026/02/24-14:37:45.433450 76b3caca1ac0                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/24-14:37:45.433451 76b3caca1ac0             Options.manifest_preallocation_size: 4194304
2026/02/24-14:37:45.433452 76b3caca1ac0                     Options.is_fd_close_on_exec: 1
2026/02/24-14:37:45.433453 76b3caca1ac0                   Options.advise_random_on_open: 1
2026/02/24-14:37:45.433453 76b3caca1ac0                    Options.db_write_buffer_size: 0
2026/02/24-14:37:45.433454 76b3caca1ac0                    Options.write_buffer_manager: 0x5d00127b4380
2026/02/24-14:37:45.433455 76b3caca1ac0         Options.access_hint_on_compaction_start: 1
2026/02/24-14:37:45.433456 76b3caca1ac0  Options.new_table_reader_for_compaction_inputs: 0
2026/02/24-14:37:45.433456 76b3caca1ac0           Options.random_access_max_buffer_size: 1048576
2026/02/24-14:37:45.433457 76b3caca1ac0                      Options.use_adaptive_mutex: 0
2026/02/24-14:37:45.433458 76b3caca1ac0                            Options.rate_limiter: (nil)
2026/02/24-14:37:45.433459 76b3caca1ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/24-14:37:45.433460 76b3caca1ac0                       Options.wal_recovery_mode: 2
2026/02/24-14:37:45.433461 76b3caca1ac0                  Options.enable_thread_tracking: 0
2026/02/24-14:37:45.433466 76b3caca1ac0                  Options.enable_pipelined_write: 0
2026/02/24-14:37:45.433467 76b3caca1ac0                  Options.unordered_write: 0
2026/02/24-14:37:45.433468 76b3caca1ac0         Options.allow_concurrent_memtable_write: 1
2026/02/24-14:37:45.433469 76b3caca1ac0      Options.enable_write_thread_adaptive_yield: 1
2026/02/24-14:37:45.433470 76b3caca1ac0             Options.write_thread_max_yield_usec: 100
2026/02/24-14:37:45.433471 76b3caca1ac0            Options.write_thread_slow_yield_usec: 3
2026/02/24-14:37:45.433471 76b3caca1ac0                               Options.row_cache: None
2026/02/24-14:37:45.433472 76b3caca1ac0                              Options.wal_filter: None
2026/02/24-14:37:45.433473 76b3caca1ac0             Options.avoid_flush_during_recovery: 0
2026/02/24-14:37:45.433474 76b3caca1ac0             Options.allow_ingest_behind: 0
2026/02/24-14:37:45.433475 76b3caca1ac0             Options.preserve_deletes: 0
2026/02/24-14:37:45.433475 76b3caca1ac0             Options.two_write_queues: 0
2026/02/24-14:37:45.433476 76b3caca1ac0             Options.manual_wal_flush: 0
2026/02/24-14:37:45.433477 76b3caca1ac0             Options.atomic_flush: 0
2026/02/24-14:37:45.433478 76b3caca1ac0             Options.avoid_unnecessary_blocking_io: 0
2026/02/24-14:37:45.433478 76b3caca1ac0                 Options.persist_stats_to_disk: 0
2026/02/24-14:37:45.433479 76b3caca1ac0                 Options.write_dbid_to_manifest: 0
2026/02/24-14:37:45.433480 76b3caca1ac0                 Options.log_readahead_size: 0
2026/02/24-14:37:45.433481 76b3caca1ac0                 Options.file_checksum_gen_factory: Unknown
2026/02/24-14:37:45.433482 76b3caca1ac0                 Options.best_efforts_recovery: 0
2026/02/24-14:37:45.433483 76b3caca1ac0             Options.max_background_jobs: 2
2026/02/24-14:37:45.433483 76b3caca1ac0             Options.max_background_compactions: -1
2026/02/24-14:37:45.433484 76b3caca1ac0             Options.avoid_flush_during_shutdown: 0
2026/02/24-14:37:45.433485 76b3caca1ac0           Options.writable_file_max_buffer_size: 1048576
2026/02/24-14:37:45.433486 76b3caca1ac0             Options.delayed_write_rate : 16777216
2026/02/24-14:37:45.433487 76b3caca1ac0             Options.max_total_wal_size: 0
2026/02/24-14:37:45.433488 76b3caca1ac0             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/24-14:37:45.433489 76b3caca1ac0                   Options.stats_dump_period_sec: 600
2026/02/24-14:37:45.433489 76b3caca1ac0                 Options.stats_persist_period_sec: 600
2026/02/24-14:37:45.433490 76b3caca1ac0                 Options.stats_history_buffer_size: 1048576
2026/02/24-14:37:45.433491 76b3caca1ac0                          Options.max_open_files: -1
2026/02/24-14:37:45.433492 76b3caca1ac0                          Options.bytes_per_sync: 0
2026/02/24-14:37:45.433493 76b3caca1ac0                      Options.wal_bytes_per_sync: 0
2026/02/24-14:37:45.433493 76b3caca1ac0                   Options.strict_bytes_per_sync: 0
2026/02/24-14:37:45.433494 76b3caca1ac0       Options.compaction_readahead_size: 0
2026/02/24-14:37:45.433495 76b3caca1ac0                  Options.max_background_flushes: -1
2026/02/24-14:37:45.433496 76b3caca1ac0 Compression algorithms supported:
2026/02/24-14:37:45.433498 76b3caca1ac0 	kZSTDNotFinalCompression supported: 1
2026/02/24-14:37:45.433502 76b3caca1ac0 	kZSTD supported: 1
2026/02/24-14:37:45.433503 76b3caca1ac0 	kXpressCompression supported: 0
2026/02/24-14:37:45.433504 76b3caca1ac0 	kLZ4HCCompression supported: 1
2026/02/24-14:37:45.433505 76b3caca1ac0 	kLZ4Compression supported: 1
2026/02/24-14:37:45.433506 76b3caca1ac0 	kBZip2Compression supported: 1
2026/02/24-14:37:45.433507 76b3caca1ac0 	kZlibCompression supported: 1
2026/02/24-14:37:45.433508 76b3caca1ac0 	kSnappyCompression supported: 1
2026/02/24-14:37:45.433510 76b3caca1ac0 Fast CRC32 supported: Not supported on x86
2026/02/24-14:37:45.438862 76b3caca1ac0 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2026/02/24-14:37:45.452093 76b3caca1ac0 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000001
2026/02/24-14:37:45.453874 76b3caca1ac0 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/24-14:37:45.453879 76b3caca1ac0               Options.comparator: leveldb.BytewiseComparator
2026/02/24-14:37:45.453880 76b3caca1ac0           Options.merge_operator: None
2026/02/24-14:37:45.453881 76b3caca1ac0        Options.compaction_filter: None
2026/02/24-14:37:45.453881 76b3caca1ac0        Options.compaction_filter_factory: None
2026/02/24-14:37:45.453882 76b3caca1ac0         Options.memtable_factory: SkipListFactory
2026/02/24-14:37:45.453883 76b3caca1ac0            Options.table_factory: BlockBasedTable
2026/02/24-14:37:45.453898 76b3caca1ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d00127b2810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d00127a1c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/24-14:37:45.453899 76b3caca1ac0        Options.write_buffer_size: 67108864
2026/02/24-14:37:45.453900 76b3caca1ac0  Options.max_write_buffer_number: 2
2026/02/24-14:37:45.453900 76b3caca1ac0          Options.compression: Snappy
2026/02/24-14:37:45.453901 76b3caca1ac0                  Options.bottommost_compression: Disabled
2026/02/24-14:37:45.453901 76b3caca1ac0       Options.prefix_extractor: nullptr
2026/02/24-14:37:45.453902 76b3caca1ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/24-14:37:45.453902 76b3caca1ac0             Options.num_levels: 7
2026/02/24-14:37:45.453902 76b3caca1ac0        Options.min_write_buffer_number_to_merge: 1
2026/02/24-14:37:45.453903 76b3caca1ac0     Options.max_write_buffer_number_to_maintain: 0
2026/02/24-14:37:45.453903 76b3caca1ac0     Options.max_write_buffer_size_to_maintain: 0
2026/02/24-14:37:45.453904 76b3caca1ac0            Options.bottommost_compression_opts.window_bits: -14
2026/02/24-14:37:45.453904 76b3caca1ac0                  Options.bottommost_compression_opts.level: 32767
2026/02/24-14:37:45.453905 76b3caca1ac0               Options.bottommost_compression_opts.strategy: 0
2026/02/24-14:37:45.453905 76b3caca1ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/24-14:37:45.453906 76b3caca1ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/24-14:37:45.453906 76b3caca1ac0         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/24-14:37:45.453907 76b3caca1ac0                  Options.bottommost_compression_opts.enabled: false
2026/02/24-14:37:45.453907 76b3caca1ac0            Options.compression_opts.window_bits: -14
2026/02/24-14:37:45.453908 76b3caca1ac0                  Options.compression_opts.level: 32767
2026/02/24-14:37:45.453908 76b3caca1ac0               Options.compression_opts.strategy: 0
2026/02/24-14:37:45.453909 76b3caca1ac0         Options.compression_opts.max_dict_bytes: 0
2026/02/24-14:37:45.453909 76b3caca1ac0         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/24-14:37:45.453909 76b3caca1ac0         Options.compression_opts.parallel_threads: 1
2026/02/24-14:37:45.453910 76b3caca1ac0                  Options.compression_opts.enabled: false
2026/02/24-14:37:45.453919 76b3caca1ac0      Options.level0_file_num_compaction_trigger: 4
2026/02/24-14:37:45.453920 76b3caca1ac0          Options.level0_slowdown_writes_trigger: 20
2026/02/24-14:37:45.453921 76b3caca1ac0              Options.level0_stop_writes_trigger: 36
2026/02/24-14:37:45.453921 76b3caca1ac0                   Options.target_file_size_base: 67108864
2026/02/24-14:37:45.453922 76b3caca1ac0             Options.target_file_size_multiplier: 1
2026/02/24-14:37:45.453922 76b3caca1ac0                Options.max_bytes_for_level_base: 268435456
2026/02/24-14:37:45.453922 76b3caca1ac0 Options.level_compaction_dynamic_level_bytes: 0
2026/02/24-14:37:45.453923 76b3caca1ac0          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/24-14:37:45.453924 76b3caca1ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/24-14:37:45.453925 76b3caca1ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/24-14:37:45.453925 76b3caca1ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/24-14:37:45.453926 76b3caca1ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/24-14:37:45.453926 76b3caca1ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/24-14:37:45.453926 76b3caca1ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/24-14:37:45.453927 76b3caca1ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/24-14:37:45.453927 76b3caca1ac0       Options.max_sequential_skip_in_iterations: 8
2026/02/24-14:37:45.453928 76b3caca1ac0                    Options.max_compaction_bytes: 1677721600
2026/02/24-14:37:45.453928 76b3caca1ac0                        Options.arena_block_size: 8388608
2026/02/24-14:37:45.453929 76b3caca1ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/24-14:37:45.453929 76b3caca1ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/24-14:37:45.453930 76b3caca1ac0       Options.rate_limit_delay_max_milliseconds: 100
2026/02/24-14:37:45.453930 76b3caca1ac0                Options.disable_auto_compactions: 0
2026/02/24-14:37:45.453931 76b3caca1ac0                        Options.compaction_style: kCompactionStyleLevel
2026/02/24-14:37:45.453932 76b3caca1ac0                          Options.compaction_pri: kMinOverlappingRatio
2026/02/24-14:37:45.453933 76b3caca1ac0 Options.compaction_options_universal.size_ratio: 1
2026/02/24-14:37:45.453933 76b3caca1ac0 Options.compaction_options_universal.min_merge_width: 2
2026/02/24-14:37:45.453933 76b3caca1ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/24-14:37:45.453934 76b3caca1ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/24-14:37:45.453934 76b3caca1ac0 Options.compaction_options_universal.compression_size_percent: -1
2026/02/24-14:37:45.453935 76b3caca1ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/24-14:37:45.453936 76b3caca1ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/24-14:37:45.453936 76b3caca1ac0 Options.compaction_options_fifo.allow_compaction: 0
2026/02/24-14:37:45.453940 76b3caca1ac0                   Options.table_properties_collectors: 
2026/02/24-14:37:45.453940 76b3caca1ac0                   Options.inplace_update_support: 0
2026/02/24-14:37:45.453941 76b3caca1ac0                 Options.inplace_update_num_locks: 10000
2026/02/24-14:37:45.453941 76b3caca1ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/24-14:37:45.453942 76b3caca1ac0               Options.memtable_whole_key_filtering: 0
2026/02/24-14:37:45.453942 76b3caca1ac0   Options.memtable_huge_page_size: 0
2026/02/24-14:37:45.453943 76b3caca1ac0                           Options.bloom_locality: 0
2026/02/24-14:37:45.453943 76b3caca1ac0                    Options.max_successive_merges: 0
2026/02/24-14:37:45.453944 76b3caca1ac0                Options.optimize_filters_for_hits: 0
2026/02/24-14:37:45.453944 76b3caca1ac0                Options.paranoid_file_checks: 0
2026/02/24-14:37:45.453945 76b3caca1ac0                Options.force_consistency_checks: 0
2026/02/24-14:37:45.453947 76b3caca1ac0                Options.report_bg_io_stats: 0
2026/02/24-14:37:45.453947 76b3caca1ac0                               Options.ttl: 2592000
2026/02/24-14:37:45.453948 76b3caca1ac0          Options.periodic_compaction_seconds: 0
2026/02/24-14:37:45.454983 76b3caca1ac0 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/24-14:37:45.454989 76b3caca1ac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2026/02/24-14:37:45.461575 76b3caca1ac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5d00127b5f10
2026/02/24-14:37:45.461589 76b3caca1ac0 DB pointer 0x5d00127b43b0
2026/02/24-14:37:45.461787 76b3b4ff9640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-14:37:45.461800 76b3b4ff9640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/24-14:37:45.461947 76b3caca1ac0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/02/24-14:37:45.462228 76b3caca1ac0 [/db_impl/db_impl.cc:612] Shutdown complete
