2026/02/26-12:15:27.731141 707a98a3bb40 RocksDB version: 6.11.4
2026/02/26-12:15:27.731891 707a98a3bb40 Git sha rocksdb_build_git_sha:
2026/02/26-12:15:27.731896 707a98a3bb40 Compile date Dec 10 2020
2026/02/26-12:15:27.731898 707a98a3bb40 DB SUMMARY
2026/02/26-12:15:27.731980 707a98a3bb40 CURRENT file:  CURRENT
2026/02/26-12:15:27.731983 707a98a3bb40 IDENTITY file:  IDENTITY
2026/02/26-12:15:27.731987 707a98a3bb40 MANIFEST file:  MANIFEST-000053 size: 854 Bytes
2026/02/26-12:15:27.731989 707a98a3bb40 SST files in ./data dir, Total Num: 5, files: 000028.sst 000057.sst 000059.sst 000061.sst 000063.sst 
2026/02/26-12:15:27.731991 707a98a3bb40 Write Ahead Log file in ./data: 000062.log size: 11018092 ; 
2026/02/26-12:15:27.731992 707a98a3bb40                         Options.error_if_exists: 0
2026/02/26-12:15:27.731994 707a98a3bb40                       Options.create_if_missing: 1
2026/02/26-12:15:27.731995 707a98a3bb40                         Options.paranoid_checks: 1
2026/02/26-12:15:27.731995 707a98a3bb40                                     Options.env: 0x707a98a2e1a0
2026/02/26-12:15:27.731997 707a98a3bb40                                      Options.fs: Posix File System
2026/02/26-12:15:27.731998 707a98a3bb40                                Options.info_log: 0x63b44e2dd240
2026/02/26-12:15:27.731998 707a98a3bb40                Options.max_file_opening_threads: 16
2026/02/26-12:15:27.731999 707a98a3bb40                              Options.statistics: (nil)
2026/02/26-12:15:27.732000 707a98a3bb40                               Options.use_fsync: 0
2026/02/26-12:15:27.732001 707a98a3bb40                       Options.max_log_file_size: 0
2026/02/26-12:15:27.732002 707a98a3bb40                  Options.max_manifest_file_size: 1073741824
2026/02/26-12:15:27.732003 707a98a3bb40                   Options.log_file_time_to_roll: 0
2026/02/26-12:15:27.732004 707a98a3bb40                       Options.keep_log_file_num: 1000
2026/02/26-12:15:27.732005 707a98a3bb40                    Options.recycle_log_file_num: 0
2026/02/26-12:15:27.732006 707a98a3bb40                         Options.allow_fallocate: 1
2026/02/26-12:15:27.732007 707a98a3bb40                        Options.allow_mmap_reads: 0
2026/02/26-12:15:27.732007 707a98a3bb40                       Options.allow_mmap_writes: 0
2026/02/26-12:15:27.732008 707a98a3bb40                        Options.use_direct_reads: 0
2026/02/26-12:15:27.732009 707a98a3bb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-12:15:27.732010 707a98a3bb40          Options.create_missing_column_families: 0
2026/02/26-12:15:27.732011 707a98a3bb40                              Options.db_log_dir: 
2026/02/26-12:15:27.732011 707a98a3bb40                                 Options.wal_dir: ./data
2026/02/26-12:15:27.732012 707a98a3bb40                Options.table_cache_numshardbits: 6
2026/02/26-12:15:27.732013 707a98a3bb40                      Options.max_subcompactions: 1
2026/02/26-12:15:27.732014 707a98a3bb40                         Options.WAL_ttl_seconds: 0
2026/02/26-12:15:27.732015 707a98a3bb40                       Options.WAL_size_limit_MB: 0
2026/02/26-12:15:27.732016 707a98a3bb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-12:15:27.732016 707a98a3bb40             Options.manifest_preallocation_size: 4194304
2026/02/26-12:15:27.732017 707a98a3bb40                     Options.is_fd_close_on_exec: 1
2026/02/26-12:15:27.732018 707a98a3bb40                   Options.advise_random_on_open: 1
2026/02/26-12:15:27.732019 707a98a3bb40                    Options.db_write_buffer_size: 0
2026/02/26-12:15:27.732020 707a98a3bb40                    Options.write_buffer_manager: 0x63b44e2dbb60
2026/02/26-12:15:27.732021 707a98a3bb40         Options.access_hint_on_compaction_start: 1
2026/02/26-12:15:27.732021 707a98a3bb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-12:15:27.732022 707a98a3bb40           Options.random_access_max_buffer_size: 1048576
2026/02/26-12:15:27.732023 707a98a3bb40                      Options.use_adaptive_mutex: 0
2026/02/26-12:15:27.732024 707a98a3bb40                            Options.rate_limiter: (nil)
2026/02/26-12:15:27.732032 707a98a3bb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-12:15:27.732033 707a98a3bb40                       Options.wal_recovery_mode: 2
2026/02/26-12:15:27.732034 707a98a3bb40                  Options.enable_thread_tracking: 0
2026/02/26-12:15:27.732035 707a98a3bb40                  Options.enable_pipelined_write: 0
2026/02/26-12:15:27.732036 707a98a3bb40                  Options.unordered_write: 1
2026/02/26-12:15:27.732037 707a98a3bb40         Options.allow_concurrent_memtable_write: 1
2026/02/26-12:15:27.732037 707a98a3bb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-12:15:27.732038 707a98a3bb40             Options.write_thread_max_yield_usec: 100
2026/02/26-12:15:27.732039 707a98a3bb40            Options.write_thread_slow_yield_usec: 3
2026/02/26-12:15:27.732040 707a98a3bb40                               Options.row_cache: None
2026/02/26-12:15:27.732041 707a98a3bb40                              Options.wal_filter: None
2026/02/26-12:15:27.732042 707a98a3bb40             Options.avoid_flush_during_recovery: 0
2026/02/26-12:15:27.732043 707a98a3bb40             Options.allow_ingest_behind: 0
2026/02/26-12:15:27.732043 707a98a3bb40             Options.preserve_deletes: 0
2026/02/26-12:15:27.732044 707a98a3bb40             Options.two_write_queues: 0
2026/02/26-12:15:27.732045 707a98a3bb40             Options.manual_wal_flush: 0
2026/02/26-12:15:27.732046 707a98a3bb40             Options.atomic_flush: 0
2026/02/26-12:15:27.732046 707a98a3bb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-12:15:27.732047 707a98a3bb40                 Options.persist_stats_to_disk: 0
2026/02/26-12:15:27.732048 707a98a3bb40                 Options.write_dbid_to_manifest: 0
2026/02/26-12:15:27.732049 707a98a3bb40                 Options.log_readahead_size: 0
2026/02/26-12:15:27.732050 707a98a3bb40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-12:15:27.732051 707a98a3bb40                 Options.best_efforts_recovery: 0
2026/02/26-12:15:27.732052 707a98a3bb40             Options.max_background_jobs: 16
2026/02/26-12:15:27.732053 707a98a3bb40             Options.max_background_compactions: -1
2026/02/26-12:15:27.732054 707a98a3bb40             Options.avoid_flush_during_shutdown: 0
2026/02/26-12:15:27.732055 707a98a3bb40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-12:15:27.732055 707a98a3bb40             Options.delayed_write_rate : 16777216
2026/02/26-12:15:27.732056 707a98a3bb40             Options.max_total_wal_size: 0
2026/02/26-12:15:27.732057 707a98a3bb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-12:15:27.732058 707a98a3bb40                   Options.stats_dump_period_sec: 600
2026/02/26-12:15:27.732059 707a98a3bb40                 Options.stats_persist_period_sec: 600
2026/02/26-12:15:27.732060 707a98a3bb40                 Options.stats_history_buffer_size: 1048576
2026/02/26-12:15:27.732060 707a98a3bb40                          Options.max_open_files: -1
2026/02/26-12:15:27.732061 707a98a3bb40                          Options.bytes_per_sync: 0
2026/02/26-12:15:27.732062 707a98a3bb40                      Options.wal_bytes_per_sync: 0
2026/02/26-12:15:27.732063 707a98a3bb40                   Options.strict_bytes_per_sync: 0
2026/02/26-12:15:27.732064 707a98a3bb40       Options.compaction_readahead_size: 0
2026/02/26-12:15:27.732065 707a98a3bb40                  Options.max_background_flushes: -1
2026/02/26-12:15:27.732065 707a98a3bb40 Compression algorithms supported:
2026/02/26-12:15:27.732067 707a98a3bb40 	kZSTDNotFinalCompression supported: 1
2026/02/26-12:15:27.732072 707a98a3bb40 	kZSTD supported: 1
2026/02/26-12:15:27.732074 707a98a3bb40 	kXpressCompression supported: 0
2026/02/26-12:15:27.732075 707a98a3bb40 	kLZ4HCCompression supported: 1
2026/02/26-12:15:27.732076 707a98a3bb40 	kLZ4Compression supported: 1
2026/02/26-12:15:27.732077 707a98a3bb40 	kBZip2Compression supported: 1
2026/02/26-12:15:27.732078 707a98a3bb40 	kZlibCompression supported: 1
2026/02/26-12:15:27.732082 707a98a3bb40 	kSnappyCompression supported: 1
2026/02/26-12:15:27.732084 707a98a3bb40 Fast CRC32 supported: Not supported on x86
2026/02/26-12:15:27.732225 707a98a3bb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000053
2026/02/26-12:15:27.732472 707a98a3bb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-12:15:27.732476 707a98a3bb40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-12:15:27.732479 707a98a3bb40           Options.merge_operator: None
2026/02/26-12:15:27.732481 707a98a3bb40        Options.compaction_filter: None
2026/02/26-12:15:27.732483 707a98a3bb40        Options.compaction_filter_factory: None
2026/02/26-12:15:27.732484 707a98a3bb40         Options.memtable_factory: SkipListFactory
2026/02/26-12:15:27.732485 707a98a3bb40            Options.table_factory: BlockBasedTable
2026/02/26-12:15:27.732521 707a98a3bb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b44e2d7e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x63b44e2c6be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-12:15:27.732523 707a98a3bb40        Options.write_buffer_size: 67108864
2026/02/26-12:15:27.732524 707a98a3bb40  Options.max_write_buffer_number: 2
2026/02/26-12:15:27.732525 707a98a3bb40          Options.compression: Snappy
2026/02/26-12:15:27.732526 707a98a3bb40                  Options.bottommost_compression: Disabled
2026/02/26-12:15:27.732527 707a98a3bb40       Options.prefix_extractor: nullptr
2026/02/26-12:15:27.732528 707a98a3bb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-12:15:27.732528 707a98a3bb40             Options.num_levels: 7
2026/02/26-12:15:27.732529 707a98a3bb40        Options.min_write_buffer_number_to_merge: 1
2026/02/26-12:15:27.732530 707a98a3bb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-12:15:27.732531 707a98a3bb40     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/26-12:15:27.732532 707a98a3bb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-12:15:27.732533 707a98a3bb40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-12:15:27.732534 707a98a3bb40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-12:15:27.732534 707a98a3bb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-12:15:27.732535 707a98a3bb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-12:15:27.732536 707a98a3bb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-12:15:27.732537 707a98a3bb40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-12:15:27.732538 707a98a3bb40            Options.compression_opts.window_bits: -14
2026/02/26-12:15:27.732539 707a98a3bb40                  Options.compression_opts.level: 32767
2026/02/26-12:15:27.732540 707a98a3bb40               Options.compression_opts.strategy: 0
2026/02/26-12:15:27.732540 707a98a3bb40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-12:15:27.732541 707a98a3bb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-12:15:27.732549 707a98a3bb40         Options.compression_opts.parallel_threads: 1
2026/02/26-12:15:27.732550 707a98a3bb40                  Options.compression_opts.enabled: false
2026/02/26-12:15:27.732551 707a98a3bb40      Options.level0_file_num_compaction_trigger: 4
2026/02/26-12:15:27.732551 707a98a3bb40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-12:15:27.732552 707a98a3bb40              Options.level0_stop_writes_trigger: 36
2026/02/26-12:15:27.732553 707a98a3bb40                   Options.target_file_size_base: 67108864
2026/02/26-12:15:27.732554 707a98a3bb40             Options.target_file_size_multiplier: 1
2026/02/26-12:15:27.732555 707a98a3bb40                Options.max_bytes_for_level_base: 268435456
2026/02/26-12:15:27.732556 707a98a3bb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-12:15:27.732556 707a98a3bb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-12:15:27.732559 707a98a3bb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-12:15:27.732560 707a98a3bb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-12:15:27.732561 707a98a3bb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-12:15:27.732562 707a98a3bb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-12:15:27.732563 707a98a3bb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-12:15:27.732563 707a98a3bb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-12:15:27.732564 707a98a3bb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-12:15:27.732565 707a98a3bb40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-12:15:27.732566 707a98a3bb40                    Options.max_compaction_bytes: 1677721600
2026/02/26-12:15:27.732567 707a98a3bb40                        Options.arena_block_size: 8388608
2026/02/26-12:15:27.732568 707a98a3bb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-12:15:27.732569 707a98a3bb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-12:15:27.732570 707a98a3bb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-12:15:27.732570 707a98a3bb40                Options.disable_auto_compactions: 0
2026/02/26-12:15:27.732572 707a98a3bb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-12:15:27.732574 707a98a3bb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-12:15:27.732575 707a98a3bb40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-12:15:27.732575 707a98a3bb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-12:15:27.732576 707a98a3bb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-12:15:27.732577 707a98a3bb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-12:15:27.732578 707a98a3bb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-12:15:27.732579 707a98a3bb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-12:15:27.732580 707a98a3bb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-12:15:27.732581 707a98a3bb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-12:15:27.732587 707a98a3bb40                   Options.table_properties_collectors: 
2026/02/26-12:15:27.732588 707a98a3bb40                   Options.inplace_update_support: 0
2026/02/26-12:15:27.732589 707a98a3bb40                 Options.inplace_update_num_locks: 10000
2026/02/26-12:15:27.732589 707a98a3bb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-12:15:27.732591 707a98a3bb40               Options.memtable_whole_key_filtering: 0
2026/02/26-12:15:27.732592 707a98a3bb40   Options.memtable_huge_page_size: 0
2026/02/26-12:15:27.732593 707a98a3bb40                           Options.bloom_locality: 0
2026/02/26-12:15:27.732593 707a98a3bb40                    Options.max_successive_merges: 0
2026/02/26-12:15:27.732594 707a98a3bb40                Options.optimize_filters_for_hits: 0
2026/02/26-12:15:27.732598 707a98a3bb40                Options.paranoid_file_checks: 0
2026/02/26-12:15:27.732599 707a98a3bb40                Options.force_consistency_checks: 0
2026/02/26-12:15:27.732600 707a98a3bb40                Options.report_bg_io_stats: 0
2026/02/26-12:15:27.732601 707a98a3bb40                               Options.ttl: 2592000
2026/02/26-12:15:27.732602 707a98a3bb40          Options.periodic_compaction_seconds: 0
2026/02/26-12:15:27.734773 707a98a3bb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 65, last_sequence is 24164140, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-12:15:27.734779 707a98a3bb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 62
2026/02/26-12:15:27.734856 707a98a3bb40 EVENT_LOG_v1 {"time_micros": 1772088327734851, "job": 1, "event": "recovery_started", "log_files": [62]}
2026/02/26-12:15:27.734858 707a98a3bb40 [/db_impl/db_impl_open.cc:795] Recovering log #62 mode 2
2026/02/26-12:15:28.577367 707a98a3bb40 EVENT_LOG_v1 {"time_micros": 1772088328577350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 4853421, "table_properties": {"data_size": 4823167, "index_size": 40831, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9672913, "raw_average_key_size": 17, "raw_value_size": 812961, "raw_average_value_size": 1, "num_data_blocks": 1912, "num_entries": 540719, "num_deletions": 269732, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772088328, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/26-12:15:28.578224 707a98a3bb40 [/version_set.cc:3944] Creating manifest 66
2026/02/26-12:15:28.589869 707a98a3bb40 EVENT_LOG_v1 {"time_micros": 1772088328589866, "job": 1, "event": "recovery_finished"}
2026/02/26-12:15:28.591079 707a98a3bb40 [le/delete_scheduler.cc:69] Deleted file ./data/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:15:28.600145 707a98a3bb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x63b44e2dd860
2026/02/26-12:15:28.600172 707a98a3bb40 DB pointer 0x63b44e2dbb90
2026/02/26-12:15:28.600329 707a96dff640 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/02/26-12:15:28.600338 707a96dff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [65(4739KB) 63(7337KB) 61(7378KB) 59(7369KB)], [57(20MB)]
2026/02/26-12:15:28.600356 707a96dff640 EVENT_LOG_v1 {"time_micros": 1772088328600343, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 63, 61, 59], "files_L1": [57], "score": 1, "input_data_size": 49289766}
2026/02/26-12:15:28.600445 707a237fe640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-12:15:28.600458 707a237fe640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/1   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5   47.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.15              0.00         1    0.146       0      0
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 5.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/1   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5   47.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.15              0.00         1    0.146       0      0
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-12:15:29.555404 707a96dff640 [/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #70: 3867252 keys, 21820764 bytes
2026/02/26-12:15:29.555434 707a96dff640 EVENT_LOG_v1 {"time_micros": 1772088329555425, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 21820764, "table_properties": {"data_size": 21588347, "index_size": 295151, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68372267, "raw_average_key_size": 17, "raw_value_size": 4868395, "raw_average_value_size": 1, "num_data_blocks": 14747, "num_entries": 3867252, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771927096, "oldest_key_time": 0, "file_creation_time": 1772088328}}
2026/02/26-12:15:29.558349 707a96dff640 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 21820764 bytes
2026/02/26-12:15:29.561118 707a96dff640 (Original Log Time 2026/02/26-12:15:29.561068) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.08, MB/sec: 51.6 rd, 22.8 wr, level 1, files in(4, 1) out(1) MB in(26.2, 20.8) out(20.8), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 6943231, records dropped: 3075979 output_compression: Snappy
2026/02/26-12:15:29.561122 707a96dff640 (Original Log Time 2026/02/26-12:15:29.561080) EVENT_LOG_v1 {"time_micros": 1772088329561076, "job": 3, "event": "compaction_finished", "compaction_time_micros": 955099, "compaction_time_cpu_micros": 965961, "output_level": 1, "num_output_files": 1, "total_output_size": 21820764, "num_input_records": 6943231, "num_output_records": 3867252, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2026/02/26-12:15:29.561510 707a96dff640 [le/delete_scheduler.cc:69] Deleted file ./data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:15:29.561517 707a96dff640 EVENT_LOG_v1 {"time_micros": 1772088329561515, "job": 3, "event": "table_file_deletion", "file_number": 65}
2026/02/26-12:15:29.562107 707a96dff640 [le/delete_scheduler.cc:69] Deleted file ./data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:15:29.562124 707a96dff640 EVENT_LOG_v1 {"time_micros": 1772088329562123, "job": 3, "event": "table_file_deletion", "file_number": 63}
2026/02/26-12:15:29.562713 707a96dff640 [le/delete_scheduler.cc:69] Deleted file ./data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:15:29.562727 707a96dff640 EVENT_LOG_v1 {"time_micros": 1772088329562717, "job": 3, "event": "table_file_deletion", "file_number": 61}
2026/02/26-12:15:29.563328 707a96dff640 [le/delete_scheduler.cc:69] Deleted file ./data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:15:29.563333 707a96dff640 EVENT_LOG_v1 {"time_micros": 1772088329563332, "job": 3, "event": "table_file_deletion", "file_number": 59}
2026/02/26-12:15:29.564915 707a96dff640 [le/delete_scheduler.cc:69] Deleted file ./data/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:15:29.564923 707a96dff640 EVENT_LOG_v1 {"time_micros": 1772088329564922, "job": 3, "event": "table_file_deletion", "file_number": 57}
2026/02/26-12:25:29.057017 707a237fe640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-12:25:29.061315 707a237fe640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 601.3 total, 600.5 interval
Cumulative writes: 433 writes, 433 keys, 433 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 433 writes, 0 syncs, 433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 433 writes, 433 keys, 433 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 433 writes, 0 syncs, 433.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/0   20.81 MB   0.1      0.0     0.0      0.0       0.0     -0.0       0.0   0.8     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
 Sum      2/0   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     42.7     23.1      1.10              0.97         2    0.550   6943K  3075K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 21820764.0     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.15              0.00         1    0.146       0      0
Uptime(secs): 601.3 total, 600.5 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.1 seconds
Interval compaction: 0.02 GB write, 0.03 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/0   20.81 MB   0.1      0.0     0.0      0.0       0.0     -0.0       0.0   0.8     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
 Sum      2/0   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     42.7     23.1      1.10              0.97         2    0.550   6943K  3075K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.15              0.00         1    0.146       0      0
Uptime(secs): 601.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-12:35:29.062596 707a237fe640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-12:35:29.062879 707a237fe640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1201.3 total, 600.0 interval
Cumulative writes: 433 writes, 433 keys, 433 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 433 writes, 0 syncs, 433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/0   20.81 MB   0.1      0.0     0.0      0.0       0.0     -0.0       0.0   0.8     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
 Sum      2/0   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     42.7     23.1      1.10              0.97         2    0.550   6943K  3075K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.15              0.00         1    0.146       0      0
Uptime(secs): 1201.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.05 GB read, 0.04 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/0   20.81 MB   0.1      0.0     0.0      0.0       0.0     -0.0       0.0   0.8     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
 Sum      2/0   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     42.7     23.1      1.10              0.97         2    0.550   6943K  3075K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.15              0.00         1    0.146       0      0
Uptime(secs): 1201.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.05 GB read, 0.04 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-12:45:29.063277 707a237fe640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-12:45:29.063394 707a237fe640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1801.3 total, 600.0 interval
Cumulative writes: 593 writes, 593 keys, 593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 593 writes, 0 syncs, 593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 160 writes, 160 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/0   20.81 MB   0.1      0.0     0.0      0.0       0.0     -0.0       0.0   0.8     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
 Sum      2/0   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     42.7     23.1      1.10              0.97         2    0.550   6943K  3075K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.15              0.00         1    0.146       0      0
Uptime(secs): 1801.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.05 GB read, 0.03 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.15              0.00         1    0.146       0      0
  L1      2/0   20.81 MB   0.1      0.0     0.0      0.0       0.0     -0.0       0.0   0.8     49.2     21.8      0.96              0.97         1    0.955   6943K  3075K
 Sum      2/0   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     42.7     23.1      1.10              0.97         2    0.550   6943K  3075K
