2026/02/26-14:52:37.796221 79ad25b3fb40 RocksDB version: 6.11.4
2026/02/26-14:52:37.797422 79ad25b3fb40 Git sha rocksdb_build_git_sha:
2026/02/26-14:52:37.797425 79ad25b3fb40 Compile date Dec 10 2020
2026/02/26-14:52:37.797427 79ad25b3fb40 DB SUMMARY
2026/02/26-14:52:37.797468 79ad25b3fb40 CURRENT file:  CURRENT
2026/02/26-14:52:37.797470 79ad25b3fb40 IDENTITY file:  IDENTITY
2026/02/26-14:52:37.797522 79ad25b3fb40 MANIFEST file:  MANIFEST-000119 size: 591 Bytes
2026/02/26-14:52:37.797525 79ad25b3fb40 SST files in ./data dir, Total Num: 1, files: 000123.sst 
2026/02/26-14:52:37.797527 79ad25b3fb40 Write Ahead Log file in ./data: 000120.log size: 0 ; 
2026/02/26-14:52:37.797528 79ad25b3fb40                         Options.error_if_exists: 0
2026/02/26-14:52:37.797530 79ad25b3fb40                       Options.create_if_missing: 1
2026/02/26-14:52:37.797530 79ad25b3fb40                         Options.paranoid_checks: 1
2026/02/26-14:52:37.797531 79ad25b3fb40                                     Options.env: 0x79ad26a2e1a0
2026/02/26-14:52:37.797532 79ad25b3fb40                                      Options.fs: Posix File System
2026/02/26-14:52:37.797533 79ad25b3fb40                                Options.info_log: 0x5b95da1642c0
2026/02/26-14:52:37.797534 79ad25b3fb40                Options.max_file_opening_threads: 16
2026/02/26-14:52:37.797535 79ad25b3fb40                              Options.statistics: (nil)
2026/02/26-14:52:37.797536 79ad25b3fb40                               Options.use_fsync: 0
2026/02/26-14:52:37.797536 79ad25b3fb40                       Options.max_log_file_size: 0
2026/02/26-14:52:37.797537 79ad25b3fb40                  Options.max_manifest_file_size: 1073741824
2026/02/26-14:52:37.797539 79ad25b3fb40                   Options.log_file_time_to_roll: 0
2026/02/26-14:52:37.797540 79ad25b3fb40                       Options.keep_log_file_num: 1000
2026/02/26-14:52:37.797540 79ad25b3fb40                    Options.recycle_log_file_num: 0
2026/02/26-14:52:37.797541 79ad25b3fb40                         Options.allow_fallocate: 1
2026/02/26-14:52:37.797542 79ad25b3fb40                        Options.allow_mmap_reads: 0
2026/02/26-14:52:37.797543 79ad25b3fb40                       Options.allow_mmap_writes: 0
2026/02/26-14:52:37.797543 79ad25b3fb40                        Options.use_direct_reads: 1
2026/02/26-14:52:37.797544 79ad25b3fb40                        Options.use_direct_io_for_flush_and_compaction: 1
2026/02/26-14:52:37.797545 79ad25b3fb40          Options.create_missing_column_families: 0
2026/02/26-14:52:37.797546 79ad25b3fb40                              Options.db_log_dir: 
2026/02/26-14:52:37.797547 79ad25b3fb40                                 Options.wal_dir: ./data
2026/02/26-14:52:37.797547 79ad25b3fb40                Options.table_cache_numshardbits: 6
2026/02/26-14:52:37.797548 79ad25b3fb40                      Options.max_subcompactions: 1
2026/02/26-14:52:37.797549 79ad25b3fb40                         Options.WAL_ttl_seconds: 0
2026/02/26-14:52:37.797550 79ad25b3fb40                       Options.WAL_size_limit_MB: 0
2026/02/26-14:52:37.797550 79ad25b3fb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-14:52:37.797551 79ad25b3fb40             Options.manifest_preallocation_size: 4194304
2026/02/26-14:52:37.797552 79ad25b3fb40                     Options.is_fd_close_on_exec: 1
2026/02/26-14:52:37.797553 79ad25b3fb40                   Options.advise_random_on_open: 1
2026/02/26-14:52:37.797554 79ad25b3fb40                    Options.db_write_buffer_size: 0
2026/02/26-14:52:37.797554 79ad25b3fb40                    Options.write_buffer_manager: 0x5b95da162be0
2026/02/26-14:52:37.797555 79ad25b3fb40         Options.access_hint_on_compaction_start: 1
2026/02/26-14:52:37.797556 79ad25b3fb40  Options.new_table_reader_for_compaction_inputs: 1
2026/02/26-14:52:37.797557 79ad25b3fb40           Options.random_access_max_buffer_size: 1048576
2026/02/26-14:52:37.797557 79ad25b3fb40                      Options.use_adaptive_mutex: 0
2026/02/26-14:52:37.797558 79ad25b3fb40                            Options.rate_limiter: (nil)
2026/02/26-14:52:37.797565 79ad25b3fb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-14:52:37.797566 79ad25b3fb40                       Options.wal_recovery_mode: 2
2026/02/26-14:52:37.797567 79ad25b3fb40                  Options.enable_thread_tracking: 0
2026/02/26-14:52:37.797568 79ad25b3fb40                  Options.enable_pipelined_write: 1
2026/02/26-14:52:37.797569 79ad25b3fb40                  Options.unordered_write: 0
2026/02/26-14:52:37.797569 79ad25b3fb40         Options.allow_concurrent_memtable_write: 1
2026/02/26-14:52:37.797570 79ad25b3fb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-14:52:37.797571 79ad25b3fb40             Options.write_thread_max_yield_usec: 100
2026/02/26-14:52:37.797572 79ad25b3fb40            Options.write_thread_slow_yield_usec: 3
2026/02/26-14:52:37.797572 79ad25b3fb40                               Options.row_cache: None
2026/02/26-14:52:37.797573 79ad25b3fb40                              Options.wal_filter: None
2026/02/26-14:52:37.797574 79ad25b3fb40             Options.avoid_flush_during_recovery: 0
2026/02/26-14:52:37.797575 79ad25b3fb40             Options.allow_ingest_behind: 0
2026/02/26-14:52:37.797576 79ad25b3fb40             Options.preserve_deletes: 0
2026/02/26-14:52:37.797576 79ad25b3fb40             Options.two_write_queues: 0
2026/02/26-14:52:37.797577 79ad25b3fb40             Options.manual_wal_flush: 0
2026/02/26-14:52:37.797578 79ad25b3fb40             Options.atomic_flush: 0
2026/02/26-14:52:37.797578 79ad25b3fb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-14:52:37.797579 79ad25b3fb40                 Options.persist_stats_to_disk: 0
2026/02/26-14:52:37.797580 79ad25b3fb40                 Options.write_dbid_to_manifest: 0
2026/02/26-14:52:37.797581 79ad25b3fb40                 Options.log_readahead_size: 0
2026/02/26-14:52:37.797582 79ad25b3fb40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-14:52:37.797582 79ad25b3fb40                 Options.best_efforts_recovery: 0
2026/02/26-14:52:37.797583 79ad25b3fb40             Options.max_background_jobs: 16
2026/02/26-14:52:37.797584 79ad25b3fb40             Options.max_background_compactions: -1
2026/02/26-14:52:37.797585 79ad25b3fb40             Options.avoid_flush_during_shutdown: 0
2026/02/26-14:52:37.797585 79ad25b3fb40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-14:52:37.797586 79ad25b3fb40             Options.delayed_write_rate : 16777216
2026/02/26-14:52:37.797587 79ad25b3fb40             Options.max_total_wal_size: 0
2026/02/26-14:52:37.797588 79ad25b3fb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-14:52:37.797589 79ad25b3fb40                   Options.stats_dump_period_sec: 600
2026/02/26-14:52:37.797589 79ad25b3fb40                 Options.stats_persist_period_sec: 600
2026/02/26-14:52:37.797590 79ad25b3fb40                 Options.stats_history_buffer_size: 1048576
2026/02/26-14:52:37.797591 79ad25b3fb40                          Options.max_open_files: -1
2026/02/26-14:52:37.797592 79ad25b3fb40                          Options.bytes_per_sync: 0
2026/02/26-14:52:37.797592 79ad25b3fb40                      Options.wal_bytes_per_sync: 0
2026/02/26-14:52:37.797593 79ad25b3fb40                   Options.strict_bytes_per_sync: 0
2026/02/26-14:52:37.797594 79ad25b3fb40       Options.compaction_readahead_size: 2097152
2026/02/26-14:52:37.797595 79ad25b3fb40                  Options.max_background_flushes: -1
2026/02/26-14:52:37.797595 79ad25b3fb40 Compression algorithms supported:
2026/02/26-14:52:37.797597 79ad25b3fb40 	kZSTDNotFinalCompression supported: 1
2026/02/26-14:52:37.797613 79ad25b3fb40 	kZSTD supported: 1
2026/02/26-14:52:37.797615 79ad25b3fb40 	kXpressCompression supported: 0
2026/02/26-14:52:37.797617 79ad25b3fb40 	kLZ4HCCompression supported: 1
2026/02/26-14:52:37.797618 79ad25b3fb40 	kLZ4Compression supported: 1
2026/02/26-14:52:37.797619 79ad25b3fb40 	kBZip2Compression supported: 1
2026/02/26-14:52:37.797620 79ad25b3fb40 	kZlibCompression supported: 1
2026/02/26-14:52:37.797621 79ad25b3fb40 	kSnappyCompression supported: 1
2026/02/26-14:52:37.797626 79ad25b3fb40 Fast CRC32 supported: Not supported on x86
2026/02/26-14:52:37.798737 79ad25b3fb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000119
2026/02/26-14:52:37.798931 79ad25b3fb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-14:52:37.798934 79ad25b3fb40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-14:52:37.798935 79ad25b3fb40           Options.merge_operator: None
2026/02/26-14:52:37.798936 79ad25b3fb40        Options.compaction_filter: None
2026/02/26-14:52:37.798937 79ad25b3fb40        Options.compaction_filter_factory: None
2026/02/26-14:52:37.798938 79ad25b3fb40         Options.memtable_factory: SkipListFactory
2026/02/26-14:52:37.798939 79ad25b3fb40            Options.table_factory: BlockBasedTable
2026/02/26-14:52:37.798962 79ad25b3fb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b95da15eeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5b95da14dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-14:52:37.798965 79ad25b3fb40        Options.write_buffer_size: 536870912
2026/02/26-14:52:37.798966 79ad25b3fb40  Options.max_write_buffer_number: 6
2026/02/26-14:52:37.798967 79ad25b3fb40        Options.compression[0]: NoCompression
2026/02/26-14:52:37.798967 79ad25b3fb40        Options.compression[1]: NoCompression
2026/02/26-14:52:37.798968 79ad25b3fb40        Options.compression[2]: LZ4
2026/02/26-14:52:37.798969 79ad25b3fb40        Options.compression[3]: LZ4
2026/02/26-14:52:37.798970 79ad25b3fb40        Options.compression[4]: LZ4
2026/02/26-14:52:37.798971 79ad25b3fb40        Options.compression[5]: LZ4
2026/02/26-14:52:37.798971 79ad25b3fb40        Options.compression[6]: LZ4
2026/02/26-14:52:37.798972 79ad25b3fb40                  Options.bottommost_compression: Disabled
2026/02/26-14:52:37.798973 79ad25b3fb40       Options.prefix_extractor: nullptr
2026/02/26-14:52:37.798974 79ad25b3fb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-14:52:37.798975 79ad25b3fb40             Options.num_levels: 7
2026/02/26-14:52:37.798976 79ad25b3fb40        Options.min_write_buffer_number_to_merge: 2
2026/02/26-14:52:37.798976 79ad25b3fb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-14:52:37.798977 79ad25b3fb40     Options.max_write_buffer_size_to_maintain: 3221225472
2026/02/26-14:52:37.798978 79ad25b3fb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-14:52:37.798979 79ad25b3fb40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-14:52:37.798980 79ad25b3fb40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-14:52:37.798981 79ad25b3fb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-14:52:37.798981 79ad25b3fb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-14:52:37.798982 79ad25b3fb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-14:52:37.798983 79ad25b3fb40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-14:52:37.798995 79ad25b3fb40            Options.compression_opts.window_bits: -14
2026/02/26-14:52:37.798996 79ad25b3fb40                  Options.compression_opts.level: 32767
2026/02/26-14:52:37.798997 79ad25b3fb40               Options.compression_opts.strategy: 0
2026/02/26-14:52:37.798997 79ad25b3fb40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-14:52:37.798998 79ad25b3fb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-14:52:37.798999 79ad25b3fb40         Options.compression_opts.parallel_threads: 1
2026/02/26-14:52:37.799000 79ad25b3fb40                  Options.compression_opts.enabled: false
2026/02/26-14:52:37.799000 79ad25b3fb40      Options.level0_file_num_compaction_trigger: 2
2026/02/26-14:52:37.799001 79ad25b3fb40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-14:52:37.799002 79ad25b3fb40              Options.level0_stop_writes_trigger: 36
2026/02/26-14:52:37.799003 79ad25b3fb40                   Options.target_file_size_base: 67108864
2026/02/26-14:52:37.799004 79ad25b3fb40             Options.target_file_size_multiplier: 1
2026/02/26-14:52:37.799004 79ad25b3fb40                Options.max_bytes_for_level_base: 536870912
2026/02/26-14:52:37.799005 79ad25b3fb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-14:52:37.799006 79ad25b3fb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-14:52:37.799008 79ad25b3fb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-14:52:37.799009 79ad25b3fb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-14:52:37.799010 79ad25b3fb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-14:52:37.799011 79ad25b3fb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-14:52:37.799011 79ad25b3fb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-14:52:37.799012 79ad25b3fb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-14:52:37.799013 79ad25b3fb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-14:52:37.799014 79ad25b3fb40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-14:52:37.799014 79ad25b3fb40                    Options.max_compaction_bytes: 1677721600
2026/02/26-14:52:37.799015 79ad25b3fb40                        Options.arena_block_size: 67108864
2026/02/26-14:52:37.799016 79ad25b3fb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-14:52:37.799017 79ad25b3fb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-14:52:37.799018 79ad25b3fb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-14:52:37.799018 79ad25b3fb40                Options.disable_auto_compactions: 0
2026/02/26-14:52:37.799020 79ad25b3fb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-14:52:37.799022 79ad25b3fb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-14:52:37.799022 79ad25b3fb40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-14:52:37.799023 79ad25b3fb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-14:52:37.799024 79ad25b3fb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-14:52:37.799025 79ad25b3fb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-14:52:37.799026 79ad25b3fb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-14:52:37.799027 79ad25b3fb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-14:52:37.799028 79ad25b3fb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-14:52:37.799029 79ad25b3fb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-14:52:37.799031 79ad25b3fb40                   Options.table_properties_collectors: 
2026/02/26-14:52:37.799032 79ad25b3fb40                   Options.inplace_update_support: 0
2026/02/26-14:52:37.799033 79ad25b3fb40                 Options.inplace_update_num_locks: 10000
2026/02/26-14:52:37.799034 79ad25b3fb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-14:52:37.799039 79ad25b3fb40               Options.memtable_whole_key_filtering: 0
2026/02/26-14:52:37.799039 79ad25b3fb40   Options.memtable_huge_page_size: 0
2026/02/26-14:52:37.799040 79ad25b3fb40                           Options.bloom_locality: 0
2026/02/26-14:52:37.799041 79ad25b3fb40                    Options.max_successive_merges: 0
2026/02/26-14:52:37.799042 79ad25b3fb40                Options.optimize_filters_for_hits: 0
2026/02/26-14:52:37.799043 79ad25b3fb40                Options.paranoid_file_checks: 0
2026/02/26-14:52:37.799043 79ad25b3fb40                Options.force_consistency_checks: 0
2026/02/26-14:52:37.799044 79ad25b3fb40                Options.report_bg_io_stats: 0
2026/02/26-14:52:37.799045 79ad25b3fb40                               Options.ttl: 2592000
2026/02/26-14:52:37.799046 79ad25b3fb40          Options.periodic_compaction_seconds: 0
2026/02/26-14:52:37.806253 79ad25b3fb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 125, last_sequence is 57364411, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-14:52:37.806264 79ad25b3fb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 116
2026/02/26-14:52:37.807274 79ad25b3fb40 EVENT_LOG_v1 {"time_micros": 1772097757807254, "job": 1, "event": "recovery_started", "log_files": [120]}
2026/02/26-14:52:37.807282 79ad25b3fb40 [/db_impl/db_impl_open.cc:795] Recovering log #120 mode 2
2026/02/26-14:52:37.807342 79ad25b3fb40 [/version_set.cc:3944] Creating manifest 125
2026/02/26-14:52:37.824002 79ad25b3fb40 EVENT_LOG_v1 {"time_micros": 1772097757823998, "job": 1, "event": "recovery_finished"}
2026/02/26-14:52:37.825157 79ad25b3fb40 [le/delete_scheduler.cc:69] Deleted file ./data/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:52:37.839208 79ad25b3fb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5b95da1648c0
2026/02/26-14:52:37.839245 79ad25b3fb40 DB pointer 0x5b95da162c10
2026/02/26-14:52:37.839657 79acbdffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-14:52:37.839681 79acbdffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000