2026/02/26-12:12:27.798597 7673e14e6b40 RocksDB version: 6.11.4
2026/02/26-12:12:27.798672 7673e14e6b40 Git sha rocksdb_build_git_sha:
2026/02/26-12:12:27.798674 7673e14e6b40 Compile date Dec 10 2020
2026/02/26-12:12:27.798676 7673e14e6b40 DB SUMMARY
2026/02/26-12:12:27.798707 7673e14e6b40 CURRENT file:  CURRENT
2026/02/26-12:12:27.798708 7673e14e6b40 IDENTITY file:  IDENTITY
2026/02/26-12:12:27.798711 7673e14e6b40 MANIFEST file:  MANIFEST-000038 size: 867 Bytes
2026/02/26-12:12:27.798712 7673e14e6b40 SST files in ./data dir, Total Num: 5, files: 000028.sst 000044.sst 000046.sst 000048.sst 000050.sst 
2026/02/26-12:12:27.798713 7673e14e6b40 Write Ahead Log file in ./data: 000049.log size: 24982055 ; 
2026/02/26-12:12:27.798714 7673e14e6b40                         Options.error_if_exists: 0
2026/02/26-12:12:27.798715 7673e14e6b40                       Options.create_if_missing: 1
2026/02/26-12:12:27.798716 7673e14e6b40                         Options.paranoid_checks: 1
2026/02/26-12:12:27.798716 7673e14e6b40                                     Options.env: 0x7673e202e1a0
2026/02/26-12:12:27.798717 7673e14e6b40                                      Options.fs: Posix File System
2026/02/26-12:12:27.798718 7673e14e6b40                                Options.info_log: 0x5f16c6de7240
2026/02/26-12:12:27.798718 7673e14e6b40                Options.max_file_opening_threads: 16
2026/02/26-12:12:27.798719 7673e14e6b40                              Options.statistics: (nil)
2026/02/26-12:12:27.798720 7673e14e6b40                               Options.use_fsync: 0
2026/02/26-12:12:27.798720 7673e14e6b40                       Options.max_log_file_size: 0
2026/02/26-12:12:27.798721 7673e14e6b40                  Options.max_manifest_file_size: 1073741824
2026/02/26-12:12:27.798722 7673e14e6b40                   Options.log_file_time_to_roll: 0
2026/02/26-12:12:27.798722 7673e14e6b40                       Options.keep_log_file_num: 1000
2026/02/26-12:12:27.798723 7673e14e6b40                    Options.recycle_log_file_num: 0
2026/02/26-12:12:27.798723 7673e14e6b40                         Options.allow_fallocate: 1
2026/02/26-12:12:27.798724 7673e14e6b40                        Options.allow_mmap_reads: 0
2026/02/26-12:12:27.798724 7673e14e6b40                       Options.allow_mmap_writes: 0
2026/02/26-12:12:27.798725 7673e14e6b40                        Options.use_direct_reads: 0
2026/02/26-12:12:27.798726 7673e14e6b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-12:12:27.798726 7673e14e6b40          Options.create_missing_column_families: 0
2026/02/26-12:12:27.798727 7673e14e6b40                              Options.db_log_dir: 
2026/02/26-12:12:27.798727 7673e14e6b40                                 Options.wal_dir: ./data
2026/02/26-12:12:27.798728 7673e14e6b40                Options.table_cache_numshardbits: 6
2026/02/26-12:12:27.798728 7673e14e6b40                      Options.max_subcompactions: 1
2026/02/26-12:12:27.798729 7673e14e6b40                         Options.WAL_ttl_seconds: 0
2026/02/26-12:12:27.798729 7673e14e6b40                       Options.WAL_size_limit_MB: 0
2026/02/26-12:12:27.798730 7673e14e6b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-12:12:27.798731 7673e14e6b40             Options.manifest_preallocation_size: 4194304
2026/02/26-12:12:27.798731 7673e14e6b40                     Options.is_fd_close_on_exec: 1
2026/02/26-12:12:27.798732 7673e14e6b40                   Options.advise_random_on_open: 1
2026/02/26-12:12:27.798732 7673e14e6b40                    Options.db_write_buffer_size: 0
2026/02/26-12:12:27.798733 7673e14e6b40                    Options.write_buffer_manager: 0x5f16c6de5b60
2026/02/26-12:12:27.798733 7673e14e6b40         Options.access_hint_on_compaction_start: 1
2026/02/26-12:12:27.798734 7673e14e6b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-12:12:27.798734 7673e14e6b40           Options.random_access_max_buffer_size: 1048576
2026/02/26-12:12:27.798735 7673e14e6b40                      Options.use_adaptive_mutex: 0
2026/02/26-12:12:27.798735 7673e14e6b40                            Options.rate_limiter: (nil)
2026/02/26-12:12:27.798749 7673e14e6b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-12:12:27.798751 7673e14e6b40                       Options.wal_recovery_mode: 2
2026/02/26-12:12:27.798752 7673e14e6b40                  Options.enable_thread_tracking: 0
2026/02/26-12:12:27.798753 7673e14e6b40                  Options.enable_pipelined_write: 0
2026/02/26-12:12:27.798754 7673e14e6b40                  Options.unordered_write: 1
2026/02/26-12:12:27.798754 7673e14e6b40         Options.allow_concurrent_memtable_write: 1
2026/02/26-12:12:27.798755 7673e14e6b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-12:12:27.798756 7673e14e6b40             Options.write_thread_max_yield_usec: 100
2026/02/26-12:12:27.798756 7673e14e6b40            Options.write_thread_slow_yield_usec: 3
2026/02/26-12:12:27.798757 7673e14e6b40                               Options.row_cache: None
2026/02/26-12:12:27.798757 7673e14e6b40                              Options.wal_filter: None
2026/02/26-12:12:27.798758 7673e14e6b40             Options.avoid_flush_during_recovery: 0
2026/02/26-12:12:27.798759 7673e14e6b40             Options.allow_ingest_behind: 0
2026/02/26-12:12:27.798759 7673e14e6b40             Options.preserve_deletes: 0
2026/02/26-12:12:27.798760 7673e14e6b40             Options.two_write_queues: 0
2026/02/26-12:12:27.798760 7673e14e6b40             Options.manual_wal_flush: 0
2026/02/26-12:12:27.798761 7673e14e6b40             Options.atomic_flush: 0
2026/02/26-12:12:27.798761 7673e14e6b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-12:12:27.798762 7673e14e6b40                 Options.persist_stats_to_disk: 0
2026/02/26-12:12:27.798762 7673e14e6b40                 Options.write_dbid_to_manifest: 0
2026/02/26-12:12:27.798763 7673e14e6b40                 Options.log_readahead_size: 0
2026/02/26-12:12:27.798763 7673e14e6b40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-12:12:27.798764 7673e14e6b40                 Options.best_efforts_recovery: 0
2026/02/26-12:12:27.798764 7673e14e6b40             Options.max_background_jobs: 16
2026/02/26-12:12:27.798765 7673e14e6b40             Options.max_background_compactions: -1
2026/02/26-12:12:27.798766 7673e14e6b40             Options.avoid_flush_during_shutdown: 0
2026/02/26-12:12:27.798766 7673e14e6b40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-12:12:27.798767 7673e14e6b40             Options.delayed_write_rate : 16777216
2026/02/26-12:12:27.798767 7673e14e6b40             Options.max_total_wal_size: 0
2026/02/26-12:12:27.798768 7673e14e6b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-12:12:27.798768 7673e14e6b40                   Options.stats_dump_period_sec: 600
2026/02/26-12:12:27.798769 7673e14e6b40                 Options.stats_persist_period_sec: 600
2026/02/26-12:12:27.798770 7673e14e6b40                 Options.stats_history_buffer_size: 1048576
2026/02/26-12:12:27.798770 7673e14e6b40                          Options.max_open_files: -1
2026/02/26-12:12:27.798771 7673e14e6b40                          Options.bytes_per_sync: 0
2026/02/26-12:12:27.798771 7673e14e6b40                      Options.wal_bytes_per_sync: 0
2026/02/26-12:12:27.798772 7673e14e6b40                   Options.strict_bytes_per_sync: 0
2026/02/26-12:12:27.798772 7673e14e6b40       Options.compaction_readahead_size: 0
2026/02/26-12:12:27.798773 7673e14e6b40                  Options.max_background_flushes: -1
2026/02/26-12:12:27.798773 7673e14e6b40 Compression algorithms supported:
2026/02/26-12:12:27.798774 7673e14e6b40 	kZSTDNotFinalCompression supported: 1
2026/02/26-12:12:27.798777 7673e14e6b40 	kZSTD supported: 1
2026/02/26-12:12:27.798778 7673e14e6b40 	kXpressCompression supported: 0
2026/02/26-12:12:27.798779 7673e14e6b40 	kLZ4HCCompression supported: 1
2026/02/26-12:12:27.798779 7673e14e6b40 	kLZ4Compression supported: 1
2026/02/26-12:12:27.798780 7673e14e6b40 	kBZip2Compression supported: 1
2026/02/26-12:12:27.798781 7673e14e6b40 	kZlibCompression supported: 1
2026/02/26-12:12:27.798793 7673e14e6b40 	kSnappyCompression supported: 1
2026/02/26-12:12:27.798795 7673e14e6b40 Fast CRC32 supported: Not supported on x86
2026/02/26-12:12:27.799559 7673e14e6b40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000038
2026/02/26-12:12:27.800099 7673e14e6b40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-12:12:27.800102 7673e14e6b40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-12:12:27.800102 7673e14e6b40           Options.merge_operator: None
2026/02/26-12:12:27.800103 7673e14e6b40        Options.compaction_filter: None
2026/02/26-12:12:27.800104 7673e14e6b40        Options.compaction_filter_factory: None
2026/02/26-12:12:27.800104 7673e14e6b40         Options.memtable_factory: SkipListFactory
2026/02/26-12:12:27.800105 7673e14e6b40            Options.table_factory: BlockBasedTable
2026/02/26-12:12:27.800166 7673e14e6b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f16c6de1e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f16c6dd0be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-12:12:27.800168 7673e14e6b40        Options.write_buffer_size: 67108864
2026/02/26-12:12:27.800169 7673e14e6b40  Options.max_write_buffer_number: 2
2026/02/26-12:12:27.800169 7673e14e6b40          Options.compression: Snappy
2026/02/26-12:12:27.800170 7673e14e6b40                  Options.bottommost_compression: Disabled
2026/02/26-12:12:27.800171 7673e14e6b40       Options.prefix_extractor: nullptr
2026/02/26-12:12:27.800171 7673e14e6b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-12:12:27.800172 7673e14e6b40             Options.num_levels: 7
2026/02/26-12:12:27.800172 7673e14e6b40        Options.min_write_buffer_number_to_merge: 1
2026/02/26-12:12:27.800173 7673e14e6b40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-12:12:27.800173 7673e14e6b40     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/26-12:12:27.800174 7673e14e6b40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-12:12:27.800174 7673e14e6b40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-12:12:27.800175 7673e14e6b40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-12:12:27.800175 7673e14e6b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-12:12:27.800176 7673e14e6b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-12:12:27.800176 7673e14e6b40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-12:12:27.800177 7673e14e6b40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-12:12:27.800178 7673e14e6b40            Options.compression_opts.window_bits: -14
2026/02/26-12:12:27.800179 7673e14e6b40                  Options.compression_opts.level: 32767
2026/02/26-12:12:27.800179 7673e14e6b40               Options.compression_opts.strategy: 0
2026/02/26-12:12:27.800180 7673e14e6b40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-12:12:27.800180 7673e14e6b40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-12:12:27.800196 7673e14e6b40         Options.compression_opts.parallel_threads: 1
2026/02/26-12:12:27.800198 7673e14e6b40                  Options.compression_opts.enabled: false
2026/02/26-12:12:27.800199 7673e14e6b40      Options.level0_file_num_compaction_trigger: 4
2026/02/26-12:12:27.800201 7673e14e6b40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-12:12:27.800202 7673e14e6b40              Options.level0_stop_writes_trigger: 36
2026/02/26-12:12:27.800203 7673e14e6b40                   Options.target_file_size_base: 67108864
2026/02/26-12:12:27.800204 7673e14e6b40             Options.target_file_size_multiplier: 1
2026/02/26-12:12:27.800205 7673e14e6b40                Options.max_bytes_for_level_base: 268435456
2026/02/26-12:12:27.800206 7673e14e6b40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-12:12:27.800207 7673e14e6b40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-12:12:27.800208 7673e14e6b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-12:12:27.800209 7673e14e6b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-12:12:27.800210 7673e14e6b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-12:12:27.800211 7673e14e6b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-12:12:27.800212 7673e14e6b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-12:12:27.800213 7673e14e6b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-12:12:27.800213 7673e14e6b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-12:12:27.800214 7673e14e6b40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-12:12:27.800215 7673e14e6b40                    Options.max_compaction_bytes: 1677721600
2026/02/26-12:12:27.800216 7673e14e6b40                        Options.arena_block_size: 8388608
2026/02/26-12:12:27.800216 7673e14e6b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-12:12:27.800217 7673e14e6b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-12:12:27.800218 7673e14e6b40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-12:12:27.800218 7673e14e6b40                Options.disable_auto_compactions: 0
2026/02/26-12:12:27.800220 7673e14e6b40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-12:12:27.800221 7673e14e6b40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-12:12:27.800222 7673e14e6b40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-12:12:27.800223 7673e14e6b40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-12:12:27.800224 7673e14e6b40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-12:12:27.800224 7673e14e6b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-12:12:27.800225 7673e14e6b40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-12:12:27.800226 7673e14e6b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-12:12:27.800227 7673e14e6b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-12:12:27.800228 7673e14e6b40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-12:12:27.800230 7673e14e6b40                   Options.table_properties_collectors: 
2026/02/26-12:12:27.800231 7673e14e6b40                   Options.inplace_update_support: 0
2026/02/26-12:12:27.800232 7673e14e6b40                 Options.inplace_update_num_locks: 10000
2026/02/26-12:12:27.800232 7673e14e6b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-12:12:27.800233 7673e14e6b40               Options.memtable_whole_key_filtering: 0
2026/02/26-12:12:27.800234 7673e14e6b40   Options.memtable_huge_page_size: 0
2026/02/26-12:12:27.800235 7673e14e6b40                           Options.bloom_locality: 0
2026/02/26-12:12:27.800236 7673e14e6b40                    Options.max_successive_merges: 0
2026/02/26-12:12:27.800236 7673e14e6b40                Options.optimize_filters_for_hits: 0
2026/02/26-12:12:27.800252 7673e14e6b40                Options.paranoid_file_checks: 0
2026/02/26-12:12:27.800254 7673e14e6b40                Options.force_consistency_checks: 0
2026/02/26-12:12:27.800256 7673e14e6b40                Options.report_bg_io_stats: 0
2026/02/26-12:12:27.800257 7673e14e6b40                               Options.ttl: 2592000
2026/02/26-12:12:27.800259 7673e14e6b40          Options.periodic_compaction_seconds: 0
2026/02/26-12:12:27.804160 7673e14e6b40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 52, last_sequence is 17008454, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-12:12:27.804168 7673e14e6b40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 49
2026/02/26-12:12:27.805002 7673e14e6b40 EVENT_LOG_v1 {"time_micros": 1772088147804998, "job": 1, "event": "recovery_started", "log_files": [49]}
2026/02/26-12:12:27.805007 7673e14e6b40 [/db_impl/db_impl_open.cc:795] Recovering log #49 mode 2
2026/02/26-12:12:30.526974 7673e14e6b40 EVENT_LOG_v1 {"time_micros": 1772088150526957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 7392087, "table_properties": {"data_size": 7346622, "index_size": 62919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14836092, "raw_average_key_size": 17, "raw_value_size": 1242951, "raw_average_value_size": 1, "num_data_blocks": 2919, "num_entries": 829358, "num_deletions": 415041, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772088150, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/26-12:12:30.528894 7673e14e6b40 [/version_set.cc:3944] Creating manifest 53
2026/02/26-12:12:30.538476 7673e14e6b40 EVENT_LOG_v1 {"time_micros": 1772088150538472, "job": 1, "event": "recovery_finished"}
2026/02/26-12:12:30.541957 7673e14e6b40 [le/delete_scheduler.cc:69] Deleted file ./data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:12:30.549746 7673e14e6b40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5f16c6de7860
2026/02/26-12:12:30.549778 7673e14e6b40 DB pointer 0x5f16c6de5b90
2026/02/26-12:12:30.550093 7673657fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-12:12:30.550107 7673657fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2.7 total, 2.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   28.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.31              0.00         1    0.310       0      0
  L1      2/0   21.60 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   50.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.31              0.00         1    0.310       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.7      0.31              0.00         1    0.310       0      0
Uptime(secs): 2.7 total, 2.7 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   28.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.31              0.00         1    0.310       0      0
  L1      2/0   21.60 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   50.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.7      0.31              0.00         1    0.310       0      0
Uptime(secs): 2.8 total, 0.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-12:12:30.550414 76739ffff640 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/02/26-12:12:30.550440 76739ffff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [52(7218KB) 50(7347KB) 48(7364KB) 46(7344KB)], [44(21MB)]
2026/02/26-12:12:30.550490 76739ffff640 EVENT_LOG_v1 {"time_micros": 1772088150550452, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 50, 48, 46], "files_L1": [44], "score": 1, "input_data_size": 52624286}
2026/02/26-12:12:31.626536 76739ffff640 [/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #57: 3866435 keys, 21820987 bytes
2026/02/26-12:12:31.626567 76739ffff640 EVENT_LOG_v1 {"time_micros": 1772088151626557, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 21820987, "table_properties": {"data_size": 21588647, "index_size": 295030, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68357639, "raw_average_key_size": 17, "raw_value_size": 4867769, "raw_average_value_size": 1, "num_data_blocks": 14744, "num_entries": 3866435, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771927096, "oldest_key_time": 0, "file_creation_time": 1772088150}}
2026/02/26-12:12:31.628970 76739ffff640 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 21820987 bytes
2026/02/26-12:12:31.631414 76739ffff640 (Original Log Time 2026/02/26-12:12:31.631363) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.08, MB/sec: 48.9 rd, 20.3 wr, level 1, files in(4, 1) out(1) MB in(28.6, 21.6) out(20.8), read-write-amplify(2.5) write-amplify(0.7) OK, records in: 7299672, records dropped: 3433237 output_compression: Snappy
2026/02/26-12:12:31.631418 76739ffff640 (Original Log Time 2026/02/26-12:12:31.631375) EVENT_LOG_v1 {"time_micros": 1772088151631371, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1076093, "compaction_time_cpu_micros": 1094936, "output_level": 1, "num_output_files": 1, "total_output_size": 21820987, "num_input_records": 7299672, "num_output_records": 3866435, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2026/02/26-12:12:31.632019 76739ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:12:31.632027 76739ffff640 EVENT_LOG_v1 {"time_micros": 1772088151632026, "job": 3, "event": "table_file_deletion", "file_number": 52}
2026/02/26-12:12:31.632408 76739ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:12:31.632413 76739ffff640 EVENT_LOG_v1 {"time_micros": 1772088151632412, "job": 3, "event": "table_file_deletion", "file_number": 50}
2026/02/26-12:12:31.633019 76739ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:12:31.633031 76739ffff640 EVENT_LOG_v1 {"time_micros": 1772088151633030, "job": 3, "event": "table_file_deletion", "file_number": 48}
2026/02/26-12:12:31.633649 76739ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:12:31.633656 76739ffff640 EVENT_LOG_v1 {"time_micros": 1772088151633655, "job": 3, "event": "table_file_deletion", "file_number": 46}
2026/02/26-12:12:31.634614 76739ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:12:31.634621 76739ffff640 EVENT_LOG_v1 {"time_micros": 1772088151634620, "job": 3, "event": "table_file_deletion", "file_number": 44}
2026/02/26-12:12:55.352938 76737effd640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #58. Immutable memtables: 0.
2026/02/26-12:12:55.353154 76739f7fe640 (Original Log Time 2026/02/26-12:12:55.353118) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-12:12:55.353157 76739f7fe640 [/flush_job.cc:322] [default] [JOB 4] Flushing memtable with next log file: 58
2026/02/26-12:12:55.353173 76739f7fe640 EVENT_LOG_v1 {"time_micros": 1772088175353169, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1872037, "num_deletes": 936230, "total_data_size": 40040716, "memory_usage": 65033872, "flush_reason": "Write Buffer Full"}
2026/02/26-12:12:55.353175 76739f7fe640 [/flush_job.cc:351] [default] [JOB 4] Level-0 flush table #59: started
2026/02/26-12:12:56.105055 76739f7fe640 EVENT_LOG_v1 {"time_micros": 1772088176105026, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 59, "file_size": 7546306, "table_properties": {"data_size": 7500011, "index_size": 64315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15145256, "raw_average_key_size": 17, "raw_value_size": 1271436, "raw_average_value_size": 1, "num_data_blocks": 2980, "num_entries": 846619, "num_deletions": 422807, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772088172, "oldest_key_time": 1772088172, "file_creation_time": 1772088175}}
2026/02/26-12:12:56.105078 76739f7fe640 [/flush_job.cc:402] [default] [JOB 4] Level-0 flush table #59: 7546306 bytes OK
2026/02/26-12:12:56.115075 76739f7fe640 (Original Log Time 2026/02/26-12:12:56.111120) [/memtable_list.cc:445] [default] Level-0 commit table #59 started
2026/02/26-12:12:56.115079 76739f7fe640 (Original Log Time 2026/02/26-12:12:56.115001) [/memtable_list.cc:502] [default] Level-0 commit table #59: memtable #1 done
2026/02/26-12:12:56.115081 76739f7fe640 (Original Log Time 2026/02/26-12:12:56.115023) EVENT_LOG_v1 {"time_micros": 1772088176115017, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-12:12:56.115083 76739f7fe640 (Original Log Time 2026/02/26-12:12:56.115042) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 2 0 0 0 0 0] max score 0.25
2026/02/26-12:12:56.115088 76739f7fe640 [/db_impl/db_impl_files.cc:413] [JOB 4] Try to delete WAL files size 26282491, prev total WAL file size 33735227, number of live WAL files 2.
2026/02/26-12:12:56.119261 76739f7fe640 [le/delete_scheduler.cc:69] Deleted file ./data/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:12:58.254959 76734bfff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #60. Immutable memtables: 0.
2026/02/26-12:12:58.255134 76739dffb640 (Original Log Time 2026/02/26-12:12:58.255116) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-12:12:58.255137 76739dffb640 [/flush_job.cc:322] [default] [JOB 5] Flushing memtable with next log file: 60
2026/02/26-12:12:58.255153 76739dffb640 EVENT_LOG_v1 {"time_micros": 1772088178255148, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1873480, "num_deletes": 936786, "total_data_size": 40071229, "memory_usage": 65021408, "flush_reason": "Write Buffer Full"}
2026/02/26-12:12:58.255156 76739dffb640 [/flush_job.cc:351] [default] [JOB 5] Level-0 flush table #61: started
2026/02/26-12:12:58.926717 76739dffb640 EVENT_LOG_v1 {"time_micros": 1772088178926684, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 61, "file_size": 7555510, "table_properties": {"data_size": 7509103, "index_size": 64250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15142935, "raw_average_key_size": 17, "raw_value_size": 1271109, "raw_average_value_size": 1, "num_data_blocks": 2979, "num_entries": 846501, "num_deletions": 422798, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772088175, "oldest_key_time": 1772088175, "file_creation_time": 1772088178}}
2026/02/26-12:12:58.926751 76739dffb640 [/flush_job.cc:402] [default] [JOB 5] Level-0 flush table #61: 7555510 bytes OK
2026/02/26-12:12:58.948063 76739dffb640 (Original Log Time 2026/02/26-12:12:58.937794) [/memtable_list.cc:445] [default] Level-0 commit table #61 started
2026/02/26-12:12:58.948067 76739dffb640 (Original Log Time 2026/02/26-12:12:58.947971) [/memtable_list.cc:502] [default] Level-0 commit table #61: memtable #1 done
2026/02/26-12:12:58.948069 76739dffb640 (Original Log Time 2026/02/26-12:12:58.947995) EVENT_LOG_v1 {"time_micros": 1772088178947989, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-12:12:58.948071 76739dffb640 (Original Log Time 2026/02/26-12:12:58.948015) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 2 0 0 0 0 0] max score 0.50
2026/02/26-12:12:58.948079 76739dffb640 [/db_impl/db_impl_files.cc:413] [JOB 5] Try to delete WAL files size 26308155, prev total WAL file size 32798547, number of live WAL files 2.
2026/02/26-12:12:58.960642 76739dffb640 [le/delete_scheduler.cc:69] Deleted file ./data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-12:13:01.056733 76737ffff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #62. Immutable memtables: 0.
2026/02/26-12:13:01.056837 76739effd640 (Original Log Time 2026/02/26-12:13:01.056814) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-12:13:01.056842 76739effd640 [/flush_job.cc:322] [default] [JOB 6] Flushing memtable with next log file: 62
2026/02/26-12:13:01.056862 76739effd640 EVENT_LOG_v1 {"time_micros": 1772088181056856, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 1852912, "num_deletes": 926783, "total_data_size": 39630368, "memory_usage": 65017928, "flush_reason": "Write Buffer Full"}
2026/02/26-12:13:01.056865 76739effd640 [/flush_job.cc:351] [default] [JOB 6] Level-0 flush table #63: started
2026/02/26-12:13:01.731434 76739effd640 EVENT_LOG_v1 {"time_micros": 1772088181731402, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 63, "file_size": 7513542, "table_properties": {"data_size": 7467455, "index_size": 64035, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15079454, "raw_average_key_size": 17, "raw_value_size": 1264749, "raw_average_value_size": 1, "num_data_blocks": 2967, "num_entries": 842957, "num_deletions": 421374, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772088178, "oldest_key_time": 1772088178, "file_creation_time": 1772088181}}
2026/02/26-12:13:01.731471 76739effd640 [/flush_job.cc:402] [default] [JOB 6] Level-0 flush table #63: 7513542 bytes OK
2026/02/26-12:13:01.745613 76739effd640 (Original Log Time 2026/02/26-12:13:01.737958) [/memtable_list.cc:445] [default] Level-0 commit table #63 started
2026/02/26-12:13:01.745618 76739effd640 (Original Log Time 2026/02/26-12:13:01.745525) [/memtable_list.cc:502] [default] Level-0 commit table #63: memtable #1 done
2026/02/26-12:13:01.745620 76739effd640 (Original Log Time 2026/02/26-12:13:01.745551) EVENT_LOG_v1 {"time_micros": 1772088181745544, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-12:13:01.745622 76739effd640 (Original Log Time 2026/02/26-12:13:01.745567) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[3 2 0 0 0 0 0] max score 0.75
2026/02/26-12:13:01.745628 76739effd640 [/db_impl/db_impl_files.cc:413] [JOB 6] Try to delete WAL files size 26025449, prev total WAL file size 32991000, number of live WAL files 2.
2026/02/26-12:13:01.752119 76739effd640 [le/delete_scheduler.cc:69] Deleted file ./data/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
