2026/02/26-16:14:23.834597 7dc8f1af8b40 RocksDB version: 6.11.4
2026/02/26-16:14:23.834822 7dc8f1af8b40 Git sha rocksdb_build_git_sha:
2026/02/26-16:14:23.834825 7dc8f1af8b40 Compile date Dec 10 2020
2026/02/26-16:14:23.834826 7dc8f1af8b40 DB SUMMARY
2026/02/26-16:14:23.834856 7dc8f1af8b40 CURRENT file:  CURRENT
2026/02/26-16:14:23.834857 7dc8f1af8b40 IDENTITY file:  IDENTITY
2026/02/26-16:14:23.834861 7dc8f1af8b40 MANIFEST file:  MANIFEST-000128 size: 1211 Bytes
2026/02/26-16:14:23.834862 7dc8f1af8b40 SST files in ./data dir, Total Num: 3, files: 000140.sst 000141.sst 000142.sst 
2026/02/26-16:14:23.834863 7dc8f1af8b40 Write Ahead Log file in ./data: 000129.log size: 0 ; 
2026/02/26-16:14:23.834865 7dc8f1af8b40                         Options.error_if_exists: 0
2026/02/26-16:14:23.834866 7dc8f1af8b40                       Options.create_if_missing: 1
2026/02/26-16:14:23.834867 7dc8f1af8b40                         Options.paranoid_checks: 1
2026/02/26-16:14:23.834867 7dc8f1af8b40                                     Options.env: 0x7dc8f262e1a0
2026/02/26-16:14:23.834868 7dc8f1af8b40                                      Options.fs: Posix File System
2026/02/26-16:14:23.834869 7dc8f1af8b40                                Options.info_log: 0x5a02b98fa2c0
2026/02/26-16:14:23.834870 7dc8f1af8b40                Options.max_file_opening_threads: 16
2026/02/26-16:14:23.834871 7dc8f1af8b40                              Options.statistics: (nil)
2026/02/26-16:14:23.834872 7dc8f1af8b40                               Options.use_fsync: 0
2026/02/26-16:14:23.834872 7dc8f1af8b40                       Options.max_log_file_size: 0
2026/02/26-16:14:23.834873 7dc8f1af8b40                  Options.max_manifest_file_size: 1073741824
2026/02/26-16:14:23.834874 7dc8f1af8b40                   Options.log_file_time_to_roll: 0
2026/02/26-16:14:23.834875 7dc8f1af8b40                       Options.keep_log_file_num: 1000
2026/02/26-16:14:23.834876 7dc8f1af8b40                    Options.recycle_log_file_num: 0
2026/02/26-16:14:23.834877 7dc8f1af8b40                         Options.allow_fallocate: 1
2026/02/26-16:14:23.834877 7dc8f1af8b40                        Options.allow_mmap_reads: 0
2026/02/26-16:14:23.834878 7dc8f1af8b40                       Options.allow_mmap_writes: 0
2026/02/26-16:14:23.834879 7dc8f1af8b40                        Options.use_direct_reads: 0
2026/02/26-16:14:23.834880 7dc8f1af8b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-16:14:23.834880 7dc8f1af8b40          Options.create_missing_column_families: 0
2026/02/26-16:14:23.834881 7dc8f1af8b40                              Options.db_log_dir: 
2026/02/26-16:14:23.834882 7dc8f1af8b40                                 Options.wal_dir: ./data
2026/02/26-16:14:23.834883 7dc8f1af8b40                Options.table_cache_numshardbits: 6
2026/02/26-16:14:23.834884 7dc8f1af8b40                      Options.max_subcompactions: 1
2026/02/26-16:14:23.834884 7dc8f1af8b40                         Options.WAL_ttl_seconds: 0
2026/02/26-16:14:23.834885 7dc8f1af8b40                       Options.WAL_size_limit_MB: 0
2026/02/26-16:14:23.834886 7dc8f1af8b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-16:14:23.834887 7dc8f1af8b40             Options.manifest_preallocation_size: 4194304
2026/02/26-16:14:23.834887 7dc8f1af8b40                     Options.is_fd_close_on_exec: 1
2026/02/26-16:14:23.834888 7dc8f1af8b40                   Options.advise_random_on_open: 1
2026/02/26-16:14:23.834889 7dc8f1af8b40                    Options.db_write_buffer_size: 0
2026/02/26-16:14:23.834890 7dc8f1af8b40                    Options.write_buffer_manager: 0x5a02b98f8be0
2026/02/26-16:14:23.834890 7dc8f1af8b40         Options.access_hint_on_compaction_start: 1
2026/02/26-16:14:23.834891 7dc8f1af8b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-16:14:23.834892 7dc8f1af8b40           Options.random_access_max_buffer_size: 1048576
2026/02/26-16:14:23.834892 7dc8f1af8b40                      Options.use_adaptive_mutex: 0
2026/02/26-16:14:23.834893 7dc8f1af8b40                            Options.rate_limiter: (nil)
2026/02/26-16:14:23.834899 7dc8f1af8b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-16:14:23.834900 7dc8f1af8b40                       Options.wal_recovery_mode: 2
2026/02/26-16:14:23.834901 7dc8f1af8b40                  Options.enable_thread_tracking: 0
2026/02/26-16:14:23.834902 7dc8f1af8b40                  Options.enable_pipelined_write: 1
2026/02/26-16:14:23.834903 7dc8f1af8b40                  Options.unordered_write: 0
2026/02/26-16:14:23.834903 7dc8f1af8b40         Options.allow_concurrent_memtable_write: 1
2026/02/26-16:14:23.834904 7dc8f1af8b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-16:14:23.834905 7dc8f1af8b40             Options.write_thread_max_yield_usec: 100
2026/02/26-16:14:23.834906 7dc8f1af8b40            Options.write_thread_slow_yield_usec: 3
2026/02/26-16:14:23.834906 7dc8f1af8b40                               Options.row_cache: None
2026/02/26-16:14:23.834907 7dc8f1af8b40                              Options.wal_filter: None
2026/02/26-16:14:23.834908 7dc8f1af8b40             Options.avoid_flush_during_recovery: 0
2026/02/26-16:14:23.834909 7dc8f1af8b40             Options.allow_ingest_behind: 0
2026/02/26-16:14:23.834909 7dc8f1af8b40             Options.preserve_deletes: 0
2026/02/26-16:14:23.834910 7dc8f1af8b40             Options.two_write_queues: 0
2026/02/26-16:14:23.834911 7dc8f1af8b40             Options.manual_wal_flush: 0
2026/02/26-16:14:23.834912 7dc8f1af8b40             Options.atomic_flush: 0
2026/02/26-16:14:23.834912 7dc8f1af8b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-16:14:23.834913 7dc8f1af8b40                 Options.persist_stats_to_disk: 0
2026/02/26-16:14:23.834914 7dc8f1af8b40                 Options.write_dbid_to_manifest: 0
2026/02/26-16:14:23.834914 7dc8f1af8b40                 Options.log_readahead_size: 0
2026/02/26-16:14:23.834915 7dc8f1af8b40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-16:14:23.834916 7dc8f1af8b40                 Options.best_efforts_recovery: 0
2026/02/26-16:14:23.834917 7dc8f1af8b40             Options.max_background_jobs: 16
2026/02/26-16:14:23.834918 7dc8f1af8b40             Options.max_background_compactions: -1
2026/02/26-16:14:23.834918 7dc8f1af8b40             Options.avoid_flush_during_shutdown: 0
2026/02/26-16:14:23.834919 7dc8f1af8b40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-16:14:23.834920 7dc8f1af8b40             Options.delayed_write_rate : 16777216
2026/02/26-16:14:23.834921 7dc8f1af8b40             Options.max_total_wal_size: 0
2026/02/26-16:14:23.834922 7dc8f1af8b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-16:14:23.834922 7dc8f1af8b40                   Options.stats_dump_period_sec: 600
2026/02/26-16:14:23.834923 7dc8f1af8b40                 Options.stats_persist_period_sec: 600
2026/02/26-16:14:23.834924 7dc8f1af8b40                 Options.stats_history_buffer_size: 1048576
2026/02/26-16:14:23.834925 7dc8f1af8b40                          Options.max_open_files: -1
2026/02/26-16:14:23.834925 7dc8f1af8b40                          Options.bytes_per_sync: 0
2026/02/26-16:14:23.834926 7dc8f1af8b40                      Options.wal_bytes_per_sync: 0
2026/02/26-16:14:23.834927 7dc8f1af8b40                   Options.strict_bytes_per_sync: 0
2026/02/26-16:14:23.834928 7dc8f1af8b40       Options.compaction_readahead_size: 0
2026/02/26-16:14:23.834928 7dc8f1af8b40                  Options.max_background_flushes: -1
2026/02/26-16:14:23.834929 7dc8f1af8b40 Compression algorithms supported:
2026/02/26-16:14:23.834930 7dc8f1af8b40 	kZSTDNotFinalCompression supported: 1
2026/02/26-16:14:23.834934 7dc8f1af8b40 	kZSTD supported: 1
2026/02/26-16:14:23.834935 7dc8f1af8b40 	kXpressCompression supported: 0
2026/02/26-16:14:23.834936 7dc8f1af8b40 	kLZ4HCCompression supported: 1
2026/02/26-16:14:23.834937 7dc8f1af8b40 	kLZ4Compression supported: 1
2026/02/26-16:14:23.834938 7dc8f1af8b40 	kBZip2Compression supported: 1
2026/02/26-16:14:23.834939 7dc8f1af8b40 	kZlibCompression supported: 1
2026/02/26-16:14:23.834942 7dc8f1af8b40 	kSnappyCompression supported: 1
2026/02/26-16:14:23.834944 7dc8f1af8b40 Fast CRC32 supported: Not supported on x86
2026/02/26-16:14:23.835716 7dc8f1af8b40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000128
2026/02/26-16:14:23.836889 7dc8f1af8b40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-16:14:23.836955 7dc8f1af8b40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-16:14:23.836961 7dc8f1af8b40           Options.merge_operator: None
2026/02/26-16:14:23.836963 7dc8f1af8b40        Options.compaction_filter: None
2026/02/26-16:14:23.836964 7dc8f1af8b40        Options.compaction_filter_factory: None
2026/02/26-16:14:23.836966 7dc8f1af8b40         Options.memtable_factory: SkipListFactory
2026/02/26-16:14:23.836967 7dc8f1af8b40            Options.table_factory: BlockBasedTable
2026/02/26-16:14:23.837059 7dc8f1af8b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a02b98f4eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5a02b98e3be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-16:14:23.837067 7dc8f1af8b40        Options.write_buffer_size: 268435456
2026/02/26-16:14:23.837069 7dc8f1af8b40  Options.max_write_buffer_number: 4
2026/02/26-16:14:23.837071 7dc8f1af8b40        Options.compression[0]: NoCompression
2026/02/26-16:14:23.837072 7dc8f1af8b40        Options.compression[1]: NoCompression
2026/02/26-16:14:23.837073 7dc8f1af8b40        Options.compression[2]: LZ4
2026/02/26-16:14:23.837075 7dc8f1af8b40        Options.compression[3]: LZ4
2026/02/26-16:14:23.837076 7dc8f1af8b40        Options.compression[4]: LZ4
2026/02/26-16:14:23.837077 7dc8f1af8b40        Options.compression[5]: LZ4
2026/02/26-16:14:23.837078 7dc8f1af8b40        Options.compression[6]: LZ4
2026/02/26-16:14:23.837079 7dc8f1af8b40                  Options.bottommost_compression: Disabled
2026/02/26-16:14:23.837080 7dc8f1af8b40       Options.prefix_extractor: nullptr
2026/02/26-16:14:23.837082 7dc8f1af8b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-16:14:23.837083 7dc8f1af8b40             Options.num_levels: 7
2026/02/26-16:14:23.837084 7dc8f1af8b40        Options.min_write_buffer_number_to_merge: 2
2026/02/26-16:14:23.837085 7dc8f1af8b40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-16:14:23.837086 7dc8f1af8b40     Options.max_write_buffer_size_to_maintain: 1073741824
2026/02/26-16:14:23.837087 7dc8f1af8b40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-16:14:23.837088 7dc8f1af8b40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-16:14:23.837089 7dc8f1af8b40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-16:14:23.837091 7dc8f1af8b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-16:14:23.837092 7dc8f1af8b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-16:14:23.837093 7dc8f1af8b40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-16:14:23.837094 7dc8f1af8b40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-16:14:23.837111 7dc8f1af8b40            Options.compression_opts.window_bits: -14
2026/02/26-16:14:23.837113 7dc8f1af8b40                  Options.compression_opts.level: 32767
2026/02/26-16:14:23.837114 7dc8f1af8b40               Options.compression_opts.strategy: 0
2026/02/26-16:14:23.837115 7dc8f1af8b40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-16:14:23.837117 7dc8f1af8b40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-16:14:23.837118 7dc8f1af8b40         Options.compression_opts.parallel_threads: 1
2026/02/26-16:14:23.837119 7dc8f1af8b40                  Options.compression_opts.enabled: false
2026/02/26-16:14:23.837120 7dc8f1af8b40      Options.level0_file_num_compaction_trigger: 2
2026/02/26-16:14:23.837121 7dc8f1af8b40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-16:14:23.837122 7dc8f1af8b40              Options.level0_stop_writes_trigger: 36
2026/02/26-16:14:23.837123 7dc8f1af8b40                   Options.target_file_size_base: 67108864
2026/02/26-16:14:23.837124 7dc8f1af8b40             Options.target_file_size_multiplier: 1
2026/02/26-16:14:23.837125 7dc8f1af8b40                Options.max_bytes_for_level_base: 536870912
2026/02/26-16:14:23.837127 7dc8f1af8b40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-16:14:23.837128 7dc8f1af8b40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-16:14:23.837130 7dc8f1af8b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-16:14:23.837132 7dc8f1af8b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-16:14:23.837133 7dc8f1af8b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-16:14:23.837134 7dc8f1af8b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-16:14:23.837135 7dc8f1af8b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-16:14:23.837136 7dc8f1af8b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-16:14:23.837137 7dc8f1af8b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-16:14:23.837139 7dc8f1af8b40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-16:14:23.837140 7dc8f1af8b40                    Options.max_compaction_bytes: 1677721600
2026/02/26-16:14:23.837141 7dc8f1af8b40                        Options.arena_block_size: 33554432
2026/02/26-16:14:23.837142 7dc8f1af8b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-16:14:23.837143 7dc8f1af8b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-16:14:23.837144 7dc8f1af8b40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-16:14:23.837145 7dc8f1af8b40                Options.disable_auto_compactions: 0
2026/02/26-16:14:23.837148 7dc8f1af8b40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-16:14:23.837149 7dc8f1af8b40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-16:14:23.837150 7dc8f1af8b40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-16:14:23.837151 7dc8f1af8b40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-16:14:23.837152 7dc8f1af8b40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-16:14:23.837154 7dc8f1af8b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-16:14:23.837155 7dc8f1af8b40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-16:14:23.837156 7dc8f1af8b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-16:14:23.837158 7dc8f1af8b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-16:14:23.837159 7dc8f1af8b40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-16:14:23.837162 7dc8f1af8b40                   Options.table_properties_collectors: 
2026/02/26-16:14:23.837164 7dc8f1af8b40                   Options.inplace_update_support: 0
2026/02/26-16:14:23.837165 7dc8f1af8b40                 Options.inplace_update_num_locks: 10000
2026/02/26-16:14:23.837166 7dc8f1af8b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-16:14:23.837173 7dc8f1af8b40               Options.memtable_whole_key_filtering: 0
2026/02/26-16:14:23.837175 7dc8f1af8b40   Options.memtable_huge_page_size: 0
2026/02/26-16:14:23.837176 7dc8f1af8b40                           Options.bloom_locality: 0
2026/02/26-16:14:23.837177 7dc8f1af8b40                    Options.max_successive_merges: 0
2026/02/26-16:14:23.837178 7dc8f1af8b40                Options.optimize_filters_for_hits: 0
2026/02/26-16:14:23.837179 7dc8f1af8b40                Options.paranoid_file_checks: 0
2026/02/26-16:14:23.837180 7dc8f1af8b40                Options.force_consistency_checks: 0
2026/02/26-16:14:23.837181 7dc8f1af8b40                Options.report_bg_io_stats: 0
2026/02/26-16:14:23.837182 7dc8f1af8b40                               Options.ttl: 2592000
2026/02/26-16:14:23.837184 7dc8f1af8b40          Options.periodic_compaction_seconds: 0
2026/02/26-16:14:23.841107 7dc8f1af8b40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 143, last_sequence is 156336842, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-16:14:23.841116 7dc8f1af8b40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 129
2026/02/26-16:14:23.842336 7dc8f1af8b40 EVENT_LOG_v1 {"time_micros": 1772102663842307, "job": 1, "event": "recovery_started", "log_files": [129]}
2026/02/26-16:14:23.842345 7dc8f1af8b40 [/db_impl/db_impl_open.cc:795] Recovering log #129 mode 2
2026/02/26-16:14:23.842432 7dc8f1af8b40 [/version_set.cc:3944] Creating manifest 143
2026/02/26-16:14:23.859905 7dc8f1af8b40 EVENT_LOG_v1 {"time_micros": 1772102663859899, "job": 1, "event": "recovery_finished"}
2026/02/26-16:14:23.862827 7dc8f1af8b40 [le/delete_scheduler.cc:69] Deleted file ./data/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:14:23.862859 7dc8f1af8b40 EVENT_LOG_v1 {"time_micros": 1772102663862855, "job": 2, "event": "table_file_deletion", "file_number": 142}
2026/02/26-16:14:23.862959 7dc8f1af8b40 [le/delete_scheduler.cc:69] Deleted file ./data/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:14:23.873434 7dc8f1af8b40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5a02b98fa8c0
2026/02/26-16:14:23.873475 7dc8f1af8b40 DB pointer 0x5a02b98f8c10
2026/02/26-16:14:23.873951 7dc8857fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-16:14:23.873984 7dc8857fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   71.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   71.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) W