2026/02/27-12:41:55.329716 7ed1bf2ebb40 RocksDB version: 6.11.4
2026/02/27-12:41:55.329816 7ed1bf2ebb40 Git sha rocksdb_build_git_sha:
2026/02/27-12:41:55.329819 7ed1bf2ebb40 Compile date Dec 10 2020
2026/02/27-12:41:55.329833 7ed1bf2ebb40 DB SUMMARY
2026/02/27-12:41:55.329909 7ed1bf2ebb40 CURRENT file:  CURRENT
2026/02/27-12:41:55.329912 7ed1bf2ebb40 IDENTITY file:  IDENTITY
2026/02/27-12:41:55.329916 7ed1bf2ebb40 MANIFEST file:  MANIFEST-000198 size: 225 Bytes
2026/02/27-12:41:55.329918 7ed1bf2ebb40 SST files in ./data dir, Total Num: 2, files: 000195.sst 000196.sst 
2026/02/27-12:41:55.329919 7ed1bf2ebb40 Write Ahead Log file in ./data: 000199.log size: 0 ; 
2026/02/27-12:41:55.329922 7ed1bf2ebb40                         Options.error_if_exists: 0
2026/02/27-12:41:55.329923 7ed1bf2ebb40                       Options.create_if_missing: 1
2026/02/27-12:41:55.329924 7ed1bf2ebb40                         Options.paranoid_checks: 1
2026/02/27-12:41:55.329925 7ed1bf2ebb40                                     Options.env: 0x7ed1c022e1a0
2026/02/27-12:41:55.329926 7ed1bf2ebb40                                      Options.fs: Posix File System
2026/02/27-12:41:55.329927 7ed1bf2ebb40                                Options.info_log: 0x58bca94d1470
2026/02/27-12:41:55.329928 7ed1bf2ebb40                Options.max_file_opening_threads: 16
2026/02/27-12:41:55.329929 7ed1bf2ebb40                              Options.statistics: (nil)
2026/02/27-12:41:55.329930 7ed1bf2ebb40                               Options.use_fsync: 0
2026/02/27-12:41:55.329931 7ed1bf2ebb40                       Options.max_log_file_size: 0
2026/02/27-12:41:55.329932 7ed1bf2ebb40                  Options.max_manifest_file_size: 1073741824
2026/02/27-12:41:55.329933 7ed1bf2ebb40                   Options.log_file_time_to_roll: 0
2026/02/27-12:41:55.329934 7ed1bf2ebb40                       Options.keep_log_file_num: 1000
2026/02/27-12:41:55.329935 7ed1bf2ebb40                    Options.recycle_log_file_num: 0
2026/02/27-12:41:55.329936 7ed1bf2ebb40                         Options.allow_fallocate: 1
2026/02/27-12:41:55.329936 7ed1bf2ebb40                        Options.allow_mmap_reads: 0
2026/02/27-12:41:55.329937 7ed1bf2ebb40                       Options.allow_mmap_writes: 0
2026/02/27-12:41:55.329938 7ed1bf2ebb40                        Options.use_direct_reads: 0
2026/02/27-12:41:55.329939 7ed1bf2ebb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/27-12:41:55.329940 7ed1bf2ebb40          Options.create_missing_column_families: 0
2026/02/27-12:41:55.329941 7ed1bf2ebb40                              Options.db_log_dir: 
2026/02/27-12:41:55.329942 7ed1bf2ebb40                                 Options.wal_dir: ./data
2026/02/27-12:41:55.329943 7ed1bf2ebb40                Options.table_cache_numshardbits: 6
2026/02/27-12:41:55.329943 7ed1bf2ebb40                      Options.max_subcompactions: 1
2026/02/27-12:41:55.329944 7ed1bf2ebb40                         Options.WAL_ttl_seconds: 0
2026/02/27-12:41:55.329945 7ed1bf2ebb40                       Options.WAL_size_limit_MB: 0
2026/02/27-12:41:55.329946 7ed1bf2ebb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/27-12:41:55.329947 7ed1bf2ebb40             Options.manifest_preallocation_size: 4194304
2026/02/27-12:41:55.329948 7ed1bf2ebb40                     Options.is_fd_close_on_exec: 1
2026/02/27-12:41:55.329949 7ed1bf2ebb40                   Options.advise_random_on_open: 1
2026/02/27-12:41:55.329949 7ed1bf2ebb40                    Options.db_write_buffer_size: 0
2026/02/27-12:41:55.329950 7ed1bf2ebb40                    Options.write_buffer_manager: 0x58bca94cfd90
2026/02/27-12:41:55.329951 7ed1bf2ebb40         Options.access_hint_on_compaction_start: 1
2026/02/27-12:41:55.329952 7ed1bf2ebb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/27-12:41:55.329953 7ed1bf2ebb40           Options.random_access_max_buffer_size: 1048576
2026/02/27-12:41:55.329954 7ed1bf2ebb40                      Options.use_adaptive_mutex: 0
2026/02/27-12:41:55.329954 7ed1bf2ebb40                            Options.rate_limiter: (nil)
2026/02/27-12:41:55.329975 7ed1bf2ebb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/27-12:41:55.329977 7ed1bf2ebb40                       Options.wal_recovery_mode: 2
2026/02/27-12:41:55.329979 7ed1bf2ebb40                  Options.enable_thread_tracking: 0
2026/02/27-12:41:55.329980 7ed1bf2ebb40                  Options.enable_pipelined_write: 1
2026/02/27-12:41:55.329982 7ed1bf2ebb40                  Options.unordered_write: 0
2026/02/27-12:41:55.329982 7ed1bf2ebb40         Options.allow_concurrent_memtable_write: 1
2026/02/27-12:41:55.329983 7ed1bf2ebb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/27-12:41:55.329984 7ed1bf2ebb40             Options.write_thread_max_yield_usec: 100
2026/02/27-12:41:55.329985 7ed1bf2ebb40            Options.write_thread_slow_yield_usec: 3
2026/02/27-12:41:55.329986 7ed1bf2ebb40                               Options.row_cache: None
2026/02/27-12:41:55.329987 7ed1bf2ebb40                              Options.wal_filter: None
2026/02/27-12:41:55.329988 7ed1bf2ebb40             Options.avoid_flush_during_recovery: 0
2026/02/27-12:41:55.329989 7ed1bf2ebb40             Options.allow_ingest_behind: 0
2026/02/27-12:41:55.329990 7ed1bf2ebb40             Options.preserve_deletes: 0
2026/02/27-12:41:55.329990 7ed1bf2ebb40             Options.two_write_queues: 0
2026/02/27-12:41:55.329991 7ed1bf2ebb40             Options.manual_wal_flush: 0
2026/02/27-12:41:55.329992 7ed1bf2ebb40             Options.atomic_flush: 0
2026/02/27-12:41:55.329993 7ed1bf2ebb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/27-12:41:55.329994 7ed1bf2ebb40                 Options.persist_stats_to_disk: 0
2026/02/27-12:41:55.329995 7ed1bf2ebb40                 Options.write_dbid_to_manifest: 0
2026/02/27-12:41:55.329995 7ed1bf2ebb40                 Options.log_readahead_size: 0
2026/02/27-12:41:55.329996 7ed1bf2ebb40                 Options.file_checksum_gen_factory: Unknown
2026/02/27-12:41:55.329998 7ed1bf2ebb40                 Options.best_efforts_recovery: 0
2026/02/27-12:41:55.329999 7ed1bf2ebb40             Options.max_background_jobs: 16
2026/02/27-12:41:55.330000 7ed1bf2ebb40             Options.max_background_compactions: 4
2026/02/27-12:41:55.330000 7ed1bf2ebb40             Options.avoid_flush_during_shutdown: 0
2026/02/27-12:41:55.330001 7ed1bf2ebb40           Options.writable_file_max_buffer_size: 1048576
2026/02/27-12:41:55.330002 7ed1bf2ebb40             Options.delayed_write_rate : 16777216
2026/02/27-12:41:55.330003 7ed1bf2ebb40             Options.max_total_wal_size: 0
2026/02/27-12:41:55.330004 7ed1bf2ebb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/27-12:41:55.330005 7ed1bf2ebb40                   Options.stats_dump_period_sec: 600
2026/02/27-12:41:55.330006 7ed1bf2ebb40                 Options.stats_persist_period_sec: 600
2026/02/27-12:41:55.330007 7ed1bf2ebb40                 Options.stats_history_buffer_size: 1048576
2026/02/27-12:41:55.330008 7ed1bf2ebb40                          Options.max_open_files: -1
2026/02/27-12:41:55.330009 7ed1bf2ebb40                          Options.bytes_per_sync: 0
2026/02/27-12:41:55.330010 7ed1bf2ebb40                      Options.wal_bytes_per_sync: 0
2026/02/27-12:41:55.330010 7ed1bf2ebb40                   Options.strict_bytes_per_sync: 0
2026/02/27-12:41:55.330011 7ed1bf2ebb40       Options.compaction_readahead_size: 0
2026/02/27-12:41:55.330012 7ed1bf2ebb40                  Options.max_background_flushes: -1
2026/02/27-12:41:55.330013 7ed1bf2ebb40 Compression algorithms supported:
2026/02/27-12:41:55.330014 7ed1bf2ebb40 	kZSTDNotFinalCompression supported: 1
2026/02/27-12:41:55.330018 7ed1bf2ebb40 	kZSTD supported: 1
2026/02/27-12:41:55.330020 7ed1bf2ebb40 	kXpressCompression supported: 0
2026/02/27-12:41:55.330021 7ed1bf2ebb40 	kLZ4HCCompression supported: 1
2026/02/27-12:41:55.330022 7ed1bf2ebb40 	kLZ4Compression supported: 1
2026/02/27-12:41:55.330023 7ed1bf2ebb40 	kBZip2Compression supported: 1
2026/02/27-12:41:55.330024 7ed1bf2ebb40 	kZlibCompression supported: 1
2026/02/27-12:41:55.330025 7ed1bf2ebb40 	kSnappyCompression supported: 1
2026/02/27-12:41:55.330030 7ed1bf2ebb40 Fast CRC32 supported: Not supported on x86
2026/02/27-12:41:55.330322 7ed1bf2ebb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000198
2026/02/27-12:41:55.330613 7ed1bf2ebb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/27-12:41:55.330628 7ed1bf2ebb40               Options.comparator: leveldb.BytewiseComparator
2026/02/27-12:41:55.330631 7ed1bf2ebb40           Options.merge_operator: None
2026/02/27-12:41:55.330633 7ed1bf2ebb40        Options.compaction_filter: None
2026/02/27-12:41:55.330634 7ed1bf2ebb40        Options.compaction_filter_factory: None
2026/02/27-12:41:55.330635 7ed1bf2ebb40         Options.memtable_factory: SkipListFactory
2026/02/27-12:41:55.330636 7ed1bf2ebb40            Options.table_factory: BlockBasedTable
2026/02/27-12:41:55.330691 7ed1bf2ebb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58bca94cbc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x58bca94babe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/27-12:41:55.330694 7ed1bf2ebb40        Options.write_buffer_size: 536870912
2026/02/27-12:41:55.330696 7ed1bf2ebb40  Options.max_write_buffer_number: 8
2026/02/27-12:41:55.330698 7ed1bf2ebb40        Options.compression[0]: NoCompression
2026/02/27-12:41:55.330699 7ed1bf2ebb40        Options.compression[1]: NoCompression
2026/02/27-12:41:55.330700 7ed1bf2ebb40        Options.compression[2]: LZ4
2026/02/27-12:41:55.330701 7ed1bf2ebb40        Options.compression[3]: LZ4
2026/02/27-12:41:55.330702 7ed1bf2ebb40        Options.compression[4]: LZ4
2026/02/27-12:41:55.330703 7ed1bf2ebb40        Options.compression[5]: LZ4
2026/02/27-12:41:55.330724 7ed1bf2ebb40        Options.compression[6]: LZ4
2026/02/27-12:41:55.330726 7ed1bf2ebb40                  Options.bottommost_compression: Disabled
2026/02/27-12:41:55.330728 7ed1bf2ebb40       Options.prefix_extractor: nullptr
2026/02/27-12:41:55.330731 7ed1bf2ebb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/27-12:41:55.330732 7ed1bf2ebb40             Options.num_levels: 7
2026/02/27-12:41:55.330733 7ed1bf2ebb40        Options.min_write_buffer_number_to_merge: 2
2026/02/27-12:41:55.330734 7ed1bf2ebb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/27-12:41:55.330735 7ed1bf2ebb40     Options.max_write_buffer_size_to_maintain: 4294967296
2026/02/27-12:41:55.330736 7ed1bf2ebb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/27-12:41:55.330737 7ed1bf2ebb40                  Options.bottommost_compression_opts.level: 32767
2026/02/27-12:41:55.330738 7ed1bf2ebb40               Options.bottommost_compression_opts.strategy: 0
2026/02/27-12:41:55.330739 7ed1bf2ebb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/27-12:41:55.330740 7ed1bf2ebb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:41:55.330740 7ed1bf2ebb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/27-12:41:55.330741 7ed1bf2ebb40                  Options.bottommost_compression_opts.enabled: false
2026/02/27-12:41:55.330750 7ed1bf2ebb40            Options.compression_opts.window_bits: -14
2026/02/27-12:41:55.330751 7ed1bf2ebb40                  Options.compression_opts.level: 32767
2026/02/27-12:41:55.330752 7ed1bf2ebb40               Options.compression_opts.strategy: 0
2026/02/27-12:41:55.330753 7ed1bf2ebb40         Options.compression_opts.max_dict_bytes: 0
2026/02/27-12:41:55.330754 7ed1bf2ebb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:41:55.330755 7ed1bf2ebb40         Options.compression_opts.parallel_threads: 1
2026/02/27-12:41:55.330755 7ed1bf2ebb40                  Options.compression_opts.enabled: false
2026/02/27-12:41:55.330756 7ed1bf2ebb40      Options.level0_file_num_compaction_trigger: 2
2026/02/27-12:41:55.330757 7ed1bf2ebb40          Options.level0_slowdown_writes_trigger: 20
2026/02/27-12:41:55.330758 7ed1bf2ebb40              Options.level0_stop_writes_trigger: 36
2026/02/27-12:41:55.330759 7ed1bf2ebb40                   Options.target_file_size_base: 67108864
2026/02/27-12:41:55.330760 7ed1bf2ebb40             Options.target_file_size_multiplier: 1
2026/02/27-12:41:55.330761 7ed1bf2ebb40                Options.max_bytes_for_level_base: 536870912
2026/02/27-12:41:55.330762 7ed1bf2ebb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/27-12:41:55.330763 7ed1bf2ebb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/27-12:41:55.330765 7ed1bf2ebb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/27-12:41:55.330766 7ed1bf2ebb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/27-12:41:55.330767 7ed1bf2ebb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/27-12:41:55.330768 7ed1bf2ebb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/27-12:41:55.330769 7ed1bf2ebb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/27-12:41:55.330770 7ed1bf2ebb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/27-12:41:55.330770 7ed1bf2ebb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/27-12:41:55.330771 7ed1bf2ebb40       Options.max_sequential_skip_in_iterations: 8
2026/02/27-12:41:55.330772 7ed1bf2ebb40                    Options.max_compaction_bytes: 1677721600
2026/02/27-12:41:55.330773 7ed1bf2ebb40                        Options.arena_block_size: 67108864
2026/02/27-12:41:55.330774 7ed1bf2ebb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/27-12:41:55.330775 7ed1bf2ebb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/27-12:41:55.330776 7ed1bf2ebb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/27-12:41:55.330777 7ed1bf2ebb40                Options.disable_auto_compactions: 0
2026/02/27-12:41:55.330779 7ed1bf2ebb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/27-12:41:55.330782 7ed1bf2ebb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/27-12:41:55.330782 7ed1bf2ebb40 Options.compaction_options_universal.size_ratio: 1
2026/02/27-12:41:55.330783 7ed1bf2ebb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/27-12:41:55.330784 7ed1bf2ebb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/27-12:41:55.330785 7ed1bf2ebb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/27-12:41:55.330786 7ed1bf2ebb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/27-12:41:55.330787 7ed1bf2ebb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/27-12:41:55.330788 7ed1bf2ebb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/27-12:41:55.330789 7ed1bf2ebb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/27-12:41:55.330792 7ed1bf2ebb40                   Options.table_properties_collectors: 
2026/02/27-12:41:55.330793 7ed1bf2ebb40                   Options.inplace_update_support: 0
2026/02/27-12:41:55.330794 7ed1bf2ebb40                 Options.inplace_update_num_locks: 10000
2026/02/27-12:41:55.330795 7ed1bf2ebb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/27-12:41:55.330804 7ed1bf2ebb40               Options.memtable_whole_key_filtering: 0
2026/02/27-12:41:55.330805 7ed1bf2ebb40   Options.memtable_huge_page_size: 0
2026/02/27-12:41:55.330806 7ed1bf2ebb40                           Options.bloom_locality: 0
2026/02/27-12:41:55.330807 7ed1bf2ebb40                    Options.max_successive_merges: 0
2026/02/27-12:41:55.330808 7ed1bf2ebb40                Options.optimize_filters_for_hits: 0
2026/02/27-12:41:55.330809 7ed1bf2ebb40                Options.paranoid_file_checks: 0
2026/02/27-12:41:55.330809 7ed1bf2ebb40                Options.force_consistency_checks: 0
2026/02/27-12:41:55.330810 7ed1bf2ebb40                Options.report_bg_io_stats: 0
2026/02/27-12:41:55.330811 7ed1bf2ebb40                               Options.ttl: 2592000
2026/02/27-12:41:55.330812 7ed1bf2ebb40          Options.periodic_compaction_seconds: 0
2026/02/27-12:41:55.333920 7ed1bf2ebb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 533834074, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/27-12:41:55.333930 7ed1bf2ebb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 180
2026/02/27-12:41:55.334199 7ed1bf2ebb40 EVENT_LOG_v1 {"time_micros": 1772176315334180, "job": 1, "event": "recovery_started", "log_files": [199]}
2026/02/27-12:41:55.334205 7ed1bf2ebb40 [/db_impl/db_impl_open.cc:795] Recovering log #199 mode 2
2026/02/27-12:41:55.334271 7ed1bf2ebb40 [/version_set.cc:3944] Creating manifest 201
2026/02/27-12:41:55.358078 7ed1bf2ebb40 EVENT_LOG_v1 {"time_micros": 1772176315358069, "job": 1, "event": "recovery_finished"}
2026/02/27-12:41:55.358806 7ed1bf2ebb40 [le/delete_scheduler.cc:69] Deleted file ./data/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:41:55.381712 7ed1bf2ebb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x58bca94d9df0
2026/02/27-12:41:55.381806 7ed1bf2ebb40 DB pointer 0x58bca94cfdc0
2026/02/27-12:41:55.382600 7ed1697fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-12:41:55.382642 7ed1697fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000