2026/02/26-14:16:39.517449 73b305f6cb40 RocksDB version: 6.11.4
2026/02/26-14:16:39.518186 73b305f6cb40 Git sha rocksdb_build_git_sha:
2026/02/26-14:16:39.518190 73b305f6cb40 Compile date Dec 10 2020
2026/02/26-14:16:39.518191 73b305f6cb40 DB SUMMARY
2026/02/26-14:16:39.518232 73b305f6cb40 CURRENT file:  CURRENT
2026/02/26-14:16:39.518234 73b305f6cb40 IDENTITY file:  IDENTITY
2026/02/26-14:16:39.518238 73b305f6cb40 MANIFEST file:  MANIFEST-000073 size: 2552 Bytes
2026/02/26-14:16:39.518240 73b305f6cb40 SST files in ./data dir, Total Num: 4, files: 000110.sst 000112.sst 000114.sst 000116.sst 
2026/02/26-14:16:39.518241 73b305f6cb40 Write Ahead Log file in ./data: 000115.log size: 17463217 ; 
2026/02/26-14:16:39.518243 73b305f6cb40                         Options.error_if_exists: 0
2026/02/26-14:16:39.518245 73b305f6cb40                       Options.create_if_missing: 1
2026/02/26-14:16:39.518246 73b305f6cb40                         Options.paranoid_checks: 1
2026/02/26-14:16:39.518247 73b305f6cb40                                     Options.env: 0x73b306a2e1a0
2026/02/26-14:16:39.518249 73b305f6cb40                                      Options.fs: Posix File System
2026/02/26-14:16:39.518250 73b305f6cb40                                Options.info_log: 0x5a03fa9812c0
2026/02/26-14:16:39.518251 73b305f6cb40                Options.max_file_opening_threads: 16
2026/02/26-14:16:39.518252 73b305f6cb40                              Options.statistics: (nil)
2026/02/26-14:16:39.518253 73b305f6cb40                               Options.use_fsync: 0
2026/02/26-14:16:39.518254 73b305f6cb40                       Options.max_log_file_size: 0
2026/02/26-14:16:39.518255 73b305f6cb40                  Options.max_manifest_file_size: 1073741824
2026/02/26-14:16:39.518256 73b305f6cb40                   Options.log_file_time_to_roll: 0
2026/02/26-14:16:39.518257 73b305f6cb40                       Options.keep_log_file_num: 1000
2026/02/26-14:16:39.518258 73b305f6cb40                    Options.recycle_log_file_num: 0
2026/02/26-14:16:39.518259 73b305f6cb40                         Options.allow_fallocate: 1
2026/02/26-14:16:39.518259 73b305f6cb40                        Options.allow_mmap_reads: 0
2026/02/26-14:16:39.518260 73b305f6cb40                       Options.allow_mmap_writes: 0
2026/02/26-14:16:39.518261 73b305f6cb40                        Options.use_direct_reads: 0
2026/02/26-14:16:39.518262 73b305f6cb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-14:16:39.518263 73b305f6cb40          Options.create_missing_column_families: 0
2026/02/26-14:16:39.518264 73b305f6cb40                              Options.db_log_dir: 
2026/02/26-14:16:39.518265 73b305f6cb40                                 Options.wal_dir: ./data
2026/02/26-14:16:39.518266 73b305f6cb40                Options.table_cache_numshardbits: 6
2026/02/26-14:16:39.518267 73b305f6cb40                      Options.max_subcompactions: 1
2026/02/26-14:16:39.518268 73b305f6cb40                         Options.WAL_ttl_seconds: 0
2026/02/26-14:16:39.518269 73b305f6cb40                       Options.WAL_size_limit_MB: 0
2026/02/26-14:16:39.518270 73b305f6cb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-14:16:39.518271 73b305f6cb40             Options.manifest_preallocation_size: 4194304
2026/02/26-14:16:39.518272 73b305f6cb40                     Options.is_fd_close_on_exec: 1
2026/02/26-14:16:39.518272 73b305f6cb40                   Options.advise_random_on_open: 1
2026/02/26-14:16:39.518273 73b305f6cb40                    Options.db_write_buffer_size: 0
2026/02/26-14:16:39.518274 73b305f6cb40                    Options.write_buffer_manager: 0x5a03fa97fbe0
2026/02/26-14:16:39.518276 73b305f6cb40         Options.access_hint_on_compaction_start: 1
2026/02/26-14:16:39.518277 73b305f6cb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-14:16:39.518278 73b305f6cb40           Options.random_access_max_buffer_size: 1048576
2026/02/26-14:16:39.518279 73b305f6cb40                      Options.use_adaptive_mutex: 0
2026/02/26-14:16:39.518280 73b305f6cb40                            Options.rate_limiter: (nil)
2026/02/26-14:16:39.518287 73b305f6cb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-14:16:39.518289 73b305f6cb40                       Options.wal_recovery_mode: 2
2026/02/26-14:16:39.518289 73b305f6cb40                  Options.enable_thread_tracking: 0
2026/02/26-14:16:39.518290 73b305f6cb40                  Options.enable_pipelined_write: 1
2026/02/26-14:16:39.518291 73b305f6cb40                  Options.unordered_write: 0
2026/02/26-14:16:39.518292 73b305f6cb40         Options.allow_concurrent_memtable_write: 1
2026/02/26-14:16:39.518293 73b305f6cb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-14:16:39.518294 73b305f6cb40             Options.write_thread_max_yield_usec: 100
2026/02/26-14:16:39.518295 73b305f6cb40            Options.write_thread_slow_yield_usec: 3
2026/02/26-14:16:39.518296 73b305f6cb40                               Options.row_cache: None
2026/02/26-14:16:39.518296 73b305f6cb40                              Options.wal_filter: None
2026/02/26-14:16:39.518297 73b305f6cb40             Options.avoid_flush_during_recovery: 0
2026/02/26-14:16:39.518298 73b305f6cb40             Options.allow_ingest_behind: 0
2026/02/26-14:16:39.518299 73b305f6cb40             Options.preserve_deletes: 0
2026/02/26-14:16:39.518300 73b305f6cb40             Options.two_write_queues: 0
2026/02/26-14:16:39.518301 73b305f6cb40             Options.manual_wal_flush: 0
2026/02/26-14:16:39.518302 73b305f6cb40             Options.atomic_flush: 0
2026/02/26-14:16:39.518303 73b305f6cb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-14:16:39.518305 73b305f6cb40                 Options.persist_stats_to_disk: 0
2026/02/26-14:16:39.518306 73b305f6cb40                 Options.write_dbid_to_manifest: 0
2026/02/26-14:16:39.518307 73b305f6cb40                 Options.log_readahead_size: 0
2026/02/26-14:16:39.518308 73b305f6cb40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-14:16:39.518309 73b305f6cb40                 Options.best_efforts_recovery: 0
2026/02/26-14:16:39.518310 73b305f6cb40             Options.max_background_jobs: 16
2026/02/26-14:16:39.518311 73b305f6cb40             Options.max_background_compactions: -1
2026/02/26-14:16:39.518312 73b305f6cb40             Options.avoid_flush_during_shutdown: 0
2026/02/26-14:16:39.518313 73b305f6cb40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-14:16:39.518314 73b305f6cb40             Options.delayed_write_rate : 16777216
2026/02/26-14:16:39.518315 73b305f6cb40             Options.max_total_wal_size: 0
2026/02/26-14:16:39.518316 73b305f6cb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-14:16:39.518317 73b305f6cb40                   Options.stats_dump_period_sec: 600
2026/02/26-14:16:39.518318 73b305f6cb40                 Options.stats_persist_period_sec: 600
2026/02/26-14:16:39.518319 73b305f6cb40                 Options.stats_history_buffer_size: 1048576
2026/02/26-14:16:39.518321 73b305f6cb40                          Options.max_open_files: -1
2026/02/26-14:16:39.518322 73b305f6cb40                          Options.bytes_per_sync: 0
2026/02/26-14:16:39.518323 73b305f6cb40                      Options.wal_bytes_per_sync: 0
2026/02/26-14:16:39.518324 73b305f6cb40                   Options.strict_bytes_per_sync: 0
2026/02/26-14:16:39.518325 73b305f6cb40       Options.compaction_readahead_size: 0
2026/02/26-14:16:39.518325 73b305f6cb40                  Options.max_background_flushes: -1
2026/02/26-14:16:39.518326 73b305f6cb40 Compression algorithms supported:
2026/02/26-14:16:39.518327 73b305f6cb40 	kZSTDNotFinalCompression supported: 1
2026/02/26-14:16:39.518330 73b305f6cb40 	kZSTD supported: 1
2026/02/26-14:16:39.518331 73b305f6cb40 	kXpressCompression supported: 0
2026/02/26-14:16:39.518332 73b305f6cb40 	kLZ4HCCompression supported: 1
2026/02/26-14:16:39.518333 73b305f6cb40 	kLZ4Compression supported: 1
2026/02/26-14:16:39.518333 73b305f6cb40 	kBZip2Compression supported: 1
2026/02/26-14:16:39.518334 73b305f6cb40 	kZlibCompression supported: 1
2026/02/26-14:16:39.518338 73b305f6cb40 	kSnappyCompression supported: 1
2026/02/26-14:16:39.518339 73b305f6cb40 Fast CRC32 supported: Not supported on x86
2026/02/26-14:16:39.520300 73b305f6cb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000073
2026/02/26-14:16:39.521526 73b305f6cb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-14:16:39.521533 73b305f6cb40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-14:16:39.521535 73b305f6cb40           Options.merge_operator: None
2026/02/26-14:16:39.521535 73b305f6cb40        Options.compaction_filter: None
2026/02/26-14:16:39.521536 73b305f6cb40        Options.compaction_filter_factory: None
2026/02/26-14:16:39.521537 73b305f6cb40         Options.memtable_factory: SkipListFactory
2026/02/26-14:16:39.521538 73b305f6cb40            Options.table_factory: BlockBasedTable
2026/02/26-14:16:39.521596 73b305f6cb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a03fa97beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5a03fa96abe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-14:16:39.521599 73b305f6cb40        Options.write_buffer_size: 268435456
2026/02/26-14:16:39.521600 73b305f6cb40  Options.max_write_buffer_number: 4
2026/02/26-14:16:39.521601 73b305f6cb40        Options.compression[0]: NoCompression
2026/02/26-14:16:39.521601 73b305f6cb40        Options.compression[1]: NoCompression
2026/02/26-14:16:39.521602 73b305f6cb40        Options.compression[2]: LZ4
2026/02/26-14:16:39.521603 73b305f6cb40        Options.compression[3]: LZ4
2026/02/26-14:16:39.521604 73b305f6cb40        Options.compression[4]: LZ4
2026/02/26-14:16:39.521604 73b305f6cb40        Options.compression[5]: LZ4
2026/02/26-14:16:39.521605 73b305f6cb40        Options.compression[6]: LZ4
2026/02/26-14:16:39.521605 73b305f6cb40                  Options.bottommost_compression: Disabled
2026/02/26-14:16:39.521607 73b305f6cb40       Options.prefix_extractor: nullptr
2026/02/26-14:16:39.521607 73b305f6cb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-14:16:39.521608 73b305f6cb40             Options.num_levels: 7
2026/02/26-14:16:39.521608 73b305f6cb40        Options.min_write_buffer_number_to_merge: 2
2026/02/26-14:16:39.521609 73b305f6cb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-14:16:39.521609 73b305f6cb40     Options.max_write_buffer_size_to_maintain: 1073741824
2026/02/26-14:16:39.521610 73b305f6cb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-14:16:39.521611 73b305f6cb40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-14:16:39.521612 73b305f6cb40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-14:16:39.521612 73b305f6cb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-14:16:39.521613 73b305f6cb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-14:16:39.521613 73b305f6cb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-14:16:39.521614 73b305f6cb40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-14:16:39.521631 73b305f6cb40            Options.compression_opts.window_bits: -14
2026/02/26-14:16:39.521632 73b305f6cb40                  Options.compression_opts.level: 32767
2026/02/26-14:16:39.521632 73b305f6cb40               Options.compression_opts.strategy: 0
2026/02/26-14:16:39.521633 73b305f6cb40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-14:16:39.521634 73b305f6cb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-14:16:39.521634 73b305f6cb40         Options.compression_opts.parallel_threads: 1
2026/02/26-14:16:39.521635 73b305f6cb40                  Options.compression_opts.enabled: false
2026/02/26-14:16:39.521636 73b305f6cb40      Options.level0_file_num_compaction_trigger: 2
2026/02/26-14:16:39.521636 73b305f6cb40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-14:16:39.521637 73b305f6cb40              Options.level0_stop_writes_trigger: 36
2026/02/26-14:16:39.521637 73b305f6cb40                   Options.target_file_size_base: 67108864
2026/02/26-14:16:39.521638 73b305f6cb40             Options.target_file_size_multiplier: 1
2026/02/26-14:16:39.521639 73b305f6cb40                Options.max_bytes_for_level_base: 536870912
2026/02/26-14:16:39.521639 73b305f6cb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-14:16:39.521640 73b305f6cb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-14:16:39.521641 73b305f6cb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-14:16:39.521642 73b305f6cb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-14:16:39.521643 73b305f6cb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-14:16:39.521643 73b305f6cb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-14:16:39.521644 73b305f6cb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-14:16:39.521645 73b305f6cb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-14:16:39.521645 73b305f6cb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-14:16:39.521646 73b305f6cb40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-14:16:39.521646 73b305f6cb40                    Options.max_compaction_bytes: 1677721600
2026/02/26-14:16:39.521647 73b305f6cb40                        Options.arena_block_size: 33554432
2026/02/26-14:16:39.521648 73b305f6cb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-14:16:39.521648 73b305f6cb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-14:16:39.521649 73b305f6cb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-14:16:39.521650 73b305f6cb40                Options.disable_auto_compactions: 0
2026/02/26-14:16:39.521651 73b305f6cb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-14:16:39.521653 73b305f6cb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-14:16:39.521654 73b305f6cb40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-14:16:39.521654 73b305f6cb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-14:16:39.521655 73b305f6cb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-14:16:39.521655 73b305f6cb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-14:16:39.521656 73b305f6cb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-14:16:39.521657 73b305f6cb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-14:16:39.521658 73b305f6cb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-14:16:39.521658 73b305f6cb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-14:16:39.521662 73b305f6cb40                   Options.table_properties_collectors: 
2026/02/26-14:16:39.521663 73b305f6cb40                   Options.inplace_update_support: 0
2026/02/26-14:16:39.521663 73b305f6cb40                 Options.inplace_update_num_locks: 10000
2026/02/26-14:16:39.521664 73b305f6cb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-14:16:39.521667 73b305f6cb40               Options.memtable_whole_key_filtering: 0
2026/02/26-14:16:39.521668 73b305f6cb40   Options.memtable_huge_page_size: 0
2026/02/26-14:16:39.521668 73b305f6cb40                           Options.bloom_locality: 0
2026/02/26-14:16:39.521669 73b305f6cb40                    Options.max_successive_merges: 0
2026/02/26-14:16:39.521670 73b305f6cb40                Options.optimize_filters_for_hits: 0
2026/02/26-14:16:39.521670 73b305f6cb40                Options.paranoid_file_checks: 0
2026/02/26-14:16:39.521671 73b305f6cb40                Options.force_consistency_checks: 0
2026/02/26-14:16:39.521671 73b305f6cb40                Options.report_bg_io_stats: 0
2026/02/26-14:16:39.521672 73b305f6cb40                               Options.ttl: 2592000
2026/02/26-14:16:39.521672 73b305f6cb40          Options.periodic_compaction_seconds: 0
2026/02/26-14:16:39.526846 73b305f6cb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 118, last_sequence is 56207686, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-14:16:39.526852 73b305f6cb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 115
2026/02/26-14:16:39.527419 73b305f6cb40 EVENT_LOG_v1 {"time_micros": 1772095599527413, "job": 1, "event": "recovery_started", "log_files": [115]}
2026/02/26-14:16:39.527425 73b305f6cb40 [/db_impl/db_impl_open.cc:795] Recovering log #115 mode 2
2026/02/26-14:16:41.475311 73b305f6cb40 EVENT_LOG_v1 {"time_micros": 1772095601475288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 9557270, "table_properties": {"data_size": 9506216, "index_size": 50308, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11811475, "raw_average_key_size": 17, "raw_value_size": 989919, "raw_average_value_size": 1, "num_data_blocks": 2329, "num_entries": 660268, "num_deletions": 330295, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772095601, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/26-14:16:41.477028 73b305f6cb40 [/version_set.cc:3944] Creating manifest 119
2026/02/26-14:16:41.491894 73b305f6cb40 EVENT_LOG_v1 {"time_micros": 1772095601491889, "job": 1, "event": "recovery_finished"}
2026/02/26-14:16:41.492005 73b305f6cb40 [/column_family.cc:965] [default] Increasing compaction threads because we have 4 level-0 files 
2026/02/26-14:16:41.493425 73b305f6cb40 [le/delete_scheduler.cc:69] Deleted file ./data/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:16:41.511086 73b305f6cb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5a03fa9818c0
2026/02/26-14:16:41.511121 73b305f6cb40 DB pointer 0x5a03fa97fc10
2026/02/26-14:16:41.511304 73b3045fe640 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 2.00
2026/02/26-14:16:41.511315 73b3045fe640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [118(9333KB) 116(6937KB) 114(6926KB) 112(6938KB)], [110(20MB)]
2026/02/26-14:16:41.511337 73b3045fe640 EVENT_LOG_v1 {"time_micros": 1772095601511321, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [118, 116, 114, 112], "files_L1": [110], "score": 2, "input_data_size": 52677201}
2026/02/26-14:16:41.511413 73b295ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-14:16:41.511432 73b295ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/1   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   50.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.28              0.00         1    0.280       0      0
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 4.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/1   20.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   50.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.28              0.00         1    0.280       0      0
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-14:16:42.883261 73b3045fe640 [/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #123: 3866811 keys, 60514116 bytes
2026/02/26-14:16:42.883302 73b3045fe640 EVENT_LOG_v1 {"time_micros": 1772095602883287, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 123, "file_size": 60514116, "table_properties": {"data_size": 60217332, "index_size": 296015, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68364327, "raw_average_key_size": 17, "raw_value_size": 4867052, "raw_average_value_size": 1, "num_data_blocks": 14745, "num_entries": 3866811, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772095601}}
2026/02/26-14:16:42.891386 73b3045fe640 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 60514116 bytes
2026/02/26-14:16:42.894526 73b3045fe640 (Original Log Time 2026/02/26-14:16:42.894477) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 38.4 rd, 44.1 wr, level 1, files in(4, 1) out(1) MB in(29.4, 20.8) out(57.7), read-write-amplify(3.7) write-amplify(2.0) OK, records in: 6913511, records dropped: 3046700 output_compression: NoCompression
2026/02/26-14:16:42.894540 73b3045fe640 (Original Log Time 2026/02/26-14:16:42.894495) EVENT_LOG_v1 {"time_micros": 1772095602894489, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1372160, "compaction_time_cpu_micros": 1390521, "output_level": 1, "num_output_files": 1, "total_output_size": 60514116, "num_input_records": 6913511, "num_output_records": 3866811, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-14:16:42.895501 73b3045fe640 [le/delete_scheduler.cc:69] Deleted file ./data/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:16:42.895512 73b3045fe640 EVENT_LOG_v1 {"time_micros": 1772095602895510, "job": 3, "event": "table_file_deletion", "file_number": 118}
2026/02/26-14:16:42.896002 73b3045fe640 [le/delete_scheduler.cc:69] Deleted file ./data/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:16:42.896010 73b3045fe640 EVENT_LOG_v1 {"time_micros": 1772095602896009, "job": 3, "event": "table_file_deletion", "file_number": 116}
2026/02/26-14:16:42.896725 73b3045fe640 [le/delete_scheduler.cc:69] Deleted file ./data/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:16:42.896743 73b3045fe640 EVENT_LOG_v1 {"time_micros": 1772095602896740, "job": 3, "event": "table_file_deletion", "file_number": 114}
2026/02/26-14:16:42.897507 73b3045fe640 [le/delete_scheduler.cc:69] Deleted file ./data/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:16:42.897522 73b3045fe640 EVENT_LOG_v1 {"time_micros": 1772095602897520, "job": 3, "event": "table_file_deletion", "file_number": 112}
2026/02/26-14:16:42.898718 73b3045fe640 [le/delete_scheduler.cc:69] Deleted file ./data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:16:42.898727 73b3045fe640 EVENT_LOG_v1 {"time_micros": 1772095602898725, "job": 3, "event": "table_file_deletion", "file_number": 110}
2026/02/26-14:26:41.512317 73b295ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-14:26:41.516294 73b295ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 602.0 total, 600.0 interval
Cumulative writes: 0 writes, 748K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 748K keys, 0 commit groups, 0.0 writes per commit group, ingest: 10.34 MB, 0.02 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.1      0.0       0.0   2.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   7.3     30.4     40.4      1.65              1.39         2    0.826   6913K  3046K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.0       0.0 60514116.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   0.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.28              0.00         1    0.280       0      0
Uptime(secs): 602.0 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.11 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.7 seconds
Interval compaction: 0.06 GB write, 0.10 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.1      0.0       0.0   2.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   7.3     30.4     40.4      1.65              1.39         2    0.826   6913K  3046K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   0.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.28              0.00         1    0.280       0      0
Uptime(secs): 602.0 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.11 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-14:36:41.517016 73b295ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-14:36:41.517145 73b295ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1202.0 total, 600.0 interval
Cumulative writes: 0 writes, 748K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.1      0.0       0.0   2.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   7.3     30.4     40.4      1.65              1.39         2    0.826   6913K  3046K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   0.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.28              0.00         1    0.280       0      0
Uptime(secs): 1202.0 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.06 MB/s write, 0.05 GB read, 0.04 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.1      0.0       0.0   2.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   7.3     30.4     40.4      1.65              1.39         2    0.826   6913K  3046K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   0.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.28              0.00         1    0.280       0      0
Uptime(secs): 1202.0 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.06 MB/s write, 0.05 GB read, 0.04 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-14:46:41.517829 73b295ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-14:46:41.517972 73b295ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1802.0 total, 600.0 interval
Cumulative writes: 0 writes, 748K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.1      0.0       0.0   2.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   7.3     30.4     40.4      1.65              1.39         2    0.826   6913K  3046K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   0.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.28              0.00         1    0.280       0      0
Uptime(secs): 1802.0 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.04 MB/s write, 0.05 GB read, 0.03 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.28              0.00         1    0.280       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.1      0.0       0.0   2.0     36.6     42.1      1.37              1.39         1    1.372   6913K  3046K
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   7.3     30.4     40.4      1.65              1.39         2    0.826   6913K  3046K
 Int      0/0    