2026/02/26-14:58:14.798044 75a249f3fb40 RocksDB version: 6.11.4
2026/02/26-14:58:14.798773 75a249f3fb40 Git sha rocksdb_build_git_sha:
2026/02/26-14:58:14.798775 75a249f3fb40 Compile date Dec 10 2020
2026/02/26-14:58:14.798777 75a249f3fb40 DB SUMMARY
2026/02/26-14:58:14.798842 75a249f3fb40 CURRENT file:  CURRENT
2026/02/26-14:58:14.798844 75a249f3fb40 IDENTITY file:  IDENTITY
2026/02/26-14:58:14.798847 75a249f3fb40 MANIFEST file:  MANIFEST-000125 size: 147 Bytes
2026/02/26-14:58:14.798848 75a249f3fb40 SST files in ./data dir, Total Num: 1, files: 000123.sst 
2026/02/26-14:58:14.798849 75a249f3fb40 Write Ahead Log file in ./data: 000126.log size: 0 ; 
2026/02/26-14:58:14.798850 75a249f3fb40                         Options.error_if_exists: 0
2026/02/26-14:58:14.798851 75a249f3fb40                       Options.create_if_missing: 1
2026/02/26-14:58:14.798852 75a249f3fb40                         Options.paranoid_checks: 1
2026/02/26-14:58:14.798852 75a249f3fb40                                     Options.env: 0x75a24ae2e1a0
2026/02/26-14:58:14.798853 75a249f3fb40                                      Options.fs: Posix File System
2026/02/26-14:58:14.798854 75a249f3fb40                                Options.info_log: 0x6440a4d942c0
2026/02/26-14:58:14.798855 75a249f3fb40                Options.max_file_opening_threads: 16
2026/02/26-14:58:14.798855 75a249f3fb40                              Options.statistics: (nil)
2026/02/26-14:58:14.798856 75a249f3fb40                               Options.use_fsync: 0
2026/02/26-14:58:14.798857 75a249f3fb40                       Options.max_log_file_size: 0
2026/02/26-14:58:14.798857 75a249f3fb40                  Options.max_manifest_file_size: 1073741824
2026/02/26-14:58:14.798858 75a249f3fb40                   Options.log_file_time_to_roll: 0
2026/02/26-14:58:14.798859 75a249f3fb40                       Options.keep_log_file_num: 1000
2026/02/26-14:58:14.798859 75a249f3fb40                    Options.recycle_log_file_num: 0
2026/02/26-14:58:14.798860 75a249f3fb40                         Options.allow_fallocate: 1
2026/02/26-14:58:14.798861 75a249f3fb40                        Options.allow_mmap_reads: 0
2026/02/26-14:58:14.798861 75a249f3fb40                       Options.allow_mmap_writes: 0
2026/02/26-14:58:14.798862 75a249f3fb40                        Options.use_direct_reads: 0
2026/02/26-14:58:14.798863 75a249f3fb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-14:58:14.798863 75a249f3fb40          Options.create_missing_column_families: 0
2026/02/26-14:58:14.798864 75a249f3fb40                              Options.db_log_dir: 
2026/02/26-14:58:14.798864 75a249f3fb40                                 Options.wal_dir: ./data
2026/02/26-14:58:14.798865 75a249f3fb40                Options.table_cache_numshardbits: 6
2026/02/26-14:58:14.798866 75a249f3fb40                      Options.max_subcompactions: 1
2026/02/26-14:58:14.798866 75a249f3fb40                         Options.WAL_ttl_seconds: 0
2026/02/26-14:58:14.798867 75a249f3fb40                       Options.WAL_size_limit_MB: 0
2026/02/26-14:58:14.798867 75a249f3fb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-14:58:14.798868 75a249f3fb40             Options.manifest_preallocation_size: 4194304
2026/02/26-14:58:14.798869 75a249f3fb40                     Options.is_fd_close_on_exec: 1
2026/02/26-14:58:14.798869 75a249f3fb40                   Options.advise_random_on_open: 1
2026/02/26-14:58:14.798870 75a249f3fb40                    Options.db_write_buffer_size: 0
2026/02/26-14:58:14.798871 75a249f3fb40                    Options.write_buffer_manager: 0x6440a4d92be0
2026/02/26-14:58:14.798871 75a249f3fb40         Options.access_hint_on_compaction_start: 1
2026/02/26-14:58:14.798872 75a249f3fb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-14:58:14.798873 75a249f3fb40           Options.random_access_max_buffer_size: 1048576
2026/02/26-14:58:14.798873 75a249f3fb40                      Options.use_adaptive_mutex: 0
2026/02/26-14:58:14.798874 75a249f3fb40                            Options.rate_limiter: (nil)
2026/02/26-14:58:14.798892 75a249f3fb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-14:58:14.798894 75a249f3fb40                       Options.wal_recovery_mode: 2
2026/02/26-14:58:14.798895 75a249f3fb40                  Options.enable_thread_tracking: 0
2026/02/26-14:58:14.798896 75a249f3fb40                  Options.enable_pipelined_write: 1
2026/02/26-14:58:14.798896 75a249f3fb40                  Options.unordered_write: 0
2026/02/26-14:58:14.798897 75a249f3fb40         Options.allow_concurrent_memtable_write: 1
2026/02/26-14:58:14.798898 75a249f3fb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-14:58:14.798898 75a249f3fb40             Options.write_thread_max_yield_usec: 100
2026/02/26-14:58:14.798899 75a249f3fb40            Options.write_thread_slow_yield_usec: 3
2026/02/26-14:58:14.798899 75a249f3fb40                               Options.row_cache: None
2026/02/26-14:58:14.798900 75a249f3fb40                              Options.wal_filter: None
2026/02/26-14:58:14.798901 75a249f3fb40             Options.avoid_flush_during_recovery: 0
2026/02/26-14:58:14.798902 75a249f3fb40             Options.allow_ingest_behind: 0
2026/02/26-14:58:14.798902 75a249f3fb40             Options.preserve_deletes: 0
2026/02/26-14:58:14.798903 75a249f3fb40             Options.two_write_queues: 0
2026/02/26-14:58:14.798903 75a249f3fb40             Options.manual_wal_flush: 0
2026/02/26-14:58:14.798904 75a249f3fb40             Options.atomic_flush: 0
2026/02/26-14:58:14.798904 75a249f3fb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-14:58:14.798905 75a249f3fb40                 Options.persist_stats_to_disk: 0
2026/02/26-14:58:14.798906 75a249f3fb40                 Options.write_dbid_to_manifest: 0
2026/02/26-14:58:14.798906 75a249f3fb40                 Options.log_readahead_size: 0
2026/02/26-14:58:14.798907 75a249f3fb40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-14:58:14.798908 75a249f3fb40                 Options.best_efforts_recovery: 0
2026/02/26-14:58:14.798908 75a249f3fb40             Options.max_background_jobs: 16
2026/02/26-14:58:14.798909 75a249f3fb40             Options.max_background_compactions: -1
2026/02/26-14:58:14.798910 75a249f3fb40             Options.avoid_flush_during_shutdown: 0
2026/02/26-14:58:14.798910 75a249f3fb40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-14:58:14.798911 75a249f3fb40             Options.delayed_write_rate : 16777216
2026/02/26-14:58:14.798912 75a249f3fb40             Options.max_total_wal_size: 0
2026/02/26-14:58:14.798912 75a249f3fb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-14:58:14.798913 75a249f3fb40                   Options.stats_dump_period_sec: 600
2026/02/26-14:58:14.798914 75a249f3fb40                 Options.stats_persist_period_sec: 600
2026/02/26-14:58:14.798914 75a249f3fb40                 Options.stats_history_buffer_size: 1048576
2026/02/26-14:58:14.798915 75a249f3fb40                          Options.max_open_files: -1
2026/02/26-14:58:14.798915 75a249f3fb40                          Options.bytes_per_sync: 0
2026/02/26-14:58:14.798916 75a249f3fb40                      Options.wal_bytes_per_sync: 0
2026/02/26-14:58:14.798917 75a249f3fb40                   Options.strict_bytes_per_sync: 0
2026/02/26-14:58:14.798917 75a249f3fb40       Options.compaction_readahead_size: 0
2026/02/26-14:58:14.798918 75a249f3fb40                  Options.max_background_flushes: -1
2026/02/26-14:58:14.798918 75a249f3fb40 Compression algorithms supported:
2026/02/26-14:58:14.798920 75a249f3fb40 	kZSTDNotFinalCompression supported: 1
2026/02/26-14:58:14.798923 75a249f3fb40 	kZSTD supported: 1
2026/02/26-14:58:14.798923 75a249f3fb40 	kXpressCompression supported: 0
2026/02/26-14:58:14.798924 75a249f3fb40 	kLZ4HCCompression supported: 1
2026/02/26-14:58:14.798925 75a249f3fb40 	kLZ4Compression supported: 1
2026/02/26-14:58:14.798926 75a249f3fb40 	kBZip2Compression supported: 1
2026/02/26-14:58:14.798926 75a249f3fb40 	kZlibCompression supported: 1
2026/02/26-14:58:14.798927 75a249f3fb40 	kSnappyCompression supported: 1
2026/02/26-14:58:14.798941 75a249f3fb40 Fast CRC32 supported: Not supported on x86
2026/02/26-14:58:14.799491 75a249f3fb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000125
2026/02/26-14:58:14.799805 75a249f3fb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-14:58:14.799814 75a249f3fb40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-14:58:14.799815 75a249f3fb40           Options.merge_operator: None
2026/02/26-14:58:14.799817 75a249f3fb40        Options.compaction_filter: None
2026/02/26-14:58:14.799817 75a249f3fb40        Options.compaction_filter_factory: None
2026/02/26-14:58:14.799819 75a249f3fb40         Options.memtable_factory: SkipListFactory
2026/02/26-14:58:14.799820 75a249f3fb40            Options.table_factory: BlockBasedTable
2026/02/26-14:58:14.799876 75a249f3fb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6440a4d8eeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6440a4d7dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-14:58:14.799879 75a249f3fb40        Options.write_buffer_size: 268435456
2026/02/26-14:58:14.799880 75a249f3fb40  Options.max_write_buffer_number: 4
2026/02/26-14:58:14.799882 75a249f3fb40        Options.compression[0]: NoCompression
2026/02/26-14:58:14.799883 75a249f3fb40        Options.compression[1]: NoCompression
2026/02/26-14:58:14.799884 75a249f3fb40        Options.compression[2]: LZ4
2026/02/26-14:58:14.799885 75a249f3fb40        Options.compression[3]: LZ4
2026/02/26-14:58:14.799886 75a249f3fb40        Options.compression[4]: LZ4
2026/02/26-14:58:14.799886 75a249f3fb40        Options.compression[5]: LZ4
2026/02/26-14:58:14.799887 75a249f3fb40        Options.compression[6]: LZ4
2026/02/26-14:58:14.799889 75a249f3fb40                  Options.bottommost_compression: Disabled
2026/02/26-14:58:14.799890 75a249f3fb40       Options.prefix_extractor: nullptr
2026/02/26-14:58:14.799891 75a249f3fb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-14:58:14.799893 75a249f3fb40             Options.num_levels: 7
2026/02/26-14:58:14.799894 75a249f3fb40        Options.min_write_buffer_number_to_merge: 2
2026/02/26-14:58:14.799894 75a249f3fb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-14:58:14.799896 75a249f3fb40     Options.max_write_buffer_size_to_maintain: 1073741824
2026/02/26-14:58:14.799897 75a249f3fb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-14:58:14.799898 75a249f3fb40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-14:58:14.799899 75a249f3fb40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-14:58:14.799900 75a249f3fb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-14:58:14.799901 75a249f3fb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-14:58:14.799903 75a249f3fb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-14:58:14.799904 75a249f3fb40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-14:58:14.799920 75a249f3fb40            Options.compression_opts.window_bits: -14
2026/02/26-14:58:14.799921 75a249f3fb40                  Options.compression_opts.level: 32767
2026/02/26-14:58:14.799922 75a249f3fb40               Options.compression_opts.strategy: 0
2026/02/26-14:58:14.799923 75a249f3fb40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-14:58:14.799924 75a249f3fb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-14:58:14.799925 75a249f3fb40         Options.compression_opts.parallel_threads: 1
2026/02/26-14:58:14.799926 75a249f3fb40                  Options.compression_opts.enabled: false
2026/02/26-14:58:14.799927 75a249f3fb40      Options.level0_file_num_compaction_trigger: 2
2026/02/26-14:58:14.799928 75a249f3fb40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-14:58:14.799929 75a249f3fb40              Options.level0_stop_writes_trigger: 36
2026/02/26-14:58:14.799930 75a249f3fb40                   Options.target_file_size_base: 67108864
2026/02/26-14:58:14.799931 75a249f3fb40             Options.target_file_size_multiplier: 1
2026/02/26-14:58:14.799932 75a249f3fb40                Options.max_bytes_for_level_base: 536870912
2026/02/26-14:58:14.799933 75a249f3fb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-14:58:14.799934 75a249f3fb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-14:58:14.799937 75a249f3fb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-14:58:14.799938 75a249f3fb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-14:58:14.799939 75a249f3fb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-14:58:14.799940 75a249f3fb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-14:58:14.799941 75a249f3fb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-14:58:14.799942 75a249f3fb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-14:58:14.799943 75a249f3fb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-14:58:14.799943 75a249f3fb40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-14:58:14.799944 75a249f3fb40                    Options.max_compaction_bytes: 1677721600
2026/02/26-14:58:14.799945 75a249f3fb40                        Options.arena_block_size: 33554432
2026/02/26-14:58:14.799946 75a249f3fb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-14:58:14.799947 75a249f3fb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-14:58:14.799948 75a249f3fb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-14:58:14.799949 75a249f3fb40                Options.disable_auto_compactions: 0
2026/02/26-14:58:14.799951 75a249f3fb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-14:58:14.799953 75a249f3fb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-14:58:14.799954 75a249f3fb40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-14:58:14.799955 75a249f3fb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-14:58:14.799955 75a249f3fb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-14:58:14.799956 75a249f3fb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-14:58:14.799957 75a249f3fb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-14:58:14.799959 75a249f3fb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-14:58:14.799960 75a249f3fb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-14:58:14.799961 75a249f3fb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-14:58:14.799968 75a249f3fb40                   Options.table_properties_collectors: 
2026/02/26-14:58:14.799970 75a249f3fb40                   Options.inplace_update_support: 0
2026/02/26-14:58:14.799971 75a249f3fb40                 Options.inplace_update_num_locks: 10000
2026/02/26-14:58:14.799972 75a249f3fb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-14:58:14.799997 75a249f3fb40               Options.memtable_whole_key_filtering: 0
2026/02/26-14:58:14.799999 75a249f3fb40   Options.memtable_huge_page_size: 0
2026/02/26-14:58:14.800000 75a249f3fb40                           Options.bloom_locality: 0
2026/02/26-14:58:14.800002 75a249f3fb40                    Options.max_successive_merges: 0
2026/02/26-14:58:14.800003 75a249f3fb40                Options.optimize_filters_for_hits: 0
2026/02/26-14:58:14.800004 75a249f3fb40                Options.paranoid_file_checks: 0
2026/02/26-14:58:14.800005 75a249f3fb40                Options.force_consistency_checks: 0
2026/02/26-14:58:14.800006 75a249f3fb40                Options.report_bg_io_stats: 0
2026/02/26-14:58:14.800007 75a249f3fb40                               Options.ttl: 2592000
2026/02/26-14:58:14.800008 75a249f3fb40          Options.periodic_compaction_seconds: 0
2026/02/26-14:58:14.803599 75a249f3fb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 57364411, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-14:58:14.803610 75a249f3fb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 121
2026/02/26-14:58:14.804261 75a249f3fb40 EVENT_LOG_v1 {"time_micros": 1772098094804252, "job": 1, "event": "recovery_started", "log_files": [126]}
2026/02/26-14:58:14.804270 75a249f3fb40 [/db_impl/db_impl_open.cc:795] Recovering log #126 mode 2
2026/02/26-14:58:14.804315 75a249f3fb40 [/version_set.cc:3944] Creating manifest 128
2026/02/26-14:58:14.818607 75a249f3fb40 EVENT_LOG_v1 {"time_micros": 1772098094818601, "job": 1, "event": "recovery_finished"}
2026/02/26-14:58:14.818894 75a249f3fb40 [le/delete_scheduler.cc:69] Deleted file ./data/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-14:58:14.826353 75a249f3fb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x6440a4d948c0
2026/02/26-14:58:14.826383 75a249f3fb40 DB pointer 0x6440a4d92c10
2026/02/26-14:58:14.826723 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-14:58:14.826750 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-15:08:14.827546 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-15:08:14.831350 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 862K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 862K keys, 0 commit groups, 0.0 writes per commit group, ingest: 11.91 MB, 0.02 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-15:18:14.832130 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-15:18:14.832419 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 862K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-15:26:47.019095 75a1dffff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-15:28:14.832684 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-15:28:14.832736 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 12M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.17 GB, 0.09 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 11M keys, 0 commit groups, 0.0 writes per commit group, ingest: 157.37 MB, 0.26 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   57.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-15:28:50.230532 75a1ae7fc640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
2026/02/26-15:28:50.231311 75a1ff7fe640 (Original Log Time 2026/02/26-15:28:50.231015) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-15:28:50.231315 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 4] Flushing memtable with next log file: 129
2026/02/26-15:28:50.231318 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 4] Flushing memtable with next log file: 129
2026/02/26-15:28:50.231345 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772099930231341, "job": 4, "event": "flush_started", "num_memtables": 2, "num_entries": 14094280, "num_deletes": 7047786, "total_data_size": 307199641, "memory_usage": 520166880, "flush_reason": "Write Buffer Full"}
2026/02/26-15:28:50.231384 75a1ff7fe640 [/flush_job.cc:351] [default] [JOB 4] Level-0 flush table #132: started
2026/02/26-15:28:54.313766 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772099934313683, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 132, "file_size": 14425332, "table_properties": {"data_size": 14348200, "index_size": 76359, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888876, "raw_average_key_size": 17, "raw_value_size": 1500561, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999999, "num_deletions": 499812, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772098101, "oldest_key_time": 1772098101, "file_creation_time": 1772099930}}
2026/02/26-15:28:54.313821 75a1ff7fe640 [/flush_job.cc:402] [default] [JOB 4] Level-0 flush table #132: 14425332 bytes OK
2026/02/26-15:28:54.323702 75a1ff7fe640 (Original Log Time 2026/02/26-15:28:54.318117) [/memtable_list.cc:445] [default] Level-0 commit table #132 started
2026/02/26-15:28:54.323706 75a1ff7fe640 (Original Log Time 2026/02/26-15:28:54.323485) [/memtable_list.cc:502] [default] Level-0 commit table #132: memtable #1 done
2026/02/26-15:28:54.323708 75a1ff7fe640 (Original Log Time 2026/02/26-15:28:54.323488) [/memtable_list.cc:502] [default] Level-0 commit table #132: memtable #2 done
2026/02/26-15:28:54.323709 75a1ff7fe640 (Original Log Time 2026/02/26-15:28:54.323502) EVENT_LOG_v1 {"time_micros": 1772099934323497, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-15:28:54.323710 75a1ff7fe640 (Original Log Time 2026/02/26-15:28:54.323591) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.50
2026/02/26-15:31:17.527740 75a1dffff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-15:33:59.843275 75a1dffff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
2026/02/26-15:33:59.843761 75a1fe7fc640 (Original Log Time 2026/02/26-15:33:59.843655) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-15:33:59.843764 75a1fe7fc640 [/flush_job.cc:322] [default] [JOB 6] Flushing memtable with next log file: 129
2026/02/26-15:33:59.843767 75a1fe7fc640 [/flush_job.cc:322] [default] [JOB 6] Flushing memtable with next log file: 129
2026/02/26-15:33:59.843786 75a1fe7fc640 EVENT_LOG_v1 {"time_micros": 1772100239843781, "job": 6, "event": "flush_started", "num_memtables": 2, "num_entries": 14094628, "num_deletes": 7049025, "total_data_size": 307195423, "memory_usage": 520159344, "flush_reason": "Write Buffer Full"}
2026/02/26-15:33:59.843820 75a1fe7fc640 [/flush_job.cc:351] [default] [JOB 6] Level-0 flush table #133: started
2026/02/26-15:34:03.946820 75a1fe7fc640 EVENT_LOG_v1 {"time_micros": 1772100243946784, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 133, "file_size": 14425119, "table_properties": {"data_size": 14347974, "index_size": 76372, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888769, "raw_average_key_size": 17, "raw_value_size": 1500567, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999993, "num_deletions": 499804, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772099930, "oldest_key_time": 1772099930, "file_creation_time": 1772100239}}
2026/02/26-15:34:03.946842 75a1fe7fc640 [/flush_job.cc:402] [default] [JOB 6] Level-0 flush table #133: 14425119 bytes OK
2026/02/26-15:34:03.956222 75a1fe7fc640 (Original Log Time 2026/02/26-15:34:03.950865) [/memtable_list.cc:445] [default] Level-0 commit table #133 started
2026/02/26-15:34:03.956227 75a1fe7fc640 (Original Log Time 2026/02/26-15:34:03.955803) [/memtable_list.cc:502] [default] Level-0 commit table #133: memtable #1 done
2026/02/26-15:34:03.956229 75a1fe7fc640 (Original Log Time 2026/02/26-15:34:03.955809) [/memtable_list.cc:502] [default] Level-0 commit table #133: memtable #2 done
2026/02/26-15:34:03.956230 75a1fe7fc640 (Original Log Time 2026/02/26-15:34:03.955826) EVENT_LOG_v1 {"time_micros": 1772100243955820, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-15:34:03.956231 75a1fe7fc640 (Original Log Time 2026/02/26-15:34:03.956073) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 1 0 0 0 0 0] max score 1.00
2026/02/26-15:34:03.957037 75a220ff9640 [/compaction/compaction_job.cc:1696] [default] [JOB 7] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/26-15:34:03.957063 75a220ff9640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 4 Base level 0, inputs: [133(13MB) 132(13MB)], [123(57MB)]
2026/02/26-15:34:03.957267 75a220ff9640 EVENT_LOG_v1 {"time_micros": 1772100243957071, "job": 7, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [133, 132], "files_L1": [123], "score": 1, "input_data_size": 89364567}
2026/02/26-15:34:05.505329 75a220ff9640 [/compaction/compaction_job.cc:1367] [default] [JOB 7] Generated table #134: 3866888 keys, 60515544 bytes
2026/02/26-15:34:05.505449 75a220ff9640 EVENT_LOG_v1 {"time_micros": 1772100245505416, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 134, "file_size": 60515544, "table_properties": {"data_size": 60218800, "index_size": 295975, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68365992, "raw_average_key_size": 17, "raw_value_size": 4867283, "raw_average_value_size": 1, "num_data_blocks": 14745, "num_entries": 3866888, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772100243}}
2026/02/26-15:34:05.511371 75a220ff9640 [/compaction/compaction_job.cc:1435] [default] [JOB 7] Compacted 2@0 + 1@1 files to L1 => 60515544 bytes
2026/02/26-15:34:05.516141 75a220ff9640 (Original Log Time 2026/02/26-15:34:05.515871) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 57.7 rd, 39.1 wr, level 1, files in(2, 1) out(1) MB in(27.5, 57.7) out(57.7), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 5866803, records dropped: 1999915 output_compression: NoCompression
2026/02/26-15:34:05.516153 75a220ff9640 (Original Log Time 2026/02/26-15:34:05.515896) EVENT_LOG_v1 {"time_micros": 1772100245515888, "job": 7, "event": "compaction_finished", "compaction_time_micros": 1548222, "compaction_time_cpu_micros": 1534391, "output_level": 1, "num_output_files": 1, "total_output_size": 60515544, "num_input_records": 5866803, "num_output_records": 3866888, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-15:36:09.950204 75a1c57fa640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-15:36:09.952650 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:36:09.952681 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772100369952677, "job": 8, "event": "table_file_deletion", "file_number": 133}
2026/02/26-15:36:09.954812 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:36:09.954826 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772100369954824, "job": 8, "event": "table_file_deletion", "file_number": 132}
2026/02/26-15:36:09.967887 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:36:09.967909 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772100369967905, "job": 8, "event": "table_file_deletion", "file_number": 123}
2026/02/26-15:38:14.833288 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-15:38:14.833351 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 41M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.56 GB, 0.24 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 29M keys, 0 commit groups, 0.0 writes per commit group, ingest: 407.78 MB, 0.68 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      8.19              8.55         2    4.097       0      0
  L1      1/0   57.71 MB   0.1      0.1     0.0      0.1       0.1      0.0       0.0   2.1     55.0     37.3      1.55              1.53         1    1.548   5866K  1999K
 Sum      1/0   57.71 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      8.7      8.7      9.74             10.08         3    3.247   5866K  1999K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      8.7      8.7      9.74             10.08         3    3.247   5866K  1999K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     55.0     37.3      1.55              1.53         1    1.548   5866K  1999K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      8.19              8.55         2    4.097       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.027, interval 0.027
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.04 MB/s write, 0.08 GB read, 0.04 MB/s read, 9.7 seconds
Interval compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 9.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      8.19              8.55         2    4.097       0      0
  L1      1/0   57.71 MB   0.1      0.1     0.0      0.1       0.1      0.0       0.0   2.1     55.0     37.3      1.55              1.53         1    1.548   5866K  1999K
 Sum      1/0   57.71 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      8.7      8.7      9.74             10.08         3    3.247   5866K  1999K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     55.0     37.3      1.55              1.53         1    1.548   5866K  1999K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      8.19              8.55         2    4.097       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.027, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.04 MB/s write, 0.08 GB read, 0.04 MB/s read, 9.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-15:38:24.986974 75a1ae7fc640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
2026/02/26-15:38:24.987178 75a1ff7fe640 (Original Log Time 2026/02/26-15:38:24.987097) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-15:38:24.987183 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 9] Flushing memtable with next log file: 129
2026/02/26-15:38:24.987185 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 9] Flushing memtable with next log file: 129
2026/02/26-15:38:24.987202 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772100504987197, "job": 9, "event": "flush_started", "num_memtables": 2, "num_entries": 14095092, "num_deletes": 7044608, "total_data_size": 307216773, "memory_usage": 520164080, "flush_reason": "Write Buffer Full"}
2026/02/26-15:38:24.987217 75a1ff7fe640 [/flush_job.cc:351] [default] [JOB 9] Level-0 flush table #135: started
2026/02/26-15:38:31.097816 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772100511097783, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 135, "file_size": 14424343, "table_properties": {"data_size": 14347180, "index_size": 76390, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888894, "raw_average_key_size": 17, "raw_value_size": 1499514, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 1000000, "num_deletions": 500162, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772100239, "oldest_key_time": 1772100239, "file_creation_time": 1772100504}}
2026/02/26-15:38:31.097841 75a1ff7fe640 [/flush_job.cc:402] [default] [JOB 9] Level-0 flush table #135: 14424343 bytes OK
2026/02/26-15:38:31.106277 75a1ff7fe640 (Original Log Time 2026/02/26-15:38:31.101343) [/memtable_list.cc:445] [default] Level-0 commit table #135 started
2026/02/26-15:38:31.106281 75a1ff7fe640 (Original Log Time 2026/02/26-15:38:31.106176) [/memtable_list.cc:502] [default] Level-0 commit table #135: memtable #1 done
2026/02/26-15:38:31.106283 75a1ff7fe640 (Original Log Time 2026/02/26-15:38:31.106182) [/memtable_list.cc:502] [default] Level-0 commit table #135: memtable #2 done
2026/02/26-15:38:31.106284 75a1ff7fe640 (Original Log Time 2026/02/26-15:38:31.106199) EVENT_LOG_v1 {"time_micros": 1772100511106193, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-15:38:31.106286 75a1ff7fe640 (Original Log Time 2026/02/26-15:38:31.106218) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.50
2026/02/26-15:40:39.312185 75a1c7fff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-15:42:54.184894 75a1aeffd640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
2026/02/26-15:42:54.185279 75a1fe7fc640 (Original Log Time 2026/02/26-15:42:54.185165) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-15:42:54.185284 75a1fe7fc640 [/flush_job.cc:322] [default] [JOB 11] Flushing memtable with next log file: 129
2026/02/26-15:42:54.185288 75a1fe7fc640 [/flush_job.cc:322] [default] [JOB 11] Flushing memtable with next log file: 129
2026/02/26-15:42:54.185307 75a1fe7fc640 EVENT_LOG_v1 {"time_micros": 1772100774185302, "job": 11, "event": "flush_started", "num_memtables": 2, "num_entries": 14096989, "num_deletes": 7047690, "total_data_size": 307250399, "memory_usage": 520160456, "flush_reason": "Write Buffer Full"}
2026/02/26-15:42:54.185322 75a1fe7fc640 [/flush_job.cc:351] [default] [JOB 11] Level-0 flush table #136: started
2026/02/26-15:42:58.565205 75a1fe7fc640 EVENT_LOG_v1 {"time_micros": 1772100778565180, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 136, "file_size": 14423477, "table_properties": {"data_size": 14346362, "index_size": 76342, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888840, "raw_average_key_size": 17, "raw_value_size": 1498779, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999997, "num_deletions": 500404, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772100504, "oldest_key_time": 1772100504, "file_creation_time": 1772100774}}
2026/02/26-15:42:58.565235 75a1fe7fc640 [/flush_job.cc:402] [default] [JOB 11] Level-0 flush table #136: 14423477 bytes OK
2026/02/26-15:42:58.573774 75a1fe7fc640 (Original Log Time 2026/02/26-15:42:58.568840) [/memtable_list.cc:445] [default] Level-0 commit table #136 started
2026/02/26-15:42:58.573778 75a1fe7fc640 (Original Log Time 2026/02/26-15:42:58.573527) [/memtable_list.cc:502] [default] Level-0 commit table #136: memtable #1 done
2026/02/26-15:42:58.573780 75a1fe7fc640 (Original Log Time 2026/02/26-15:42:58.573532) [/memtable_list.cc:502] [default] Level-0 commit table #136: memtable #2 done
2026/02/26-15:42:58.573781 75a1fe7fc640 (Original Log Time 2026/02/26-15:42:58.573547) EVENT_LOG_v1 {"time_micros": 1772100778573542, "job": 11, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-15:42:58.573783 75a1fe7fc640 (Original Log Time 2026/02/26-15:42:58.573718) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 1 0 0 0 0 0] max score 1.00
2026/02/26-15:42:58.574142 75a2491ff640 [/compaction/compaction_job.cc:1696] [default] [JOB 12] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/26-15:42:58.574156 75a2491ff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 7 Base level 0, inputs: [136(13MB) 135(13MB)], [134(57MB)]
2026/02/26-15:42:58.574170 75a2491ff640 EVENT_LOG_v1 {"time_micros": 1772100778574162, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [136, 135], "files_L1": [134], "score": 1, "input_data_size": 89363364}
2026/02/26-15:43:00.118428 75a2491ff640 [/compaction/compaction_job.cc:1367] [default] [JOB 12] Generated table #137: 3866288 keys, 60505831 bytes
2026/02/26-15:43:00.118522 75a2491ff640 EVENT_LOG_v1 {"time_micros": 1772100780118454, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 137, "file_size": 60505831, "table_properties": {"data_size": 60209167, "index_size": 295895, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68355223, "raw_average_key_size": 17, "raw_value_size": 4865483, "raw_average_value_size": 1, "num_data_blocks": 14743, "num_entries": 3866288, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772100778}}
2026/02/26-15:43:00.123022 75a2491ff640 [/compaction/compaction_job.cc:1435] [default] [JOB 12] Compacted 2@0 + 1@1 files to L1 => 60505831 bytes
2026/02/26-15:43:00.127604 75a2491ff640 (Original Log Time 2026/02/26-15:43:00.127520) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 57.9 rd, 39.2 wr, level 1, files in(2, 1) out(1) MB in(27.5, 57.7) out(57.7), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 5866885, records dropped: 2000597 output_compression: NoCompression
2026/02/26-15:43:00.127611 75a2491ff640 (Original Log Time 2026/02/26-15:43:00.127545) EVENT_LOG_v1 {"time_micros": 1772100780127536, "job": 12, "event": "compaction_finished", "compaction_time_micros": 1544383, "compaction_time_cpu_micros": 1566540, "output_level": 1, "num_output_files": 1, "total_output_size": 60505831, "num_input_records": 5866885, "num_output_records": 3866288, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-15:45:22.220060 75a1c5ffb640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-15:45:22.222113 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:45:22.222138 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772100922222134, "job": 13, "event": "table_file_deletion", "file_number": 136}
2026/02/26-15:45:22.224191 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:45:22.224208 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772100922224206, "job": 13, "event": "table_file_deletion", "file_number": 135}
2026/02/26-15:45:22.231576 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:45:22.231592 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772100922231589, "job": 13, "event": "table_file_deletion", "file_number": 134}
2026/02/26-15:47:58.486569 75a1dd7fa640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
2026/02/26-15:47:58.486719 75a1ff7fe640 (Original Log Time 2026/02/26-15:47:58.486698) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-15:47:58.486722 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 14] Flushing memtable with next log file: 129
2026/02/26-15:47:58.486725 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 14] Flushing memtable with next log file: 129
2026/02/26-15:47:58.486742 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772101078486738, "job": 14, "event": "flush_started", "num_memtables": 2, "num_entries": 14094750, "num_deletes": 7045143, "total_data_size": 307215448, "memory_usage": 520161592, "flush_reason": "Write Buffer Full"}
2026/02/26-15:47:58.486745 75a1ff7fe640 [/flush_job.cc:351] [default] [JOB 14] Level-0 flush table #138: started
2026/02/26-15:48:02.934182 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772101082934155, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 138, "file_size": 14423156, "table_properties": {"data_size": 14346051, "index_size": 76332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888858, "raw_average_key_size": 17, "raw_value_size": 1498596, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999998, "num_deletions": 500466, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772100774, "oldest_key_time": 1772100774, "file_creation_time": 1772101078}}
2026/02/26-15:48:02.934200 75a1ff7fe640 [/flush_job.cc:402] [default] [JOB 14] Level-0 flush table #138: 14423156 bytes OK
2026/02/26-15:48:02.942337 75a1ff7fe640 (Original Log Time 2026/02/26-15:48:02.937890) [/memtable_list.cc:445] [default] Level-0 commit table #138 started
2026/02/26-15:48:02.942341 75a1ff7fe640 (Original Log Time 2026/02/26-15:48:02.942232) [/memtable_list.cc:502] [default] Level-0 commit table #138: memtable #1 done
2026/02/26-15:48:02.942342 75a1ff7fe640 (Original Log Time 2026/02/26-15:48:02.942239) [/memtable_list.cc:502] [default] Level-0 commit table #138: memtable #2 done
2026/02/26-15:48:02.942344 75a1ff7fe640 (Original Log Time 2026/02/26-15:48:02.942257) EVENT_LOG_v1 {"time_micros": 1772101082942251, "job": 14, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-15:48:02.942345 75a1ff7fe640 (Original Log Time 2026/02/26-15:48:02.942276) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.50
2026/02/26-15:48:14.833686 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-15:48:14.833742 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 71M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.96 GB, 0.33 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 29M keys, 0 commit groups, 0.0 writes per commit group, ingest: 407.93 MB, 0.68 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.75 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      3.0     23.14             22.28         5    4.629       0      0
  L1      1/0   57.70 MB   0.1      0.2     0.1      0.1       0.1     -0.0       0.0   2.1     55.1     37.3      3.09              3.10         2    1.546     11M  4000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   2.7      6.5      7.0     26.24             25.38         7    3.748     11M  4000K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.4      5.2      6.0     16.49             15.29         4    4.123   5866K  2000K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.1     -0.0       0.0   0.0     55.1     37.3      3.09              3.10         2    1.546     11M  4000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      3.0     23.14             22.28         5    4.629       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.067, interval 0.040
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.06 MB/s write, 0.17 GB read, 0.06 MB/s read, 26.2 seconds
Interval compaction: 0.10 GB write, 0.16 MB/s write, 0.08 GB read, 0.14 MB/s read, 16.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.75 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      3.0     23.14             22.28         5    4.629       0      0
  L1      1/0   57.70 MB   0.1      0.2     0.1      0.1       0.1     -0.0       0.0   2.1     55.1     37.3      3.09              3.10         2    1.546     11M  4000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   2.7      6.5      7.0     26.24             25.38         7    3.748     11M  4000K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.1     -0.0       0.0   0.0     55.1     37.3      3.09              3.10         2    1.546     11M  4000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      3.0     23.14             22.28         5    4.629       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.067, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.06 MB/s write, 0.17 GB read, 0.06 MB/s read, 26.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-15:50:40.351582 75a1c4ff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-15:53:01.289208 75a1aeffd640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
2026/02/26-15:53:01.289384 75a1fe7fc640 (Original Log Time 2026/02/26-15:53:01.289364) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-15:53:01.289388 75a1fe7fc640 [/flush_job.cc:322] [default] [JOB 16] Flushing memtable with next log file: 129
2026/02/26-15:53:01.289390 75a1fe7fc640 [/flush_job.cc:322] [default] [JOB 16] Flushing memtable with next log file: 129
2026/02/26-15:53:01.289410 75a1fe7fc640 EVENT_LOG_v1 {"time_micros": 1772101381289406, "job": 16, "event": "flush_started", "num_memtables": 2, "num_entries": 14094860, "num_deletes": 7048599, "total_data_size": 307218193, "memory_usage": 520160520, "flush_reason": "Write Buffer Full"}
2026/02/26-15:53:01.289414 75a1fe7fc640 [/flush_job.cc:351] [default] [JOB 16] Level-0 flush table #139: started
2026/02/26-15:53:06.166056 75a1fe7fc640 EVENT_LOG_v1 {"time_micros": 1772101386166023, "cf_name": "default", "job": 16, "event": "table_file_creation", "file_number": 139, "file_size": 14424278, "table_properties": {"data_size": 14347150, "index_size": 76355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888787, "raw_average_key_size": 17, "raw_value_size": 1499778, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999994, "num_deletions": 500068, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772101078, "oldest_key_time": 1772101078, "file_creation_time": 1772101381}}
2026/02/26-15:53:06.166085 75a1fe7fc640 [/flush_job.cc:402] [default] [JOB 16] Level-0 flush table #139: 14424278 bytes OK
2026/02/26-15:53:06.204769 75a1fe7fc640 (Original Log Time 2026/02/26-15:53:06.185971) [/memtable_list.cc:445] [default] Level-0 commit table #139 started
2026/02/26-15:53:06.204773 75a1fe7fc640 (Original Log Time 2026/02/26-15:53:06.202738) [/memtable_list.cc:502] [default] Level-0 commit table #139: memtable #1 done
2026/02/26-15:53:06.204774 75a1fe7fc640 (Original Log Time 2026/02/26-15:53:06.202743) [/memtable_list.cc:502] [default] Level-0 commit table #139: memtable #2 done
2026/02/26-15:53:06.204776 75a1fe7fc640 (Original Log Time 2026/02/26-15:53:06.202763) EVENT_LOG_v1 {"time_micros": 1772101386202756, "job": 16, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-15:53:06.204777 75a1fe7fc640 (Original Log Time 2026/02/26-15:53:06.204708) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 1 0 0 0 0 0] max score 1.00
2026/02/26-15:53:06.215912 75a2489fe640 [/compaction/compaction_job.cc:1696] [default] [JOB 17] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/26-15:53:06.215930 75a2489fe640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 10 Base level 0, inputs: [139(13MB) 138(13MB)], [137(57MB)]
2026/02/26-15:53:06.215949 75a2489fe640 EVENT_LOG_v1 {"time_micros": 1772101386215940, "job": 17, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [139, 138], "files_L1": [137], "score": 1, "input_data_size": 89353265}
2026/02/26-15:53:08.191177 75a2489fe640 [/compaction/compaction_job.cc:1367] [default] [JOB 17] Generated table #140: 3866624 keys, 60510592 bytes
2026/02/26-15:53:08.191216 75a2489fe640 EVENT_LOG_v1 {"time_micros": 1772101388191200, "cf_name": "default", "job": 17, "event": "table_file_creation", "file_number": 140, "file_size": 60510592, "table_properties": {"data_size": 60213946, "index_size": 295877, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68360879, "raw_average_key_size": 17, "raw_value_size": 4866491, "raw_average_value_size": 1, "num_data_blocks": 14744, "num_entries": 3866624, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772101386}}
2026/02/26-15:53:08.196093 75a2489fe640 [/compaction/compaction_job.cc:1435] [default] [JOB 17] Compacted 2@0 + 1@1 files to L1 => 60510592 bytes
2026/02/26-15:53:08.201269 75a2489fe640 (Original Log Time 2026/02/26-15:53:08.201183) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 45.2 rd, 30.6 wr, level 1, files in(2, 1) out(1) MB in(27.5, 57.7) out(57.7), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 5866280, records dropped: 1999656 output_compression: NoCompression
2026/02/26-15:53:08.201277 75a2489fe640 (Original Log Time 2026/02/26-15:53:08.201203) EVENT_LOG_v1 {"time_micros": 1772101388201196, "job": 17, "event": "compaction_finished", "compaction_time_micros": 1975293, "compaction_time_cpu_micros": 2018232, "output_level": 1, "num_output_files": 1, "total_output_size": 60510592, "num_input_records": 5866280, "num_output_records": 3866624, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-15:55:19.448582 75a1c7fff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-15:55:19.453007 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:55:19.453031 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772101519453028, "job": 18, "event": "table_file_deletion", "file_number": 139}
2026/02/26-15:55:19.454990 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:55:19.455004 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772101519455002, "job": 18, "event": "table_file_deletion", "file_number": 138}
2026/02/26-15:55:19.461811 75a1fffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-15:55:19.461827 75a1fffff640 EVENT_LOG_v1 {"time_micros": 1772101519461824, "job": 18, "event": "table_file_deletion", "file_number": 137}
2026/02/26-15:57:34.772811 75a1dcff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
2026/02/26-15:57:34.773022 75a1ff7fe640 (Original Log Time 2026/02/26-15:57:34.772968) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-15:57:34.773025 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 19] Flushing memtable with next log file: 129
2026/02/26-15:57:34.773028 75a1ff7fe640 [/flush_job.cc:322] [default] [JOB 19] Flushing memtable with next log file: 129
2026/02/26-15:57:34.773046 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772101654773041, "job": 19, "event": "flush_started", "num_memtables": 2, "num_entries": 14094226, "num_deletes": 7044459, "total_data_size": 307198364, "memory_usage": 520165328, "flush_reason": "Write Buffer Full"}
2026/02/26-15:57:34.773049 75a1ff7fe640 [/flush_job.cc:351] [default] [JOB 19] Level-0 flush table #141: started
2026/02/26-15:57:39.168585 75a1ff7fe640 EVENT_LOG_v1 {"time_micros": 1772101659168558, "cf_name": "default", "job": 19, "event": "table_file_creation", "file_number": 141, "file_size": 14425863, "table_properties": {"data_size": 14348728, "index_size": 76362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888912, "raw_average_key_size": 17, "raw_value_size": 1501068, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 1000001, "num_deletions": 499645, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772101381, "oldest_key_time": 1772101381, "file_creation_time": 1772101654}}
2026/02/26-15:57:39.168604 75a1ff7fe640 [/flush_job.cc:402] [default] [JOB 19] Level-0 flush table #141: 14425863 bytes OK
2026/02/26-15:57:39.177229 75a1ff7fe640 (Original Log Time 2026/02/26-15:57:39.171788) [/memtable_list.cc:445] [default] Level-0 commit table #141 started
2026/02/26-15:57:39.177233 75a1ff7fe640 (Original Log Time 2026/02/26-15:57:39.177080) [/memtable_list.cc:502] [default] Level-0 commit table #141: memtable #1 done
2026/02/26-15:57:39.177235 75a1ff7fe640 (Original Log Time 2026/02/26-15:57:39.177086) [/memtable_list.cc:502] [default] Level-0 commit table #141: memtable #2 done
2026/02/26-15:57:39.177236 75a1ff7fe640 (Original Log Time 2026/02/26-15:57:39.177107) EVENT_LOG_v1 {"time_micros": 1772101659177099, "job": 19, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-15:57:39.177238 75a1ff7fe640 (Original Log Time 2026/02/26-15:57:39.177134) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.50
2026/02/26-15:58:14.834011 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-15:58:14.834066 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 101M keys, 0 commit groups, 0.0 writes per commit group, ingest: 1.36 GB, 0.39 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 29M keys, 0 commit groups, 0.0 writes per commit group, ingest: 410.10 MB, 0.68 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      3.0     32.44             31.69         7    4.634       0      0
  L1      1/0   57.71 MB   0.1      0.2     0.1      0.2       0.2     -0.0       0.0   2.1     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   2.8      6.8      7.2     37.51             36.81        10    3.751     17M  6000K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      7.6      7.6     11.27             11.43         3    3.757   5866K  1999K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2     -0.0       0.0   0.0     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      3.0     32.44             31.69         7    4.634       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.094, interval 0.027
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.26 GB write, 0.07 MB/s write, 0.25 GB read, 0.07 MB/s read, 37.5 seconds
Interval compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 11.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      3.0     32.44             31.69         7    4.634       0      0
  L1      1/0   57.71 MB   0.1      0.2     0.1      0.2       0.2     -0.0       0.0   2.1     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   2.8      6.8      7.2     37.51             36.81        10    3.751     17M  6000K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2     -0.0       0.0   0.0     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      3.0     32.44             31.69         7    4.634       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.094, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.26 GB write, 0.07 MB/s write, 0.25 GB read, 0.07 MB/s read, 37.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-16:08:14.834379 75a1ddffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-16:08:14.834438 75a1ddffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 104M keys, 0 commit groups, 0.0 writes per commit group, ingest: 1.41 GB, 0.34 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 3875K keys, 0 commit groups, 0.0 writes per commit group, ingest: 53.51 MB, 0.09 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      3.0     32.44             31.69         7    4.634       0      0
  L1      1/0   57.71 MB   0.1      0.2     0.1      0.2       0.2     -0.0       0.0   2.1     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   2.8      6.8      7.2     37.51             36.81        10    3.751     17M  6000K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2     -0.0       0.0   0.0     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      3.0     32.44             31.69         7    4.634       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.094, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.26 GB write, 0.06 MB/s write, 0.25 GB read, 0.06 MB/s read, 37.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      3.0     32.44             31.69         7    4.634       0      0
  L1      1/0   57.71 MB   0.1      0.2     0.1      0.2       0.2     -0.0       0.0   2.1     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   2.8      6.8      7.2     37.51             36.81        10    3.751     17M  6000K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2     -0.0       0.0   0.0     50.4     34.2      5.07              5.12         3    1.689     17M  6000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      3.0     32.44             31.69         7    4.634       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.094, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.26 GB write, 0.06 MB/s write, 0.25 GB read, 0.06 MB/s read, 37.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-16:12:01.205994 75a1adffb640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 0.
2026/02/26-16:14:18.608951 75a1af7fe640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #129. Immutable memtables: 1.
