2026/02/24-15:59:40.014222 700bfa4bdb40 RocksDB version: 6.11.4
2026/02/24-15:59:40.014459 700bfa4bdb40 Git sha rocksdb_build_git_sha:
2026/02/24-15:59:40.014462 700bfa4bdb40 Compile date Dec 10 2020
2026/02/24-15:59:40.014463 700bfa4bdb40 DB SUMMARY
2026/02/24-15:59:40.014482 700bfa4bdb40 CURRENT file:  CURRENT
2026/02/24-15:59:40.014483 700bfa4bdb40 IDENTITY file:  IDENTITY
2026/02/24-15:59:40.014485 700bfa4bdb40 MANIFEST file:  MANIFEST-000014 size: 441 Bytes
2026/02/24-15:59:40.014486 700bfa4bdb40 SST files in ./data dir, Total Num: 2, files: 000004.sst 000018.sst 
2026/02/24-15:59:40.014486 700bfa4bdb40 Write Ahead Log file in ./data: 000015.log size: 12909201 ; 
2026/02/24-15:59:40.014487 700bfa4bdb40                         Options.error_if_exists: 0
2026/02/24-15:59:40.014488 700bfa4bdb40                       Options.create_if_missing: 1
2026/02/24-15:59:40.014488 700bfa4bdb40                         Options.paranoid_checks: 1
2026/02/24-15:59:40.014488 700bfa4bdb40                                     Options.env: 0x700bfac2e1a0
2026/02/24-15:59:40.014489 700bfa4bdb40                                      Options.fs: Posix File System
2026/02/24-15:59:40.014490 700bfa4bdb40                                Options.info_log: 0x5da20f0fc230
2026/02/24-15:59:40.014490 700bfa4bdb40                Options.max_file_opening_threads: 16
2026/02/24-15:59:40.014490 700bfa4bdb40                              Options.statistics: (nil)
2026/02/24-15:59:40.014491 700bfa4bdb40                               Options.use_fsync: 0
2026/02/24-15:59:40.014491 700bfa4bdb40                       Options.max_log_file_size: 0
2026/02/24-15:59:40.014492 700bfa4bdb40                  Options.max_manifest_file_size: 1073741824
2026/02/24-15:59:40.014492 700bfa4bdb40                   Options.log_file_time_to_roll: 0
2026/02/24-15:59:40.014493 700bfa4bdb40                       Options.keep_log_file_num: 1000
2026/02/24-15:59:40.014493 700bfa4bdb40                    Options.recycle_log_file_num: 0
2026/02/24-15:59:40.014494 700bfa4bdb40                         Options.allow_fallocate: 1
2026/02/24-15:59:40.014494 700bfa4bdb40                        Options.allow_mmap_reads: 0
2026/02/24-15:59:40.014494 700bfa4bdb40                       Options.allow_mmap_writes: 0
2026/02/24-15:59:40.014495 700bfa4bdb40                        Options.use_direct_reads: 0
2026/02/24-15:59:40.014495 700bfa4bdb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/24-15:59:40.014496 700bfa4bdb40          Options.create_missing_column_families: 0
2026/02/24-15:59:40.014496 700bfa4bdb40                              Options.db_log_dir: 
2026/02/24-15:59:40.014496 700bfa4bdb40                                 Options.wal_dir: ./data
2026/02/24-15:59:40.014497 700bfa4bdb40                Options.table_cache_numshardbits: 6
2026/02/24-15:59:40.014497 700bfa4bdb40                      Options.max_subcompactions: 1
2026/02/24-15:59:40.014498 700bfa4bdb40                         Options.WAL_ttl_seconds: 0
2026/02/24-15:59:40.014498 700bfa4bdb40                       Options.WAL_size_limit_MB: 0
2026/02/24-15:59:40.014499 700bfa4bdb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/24-15:59:40.014499 700bfa4bdb40             Options.manifest_preallocation_size: 4194304
2026/02/24-15:59:40.014499 700bfa4bdb40                     Options.is_fd_close_on_exec: 1
2026/02/24-15:59:40.014500 700bfa4bdb40                   Options.advise_random_on_open: 1
2026/02/24-15:59:40.014500 700bfa4bdb40                    Options.db_write_buffer_size: 0
2026/02/24-15:59:40.014501 700bfa4bdb40                    Options.write_buffer_manager: 0x5da20f1017a0
2026/02/24-15:59:40.014501 700bfa4bdb40         Options.access_hint_on_compaction_start: 1
2026/02/24-15:59:40.014501 700bfa4bdb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/24-15:59:40.014502 700bfa4bdb40           Options.random_access_max_buffer_size: 1048576
2026/02/24-15:59:40.014502 700bfa4bdb40                      Options.use_adaptive_mutex: 0
2026/02/24-15:59:40.014503 700bfa4bdb40                            Options.rate_limiter: (nil)
2026/02/24-15:59:40.014507 700bfa4bdb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/24-15:59:40.014507 700bfa4bdb40                       Options.wal_recovery_mode: 2
2026/02/24-15:59:40.014508 700bfa4bdb40                  Options.enable_thread_tracking: 0
2026/02/24-15:59:40.014508 700bfa4bdb40                  Options.enable_pipelined_write: 1
2026/02/24-15:59:40.014509 700bfa4bdb40                  Options.unordered_write: 0
2026/02/24-15:59:40.014509 700bfa4bdb40         Options.allow_concurrent_memtable_write: 1
2026/02/24-15:59:40.014509 700bfa4bdb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/24-15:59:40.014510 700bfa4bdb40             Options.write_thread_max_yield_usec: 100
2026/02/24-15:59:40.014510 700bfa4bdb40            Options.write_thread_slow_yield_usec: 3
2026/02/24-15:59:40.014511 700bfa4bdb40                               Options.row_cache: None
2026/02/24-15:59:40.014511 700bfa4bdb40                              Options.wal_filter: None
2026/02/24-15:59:40.014511 700bfa4bdb40             Options.avoid_flush_during_recovery: 0
2026/02/24-15:59:40.014512 700bfa4bdb40             Options.allow_ingest_behind: 0
2026/02/24-15:59:40.014512 700bfa4bdb40             Options.preserve_deletes: 0
2026/02/24-15:59:40.014513 700bfa4bdb40             Options.two_write_queues: 0
2026/02/24-15:59:40.014513 700bfa4bdb40             Options.manual_wal_flush: 0
2026/02/24-15:59:40.014513 700bfa4bdb40             Options.atomic_flush: 0
2026/02/24-15:59:40.014514 700bfa4bdb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/24-15:59:40.014514 700bfa4bdb40                 Options.persist_stats_to_disk: 0
2026/02/24-15:59:40.014515 700bfa4bdb40                 Options.write_dbid_to_manifest: 0
2026/02/24-15:59:40.014515 700bfa4bdb40                 Options.log_readahead_size: 0
2026/02/24-15:59:40.014515 700bfa4bdb40                 Options.file_checksum_gen_factory: Unknown
2026/02/24-15:59:40.014516 700bfa4bdb40                 Options.best_efforts_recovery: 0
2026/02/24-15:59:40.014516 700bfa4bdb40             Options.max_background_jobs: 8
2026/02/24-15:59:40.014517 700bfa4bdb40             Options.max_background_compactions: -1
2026/02/24-15:59:40.014517 700bfa4bdb40             Options.avoid_flush_during_shutdown: 0
2026/02/24-15:59:40.014518 700bfa4bdb40           Options.writable_file_max_buffer_size: 1048576
2026/02/24-15:59:40.014518 700bfa4bdb40             Options.delayed_write_rate : 16777216
2026/02/24-15:59:40.014518 700bfa4bdb40             Options.max_total_wal_size: 0
2026/02/24-15:59:40.014519 700bfa4bdb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/24-15:59:40.014519 700bfa4bdb40                   Options.stats_dump_period_sec: 600
2026/02/24-15:59:40.014520 700bfa4bdb40                 Options.stats_persist_period_sec: 600
2026/02/24-15:59:40.014520 700bfa4bdb40                 Options.stats_history_buffer_size: 1048576
2026/02/24-15:59:40.014521 700bfa4bdb40                          Options.max_open_files: -1
2026/02/24-15:59:40.014521 700bfa4bdb40                          Options.bytes_per_sync: 0
2026/02/24-15:59:40.014521 700bfa4bdb40                      Options.wal_bytes_per_sync: 0
2026/02/24-15:59:40.014522 700bfa4bdb40                   Options.strict_bytes_per_sync: 0
2026/02/24-15:59:40.014522 700bfa4bdb40       Options.compaction_readahead_size: 0
2026/02/24-15:59:40.014523 700bfa4bdb40                  Options.max_background_flushes: -1
2026/02/24-15:59:40.014523 700bfa4bdb40 Compression algorithms supported:
2026/02/24-15:59:40.014524 700bfa4bdb40 	kZSTDNotFinalCompression supported: 1
2026/02/24-15:59:40.014527 700bfa4bdb40 	kZSTD supported: 1
2026/02/24-15:59:40.014528 700bfa4bdb40 	kXpressCompression supported: 0
2026/02/24-15:59:40.014528 700bfa4bdb40 	kLZ4HCCompression supported: 1
2026/02/24-15:59:40.014529 700bfa4bdb40 	kLZ4Compression supported: 1
2026/02/24-15:59:40.014529 700bfa4bdb40 	kBZip2Compression supported: 1
2026/02/24-15:59:40.014530 700bfa4bdb40 	kZlibCompression supported: 1
2026/02/24-15:59:40.014533 700bfa4bdb40 	kSnappyCompression supported: 1
2026/02/24-15:59:40.014534 700bfa4bdb40 Fast CRC32 supported: Not supported on x86
2026/02/24-15:59:40.014620 700bfa4bdb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000014
2026/02/24-15:59:40.014722 700bfa4bdb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/24-15:59:40.014724 700bfa4bdb40               Options.comparator: leveldb.BytewiseComparator
2026/02/24-15:59:40.014725 700bfa4bdb40           Options.merge_operator: None
2026/02/24-15:59:40.014726 700bfa4bdb40        Options.compaction_filter: None
2026/02/24-15:59:40.014726 700bfa4bdb40        Options.compaction_filter_factory: None
2026/02/24-15:59:40.014727 700bfa4bdb40         Options.memtable_factory: SkipListFactory
2026/02/24-15:59:40.014727 700bfa4bdb40            Options.table_factory: BlockBasedTable
2026/02/24-15:59:40.014752 700bfa4bdb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da20f103160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5da20f0e4c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/24-15:59:40.014764 700bfa4bdb40        Options.write_buffer_size: 268435456
2026/02/24-15:59:40.014765 700bfa4bdb40  Options.max_write_buffer_number: 4
2026/02/24-15:59:40.014766 700bfa4bdb40          Options.compression: Snappy
2026/02/24-15:59:40.014767 700bfa4bdb40                  Options.bottommost_compression: Disabled
2026/02/24-15:59:40.014767 700bfa4bdb40       Options.prefix_extractor: nullptr
2026/02/24-15:59:40.014768 700bfa4bdb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/24-15:59:40.014768 700bfa4bdb40             Options.num_levels: 7
2026/02/24-15:59:40.014768 700bfa4bdb40        Options.min_write_buffer_number_to_merge: 1
2026/02/24-15:59:40.014769 700bfa4bdb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/24-15:59:40.014769 700bfa4bdb40     Options.max_write_buffer_size_to_maintain: 0
2026/02/24-15:59:40.014770 700bfa4bdb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/24-15:59:40.014770 700bfa4bdb40                  Options.bottommost_compression_opts.level: 32767
2026/02/24-15:59:40.014771 700bfa4bdb40               Options.bottommost_compression_opts.strategy: 0
2026/02/24-15:59:40.014771 700bfa4bdb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/24-15:59:40.014771 700bfa4bdb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/24-15:59:40.014772 700bfa4bdb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/24-15:59:40.014772 700bfa4bdb40                  Options.bottommost_compression_opts.enabled: false
2026/02/24-15:59:40.014773 700bfa4bdb40            Options.compression_opts.window_bits: -14
2026/02/24-15:59:40.014773 700bfa4bdb40                  Options.compression_opts.level: 32767
2026/02/24-15:59:40.014774 700bfa4bdb40               Options.compression_opts.strategy: 0
2026/02/24-15:59:40.014774 700bfa4bdb40         Options.compression_opts.max_dict_bytes: 0
2026/02/24-15:59:40.014774 700bfa4bdb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/24-15:59:40.014779 700bfa4bdb40         Options.compression_opts.parallel_threads: 1
2026/02/24-15:59:40.014780 700bfa4bdb40                  Options.compression_opts.enabled: false
2026/02/24-15:59:40.014780 700bfa4bdb40      Options.level0_file_num_compaction_trigger: 4
2026/02/24-15:59:40.014780 700bfa4bdb40          Options.level0_slowdown_writes_trigger: 20
2026/02/24-15:59:40.014781 700bfa4bdb40              Options.level0_stop_writes_trigger: 36
2026/02/24-15:59:40.014781 700bfa4bdb40                   Options.target_file_size_base: 67108864
2026/02/24-15:59:40.014782 700bfa4bdb40             Options.target_file_size_multiplier: 1
2026/02/24-15:59:40.014782 700bfa4bdb40                Options.max_bytes_for_level_base: 268435456
2026/02/24-15:59:40.014783 700bfa4bdb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/24-15:59:40.014783 700bfa4bdb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/24-15:59:40.014784 700bfa4bdb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/24-15:59:40.014785 700bfa4bdb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/24-15:59:40.014785 700bfa4bdb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/24-15:59:40.014786 700bfa4bdb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/24-15:59:40.014786 700bfa4bdb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/24-15:59:40.014787 700bfa4bdb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/24-15:59:40.014787 700bfa4bdb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/24-15:59:40.014787 700bfa4bdb40       Options.max_sequential_skip_in_iterations: 8
2026/02/24-15:59:40.014788 700bfa4bdb40                    Options.max_compaction_bytes: 1677721600
2026/02/24-15:59:40.014788 700bfa4bdb40                        Options.arena_block_size: 33554432
2026/02/24-15:59:40.014789 700bfa4bdb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/24-15:59:40.014789 700bfa4bdb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/24-15:59:40.014790 700bfa4bdb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/24-15:59:40.014790 700bfa4bdb40                Options.disable_auto_compactions: 0
2026/02/24-15:59:40.014791 700bfa4bdb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/24-15:59:40.014792 700bfa4bdb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/24-15:59:40.014793 700bfa4bdb40 Options.compaction_options_universal.size_ratio: 1
2026/02/24-15:59:40.014793 700bfa4bdb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/24-15:59:40.014794 700bfa4bdb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/24-15:59:40.014794 700bfa4bdb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/24-15:59:40.014794 700bfa4bdb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/24-15:59:40.014795 700bfa4bdb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/24-15:59:40.014796 700bfa4bdb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/24-15:59:40.014796 700bfa4bdb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/24-15:59:40.014798 700bfa4bdb40                   Options.table_properties_collectors: 
2026/02/24-15:59:40.014798 700bfa4bdb40                   Options.inplace_update_support: 0
2026/02/24-15:59:40.014798 700bfa4bdb40                 Options.inplace_update_num_locks: 10000
2026/02/24-15:59:40.014799 700bfa4bdb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/24-15:59:40.014800 700bfa4bdb40               Options.memtable_whole_key_filtering: 0
2026/02/24-15:59:40.014800 700bfa4bdb40   Options.memtable_huge_page_size: 0
2026/02/24-15:59:40.014800 700bfa4bdb40                           Options.bloom_locality: 0
2026/02/24-15:59:40.014801 700bfa4bdb40                    Options.max_successive_merges: 0
2026/02/24-15:59:40.014801 700bfa4bdb40                Options.optimize_filters_for_hits: 0
2026/02/24-15:59:40.014803 700bfa4bdb40                Options.paranoid_file_checks: 0
2026/02/24-15:59:40.014804 700bfa4bdb40                Options.force_consistency_checks: 0
2026/02/24-15:59:40.014804 700bfa4bdb40                Options.report_bg_io_stats: 0
2026/02/24-15:59:40.014805 700bfa4bdb40                               Options.ttl: 2592000
2026/02/24-15:59:40.014805 700bfa4bdb40          Options.periodic_compaction_seconds: 0
2026/02/24-15:59:40.017229 700bfa4bdb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 2170865, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/24-15:59:40.017236 700bfa4bdb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 13
2026/02/24-15:59:40.017335 700bfa4bdb40 EVENT_LOG_v1 {"time_micros": 1771928980017330, "job": 1, "event": "recovery_started", "log_files": [15]}
2026/02/24-15:59:40.017345 700bfa4bdb40 [/db_impl/db_impl_open.cc:795] Recovering log #15 mode 2
2026/02/24-15:59:41.063767 700bfa4bdb40 EVENT_LOG_v1 {"time_micros": 1771928981063750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 9896801, "table_properties": {"data_size": 9841338, "index_size": 66520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15548317, "raw_average_key_size": 18, "raw_value_size": 829643, "raw_average_value_size": 1, "num_data_blocks": 3446, "num_entries": 829643, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771928980, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/24-15:59:41.065196 700bfa4bdb40 [/version_set.cc:3944] Creating manifest 21
2026/02/24-15:59:41.076964 700bfa4bdb40 EVENT_LOG_v1 {"time_micros": 1771928981076961, "job": 1, "event": "recovery_finished"}
2026/02/24-15:59:41.078437 700bfa4bdb40 [le/delete_scheduler.cc:69] Deleted file ./data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-15:59:41.085303 700bfa4bdb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5da20f0f9360
2026/02/24-15:59:41.085323 700bfa4bdb40 DB pointer 0x5da20f0f7770
2026/02/24-15:59:41.085548 700bc27fc640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-15:59:41.085566 700bc27fc640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.20              0.00         1    0.205       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 8.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 8.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.20              0.00         1    0.205       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 8.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/24-16:09:41.086133 700bc27fc640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-16:09:41.086254 700bc27fc640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 14K writes, 307K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14148.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 307K keys, 14K commit groups, 1.0 writes per commit group, ingest: 4.48 MB, 0.01 MB/s
Interval WAL: 14K writes, 0 syncs, 14148.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.20              0.00         1    0.205       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.20              0.00         1    0.205       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/24-16:19:41.086711 700bc27fc640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-16:19:41.089294 700bc27fc640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 28K writes, 651K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28204.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 344K keys, 14K commit groups, 1.0 writes per commit group, ingest: 5.01 MB, 0.01 MB/s
Interval WAL: 14K writes, 0 syncs, 14056.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.20              0.00         1    0.205       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.20              0.00         1    0.205       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0  