2026/02/26-16:14:07.676557 7676828e3b40 RocksDB version: 6.11.4
2026/02/26-16:14:07.677366 7676828e3b40 Git sha rocksdb_build_git_sha:
2026/02/26-16:14:07.677373 7676828e3b40 Compile date Dec 10 2020
2026/02/26-16:14:07.677375 7676828e3b40 DB SUMMARY
2026/02/26-16:14:07.677420 7676828e3b40 CURRENT file:  CURRENT
2026/02/26-16:14:07.677421 7676828e3b40 IDENTITY file:  IDENTITY
2026/02/26-16:14:07.677425 7676828e3b40 MANIFEST file:  MANIFEST-000128 size: 1211 Bytes
2026/02/26-16:14:07.677426 7676828e3b40 SST files in ./data dir, Total Num: 2, files: 000140.sst 000141.sst 
2026/02/26-16:14:07.677427 7676828e3b40 Write Ahead Log file in ./data: 000129.log size: 0 ; 
2026/02/26-16:14:07.677429 7676828e3b40                         Options.error_if_exists: 0
2026/02/26-16:14:07.677430 7676828e3b40                       Options.create_if_missing: 1
2026/02/26-16:14:07.677431 7676828e3b40                         Options.paranoid_checks: 1
2026/02/26-16:14:07.677431 7676828e3b40                                     Options.env: 0x76768342e1a0
2026/02/26-16:14:07.677432 7676828e3b40                                      Options.fs: Posix File System
2026/02/26-16:14:07.677433 7676828e3b40                                Options.info_log: 0x6387cae622c0
2026/02/26-16:14:07.677434 7676828e3b40                Options.max_file_opening_threads: 16
2026/02/26-16:14:07.677434 7676828e3b40                              Options.statistics: (nil)
2026/02/26-16:14:07.677435 7676828e3b40                               Options.use_fsync: 0
2026/02/26-16:14:07.677436 7676828e3b40                       Options.max_log_file_size: 0
2026/02/26-16:14:07.677437 7676828e3b40                  Options.max_manifest_file_size: 1073741824
2026/02/26-16:14:07.677438 7676828e3b40                   Options.log_file_time_to_roll: 0
2026/02/26-16:14:07.677439 7676828e3b40                       Options.keep_log_file_num: 1000
2026/02/26-16:14:07.677439 7676828e3b40                    Options.recycle_log_file_num: 0
2026/02/26-16:14:07.677440 7676828e3b40                         Options.allow_fallocate: 1
2026/02/26-16:14:07.677441 7676828e3b40                        Options.allow_mmap_reads: 0
2026/02/26-16:14:07.677442 7676828e3b40                       Options.allow_mmap_writes: 0
2026/02/26-16:14:07.677442 7676828e3b40                        Options.use_direct_reads: 0
2026/02/26-16:14:07.677443 7676828e3b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-16:14:07.677444 7676828e3b40          Options.create_missing_column_families: 0
2026/02/26-16:14:07.677445 7676828e3b40                              Options.db_log_dir: 
2026/02/26-16:14:07.677445 7676828e3b40                                 Options.wal_dir: ./data
2026/02/26-16:14:07.677446 7676828e3b40                Options.table_cache_numshardbits: 6
2026/02/26-16:14:07.677447 7676828e3b40                      Options.max_subcompactions: 1
2026/02/26-16:14:07.677447 7676828e3b40                         Options.WAL_ttl_seconds: 0
2026/02/26-16:14:07.677448 7676828e3b40                       Options.WAL_size_limit_MB: 0
2026/02/26-16:14:07.677449 7676828e3b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-16:14:07.677450 7676828e3b40             Options.manifest_preallocation_size: 4194304
2026/02/26-16:14:07.677450 7676828e3b40                     Options.is_fd_close_on_exec: 1
2026/02/26-16:14:07.677451 7676828e3b40                   Options.advise_random_on_open: 1
2026/02/26-16:14:07.677452 7676828e3b40                    Options.db_write_buffer_size: 0
2026/02/26-16:14:07.677452 7676828e3b40                    Options.write_buffer_manager: 0x6387cae60be0
2026/02/26-16:14:07.677453 7676828e3b40         Options.access_hint_on_compaction_start: 1
2026/02/26-16:14:07.677454 7676828e3b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-16:14:07.677455 7676828e3b40           Options.random_access_max_buffer_size: 1048576
2026/02/26-16:14:07.677455 7676828e3b40                      Options.use_adaptive_mutex: 0
2026/02/26-16:14:07.677456 7676828e3b40                            Options.rate_limiter: (nil)
2026/02/26-16:14:07.677461 7676828e3b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-16:14:07.677462 7676828e3b40                       Options.wal_recovery_mode: 2
2026/02/26-16:14:07.677463 7676828e3b40                  Options.enable_thread_tracking: 0
2026/02/26-16:14:07.677464 7676828e3b40                  Options.enable_pipelined_write: 1
2026/02/26-16:14:07.677464 7676828e3b40                  Options.unordered_write: 0
2026/02/26-16:14:07.677465 7676828e3b40         Options.allow_concurrent_memtable_write: 1
2026/02/26-16:14:07.677466 7676828e3b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-16:14:07.677466 7676828e3b40             Options.write_thread_max_yield_usec: 100
2026/02/26-16:14:07.677467 7676828e3b40            Options.write_thread_slow_yield_usec: 3
2026/02/26-16:14:07.677468 7676828e3b40                               Options.row_cache: None
2026/02/26-16:14:07.677469 7676828e3b40                              Options.wal_filter: None
2026/02/26-16:14:07.677469 7676828e3b40             Options.avoid_flush_during_recovery: 0
2026/02/26-16:14:07.677470 7676828e3b40             Options.allow_ingest_behind: 0
2026/02/26-16:14:07.677471 7676828e3b40             Options.preserve_deletes: 0
2026/02/26-16:14:07.677472 7676828e3b40             Options.two_write_queues: 0
2026/02/26-16:14:07.677472 7676828e3b40             Options.manual_wal_flush: 0
2026/02/26-16:14:07.677473 7676828e3b40             Options.atomic_flush: 0
2026/02/26-16:14:07.677473 7676828e3b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-16:14:07.677474 7676828e3b40                 Options.persist_stats_to_disk: 0
2026/02/26-16:14:07.677475 7676828e3b40                 Options.write_dbid_to_manifest: 0
2026/02/26-16:14:07.677476 7676828e3b40                 Options.log_readahead_size: 0
2026/02/26-16:14:07.677476 7676828e3b40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-16:14:07.677477 7676828e3b40                 Options.best_efforts_recovery: 0
2026/02/26-16:14:07.677478 7676828e3b40             Options.max_background_jobs: 16
2026/02/26-16:14:07.677478 7676828e3b40             Options.max_background_compactions: -1
2026/02/26-16:14:07.677479 7676828e3b40             Options.avoid_flush_during_shutdown: 0
2026/02/26-16:14:07.677480 7676828e3b40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-16:14:07.677481 7676828e3b40             Options.delayed_write_rate : 16777216
2026/02/26-16:14:07.677481 7676828e3b40             Options.max_total_wal_size: 0
2026/02/26-16:14:07.677482 7676828e3b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-16:14:07.677483 7676828e3b40                   Options.stats_dump_period_sec: 600
2026/02/26-16:14:07.677484 7676828e3b40                 Options.stats_persist_period_sec: 600
2026/02/26-16:14:07.677484 7676828e3b40                 Options.stats_history_buffer_size: 1048576
2026/02/26-16:14:07.677485 7676828e3b40                          Options.max_open_files: -1
2026/02/26-16:14:07.677486 7676828e3b40                          Options.bytes_per_sync: 0
2026/02/26-16:14:07.677486 7676828e3b40                      Options.wal_bytes_per_sync: 0
2026/02/26-16:14:07.677487 7676828e3b40                   Options.strict_bytes_per_sync: 0
2026/02/26-16:14:07.677488 7676828e3b40       Options.compaction_readahead_size: 0
2026/02/26-16:14:07.677489 7676828e3b40                  Options.max_background_flushes: -1
2026/02/26-16:14:07.677489 7676828e3b40 Compression algorithms supported:
2026/02/26-16:14:07.677490 7676828e3b40 	kZSTDNotFinalCompression supported: 1
2026/02/26-16:14:07.677494 7676828e3b40 	kZSTD supported: 1
2026/02/26-16:14:07.677495 7676828e3b40 	kXpressCompression supported: 0
2026/02/26-16:14:07.677496 7676828e3b40 	kLZ4HCCompression supported: 1
2026/02/26-16:14:07.677497 7676828e3b40 	kLZ4Compression supported: 1
2026/02/26-16:14:07.677497 7676828e3b40 	kBZip2Compression supported: 1
2026/02/26-16:14:07.677498 7676828e3b40 	kZlibCompression supported: 1
2026/02/26-16:14:07.677499 7676828e3b40 	kSnappyCompression supported: 1
2026/02/26-16:14:07.677503 7676828e3b40 Fast CRC32 supported: Not supported on x86
2026/02/26-16:14:07.678092 7676828e3b40 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/02/26-16:14:07.678122 7676828e3b40 [/db_impl/db_impl.cc:612] Shutdown complete
