2026/02/26-10:30:01.383380 76bc866dcb40 RocksDB version: 6.11.4
2026/02/26-10:30:01.384336 76bc866dcb40 Git sha rocksdb_build_git_sha:
2026/02/26-10:30:01.384340 76bc866dcb40 Compile date Dec 10 2020
2026/02/26-10:30:01.384341 76bc866dcb40 DB SUMMARY
2026/02/26-10:30:01.384367 76bc866dcb40 CURRENT file:  CURRENT
2026/02/26-10:30:01.384367 76bc866dcb40 IDENTITY file:  IDENTITY
2026/02/26-10:30:01.384370 76bc866dcb40 MANIFEST file:  MANIFEST-000035 size: 403 Bytes
2026/02/26-10:30:01.384371 76bc866dcb40 SST files in ./data dir, Total Num: 5, files: 000028.sst 000029.sst 000031.sst 000033.sst 000034.sst 
2026/02/26-10:30:01.384372 76bc866dcb40 Write Ahead Log file in ./data: 000036.log size: 0 ; 
2026/02/26-10:30:01.384373 76bc866dcb40                         Options.error_if_exists: 0
2026/02/26-10:30:01.384374 76bc866dcb40                       Options.create_if_missing: 1
2026/02/26-10:30:01.384374 76bc866dcb40                         Options.paranoid_checks: 1
2026/02/26-10:30:01.384375 76bc866dcb40                                     Options.env: 0x76bc8722e1a0
2026/02/26-10:30:01.384375 76bc866dcb40                                      Options.fs: Posix File System
2026/02/26-10:30:01.384376 76bc866dcb40                                Options.info_log: 0x57333e03ff90
2026/02/26-10:30:01.384376 76bc866dcb40                Options.max_file_opening_threads: 16
2026/02/26-10:30:01.384377 76bc866dcb40                              Options.statistics: (nil)
2026/02/26-10:30:01.384377 76bc866dcb40                               Options.use_fsync: 0
2026/02/26-10:30:01.384378 76bc866dcb40                       Options.max_log_file_size: 0
2026/02/26-10:30:01.384378 76bc866dcb40                  Options.max_manifest_file_size: 1073741824
2026/02/26-10:30:01.384379 76bc866dcb40                   Options.log_file_time_to_roll: 0
2026/02/26-10:30:01.384380 76bc866dcb40                       Options.keep_log_file_num: 1000
2026/02/26-10:30:01.384380 76bc866dcb40                    Options.recycle_log_file_num: 0
2026/02/26-10:30:01.384380 76bc866dcb40                         Options.allow_fallocate: 1
2026/02/26-10:30:01.384381 76bc866dcb40                        Options.allow_mmap_reads: 0
2026/02/26-10:30:01.384381 76bc866dcb40                       Options.allow_mmap_writes: 0
2026/02/26-10:30:01.384382 76bc866dcb40                        Options.use_direct_reads: 0
2026/02/26-10:30:01.384382 76bc866dcb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-10:30:01.384383 76bc866dcb40          Options.create_missing_column_families: 0
2026/02/26-10:30:01.384383 76bc866dcb40                              Options.db_log_dir: 
2026/02/26-10:30:01.384384 76bc866dcb40                                 Options.wal_dir: ./data
2026/02/26-10:30:01.384384 76bc866dcb40                Options.table_cache_numshardbits: 6
2026/02/26-10:30:01.384385 76bc866dcb40                      Options.max_subcompactions: 1
2026/02/26-10:30:01.384385 76bc866dcb40                         Options.WAL_ttl_seconds: 0
2026/02/26-10:30:01.384385 76bc866dcb40                       Options.WAL_size_limit_MB: 0
2026/02/26-10:30:01.384386 76bc866dcb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-10:30:01.384386 76bc866dcb40             Options.manifest_preallocation_size: 4194304
2026/02/26-10:30:01.384387 76bc866dcb40                     Options.is_fd_close_on_exec: 1
2026/02/26-10:30:01.384387 76bc866dcb40                   Options.advise_random_on_open: 1
2026/02/26-10:30:01.384388 76bc866dcb40                    Options.db_write_buffer_size: 0
2026/02/26-10:30:01.384388 76bc866dcb40                    Options.write_buffer_manager: 0x57333e03e8b0
2026/02/26-10:30:01.384389 76bc866dcb40         Options.access_hint_on_compaction_start: 1
2026/02/26-10:30:01.384389 76bc866dcb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-10:30:01.384390 76bc866dcb40           Options.random_access_max_buffer_size: 1048576
2026/02/26-10:30:01.384390 76bc866dcb40                      Options.use_adaptive_mutex: 0
2026/02/26-10:30:01.384390 76bc866dcb40                            Options.rate_limiter: (nil)
2026/02/26-10:30:01.384395 76bc866dcb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-10:30:01.384396 76bc866dcb40                       Options.wal_recovery_mode: 2
2026/02/26-10:30:01.384396 76bc866dcb40                  Options.enable_thread_tracking: 0
2026/02/26-10:30:01.384397 76bc866dcb40                  Options.enable_pipelined_write: 0
2026/02/26-10:30:01.384397 76bc866dcb40                  Options.unordered_write: 1
2026/02/26-10:30:01.384398 76bc866dcb40         Options.allow_concurrent_memtable_write: 1
2026/02/26-10:30:01.384398 76bc866dcb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-10:30:01.384399 76bc866dcb40             Options.write_thread_max_yield_usec: 100
2026/02/26-10:30:01.384399 76bc866dcb40            Options.write_thread_slow_yield_usec: 3
2026/02/26-10:30:01.384399 76bc866dcb40                               Options.row_cache: None
2026/02/26-10:30:01.384400 76bc866dcb40                              Options.wal_filter: None
2026/02/26-10:30:01.384401 76bc866dcb40             Options.avoid_flush_during_recovery: 0
2026/02/26-10:30:01.384401 76bc866dcb40             Options.allow_ingest_behind: 0
2026/02/26-10:30:01.384402 76bc866dcb40             Options.preserve_deletes: 0
2026/02/26-10:30:01.384402 76bc866dcb40             Options.two_write_queues: 0
2026/02/26-10:30:01.384402 76bc866dcb40             Options.manual_wal_flush: 0
2026/02/26-10:30:01.384403 76bc866dcb40             Options.atomic_flush: 0
2026/02/26-10:30:01.384403 76bc866dcb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-10:30:01.384404 76bc866dcb40                 Options.persist_stats_to_disk: 0
2026/02/26-10:30:01.384404 76bc866dcb40                 Options.write_dbid_to_manifest: 0
2026/02/26-10:30:01.384405 76bc866dcb40                 Options.log_readahead_size: 0
2026/02/26-10:30:01.384405 76bc866dcb40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-10:30:01.384406 76bc866dcb40                 Options.best_efforts_recovery: 0
2026/02/26-10:30:01.384406 76bc866dcb40             Options.max_background_jobs: 16
2026/02/26-10:30:01.384407 76bc866dcb40             Options.max_background_compactions: -1
2026/02/26-10:30:01.384407 76bc866dcb40             Options.avoid_flush_during_shutdown: 0
2026/02/26-10:30:01.384408 76bc866dcb40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-10:30:01.384408 76bc866dcb40             Options.delayed_write_rate : 16777216
2026/02/26-10:30:01.384408 76bc866dcb40             Options.max_total_wal_size: 0
2026/02/26-10:30:01.384409 76bc866dcb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-10:30:01.384409 76bc866dcb40                   Options.stats_dump_period_sec: 600
2026/02/26-10:30:01.384410 76bc866dcb40                 Options.stats_persist_period_sec: 600
2026/02/26-10:30:01.384410 76bc866dcb40                 Options.stats_history_buffer_size: 1048576
2026/02/26-10:30:01.384411 76bc866dcb40                          Options.max_open_files: -1
2026/02/26-10:30:01.384411 76bc866dcb40                          Options.bytes_per_sync: 0
2026/02/26-10:30:01.384412 76bc866dcb40                      Options.wal_bytes_per_sync: 0
2026/02/26-10:30:01.384412 76bc866dcb40                   Options.strict_bytes_per_sync: 0
2026/02/26-10:30:01.384413 76bc866dcb40       Options.compaction_readahead_size: 0
2026/02/26-10:30:01.384413 76bc866dcb40                  Options.max_background_flushes: -1
2026/02/26-10:30:01.384414 76bc866dcb40 Compression algorithms supported:
2026/02/26-10:30:01.384414 76bc866dcb40 	kZSTDNotFinalCompression supported: 1
2026/02/26-10:30:01.384418 76bc866dcb40 	kZSTD supported: 1
2026/02/26-10:30:01.384418 76bc866dcb40 	kXpressCompression supported: 0
2026/02/26-10:30:01.384419 76bc866dcb40 	kLZ4HCCompression supported: 1
2026/02/26-10:30:01.384419 76bc866dcb40 	kLZ4Compression supported: 1
2026/02/26-10:30:01.384420 76bc866dcb40 	kBZip2Compression supported: 1
2026/02/26-10:30:01.384421 76bc866dcb40 	kZlibCompression supported: 1
2026/02/26-10:30:01.384423 76bc866dcb40 	kSnappyCompression supported: 1
2026/02/26-10:30:01.384424 76bc866dcb40 Fast CRC32 supported: Not supported on x86
2026/02/26-10:30:01.386117 76bc866dcb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000035
2026/02/26-10:30:01.387964 76bc866dcb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-10:30:01.387968 76bc866dcb40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-10:30:01.387969 76bc866dcb40           Options.merge_operator: None
2026/02/26-10:30:01.387970 76bc866dcb40        Options.compaction_filter: None
2026/02/26-10:30:01.387970 76bc866dcb40        Options.compaction_filter_factory: None
2026/02/26-10:30:01.387971 76bc866dcb40         Options.memtable_factory: SkipListFactory
2026/02/26-10:30:01.387971 76bc866dcb40            Options.table_factory: BlockBasedTable
2026/02/26-10:30:01.388005 76bc866dcb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57333e03ae80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57333e029be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-10:30:01.388006 76bc866dcb40        Options.write_buffer_size: 67108864
2026/02/26-10:30:01.388007 76bc866dcb40  Options.max_write_buffer_number: 2
2026/02/26-10:30:01.388008 76bc866dcb40          Options.compression: Snappy
2026/02/26-10:30:01.388008 76bc866dcb40                  Options.bottommost_compression: Disabled
2026/02/26-10:30:01.388009 76bc866dcb40       Options.prefix_extractor: nullptr
2026/02/26-10:30:01.388009 76bc866dcb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-10:30:01.388010 76bc866dcb40             Options.num_levels: 7
2026/02/26-10:30:01.388010 76bc866dcb40        Options.min_write_buffer_number_to_merge: 1
2026/02/26-10:30:01.388011 76bc866dcb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-10:30:01.388011 76bc866dcb40     Options.max_write_buffer_size_to_maintain: 0
2026/02/26-10:30:01.388011 76bc866dcb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-10:30:01.388012 76bc866dcb40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-10:30:01.388013 76bc866dcb40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-10:30:01.388013 76bc866dcb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-10:30:01.388013 76bc866dcb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-10:30:01.388014 76bc866dcb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-10:30:01.388014 76bc866dcb40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-10:30:01.388015 76bc866dcb40            Options.compression_opts.window_bits: -14
2026/02/26-10:30:01.388016 76bc866dcb40                  Options.compression_opts.level: 32767
2026/02/26-10:30:01.388016 76bc866dcb40               Options.compression_opts.strategy: 0
2026/02/26-10:30:01.388016 76bc866dcb40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-10:30:01.388017 76bc866dcb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-10:30:01.388026 76bc866dcb40         Options.compression_opts.parallel_threads: 1
2026/02/26-10:30:01.388027 76bc866dcb40                  Options.compression_opts.enabled: false
2026/02/26-10:30:01.388027 76bc866dcb40      Options.level0_file_num_compaction_trigger: 4
2026/02/26-10:30:01.388028 76bc866dcb40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-10:30:01.388028 76bc866dcb40              Options.level0_stop_writes_trigger: 36
2026/02/26-10:30:01.388029 76bc866dcb40                   Options.target_file_size_base: 67108864
2026/02/26-10:30:01.388029 76bc866dcb40             Options.target_file_size_multiplier: 1
2026/02/26-10:30:01.388030 76bc866dcb40                Options.max_bytes_for_level_base: 268435456
2026/02/26-10:30:01.388030 76bc866dcb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-10:30:01.388031 76bc866dcb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-10:30:01.388032 76bc866dcb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-10:30:01.388033 76bc866dcb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-10:30:01.388033 76bc866dcb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-10:30:01.388034 76bc866dcb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-10:30:01.388034 76bc866dcb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-10:30:01.388035 76bc866dcb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-10:30:01.388035 76bc866dcb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-10:30:01.388035 76bc866dcb40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-10:30:01.388036 76bc866dcb40                    Options.max_compaction_bytes: 1677721600
2026/02/26-10:30:01.388036 76bc866dcb40                        Options.arena_block_size: 8388608
2026/02/26-10:30:01.388037 76bc866dcb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-10:30:01.388037 76bc866dcb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-10:30:01.388038 76bc866dcb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-10:30:01.388038 76bc866dcb40                Options.disable_auto_compactions: 0
2026/02/26-10:30:01.388040 76bc866dcb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-10:30:01.388041 76bc866dcb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-10:30:01.388041 76bc866dcb40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-10:30:01.388042 76bc866dcb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-10:30:01.388042 76bc866dcb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-10:30:01.388042 76bc866dcb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-10:30:01.388043 76bc866dcb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-10:30:01.388044 76bc866dcb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-10:30:01.388044 76bc866dcb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-10:30:01.388045 76bc866dcb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-10:30:01.388047 76bc866dcb40                   Options.table_properties_collectors: 
2026/02/26-10:30:01.388047 76bc866dcb40                   Options.inplace_update_support: 0
2026/02/26-10:30:01.388048 76bc866dcb40                 Options.inplace_update_num_locks: 10000
2026/02/26-10:30:01.388048 76bc866dcb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-10:30:01.388049 76bc866dcb40               Options.memtable_whole_key_filtering: 0
2026/02/26-10:30:01.388050 76bc866dcb40   Options.memtable_huge_page_size: 0
2026/02/26-10:30:01.388050 76bc866dcb40                           Options.bloom_locality: 0
2026/02/26-10:30:01.388050 76bc866dcb40                    Options.max_successive_merges: 0
2026/02/26-10:30:01.388051 76bc866dcb40                Options.optimize_filters_for_hits: 0
2026/02/26-10:30:01.388053 76bc866dcb40                Options.paranoid_file_checks: 0
2026/02/26-10:30:01.388054 76bc866dcb40                Options.force_consistency_checks: 0
2026/02/26-10:30:01.388054 76bc866dcb40                Options.report_bg_io_stats: 0
2026/02/26-10:30:01.388055 76bc866dcb40                               Options.ttl: 2592000
2026/02/26-10:30:01.388055 76bc866dcb40          Options.periodic_compaction_seconds: 0
2026/02/26-10:30:01.392443 76bc866dcb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 8846659, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-10:30:01.392450 76bc866dcb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 31
2026/02/26-10:30:01.392777 76bc866dcb40 EVENT_LOG_v1 {"time_micros": 1772082001392772, "job": 1, "event": "recovery_started", "log_files": [36]}
2026/02/26-10:30:01.392780 76bc866dcb40 [/db_impl/db_impl_open.cc:795] Recovering log #36 mode 2
2026/02/26-10:30:01.392801 76bc866dcb40 [/version_set.cc:3944] Creating manifest 38
2026/02/26-10:30:01.404291 76bc866dcb40 EVENT_LOG_v1 {"time_micros": 1772082001404287, "job": 1, "event": "recovery_finished"}
2026/02/26-10:30:01.404904 76bc866dcb40 [le/delete_scheduler.cc:69] Deleted file ./data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:30:01.413012 76bc866dcb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x57333e0405b0
2026/02/26-10:30:01.413039 76bc866dcb40 DB pointer 0x57333e03e8e0
2026/02/26-10:30:01.413323 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-10:30:01.413337 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   38.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   88.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   38.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   88.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-10:40:01.413526 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-10:40:01.417214 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   38.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   88.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   38.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   88.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-10:46:37.446777 76bc0bfff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #42. Immutable memtables: 0.
2026/02/26-10:46:37.450265 76bc3e7fc640 (Original Log Time 2026/02/26-10:46:37.449795) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-10:46:37.450271 76bc3e7fc640 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 42
2026/02/26-10:46:37.450291 76bc3e7fc640 EVENT_LOG_v1 {"time_micros": 1772082997450285, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1861813, "num_deletes": 930940, "total_data_size": 39822560, "memory_usage": 65071688, "flush_reason": "Write Buffer Full"}
2026/02/26-10:46:37.450293 76bc3e7fc640 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #43: started
2026/02/26-10:46:38.060438 76bc3e7fc640 EVENT_LOG_v1 {"time_micros": 1772082998060405, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 7522921, "table_properties": {"data_size": 7476756, "index_size": 64076, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15098446, "raw_average_key_size": 17, "raw_value_size": 1266675, "raw_average_value_size": 1, "num_data_blocks": 2970, "num_entries": 844015, "num_deletions": 421790, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772082995, "oldest_key_time": 1772082995, "file_creation_time": 1772082997}}
2026/02/26-10:46:38.060478 76bc3e7fc640 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #43: 7522921 bytes OK
2026/02/26-10:46:38.074504 76bc3e7fc640 (Original Log Time 2026/02/26-10:46:38.067947) [/memtable_list.cc:445] [default] Level-0 commit table #43 started
2026/02/26-10:46:38.074508 76bc3e7fc640 (Original Log Time 2026/02/26-10:46:38.074305) [/memtable_list.cc:502] [default] Level-0 commit table #43: memtable #1 done
2026/02/26-10:46:38.074511 76bc3e7fc640 (Original Log Time 2026/02/26-10:46:38.074328) EVENT_LOG_v1 {"time_micros": 1772082998074322, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-10:46:38.074513 76bc3e7fc640 (Original Log Time 2026/02/26-10:46:38.074435) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[4 2 0 0 0 0 0] max score 1.00
2026/02/26-10:46:38.074521 76bc3e7fc640 [/db_impl/db_impl_files.cc:413] [JOB 3] Try to delete WAL files size 26144613, prev total WAL file size 34685654, number of live WAL files 2.
2026/02/26-10:46:38.074582 76bc5cff9640 [/compaction/compaction_job.cc:1696] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/02/26-10:46:38.074603 76bc5cff9640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 3 Base level 0, inputs: [43(7346KB) 33(8438KB) 31(35MB) 34(6185KB)], [29(38MB)]
2026/02/26-10:46:38.074640 76bc5cff9640 EVENT_LOG_v1 {"time_micros": 1772082998074611, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 33, 31, 34], "files_L1": [29], "score": 1, "input_data_size": 99890358}
2026/02/26-10:46:38.080281 76bc3e7fc640 [le/delete_scheduler.cc:69] Deleted file ./data/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:39.505118 76bc097fa640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #45. Immutable memtables: 0.
2026/02/26-10:46:39.505220 76bc3effd640 (Original Log Time 2026/02/26-10:46:39.505204) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/02/26-10:46:39.505222 76bc3effd640 [/flush_job.cc:322] [default] [JOB 5] Flushing memtable with next log file: 45
2026/02/26-10:46:39.505239 76bc3effd640 EVENT_LOG_v1 {"time_micros": 1772082999505235, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1857270, "num_deletes": 928603, "total_data_size": 39725126, "memory_usage": 65046184, "flush_reason": "Write Buffer Full"}
2026/02/26-10:46:39.505241 76bc3effd640 [/flush_job.cc:351] [default] [JOB 5] Level-0 flush table #46: started
2026/02/26-10:46:40.147013 76bc3effd640 EVENT_LOG_v1 {"time_micros": 1772083000146982, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 46, "file_size": 7520559, "table_properties": {"data_size": 7474394, "index_size": 64098, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15100708, "raw_average_key_size": 17, "raw_value_size": 1266993, "raw_average_value_size": 1, "num_data_blocks": 2971, "num_entries": 844141, "num_deletions": 421810, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772082997, "oldest_key_time": 1772082997, "file_creation_time": 1772082999}}
2026/02/26-10:46:40.147041 76bc3effd640 [/flush_job.cc:402] [default] [JOB 5] Level-0 flush table #46: 7520559 bytes OK
2026/02/26-10:46:40.157028 76bc3effd640 (Original Log Time 2026/02/26-10:46:40.151973) [/memtable_list.cc:445] [default] Level-0 commit table #46 started
2026/02/26-10:46:40.157035 76bc3effd640 (Original Log Time 2026/02/26-10:46:40.156905) [/memtable_list.cc:502] [default] Level-0 commit table #46: memtable #1 done
2026/02/26-10:46:40.157037 76bc3effd640 (Original Log Time 2026/02/26-10:46:40.156929) EVENT_LOG_v1 {"time_micros": 1772083000156923, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-10:46:40.157039 76bc3effd640 (Original Log Time 2026/02/26-10:46:40.156944) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[5 2 0 0 0 0 0] max score 0.25
2026/02/26-10:46:40.157046 76bc3effd640 [/db_impl/db_impl_files.cc:413] [JOB 5] Try to delete WAL files size 26069629, prev total WAL file size 34460687, number of live WAL files 2.
2026/02/26-10:46:40.165595 76bc3effd640 [le/delete_scheduler.cc:69] Deleted file ./data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:40.534624 76bc5cff9640 [/compaction/compaction_job.cc:1367] [default] [JOB 4] Generated table #44: 3935026 keys, 22646256 bytes
2026/02/26-10:46:40.534677 76bc5cff9640 EVENT_LOG_v1 {"time_micros": 1772083000534659, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 44, "file_size": 22646256, "table_properties": {"data_size": 22396396, "index_size": 320665, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 69584490, "raw_average_key_size": 17, "raw_value_size": 8724392, "raw_average_value_size": 2, "num_data_blocks": 15913, "num_entries": 3935026, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771927096, "oldest_key_time": 0, "file_creation_time": 1772082998}}
2026/02/26-10:46:40.539314 76bc5cff9640 [/compaction/compaction_job.cc:1435] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 22646256 bytes
2026/02/26-10:46:40.552676 76bc5cff9640 (Original Log Time 2026/02/26-10:46:40.552504) [/compaction/compaction_job.cc:754] [default] compacted to: files[1 2 0 0 0 0 0] max score 0.25, MB/sec: 40.6 rd, 9.2 wr, level 1, files in(4, 1) out(1) MB in(56.5, 38.8) out(21.6), read-write-amplify(2.1) write-amplify(0.4) OK, records in: 5970302, records dropped: 2035276 output_compression: Snappy
2026/02/26-10:46:40.552686 76bc5cff9640 (Original Log Time 2026/02/26-10:46:40.552532) EVENT_LOG_v1 {"time_micros": 1772083000552521, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2460100, "compaction_time_cpu_micros": 2221578, "output_level": 1, "num_output_files": 1, "total_output_size": 22646256, "num_input_records": 5970302, "num_output_records": 3935026, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 2, 0, 0, 0, 0, 0]}
2026/02/26-10:46:41.463055 76bc0bfff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #47. Immutable memtables: 0.
2026/02/26-10:46:41.463303 76bc3ffff640 (Original Log Time 2026/02/26-10:46:41.463238) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-10:46:41.463309 76bc3ffff640 [/flush_job.cc:322] [default] [JOB 6] Flushing memtable with next log file: 47
2026/02/26-10:46:41.463328 76bc3ffff640 EVENT_LOG_v1 {"time_micros": 1772083001463323, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 1867192, "num_deletes": 933185, "total_data_size": 39938284, "memory_usage": 65022408, "flush_reason": "Write Buffer Full"}
2026/02/26-10:46:41.463332 76bc3ffff640 [/flush_job.cc:351] [default] [JOB 6] Level-0 flush table #48: started
2026/02/26-10:46:42.135199 76bc3ffff640 EVENT_LOG_v1 {"time_micros": 1772083002135168, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 48, "file_size": 7541243, "table_properties": {"data_size": 7494997, "index_size": 64201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15127271, "raw_average_key_size": 17, "raw_value_size": 1270503, "raw_average_value_size": 1, "num_data_blocks": 2976, "num_entries": 845630, "num_deletions": 422129, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772082999, "oldest_key_time": 1772082999, "file_creation_time": 1772083001}}
2026/02/26-10:46:42.135225 76bc3ffff640 [/flush_job.cc:402] [default] [JOB 6] Level-0 flush table #48: 7541243 bytes OK
2026/02/26-10:46:42.144507 76bc3ffff640 (Original Log Time 2026/02/26-10:46:42.139611) [/memtable_list.cc:445] [default] Level-0 commit table #48 started
2026/02/26-10:46:42.144512 76bc3ffff640 (Original Log Time 2026/02/26-10:46:42.144394) [/memtable_list.cc:502] [default] Level-0 commit table #48: memtable #1 done
2026/02/26-10:46:42.144514 76bc3ffff640 (Original Log Time 2026/02/26-10:46:42.144415) EVENT_LOG_v1 {"time_micros": 1772083002144410, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-10:46:42.144517 76bc3ffff640 (Original Log Time 2026/02/26-10:46:42.144431) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 2 0 0 0 0 0] max score 0.50
2026/02/26-10:46:42.144531 76bc3ffff640 [/db_impl/db_impl_files.cc:413] [JOB 6] Try to delete WAL files size 26209579, prev total WAL file size 35940299, number of live WAL files 2.
2026/02/26-10:46:42.149156 76bc3ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:42.150549 76bc3ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:42.151527 76bc3ffff640 EVENT_LOG_v1 {"time_micros": 1772083002151520, "job": 6, "event": "table_file_deletion", "file_number": 43}
2026/02/26-10:46:42.153401 76bc3ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:42.153441 76bc3ffff640 EVENT_LOG_v1 {"time_micros": 1772083002153436, "job": 6, "event": "table_file_deletion", "file_number": 34}
2026/02/26-10:46:42.154498 76bc3ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:42.154518 76bc3ffff640 EVENT_LOG_v1 {"time_micros": 1772083002154515, "job": 6, "event": "table_file_deletion", "file_number": 33}
2026/02/26-10:46:42.159269 76bc3ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:42.159307 76bc3ffff640 EVENT_LOG_v1 {"time_micros": 1772083002159303, "job": 6, "event": "table_file_deletion", "file_number": 31}
2026/02/26-10:46:42.165194 76bc3ffff640 [le/delete_scheduler.cc:69] Deleted file ./data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:46:42.165229 76bc3ffff640 EVENT_LOG_v1 {"time_micros": 1772083002165224, "job": 6, "event": "table_file_deletion", "file_number": 29}
2026/02/26-10:46:43.300041 76bc1dffb640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #49. Immutable memtables: 0.
2026/02/26-10:46:43.300304 76bc3f7fe640 (Original Log Time 2026/02/26-10:46:43.300279) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-10:46:43.300308 76bc3f7fe640 [/flush_job.cc:322] [default] [JOB 7] Flushing memtable with next log file: 49
2026/02/26-10:46:43.300328 76bc3f7fe640 EVENT_LOG_v1 {"time_micros": 1772083003300323, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1872607, "num_deletes": 935695, "total_data_size": 40055978, "memory_usage": 65024000, "flush_reason": "Write Buffer Full"}
2026/02/26-10:46:43.300331 76bc3f7fe640 [/flush_job.cc:351] [default] [JOB 7] Level-0 flush table #50: started
2026/02/26-10:46:43.980713 76bc3f7fe640 EVENT_LOG_v1 {"time_micros": 1772083003980679, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 50, "file_size": 7524141, "table_properties": {"data_size": 7477883, "index_size": 64243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15125518, "raw_average_key_size": 17, "raw_value_size": 1269492, "raw_average_value_size": 1, "num_data_blocks": 2976, "num_entries": 845517, "num_deletions": 422353, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772083001, "oldest_key_time": 1772083001, "file_creation_time": 1772083003}}
2026/02/26-10:46:43.980750 76bc3f7fe640 [/flush_job.cc:402] [default] [JOB 7] Level-0 flush table #50: 7524141 bytes OK
2026/02/26-10:46:43.988142 76bc3f7fe640 (Original Log Time 2026/02/26-10:46:43.984481) [/memtable_list.cc:445] [default] Level-0 commit table #50 started
2026/02/26-10:46:43.988145 76bc3f7fe640 (Original Log Time 2026/02/26-10:46:43.988066) [/memtable_list.cc:502] [default] Level-0 commit table #50: memtable #1 done
2026/02/26-10:46:43.988146 76bc3f7fe640 (Original Log Time 2026/02/26-10:46:43.988087) EVENT_LOG_v1 {"time_micros": 1772083003988083, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-10:46:43.988147 76bc3f7fe640 (Original Log Time 2026/02/26-10:46:43.988110) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[3 2 0 0 0 0 0] max score 0.75
2026/02/26-10:46:43.988151 76bc3f7fe640 [/db_impl/db_impl_files.cc:413] [JOB 7] Try to delete WAL files size 26291610, prev total WAL file size 36156316, number of live WAL files 2.
2026/02/26-10:46:43.992559 76bc3f7fe640 [le/delete_scheduler.cc:69] Deleted file ./data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-10:50:01.417936 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-10:50:01.418036 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.10 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 123.54 MB, 0.21 MB/s
Interval WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 MB, 0.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.04 MB/s write, 0.09 GB read, 0.08 MB/s read, 5.1 seconds
Interval compaction: 0.05 GB write, 0.08 MB/s write, 0.09 GB read, 0.16 MB/s read, 5.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.04 MB/s write, 0.09 GB read, 0.08 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-11:00:01.418963 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-11:00:01.423626 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.07 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.03 MB/s write, 0.09 GB read, 0.05 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.03 MB/s write, 0.09 GB read, 0.05 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-11:10:01.424422 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-11:10:01.424521 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.05 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.09 GB read, 0.04 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.09 GB read, 0.04 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-11:20:01.425919 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-11:20:01.426247 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.04 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.09 GB read, 0.03 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.09 GB read, 0.03 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-11:30:01.426961 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-11:30:01.427107 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.03 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.03 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.03 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-11:40:01.427620 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-11:40:01.427832 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.03 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.02 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.02 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-11:50:01.428650 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-11:50:01.428778 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.03 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.02 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.02 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-12:00:01.429053 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-12:00:01.429126 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.02 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.02 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 5400.0 total, 0.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.02 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-12:10:01.429457 76bc09ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-12:10:01.429555 76bc09ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 138K writes, 9220K keys, 114K commit groups, 1.2 writes per commit group, ingest: 0.12 GB, 0.02 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138405.00 writes per sync, written: 0.12 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0     -0.0       0.0   0.0     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      2.63              2.62         4    0.656       0      0
Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.028, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.09 GB read, 0.02 MB/s read, 5.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      2.63              2.62         4    0.656       0      0
  L1      2/0   21.60 MB   0.1      0.1     0.1      0.0       0.0     -0.0       0.0   0.4     38.7      8.8      2.46              2.22         1    2.460   5970K  2035K
 Sum      5/0   43.14 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   1.8     18.7      9.9      5.09              4.84         5    1.017   5970K  2035K
 I