2026/02/26-16:15:32.923209 7d4361dd1b40 RocksDB version: 6.11.4
2026/02/26-16:15:32.923473 7d4361dd1b40 Git sha rocksdb_build_git_sha:
2026/02/26-16:15:32.923476 7d4361dd1b40 Compile date Dec 10 2020
2026/02/26-16:15:32.923478 7d4361dd1b40 DB SUMMARY
2026/02/26-16:15:32.923582 7d4361dd1b40 CURRENT file:  CURRENT
2026/02/26-16:15:32.923585 7d4361dd1b40 IDENTITY file:  IDENTITY
2026/02/26-16:15:32.923590 7d4361dd1b40 MANIFEST file:  MANIFEST-000143 size: 226 Bytes
2026/02/26-16:15:32.923592 7d4361dd1b40 SST files in ./data dir, Total Num: 2, files: 000140.sst 000141.sst 
2026/02/26-16:15:32.923593 7d4361dd1b40 Write Ahead Log file in ./data: 000144.log size: 0 ; 
2026/02/26-16:15:32.923595 7d4361dd1b40                         Options.error_if_exists: 0
2026/02/26-16:15:32.923597 7d4361dd1b40                       Options.create_if_missing: 1
2026/02/26-16:15:32.923598 7d4361dd1b40                         Options.paranoid_checks: 1
2026/02/26-16:15:32.923599 7d4361dd1b40                                     Options.env: 0x7d4362c2e1a0
2026/02/26-16:15:32.923600 7d4361dd1b40                                      Options.fs: Posix File System
2026/02/26-16:15:32.923601 7d4361dd1b40                                Options.info_log: 0x5eb5705ca2c0
2026/02/26-16:15:32.923602 7d4361dd1b40                Options.max_file_opening_threads: 16
2026/02/26-16:15:32.923603 7d4361dd1b40                              Options.statistics: (nil)
2026/02/26-16:15:32.923605 7d4361dd1b40                               Options.use_fsync: 0
2026/02/26-16:15:32.923606 7d4361dd1b40                       Options.max_log_file_size: 0
2026/02/26-16:15:32.923607 7d4361dd1b40                  Options.max_manifest_file_size: 1073741824
2026/02/26-16:15:32.923609 7d4361dd1b40                   Options.log_file_time_to_roll: 0
2026/02/26-16:15:32.923610 7d4361dd1b40                       Options.keep_log_file_num: 1000
2026/02/26-16:15:32.923611 7d4361dd1b40                    Options.recycle_log_file_num: 0
2026/02/26-16:15:32.923612 7d4361dd1b40                         Options.allow_fallocate: 1
2026/02/26-16:15:32.923613 7d4361dd1b40                        Options.allow_mmap_reads: 0
2026/02/26-16:15:32.923614 7d4361dd1b40                       Options.allow_mmap_writes: 0
2026/02/26-16:15:32.923615 7d4361dd1b40                        Options.use_direct_reads: 0
2026/02/26-16:15:32.923616 7d4361dd1b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-16:15:32.923617 7d4361dd1b40          Options.create_missing_column_families: 0
2026/02/26-16:15:32.923618 7d4361dd1b40                              Options.db_log_dir: 
2026/02/26-16:15:32.923619 7d4361dd1b40                                 Options.wal_dir: ./data
2026/02/26-16:15:32.923620 7d4361dd1b40                Options.table_cache_numshardbits: 6
2026/02/26-16:15:32.923621 7d4361dd1b40                      Options.max_subcompactions: 1
2026/02/26-16:15:32.923622 7d4361dd1b40                         Options.WAL_ttl_seconds: 0
2026/02/26-16:15:32.923623 7d4361dd1b40                       Options.WAL_size_limit_MB: 0
2026/02/26-16:15:32.923624 7d4361dd1b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-16:15:32.923625 7d4361dd1b40             Options.manifest_preallocation_size: 4194304
2026/02/26-16:15:32.923626 7d4361dd1b40                     Options.is_fd_close_on_exec: 1
2026/02/26-16:15:32.923627 7d4361dd1b40                   Options.advise_random_on_open: 1
2026/02/26-16:15:32.923628 7d4361dd1b40                    Options.db_write_buffer_size: 0
2026/02/26-16:15:32.923629 7d4361dd1b40                    Options.write_buffer_manager: 0x5eb5705c8be0
2026/02/26-16:15:32.923630 7d4361dd1b40         Options.access_hint_on_compaction_start: 1
2026/02/26-16:15:32.923631 7d4361dd1b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-16:15:32.923632 7d4361dd1b40           Options.random_access_max_buffer_size: 1048576
2026/02/26-16:15:32.923633 7d4361dd1b40                      Options.use_adaptive_mutex: 0
2026/02/26-16:15:32.923634 7d4361dd1b40                            Options.rate_limiter: (nil)
2026/02/26-16:15:32.923643 7d4361dd1b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-16:15:32.923644 7d4361dd1b40                       Options.wal_recovery_mode: 2
2026/02/26-16:15:32.923645 7d4361dd1b40                  Options.enable_thread_tracking: 0
2026/02/26-16:15:32.923646 7d4361dd1b40                  Options.enable_pipelined_write: 1
2026/02/26-16:15:32.923647 7d4361dd1b40                  Options.unordered_write: 0
2026/02/26-16:15:32.923648 7d4361dd1b40         Options.allow_concurrent_memtable_write: 1
2026/02/26-16:15:32.923649 7d4361dd1b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-16:15:32.923650 7d4361dd1b40             Options.write_thread_max_yield_usec: 100
2026/02/26-16:15:32.923651 7d4361dd1b40            Options.write_thread_slow_yield_usec: 3
2026/02/26-16:15:32.923652 7d4361dd1b40                               Options.row_cache: None
2026/02/26-16:15:32.923653 7d4361dd1b40                              Options.wal_filter: None
2026/02/26-16:15:32.923662 7d4361dd1b40             Options.avoid_flush_during_recovery: 0
2026/02/26-16:15:32.923663 7d4361dd1b40             Options.allow_ingest_behind: 0
2026/02/26-16:15:32.923664 7d4361dd1b40             Options.preserve_deletes: 0
2026/02/26-16:15:32.923665 7d4361dd1b40             Options.two_write_queues: 0
2026/02/26-16:15:32.923666 7d4361dd1b40             Options.manual_wal_flush: 0
2026/02/26-16:15:32.923667 7d4361dd1b40             Options.atomic_flush: 0
2026/02/26-16:15:32.923668 7d4361dd1b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-16:15:32.923669 7d4361dd1b40                 Options.persist_stats_to_disk: 0
2026/02/26-16:15:32.923670 7d4361dd1b40                 Options.write_dbid_to_manifest: 0
2026/02/26-16:15:32.923671 7d4361dd1b40                 Options.log_readahead_size: 0
2026/02/26-16:15:32.923672 7d4361dd1b40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-16:15:32.923673 7d4361dd1b40                 Options.best_efforts_recovery: 0
2026/02/26-16:15:32.923674 7d4361dd1b40             Options.max_background_jobs: 16
2026/02/26-16:15:32.923675 7d4361dd1b40             Options.max_background_compactions: -1
2026/02/26-16:15:32.923676 7d4361dd1b40             Options.avoid_flush_during_shutdown: 0
2026/02/26-16:15:32.923677 7d4361dd1b40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-16:15:32.923678 7d4361dd1b40             Options.delayed_write_rate : 16777216
2026/02/26-16:15:32.923679 7d4361dd1b40             Options.max_total_wal_size: 0
2026/02/26-16:15:32.923680 7d4361dd1b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-16:15:32.923681 7d4361dd1b40                   Options.stats_dump_period_sec: 600
2026/02/26-16:15:32.923682 7d4361dd1b40                 Options.stats_persist_period_sec: 600
2026/02/26-16:15:32.923683 7d4361dd1b40                 Options.stats_history_buffer_size: 1048576
2026/02/26-16:15:32.923684 7d4361dd1b40                          Options.max_open_files: -1
2026/02/26-16:15:32.923685 7d4361dd1b40                          Options.bytes_per_sync: 0
2026/02/26-16:15:32.923686 7d4361dd1b40                      Options.wal_bytes_per_sync: 0
2026/02/26-16:15:32.923687 7d4361dd1b40                   Options.strict_bytes_per_sync: 0
2026/02/26-16:15:32.923688 7d4361dd1b40       Options.compaction_readahead_size: 0
2026/02/26-16:15:32.923689 7d4361dd1b40                  Options.max_background_flushes: -1
2026/02/26-16:15:32.923690 7d4361dd1b40 Compression algorithms supported:
2026/02/26-16:15:32.923691 7d4361dd1b40 	kZSTDNotFinalCompression supported: 1
2026/02/26-16:15:32.923696 7d4361dd1b40 	kZSTD supported: 1
2026/02/26-16:15:32.923698 7d4361dd1b40 	kXpressCompression supported: 0
2026/02/26-16:15:32.923699 7d4361dd1b40 	kLZ4HCCompression supported: 1
2026/02/26-16:15:32.923700 7d4361dd1b40 	kLZ4Compression supported: 1
2026/02/26-16:15:32.923701 7d4361dd1b40 	kBZip2Compression supported: 1
2026/02/26-16:15:32.923702 7d4361dd1b40 	kZlibCompression supported: 1
2026/02/26-16:15:32.923703 7d4361dd1b40 	kSnappyCompression supported: 1
2026/02/26-16:15:32.923709 7d4361dd1b40 Fast CRC32 supported: Not supported on x86
2026/02/26-16:15:32.924574 7d4361dd1b40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000143
2026/02/26-16:15:32.924731 7d4361dd1b40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-16:15:32.924734 7d4361dd1b40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-16:15:32.924735 7d4361dd1b40           Options.merge_operator: None
2026/02/26-16:15:32.924737 7d4361dd1b40        Options.compaction_filter: None
2026/02/26-16:15:32.924738 7d4361dd1b40        Options.compaction_filter_factory: None
2026/02/26-16:15:32.924739 7d4361dd1b40         Options.memtable_factory: SkipListFactory
2026/02/26-16:15:32.924740 7d4361dd1b40            Options.table_factory: BlockBasedTable
2026/02/26-16:15:32.924772 7d4361dd1b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5eb5705c4eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5eb5705b3be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-16:15:32.924776 7d4361dd1b40        Options.write_buffer_size: 268435456
2026/02/26-16:15:32.924777 7d4361dd1b40  Options.max_write_buffer_number: 4
2026/02/26-16:15:32.924778 7d4361dd1b40        Options.compression[0]: NoCompression
2026/02/26-16:15:32.924779 7d4361dd1b40        Options.compression[1]: NoCompression
2026/02/26-16:15:32.924780 7d4361dd1b40        Options.compression[2]: LZ4
2026/02/26-16:15:32.924782 7d4361dd1b40        Options.compression[3]: LZ4
2026/02/26-16:15:32.924783 7d4361dd1b40        Options.compression[4]: LZ4
2026/02/26-16:15:32.924784 7d4361dd1b40        Options.compression[5]: LZ4
2026/02/26-16:15:32.924785 7d4361dd1b40        Options.compression[6]: LZ4
2026/02/26-16:15:32.924786 7d4361dd1b40                  Options.bottommost_compression: Disabled
2026/02/26-16:15:32.924787 7d4361dd1b40       Options.prefix_extractor: nullptr
2026/02/26-16:15:32.924788 7d4361dd1b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-16:15:32.924789 7d4361dd1b40             Options.num_levels: 7
2026/02/26-16:15:32.924790 7d4361dd1b40        Options.min_write_buffer_number_to_merge: 2
2026/02/26-16:15:32.924790 7d4361dd1b40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-16:15:32.924792 7d4361dd1b40     Options.max_write_buffer_size_to_maintain: 1073741824
2026/02/26-16:15:32.924793 7d4361dd1b40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-16:15:32.924794 7d4361dd1b40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-16:15:32.924795 7d4361dd1b40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-16:15:32.924796 7d4361dd1b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-16:15:32.924797 7d4361dd1b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-16:15:32.924798 7d4361dd1b40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-16:15:32.924799 7d4361dd1b40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-16:15:32.924812 7d4361dd1b40            Options.compression_opts.window_bits: -14
2026/02/26-16:15:32.924814 7d4361dd1b40                  Options.compression_opts.level: 32767
2026/02/26-16:15:32.924815 7d4361dd1b40               Options.compression_opts.strategy: 0
2026/02/26-16:15:32.924816 7d4361dd1b40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-16:15:32.924817 7d4361dd1b40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-16:15:32.924818 7d4361dd1b40         Options.compression_opts.parallel_threads: 1
2026/02/26-16:15:32.924819 7d4361dd1b40                  Options.compression_opts.enabled: false
2026/02/26-16:15:32.924820 7d4361dd1b40      Options.level0_file_num_compaction_trigger: 2
2026/02/26-16:15:32.924821 7d4361dd1b40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-16:15:32.924822 7d4361dd1b40              Options.level0_stop_writes_trigger: 36
2026/02/26-16:15:32.924823 7d4361dd1b40                   Options.target_file_size_base: 67108864
2026/02/26-16:15:32.924824 7d4361dd1b40             Options.target_file_size_multiplier: 1
2026/02/26-16:15:32.924825 7d4361dd1b40                Options.max_bytes_for_level_base: 536870912
2026/02/26-16:15:32.924826 7d4361dd1b40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-16:15:32.924827 7d4361dd1b40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-16:15:32.924830 7d4361dd1b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-16:15:32.924831 7d4361dd1b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-16:15:32.924832 7d4361dd1b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-16:15:32.924833 7d4361dd1b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-16:15:32.924834 7d4361dd1b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-16:15:32.924835 7d4361dd1b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-16:15:32.924836 7d4361dd1b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-16:15:32.924837 7d4361dd1b40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-16:15:32.924838 7d4361dd1b40                    Options.max_compaction_bytes: 1677721600
2026/02/26-16:15:32.924839 7d4361dd1b40                        Options.arena_block_size: 33554432
2026/02/26-16:15:32.924840 7d4361dd1b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-16:15:32.924841 7d4361dd1b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-16:15:32.924842 7d4361dd1b40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-16:15:32.924843 7d4361dd1b40                Options.disable_auto_compactions: 0
2026/02/26-16:15:32.924845 7d4361dd1b40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-16:15:32.924847 7d4361dd1b40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-16:15:32.924848 7d4361dd1b40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-16:15:32.924849 7d4361dd1b40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-16:15:32.924850 7d4361dd1b40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-16:15:32.924851 7d4361dd1b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-16:15:32.924852 7d4361dd1b40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-16:15:32.924854 7d4361dd1b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-16:15:32.924855 7d4361dd1b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-16:15:32.924856 7d4361dd1b40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-16:15:32.924860 7d4361dd1b40                   Options.table_properties_collectors: 
2026/02/26-16:15:32.924862 7d4361dd1b40                   Options.inplace_update_support: 0
2026/02/26-16:15:32.924863 7d4361dd1b40                 Options.inplace_update_num_locks: 10000
2026/02/26-16:15:32.924864 7d4361dd1b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-16:15:32.924869 7d4361dd1b40               Options.memtable_whole_key_filtering: 0
2026/02/26-16:15:32.924870 7d4361dd1b40   Options.memtable_huge_page_size: 0
2026/02/26-16:15:32.924871 7d4361dd1b40                           Options.bloom_locality: 0
2026/02/26-16:15:32.924872 7d4361dd1b40                    Options.max_successive_merges: 0
2026/02/26-16:15:32.924873 7d4361dd1b40                Options.optimize_filters_for_hits: 0
2026/02/26-16:15:32.924874 7d4361dd1b40                Options.paranoid_file_checks: 0
2026/02/26-16:15:32.924875 7d4361dd1b40                Options.force_consistency_checks: 0
2026/02/26-16:15:32.924876 7d4361dd1b40                Options.report_bg_io_stats: 0
2026/02/26-16:15:32.924877 7d4361dd1b40                               Options.ttl: 2592000
2026/02/26-16:15:32.924878 7d4361dd1b40          Options.periodic_compaction_seconds: 0
2026/02/26-16:15:32.928464 7d4361dd1b40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 156336842, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-16:15:32.928476 7d4361dd1b40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 130
2026/02/26-16:15:32.928614 7d4361dd1b40 EVENT_LOG_v1 {"time_micros": 1772102732928606, "job": 1, "event": "recovery_started", "log_files": [144]}
2026/02/26-16:15:32.928618 7d4361dd1b40 [/db_impl/db_impl_open.cc:795] Recovering log #144 mode 2
2026/02/26-16:15:32.928649 7d4361dd1b40 [/version_set.cc:3944] Creating manifest 146
2026/02/26-16:15:32.943280 7d4361dd1b40 EVENT_LOG_v1 {"time_micros": 1772102732943274, "job": 1, "event": "recovery_finished"}
2026/02/26-16:15:32.943497 7d4361dd1b40 [le/delete_scheduler.cc:69] Deleted file ./data/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:15:32.951864 7d4361dd1b40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5eb5705ca8c0
2026/02/26-16:15:32.951910 7d4361dd1b40 DB pointer 0x5eb5705c8c10
2026/02/26-16:15:32.952195 7d42f17fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-16:15:32.952227 7d42f17fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   71.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   71.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) W