2026/02/27-12:33:01.830099 725620ebab40 RocksDB version: 6.11.4
2026/02/27-12:33:01.830166 725620ebab40 Git sha rocksdb_build_git_sha:
2026/02/27-12:33:01.830168 725620ebab40 Compile date Dec 10 2020
2026/02/27-12:33:01.830169 725620ebab40 DB SUMMARY
2026/02/27-12:33:01.830203 725620ebab40 CURRENT file:  CURRENT
2026/02/27-12:33:01.830204 725620ebab40 IDENTITY file:  IDENTITY
2026/02/27-12:33:01.830207 725620ebab40 MANIFEST file:  MANIFEST-000178 size: 1832 Bytes
2026/02/27-12:33:01.830209 725620ebab40 SST files in ./data dir, Total Num: 6, files: 000191.sst 000192.sst 000193.sst 000194.sst 000195.sst 000196.sst 
2026/02/27-12:33:01.830210 725620ebab40 Write Ahead Log file in ./data: 000179.log size: 0 ; 
2026/02/27-12:33:01.830214 725620ebab40                         Options.error_if_exists: 0
2026/02/27-12:33:01.830215 725620ebab40                       Options.create_if_missing: 1
2026/02/27-12:33:01.830216 725620ebab40                         Options.paranoid_checks: 1
2026/02/27-12:33:01.830217 725620ebab40                                     Options.env: 0x725621e2e1a0
2026/02/27-12:33:01.830218 725620ebab40                                      Options.fs: Posix File System
2026/02/27-12:33:01.830219 725620ebab40                                Options.info_log: 0x63ba62b0e470
2026/02/27-12:33:01.830220 725620ebab40                Options.max_file_opening_threads: 16
2026/02/27-12:33:01.830221 725620ebab40                              Options.statistics: (nil)
2026/02/27-12:33:01.830221 725620ebab40                               Options.use_fsync: 0
2026/02/27-12:33:01.830222 725620ebab40                       Options.max_log_file_size: 0
2026/02/27-12:33:01.830223 725620ebab40                  Options.max_manifest_file_size: 1073741824
2026/02/27-12:33:01.830224 725620ebab40                   Options.log_file_time_to_roll: 0
2026/02/27-12:33:01.830225 725620ebab40                       Options.keep_log_file_num: 1000
2026/02/27-12:33:01.830226 725620ebab40                    Options.recycle_log_file_num: 0
2026/02/27-12:33:01.830226 725620ebab40                         Options.allow_fallocate: 1
2026/02/27-12:33:01.830227 725620ebab40                        Options.allow_mmap_reads: 0
2026/02/27-12:33:01.830228 725620ebab40                       Options.allow_mmap_writes: 0
2026/02/27-12:33:01.830229 725620ebab40                        Options.use_direct_reads: 0
2026/02/27-12:33:01.830230 725620ebab40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/27-12:33:01.830230 725620ebab40          Options.create_missing_column_families: 0
2026/02/27-12:33:01.830231 725620ebab40                              Options.db_log_dir: 
2026/02/27-12:33:01.830232 725620ebab40                                 Options.wal_dir: ./data
2026/02/27-12:33:01.830233 725620ebab40                Options.table_cache_numshardbits: 6
2026/02/27-12:33:01.830233 725620ebab40                      Options.max_subcompactions: 1
2026/02/27-12:33:01.830234 725620ebab40                         Options.WAL_ttl_seconds: 0
2026/02/27-12:33:01.830235 725620ebab40                       Options.WAL_size_limit_MB: 0
2026/02/27-12:33:01.830236 725620ebab40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/27-12:33:01.830237 725620ebab40             Options.manifest_preallocation_size: 4194304
2026/02/27-12:33:01.830237 725620ebab40                     Options.is_fd_close_on_exec: 1
2026/02/27-12:33:01.830238 725620ebab40                   Options.advise_random_on_open: 1
2026/02/27-12:33:01.830239 725620ebab40                    Options.db_write_buffer_size: 0
2026/02/27-12:33:01.830240 725620ebab40                    Options.write_buffer_manager: 0x63ba62b0cd90
2026/02/27-12:33:01.830240 725620ebab40         Options.access_hint_on_compaction_start: 1
2026/02/27-12:33:01.830241 725620ebab40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/27-12:33:01.830242 725620ebab40           Options.random_access_max_buffer_size: 1048576
2026/02/27-12:33:01.830243 725620ebab40                      Options.use_adaptive_mutex: 0
2026/02/27-12:33:01.830243 725620ebab40                            Options.rate_limiter: (nil)
2026/02/27-12:33:01.830255 725620ebab40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/27-12:33:01.830256 725620ebab40                       Options.wal_recovery_mode: 2
2026/02/27-12:33:01.830257 725620ebab40                  Options.enable_thread_tracking: 0
2026/02/27-12:33:01.830258 725620ebab40                  Options.enable_pipelined_write: 1
2026/02/27-12:33:01.830258 725620ebab40                  Options.unordered_write: 0
2026/02/27-12:33:01.830259 725620ebab40         Options.allow_concurrent_memtable_write: 1
2026/02/27-12:33:01.830260 725620ebab40      Options.enable_write_thread_adaptive_yield: 1
2026/02/27-12:33:01.830261 725620ebab40             Options.write_thread_max_yield_usec: 100
2026/02/27-12:33:01.830261 725620ebab40            Options.write_thread_slow_yield_usec: 3
2026/02/27-12:33:01.830262 725620ebab40                               Options.row_cache: None
2026/02/27-12:33:01.830263 725620ebab40                              Options.wal_filter: None
2026/02/27-12:33:01.830264 725620ebab40             Options.avoid_flush_during_recovery: 0
2026/02/27-12:33:01.830265 725620ebab40             Options.allow_ingest_behind: 0
2026/02/27-12:33:01.830265 725620ebab40             Options.preserve_deletes: 0
2026/02/27-12:33:01.830266 725620ebab40             Options.two_write_queues: 0
2026/02/27-12:33:01.830267 725620ebab40             Options.manual_wal_flush: 0
2026/02/27-12:33:01.830268 725620ebab40             Options.atomic_flush: 0
2026/02/27-12:33:01.830268 725620ebab40             Options.avoid_unnecessary_blocking_io: 0
2026/02/27-12:33:01.830269 725620ebab40                 Options.persist_stats_to_disk: 0
2026/02/27-12:33:01.830270 725620ebab40                 Options.write_dbid_to_manifest: 0
2026/02/27-12:33:01.830271 725620ebab40                 Options.log_readahead_size: 0
2026/02/27-12:33:01.830271 725620ebab40                 Options.file_checksum_gen_factory: Unknown
2026/02/27-12:33:01.830272 725620ebab40                 Options.best_efforts_recovery: 0
2026/02/27-12:33:01.830273 725620ebab40             Options.max_background_jobs: 16
2026/02/27-12:33:01.830274 725620ebab40             Options.max_background_compactions: 4
2026/02/27-12:33:01.830275 725620ebab40             Options.avoid_flush_during_shutdown: 0
2026/02/27-12:33:01.830275 725620ebab40           Options.writable_file_max_buffer_size: 1048576
2026/02/27-12:33:01.830276 725620ebab40             Options.delayed_write_rate : 16777216
2026/02/27-12:33:01.830277 725620ebab40             Options.max_total_wal_size: 0
2026/02/27-12:33:01.830278 725620ebab40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/27-12:33:01.830279 725620ebab40                   Options.stats_dump_period_sec: 600
2026/02/27-12:33:01.830279 725620ebab40                 Options.stats_persist_period_sec: 600
2026/02/27-12:33:01.830280 725620ebab40                 Options.stats_history_buffer_size: 1048576
2026/02/27-12:33:01.830281 725620ebab40                          Options.max_open_files: -1
2026/02/27-12:33:01.830282 725620ebab40                          Options.bytes_per_sync: 0
2026/02/27-12:33:01.830283 725620ebab40                      Options.wal_bytes_per_sync: 0
2026/02/27-12:33:01.830283 725620ebab40                   Options.strict_bytes_per_sync: 0
2026/02/27-12:33:01.830284 725620ebab40       Options.compaction_readahead_size: 0
2026/02/27-12:33:01.830285 725620ebab40                  Options.max_background_flushes: -1
2026/02/27-12:33:01.830286 725620ebab40 Compression algorithms supported:
2026/02/27-12:33:01.830287 725620ebab40 	kZSTDNotFinalCompression supported: 1
2026/02/27-12:33:01.830323 725620ebab40 	kZSTD supported: 1
2026/02/27-12:33:01.830326 725620ebab40 	kXpressCompression supported: 0
2026/02/27-12:33:01.830327 725620ebab40 	kLZ4HCCompression supported: 1
2026/02/27-12:33:01.830328 725620ebab40 	kLZ4Compression supported: 1
2026/02/27-12:33:01.830329 725620ebab40 	kBZip2Compression supported: 1
2026/02/27-12:33:01.830330 725620ebab40 	kZlibCompression supported: 1
2026/02/27-12:33:01.830334 725620ebab40 	kSnappyCompression supported: 1
2026/02/27-12:33:01.830336 725620ebab40 Fast CRC32 supported: Not supported on x86
2026/02/27-12:33:01.830460 725620ebab40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000178
2026/02/27-12:33:01.831375 725620ebab40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/27-12:33:01.831381 725620ebab40               Options.comparator: leveldb.BytewiseComparator
2026/02/27-12:33:01.831383 725620ebab40           Options.merge_operator: None
2026/02/27-12:33:01.831384 725620ebab40        Options.compaction_filter: None
2026/02/27-12:33:01.831385 725620ebab40        Options.compaction_filter_factory: None
2026/02/27-12:33:01.831386 725620ebab40         Options.memtable_factory: SkipListFactory
2026/02/27-12:33:01.831387 725620ebab40            Options.table_factory: BlockBasedTable
2026/02/27-12:33:01.831418 725620ebab40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ba62b08c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x63ba62af7be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/27-12:33:01.831420 725620ebab40        Options.write_buffer_size: 536870912
2026/02/27-12:33:01.831421 725620ebab40  Options.max_write_buffer_number: 8
2026/02/27-12:33:01.831422 725620ebab40        Options.compression[0]: NoCompression
2026/02/27-12:33:01.831423 725620ebab40        Options.compression[1]: NoCompression
2026/02/27-12:33:01.831424 725620ebab40        Options.compression[2]: LZ4
2026/02/27-12:33:01.831425 725620ebab40        Options.compression[3]: LZ4
2026/02/27-12:33:01.831426 725620ebab40        Options.compression[4]: LZ4
2026/02/27-12:33:01.831426 725620ebab40        Options.compression[5]: LZ4
2026/02/27-12:33:01.831427 725620ebab40        Options.compression[6]: LZ4
2026/02/27-12:33:01.831428 725620ebab40                  Options.bottommost_compression: Disabled
2026/02/27-12:33:01.831429 725620ebab40       Options.prefix_extractor: nullptr
2026/02/27-12:33:01.831430 725620ebab40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/27-12:33:01.831431 725620ebab40             Options.num_levels: 7
2026/02/27-12:33:01.831432 725620ebab40        Options.min_write_buffer_number_to_merge: 2
2026/02/27-12:33:01.831432 725620ebab40     Options.max_write_buffer_number_to_maintain: 0
2026/02/27-12:33:01.831433 725620ebab40     Options.max_write_buffer_size_to_maintain: 4294967296
2026/02/27-12:33:01.831434 725620ebab40            Options.bottommost_compression_opts.window_bits: -14
2026/02/27-12:33:01.831435 725620ebab40                  Options.bottommost_compression_opts.level: 32767
2026/02/27-12:33:01.831436 725620ebab40               Options.bottommost_compression_opts.strategy: 0
2026/02/27-12:33:01.831437 725620ebab40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/27-12:33:01.831438 725620ebab40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:33:01.831439 725620ebab40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/27-12:33:01.831440 725620ebab40                  Options.bottommost_compression_opts.enabled: false
2026/02/27-12:33:01.831452 725620ebab40            Options.compression_opts.window_bits: -14
2026/02/27-12:33:01.831453 725620ebab40                  Options.compression_opts.level: 32767
2026/02/27-12:33:01.831454 725620ebab40               Options.compression_opts.strategy: 0
2026/02/27-12:33:01.831455 725620ebab40         Options.compression_opts.max_dict_bytes: 0
2026/02/27-12:33:01.831455 725620ebab40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:33:01.831456 725620ebab40         Options.compression_opts.parallel_threads: 1
2026/02/27-12:33:01.831457 725620ebab40                  Options.compression_opts.enabled: false
2026/02/27-12:33:01.831458 725620ebab40      Options.level0_file_num_compaction_trigger: 2
2026/02/27-12:33:01.831459 725620ebab40          Options.level0_slowdown_writes_trigger: 20
2026/02/27-12:33:01.831460 725620ebab40              Options.level0_stop_writes_trigger: 36
2026/02/27-12:33:01.831460 725620ebab40                   Options.target_file_size_base: 67108864
2026/02/27-12:33:01.831461 725620ebab40             Options.target_file_size_multiplier: 1
2026/02/27-12:33:01.831462 725620ebab40                Options.max_bytes_for_level_base: 536870912
2026/02/27-12:33:01.831463 725620ebab40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/27-12:33:01.831464 725620ebab40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/27-12:33:01.831466 725620ebab40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/27-12:33:01.831467 725620ebab40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/27-12:33:01.831468 725620ebab40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/27-12:33:01.831469 725620ebab40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/27-12:33:01.831470 725620ebab40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/27-12:33:01.831470 725620ebab40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/27-12:33:01.831471 725620ebab40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/27-12:33:01.831472 725620ebab40       Options.max_sequential_skip_in_iterations: 8
2026/02/27-12:33:01.831473 725620ebab40                    Options.max_compaction_bytes: 1677721600
2026/02/27-12:33:01.831474 725620ebab40                        Options.arena_block_size: 67108864
2026/02/27-12:33:01.831475 725620ebab40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/27-12:33:01.831476 725620ebab40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/27-12:33:01.831476 725620ebab40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/27-12:33:01.831477 725620ebab40                Options.disable_auto_compactions: 0
2026/02/27-12:33:01.831479 725620ebab40                        Options.compaction_style: kCompactionStyleLevel
2026/02/27-12:33:01.831480 725620ebab40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/27-12:33:01.831481 725620ebab40 Options.compaction_options_universal.size_ratio: 1
2026/02/27-12:33:01.831482 725620ebab40 Options.compaction_options_universal.min_merge_width: 2
2026/02/27-12:33:01.831483 725620ebab40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/27-12:33:01.831484 725620ebab40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/27-12:33:01.831484 725620ebab40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/27-12:33:01.831486 725620ebab40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/27-12:33:01.831486 725620ebab40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/27-12:33:01.831487 725620ebab40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/27-12:33:01.831490 725620ebab40                   Options.table_properties_collectors: 
2026/02/27-12:33:01.831491 725620ebab40                   Options.inplace_update_support: 0
2026/02/27-12:33:01.831492 725620ebab40                 Options.inplace_update_num_locks: 10000
2026/02/27-12:33:01.831496 725620ebab40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/27-12:33:01.831497 725620ebab40               Options.memtable_whole_key_filtering: 0
2026/02/27-12:33:01.831498 725620ebab40   Options.memtable_huge_page_size: 0
2026/02/27-12:33:01.831499 725620ebab40                           Options.bloom_locality: 0
2026/02/27-12:33:01.831500 725620ebab40                    Options.max_successive_merges: 0
2026/02/27-12:33:01.831501 725620ebab40                Options.optimize_filters_for_hits: 0
2026/02/27-12:33:01.831502 725620ebab40                Options.paranoid_file_checks: 0
2026/02/27-12:33:01.831502 725620ebab40                Options.force_consistency_checks: 0
2026/02/27-12:33:01.831503 725620ebab40                Options.report_bg_io_stats: 0
2026/02/27-12:33:01.831504 725620ebab40                               Options.ttl: 2592000
2026/02/27-12:33:01.831505 725620ebab40          Options.periodic_compaction_seconds: 0
2026/02/27-12:33:01.834847 725620ebab40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 198, last_sequence is 533834074, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/27-12:33:01.834857 725620ebab40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 179
2026/02/27-12:33:01.835032 725620ebab40 EVENT_LOG_v1 {"time_micros": 1772175781835024, "job": 1, "event": "recovery_started", "log_files": [179]}
2026/02/27-12:33:01.835038 725620ebab40 [/db_impl/db_impl_open.cc:795] Recovering log #179 mode 2
2026/02/27-12:33:01.835065 725620ebab40 [/version_set.cc:3944] Creating manifest 198
2026/02/27-12:33:01.848855 725620ebab40 EVENT_LOG_v1 {"time_micros": 1772175781848852, "job": 1, "event": "recovery_finished"}
2026/02/27-12:33:01.850124 725620ebab40 [le/delete_scheduler.cc:69] Deleted file ./data/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:33:01.850145 725620ebab40 EVENT_LOG_v1 {"time_micros": 1772175781850142, "job": 2, "event": "table_file_deletion", "file_number": 194}
2026/02/27-12:33:01.850207 725620ebab40 [le/delete_scheduler.cc:69] Deleted file ./data/000193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:33:01.850211 725620ebab40 EVENT_LOG_v1 {"time_micros": 1772175781850210, "job": 2, "event": "table_file_deletion", "file_number": 193}
2026/02/27-12:33:01.850290 725620ebab40 [le/delete_scheduler.cc:69] Deleted file ./data/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:33:01.850296 725620ebab40 EVENT_LOG_v1 {"time_micros": 1772175781850295, "job": 2, "event": "table_file_deletion", "file_number": 192}
2026/02/27-12:33:01.850847 725620ebab40 [le/delete_scheduler.cc:69] Deleted file ./data/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:33:01.850855 725620ebab40 EVENT_LOG_v1 {"time_micros": 1772175781850854, "job": 2, "event": "table_file_deletion", "file_number": 191}
2026/02/27-12:33:01.850874 725620ebab40 [le/delete_scheduler.cc:69] Deleted file ./data/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:33:01.865271 725620ebab40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x63ba62b16d60
2026/02/27-12:33:01.865344 725620ebab40 DB pointer 0x63ba62b0cdc0
2026/02/27-12:33:01.865720 7255beffd640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-12:33:01.865742 7255beffd640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000