2026/02/27-09:08:07.574844 7e7dae51fb40 RocksDB version: 6.11.4
2026/02/27-09:08:07.575412 7e7dae51fb40 Git sha rocksdb_build_git_sha:
2026/02/27-09:08:07.575418 7e7dae51fb40 Compile date Dec 10 2020
2026/02/27-09:08:07.575421 7e7dae51fb40 DB SUMMARY
2026/02/27-09:08:07.575515 7e7dae51fb40 CURRENT file:  CURRENT
2026/02/27-09:08:07.575517 7e7dae51fb40 IDENTITY file:  IDENTITY
2026/02/27-09:08:07.575525 7e7dae51fb40 MANIFEST file:  MANIFEST-000166 size: 640 Bytes
2026/02/27-09:08:07.575529 7e7dae51fb40 SST files in ./data dir, Total Num: 3, files: 000171.sst 000172.sst 000173.sst 
2026/02/27-09:08:07.575532 7e7dae51fb40 Write Ahead Log file in ./data: 000167.log size: 0 ; 
2026/02/27-09:08:07.575537 7e7dae51fb40                         Options.error_if_exists: 0
2026/02/27-09:08:07.575539 7e7dae51fb40                       Options.create_if_missing: 1
2026/02/27-09:08:07.575541 7e7dae51fb40                         Options.paranoid_checks: 1
2026/02/27-09:08:07.575543 7e7dae51fb40                                     Options.env: 0x7e7daf02e1a0
2026/02/27-09:08:07.575545 7e7dae51fb40                                      Options.fs: Posix File System
2026/02/27-09:08:07.575547 7e7dae51fb40                                Options.info_log: 0x64a5ec41c2c0
2026/02/27-09:08:07.575549 7e7dae51fb40                Options.max_file_opening_threads: 16
2026/02/27-09:08:07.575551 7e7dae51fb40                              Options.statistics: (nil)
2026/02/27-09:08:07.575553 7e7dae51fb40                               Options.use_fsync: 0
2026/02/27-09:08:07.575555 7e7dae51fb40                       Options.max_log_file_size: 0
2026/02/27-09:08:07.575557 7e7dae51fb40                  Options.max_manifest_file_size: 1073741824
2026/02/27-09:08:07.575559 7e7dae51fb40                   Options.log_file_time_to_roll: 0
2026/02/27-09:08:07.575561 7e7dae51fb40                       Options.keep_log_file_num: 1000
2026/02/27-09:08:07.575563 7e7dae51fb40                    Options.recycle_log_file_num: 0
2026/02/27-09:08:07.575565 7e7dae51fb40                         Options.allow_fallocate: 1
2026/02/27-09:08:07.575566 7e7dae51fb40                        Options.allow_mmap_reads: 0
2026/02/27-09:08:07.575568 7e7dae51fb40                       Options.allow_mmap_writes: 0
2026/02/27-09:08:07.575570 7e7dae51fb40                        Options.use_direct_reads: 0
2026/02/27-09:08:07.575572 7e7dae51fb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/27-09:08:07.575574 7e7dae51fb40          Options.create_missing_column_families: 0
2026/02/27-09:08:07.575575 7e7dae51fb40                              Options.db_log_dir: 
2026/02/27-09:08:07.575577 7e7dae51fb40                                 Options.wal_dir: ./data
2026/02/27-09:08:07.575579 7e7dae51fb40                Options.table_cache_numshardbits: 6
2026/02/27-09:08:07.575581 7e7dae51fb40                      Options.max_subcompactions: 1
2026/02/27-09:08:07.575582 7e7dae51fb40                         Options.WAL_ttl_seconds: 0
2026/02/27-09:08:07.575584 7e7dae51fb40                       Options.WAL_size_limit_MB: 0
2026/02/27-09:08:07.575586 7e7dae51fb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/27-09:08:07.575588 7e7dae51fb40             Options.manifest_preallocation_size: 4194304
2026/02/27-09:08:07.575590 7e7dae51fb40                     Options.is_fd_close_on_exec: 1
2026/02/27-09:08:07.575591 7e7dae51fb40                   Options.advise_random_on_open: 1
2026/02/27-09:08:07.575593 7e7dae51fb40                    Options.db_write_buffer_size: 0
2026/02/27-09:08:07.575595 7e7dae51fb40                    Options.write_buffer_manager: 0x64a5ec41abe0
2026/02/27-09:08:07.575597 7e7dae51fb40         Options.access_hint_on_compaction_start: 1
2026/02/27-09:08:07.575599 7e7dae51fb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/27-09:08:07.575600 7e7dae51fb40           Options.random_access_max_buffer_size: 1048576
2026/02/27-09:08:07.575602 7e7dae51fb40                      Options.use_adaptive_mutex: 0
2026/02/27-09:08:07.575604 7e7dae51fb40                            Options.rate_limiter: (nil)
2026/02/27-09:08:07.575732 7e7dae51fb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/27-09:08:07.575738 7e7dae51fb40                       Options.wal_recovery_mode: 2
2026/02/27-09:08:07.575740 7e7dae51fb40                  Options.enable_thread_tracking: 0
2026/02/27-09:08:07.575742 7e7dae51fb40                  Options.enable_pipelined_write: 1
2026/02/27-09:08:07.575744 7e7dae51fb40                  Options.unordered_write: 0
2026/02/27-09:08:07.575746 7e7dae51fb40         Options.allow_concurrent_memtable_write: 1
2026/02/27-09:08:07.575747 7e7dae51fb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/27-09:08:07.575749 7e7dae51fb40             Options.write_thread_max_yield_usec: 100
2026/02/27-09:08:07.575751 7e7dae51fb40            Options.write_thread_slow_yield_usec: 3
2026/02/27-09:08:07.575753 7e7dae51fb40                               Options.row_cache: None
2026/02/27-09:08:07.575755 7e7dae51fb40                              Options.wal_filter: None
2026/02/27-09:08:07.575757 7e7dae51fb40             Options.avoid_flush_during_recovery: 0
2026/02/27-09:08:07.575759 7e7dae51fb40             Options.allow_ingest_behind: 0
2026/02/27-09:08:07.575760 7e7dae51fb40             Options.preserve_deletes: 0
2026/02/27-09:08:07.575762 7e7dae51fb40             Options.two_write_queues: 0
2026/02/27-09:08:07.575764 7e7dae51fb40             Options.manual_wal_flush: 0
2026/02/27-09:08:07.575765 7e7dae51fb40             Options.atomic_flush: 0
2026/02/27-09:08:07.575767 7e7dae51fb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/27-09:08:07.575768 7e7dae51fb40                 Options.persist_stats_to_disk: 0
2026/02/27-09:08:07.575770 7e7dae51fb40                 Options.write_dbid_to_manifest: 0
2026/02/27-09:08:07.575772 7e7dae51fb40                 Options.log_readahead_size: 0
2026/02/27-09:08:07.575774 7e7dae51fb40                 Options.file_checksum_gen_factory: Unknown
2026/02/27-09:08:07.575776 7e7dae51fb40                 Options.best_efforts_recovery: 0
2026/02/27-09:08:07.575777 7e7dae51fb40             Options.max_background_jobs: 16
2026/02/27-09:08:07.575779 7e7dae51fb40             Options.max_background_compactions: 4
2026/02/27-09:08:07.575781 7e7dae51fb40             Options.avoid_flush_during_shutdown: 0
2026/02/27-09:08:07.575783 7e7dae51fb40           Options.writable_file_max_buffer_size: 1048576
2026/02/27-09:08:07.575785 7e7dae51fb40             Options.delayed_write_rate : 16777216
2026/02/27-09:08:07.575786 7e7dae51fb40             Options.max_total_wal_size: 0
2026/02/27-09:08:07.575788 7e7dae51fb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/27-09:08:07.575790 7e7dae51fb40                   Options.stats_dump_period_sec: 600
2026/02/27-09:08:07.575792 7e7dae51fb40                 Options.stats_persist_period_sec: 600
2026/02/27-09:08:07.575794 7e7dae51fb40                 Options.stats_history_buffer_size: 1048576
2026/02/27-09:08:07.575795 7e7dae51fb40                          Options.max_open_files: -1
2026/02/27-09:08:07.575797 7e7dae51fb40                          Options.bytes_per_sync: 0
2026/02/27-09:08:07.575799 7e7dae51fb40                      Options.wal_bytes_per_sync: 0
2026/02/27-09:08:07.575801 7e7dae51fb40                   Options.strict_bytes_per_sync: 0
2026/02/27-09:08:07.575803 7e7dae51fb40       Options.compaction_readahead_size: 0
2026/02/27-09:08:07.575804 7e7dae51fb40                  Options.max_background_flushes: -1
2026/02/27-09:08:07.575806 7e7dae51fb40 Compression algorithms supported:
2026/02/27-09:08:07.575808 7e7dae51fb40 	kZSTDNotFinalCompression supported: 1
2026/02/27-09:08:07.575816 7e7dae51fb40 	kZSTD supported: 1
2026/02/27-09:08:07.575818 7e7dae51fb40 	kXpressCompression supported: 0
2026/02/27-09:08:07.575821 7e7dae51fb40 	kLZ4HCCompression supported: 1
2026/02/27-09:08:07.575823 7e7dae51fb40 	kLZ4Compression supported: 1
2026/02/27-09:08:07.575825 7e7dae51fb40 	kBZip2Compression supported: 1
2026/02/27-09:08:07.575826 7e7dae51fb40 	kZlibCompression supported: 1
2026/02/27-09:08:07.575836 7e7dae51fb40 	kSnappyCompression supported: 1
2026/02/27-09:08:07.575840 7e7dae51fb40 Fast CRC32 supported: Not supported on x86
2026/02/27-09:08:07.578551 7e7dae51fb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000166
2026/02/27-09:08:07.580435 7e7dae51fb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/27-09:08:07.580452 7e7dae51fb40               Options.comparator: leveldb.BytewiseComparator
2026/02/27-09:08:07.580455 7e7dae51fb40           Options.merge_operator: None
2026/02/27-09:08:07.580457 7e7dae51fb40        Options.compaction_filter: None
2026/02/27-09:08:07.580459 7e7dae51fb40        Options.compaction_filter_factory: None
2026/02/27-09:08:07.580462 7e7dae51fb40         Options.memtable_factory: SkipListFactory
2026/02/27-09:08:07.580463 7e7dae51fb40            Options.table_factory: BlockBasedTable
2026/02/27-09:08:07.580523 7e7dae51fb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64a5ec416eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x64a5ec405be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/27-09:08:07.580526 7e7dae51fb40        Options.write_buffer_size: 536870912
2026/02/27-09:08:07.580528 7e7dae51fb40  Options.max_write_buffer_number: 8
2026/02/27-09:08:07.580530 7e7dae51fb40        Options.compression[0]: NoCompression
2026/02/27-09:08:07.580532 7e7dae51fb40        Options.compression[1]: NoCompression
2026/02/27-09:08:07.580534 7e7dae51fb40        Options.compression[2]: LZ4
2026/02/27-09:08:07.580536 7e7dae51fb40        Options.compression[3]: LZ4
2026/02/27-09:08:07.580537 7e7dae51fb40        Options.compression[4]: LZ4
2026/02/27-09:08:07.580539 7e7dae51fb40        Options.compression[5]: LZ4
2026/02/27-09:08:07.580541 7e7dae51fb40        Options.compression[6]: LZ4
2026/02/27-09:08:07.580543 7e7dae51fb40                  Options.bottommost_compression: Disabled
2026/02/27-09:08:07.580545 7e7dae51fb40       Options.prefix_extractor: nullptr
2026/02/27-09:08:07.580546 7e7dae51fb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/27-09:08:07.580548 7e7dae51fb40             Options.num_levels: 7
2026/02/27-09:08:07.580550 7e7dae51fb40        Options.min_write_buffer_number_to_merge: 2
2026/02/27-09:08:07.580552 7e7dae51fb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/27-09:08:07.580553 7e7dae51fb40     Options.max_write_buffer_size_to_maintain: 4294967296
2026/02/27-09:08:07.580555 7e7dae51fb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/27-09:08:07.580557 7e7dae51fb40                  Options.bottommost_compression_opts.level: 32767
2026/02/27-09:08:07.580559 7e7dae51fb40               Options.bottommost_compression_opts.strategy: 0
2026/02/27-09:08:07.580561 7e7dae51fb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/27-09:08:07.580563 7e7dae51fb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/27-09:08:07.580564 7e7dae51fb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/27-09:08:07.580566 7e7dae51fb40                  Options.bottommost_compression_opts.enabled: false
2026/02/27-09:08:07.580604 7e7dae51fb40            Options.compression_opts.window_bits: -14
2026/02/27-09:08:07.580606 7e7dae51fb40                  Options.compression_opts.level: 32767
2026/02/27-09:08:07.580608 7e7dae51fb40               Options.compression_opts.strategy: 0
2026/02/27-09:08:07.580610 7e7dae51fb40         Options.compression_opts.max_dict_bytes: 0
2026/02/27-09:08:07.580611 7e7dae51fb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/27-09:08:07.580613 7e7dae51fb40         Options.compression_opts.parallel_threads: 1
2026/02/27-09:08:07.580615 7e7dae51fb40                  Options.compression_opts.enabled: false
2026/02/27-09:08:07.580616 7e7dae51fb40      Options.level0_file_num_compaction_trigger: 2
2026/02/27-09:08:07.580618 7e7dae51fb40          Options.level0_slowdown_writes_trigger: 20
2026/02/27-09:08:07.580620 7e7dae51fb40              Options.level0_stop_writes_trigger: 36
2026/02/27-09:08:07.580622 7e7dae51fb40                   Options.target_file_size_base: 67108864
2026/02/27-09:08:07.580624 7e7dae51fb40             Options.target_file_size_multiplier: 1
2026/02/27-09:08:07.580625 7e7dae51fb40                Options.max_bytes_for_level_base: 536870912
2026/02/27-09:08:07.580627 7e7dae51fb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/27-09:08:07.580629 7e7dae51fb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/27-09:08:07.580633 7e7dae51fb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/27-09:08:07.580635 7e7dae51fb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/27-09:08:07.580637 7e7dae51fb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/27-09:08:07.580639 7e7dae51fb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/27-09:08:07.580641 7e7dae51fb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/27-09:08:07.580643 7e7dae51fb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/27-09:08:07.580644 7e7dae51fb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/27-09:08:07.580646 7e7dae51fb40       Options.max_sequential_skip_in_iterations: 8
2026/02/27-09:08:07.580648 7e7dae51fb40                    Options.max_compaction_bytes: 1677721600
2026/02/27-09:08:07.580650 7e7dae51fb40                        Options.arena_block_size: 67108864
2026/02/27-09:08:07.580651 7e7dae51fb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/27-09:08:07.580653 7e7dae51fb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/27-09:08:07.580655 7e7dae51fb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/27-09:08:07.580657 7e7dae51fb40                Options.disable_auto_compactions: 0
2026/02/27-09:08:07.580660 7e7dae51fb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/27-09:08:07.580663 7e7dae51fb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/27-09:08:07.580665 7e7dae51fb40 Options.compaction_options_universal.size_ratio: 1
2026/02/27-09:08:07.580667 7e7dae51fb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/27-09:08:07.580668 7e7dae51fb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/27-09:08:07.580670 7e7dae51fb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/27-09:08:07.580672 7e7dae51fb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/27-09:08:07.580675 7e7dae51fb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/27-09:08:07.580677 7e7dae51fb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/27-09:08:07.580679 7e7dae51fb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/27-09:08:07.580686 7e7dae51fb40                   Options.table_properties_collectors: 
2026/02/27-09:08:07.580688 7e7dae51fb40                   Options.inplace_update_support: 0
2026/02/27-09:08:07.580690 7e7dae51fb40                 Options.inplace_update_num_locks: 10000
2026/02/27-09:08:07.580692 7e7dae51fb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/27-09:08:07.580827 7e7dae51fb40               Options.memtable_whole_key_filtering: 0
2026/02/27-09:08:07.580832 7e7dae51fb40   Options.memtable_huge_page_size: 0
2026/02/27-09:08:07.580834 7e7dae51fb40                           Options.bloom_locality: 0
2026/02/27-09:08:07.580836 7e7dae51fb40                    Options.max_successive_merges: 0
2026/02/27-09:08:07.580838 7e7dae51fb40                Options.optimize_filters_for_hits: 0
2026/02/27-09:08:07.580840 7e7dae51fb40                Options.paranoid_file_checks: 0
2026/02/27-09:08:07.580841 7e7dae51fb40                Options.force_consistency_checks: 0
2026/02/27-09:08:07.580843 7e7dae51fb40                Options.report_bg_io_stats: 0
2026/02/27-09:08:07.580845 7e7dae51fb40                               Options.ttl: 2592000
2026/02/27-09:08:07.580846 7e7dae51fb40          Options.periodic_compaction_seconds: 0
2026/02/27-09:08:07.588312 7e7dae51fb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 175, last_sequence is 328306586, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/27-09:08:07.588323 7e7dae51fb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 167
2026/02/27-09:08:07.589176 7e7dae51fb40 EVENT_LOG_v1 {"time_micros": 1772163487589165, "job": 1, "event": "recovery_started", "log_files": [167]}
2026/02/27-09:08:07.589185 7e7dae51fb40 [/db_impl/db_impl_open.cc:795] Recovering log #167 mode 2
2026/02/27-09:08:07.589248 7e7dae51fb40 [/version_set.cc:3944] Creating manifest 175
2026/02/27-09:08:07.610240 7e7dae51fb40 EVENT_LOG_v1 {"time_micros": 1772163487610234, "job": 1, "event": "recovery_finished"}
2026/02/27-09:08:07.610787 7e7dae51fb40 [le/delete_scheduler.cc:69] Deleted file ./data/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-09:08:07.624308 7e7dae51fb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x64a5ec424c10
2026/02/27-09:08:07.624376 7e7dae51fb40 DB pointer 0x64a5ec41ac10
2026/02/27-09:08:07.624930 7e7d47ff7640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-09:08:07.624970 7e7d47ff7640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   80.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   80.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/27-09:13:12.309959 7e7d4a7fc640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #176. Immutable memtables: 0.
2026/02/27-09:18:07.651650 7e7d47ff7640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-09:18:07.651743 7e7d47ff7640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 19M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.30 GB, 0.51 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 19M keys, 0 commit groups, 0.0 writes per commit group, ingest: 308.74 MB, 0.51 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   80.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   80.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/27-09:28:07.675578 7e7d47ff7640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-09:28:07.679583 7e7d47ff7640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 19M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.30 GB, 0.26 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   80.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   80.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(