2026/02/24-16:41:38.361519 74fe6db1db40 RocksDB version: 6.11.4
2026/02/24-16:41:38.361947 74fe6db1db40 Git sha rocksdb_build_git_sha:
2026/02/24-16:41:38.361949 74fe6db1db40 Compile date Dec 10 2020
2026/02/24-16:41:38.361950 74fe6db1db40 DB SUMMARY
2026/02/24-16:41:38.361974 74fe6db1db40 CURRENT file:  CURRENT
2026/02/24-16:41:38.361975 74fe6db1db40 IDENTITY file:  IDENTITY
2026/02/24-16:41:38.361977 74fe6db1db40 MANIFEST file:  MANIFEST-000021 size: 269 Bytes
2026/02/24-16:41:38.361978 74fe6db1db40 SST files in ./data dir, Total Num: 3, files: 000004.sst 000018.sst 000020.sst 
2026/02/24-16:41:38.361979 74fe6db1db40 Write Ahead Log file in ./data: 000022.log size: 10146321 ; 
2026/02/24-16:41:38.361980 74fe6db1db40                         Options.error_if_exists: 0
2026/02/24-16:41:38.361980 74fe6db1db40                       Options.create_if_missing: 1
2026/02/24-16:41:38.361981 74fe6db1db40                         Options.paranoid_checks: 1
2026/02/24-16:41:38.361981 74fe6db1db40                                     Options.env: 0x74fe6ea2e1a0
2026/02/24-16:41:38.361982 74fe6db1db40                                      Options.fs: Posix File System
2026/02/24-16:41:38.361983 74fe6db1db40                                Options.info_log: 0x654d0269dee0
2026/02/24-16:41:38.361984 74fe6db1db40                Options.max_file_opening_threads: 16
2026/02/24-16:41:38.361984 74fe6db1db40                              Options.statistics: (nil)
2026/02/24-16:41:38.361985 74fe6db1db40                               Options.use_fsync: 0
2026/02/24-16:41:38.361985 74fe6db1db40                       Options.max_log_file_size: 0
2026/02/24-16:41:38.361986 74fe6db1db40                  Options.max_manifest_file_size: 1073741824
2026/02/24-16:41:38.361987 74fe6db1db40                   Options.log_file_time_to_roll: 0
2026/02/24-16:41:38.361987 74fe6db1db40                       Options.keep_log_file_num: 1000
2026/02/24-16:41:38.361988 74fe6db1db40                    Options.recycle_log_file_num: 0
2026/02/24-16:41:38.361988 74fe6db1db40                         Options.allow_fallocate: 1
2026/02/24-16:41:38.361989 74fe6db1db40                        Options.allow_mmap_reads: 0
2026/02/24-16:41:38.361989 74fe6db1db40                       Options.allow_mmap_writes: 0
2026/02/24-16:41:38.361990 74fe6db1db40                        Options.use_direct_reads: 0
2026/02/24-16:41:38.361990 74fe6db1db40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/24-16:41:38.361991 74fe6db1db40          Options.create_missing_column_families: 0
2026/02/24-16:41:38.361991 74fe6db1db40                              Options.db_log_dir: 
2026/02/24-16:41:38.361992 74fe6db1db40                                 Options.wal_dir: ./data
2026/02/24-16:41:38.361992 74fe6db1db40                Options.table_cache_numshardbits: 6
2026/02/24-16:41:38.361993 74fe6db1db40                      Options.max_subcompactions: 1
2026/02/24-16:41:38.361993 74fe6db1db40                         Options.WAL_ttl_seconds: 0
2026/02/24-16:41:38.361994 74fe6db1db40                       Options.WAL_size_limit_MB: 0
2026/02/24-16:41:38.361994 74fe6db1db40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/24-16:41:38.361995 74fe6db1db40             Options.manifest_preallocation_size: 4194304
2026/02/24-16:41:38.361995 74fe6db1db40                     Options.is_fd_close_on_exec: 1
2026/02/24-16:41:38.361996 74fe6db1db40                   Options.advise_random_on_open: 1
2026/02/24-16:41:38.361996 74fe6db1db40                    Options.db_write_buffer_size: 0
2026/02/24-16:41:38.361997 74fe6db1db40                    Options.write_buffer_manager: 0x654d0269c800
2026/02/24-16:41:38.361997 74fe6db1db40         Options.access_hint_on_compaction_start: 1
2026/02/24-16:41:38.361998 74fe6db1db40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/24-16:41:38.361998 74fe6db1db40           Options.random_access_max_buffer_size: 1048576
2026/02/24-16:41:38.361999 74fe6db1db40                      Options.use_adaptive_mutex: 0
2026/02/24-16:41:38.361999 74fe6db1db40                            Options.rate_limiter: (nil)
2026/02/24-16:41:38.362004 74fe6db1db40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/24-16:41:38.362005 74fe6db1db40                       Options.wal_recovery_mode: 2
2026/02/24-16:41:38.362005 74fe6db1db40                  Options.enable_thread_tracking: 0
2026/02/24-16:41:38.362006 74fe6db1db40                  Options.enable_pipelined_write: 0
2026/02/24-16:41:38.362006 74fe6db1db40                  Options.unordered_write: 1
2026/02/24-16:41:38.362007 74fe6db1db40         Options.allow_concurrent_memtable_write: 1
2026/02/24-16:41:38.362007 74fe6db1db40      Options.enable_write_thread_adaptive_yield: 1
2026/02/24-16:41:38.362008 74fe6db1db40             Options.write_thread_max_yield_usec: 100
2026/02/24-16:41:38.362008 74fe6db1db40            Options.write_thread_slow_yield_usec: 3
2026/02/24-16:41:38.362009 74fe6db1db40                               Options.row_cache: None
2026/02/24-16:41:38.362009 74fe6db1db40                              Options.wal_filter: None
2026/02/24-16:41:38.362010 74fe6db1db40             Options.avoid_flush_during_recovery: 0
2026/02/24-16:41:38.362010 74fe6db1db40             Options.allow_ingest_behind: 0
2026/02/24-16:41:38.362011 74fe6db1db40             Options.preserve_deletes: 0
2026/02/24-16:41:38.362011 74fe6db1db40             Options.two_write_queues: 0
2026/02/24-16:41:38.362012 74fe6db1db40             Options.manual_wal_flush: 0
2026/02/24-16:41:38.362012 74fe6db1db40             Options.atomic_flush: 0
2026/02/24-16:41:38.362013 74fe6db1db40             Options.avoid_unnecessary_blocking_io: 0
2026/02/24-16:41:38.362013 74fe6db1db40                 Options.persist_stats_to_disk: 0
2026/02/24-16:41:38.362014 74fe6db1db40                 Options.write_dbid_to_manifest: 0
2026/02/24-16:41:38.362014 74fe6db1db40                 Options.log_readahead_size: 0
2026/02/24-16:41:38.362015 74fe6db1db40                 Options.file_checksum_gen_factory: Unknown
2026/02/24-16:41:38.362015 74fe6db1db40                 Options.best_efforts_recovery: 0
2026/02/24-16:41:38.362016 74fe6db1db40             Options.max_background_jobs: 16
2026/02/24-16:41:38.362016 74fe6db1db40             Options.max_background_compactions: -1
2026/02/24-16:41:38.362017 74fe6db1db40             Options.avoid_flush_during_shutdown: 0
2026/02/24-16:41:38.362017 74fe6db1db40           Options.writable_file_max_buffer_size: 1048576
2026/02/24-16:41:38.362018 74fe6db1db40             Options.delayed_write_rate : 16777216
2026/02/24-16:41:38.362018 74fe6db1db40             Options.max_total_wal_size: 0
2026/02/24-16:41:38.362019 74fe6db1db40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/24-16:41:38.362019 74fe6db1db40                   Options.stats_dump_period_sec: 600
2026/02/24-16:41:38.362020 74fe6db1db40                 Options.stats_persist_period_sec: 600
2026/02/24-16:41:38.362021 74fe6db1db40                 Options.stats_history_buffer_size: 1048576
2026/02/24-16:41:38.362021 74fe6db1db40                          Options.max_open_files: -1
2026/02/24-16:41:38.362022 74fe6db1db40                          Options.bytes_per_sync: 0
2026/02/24-16:41:38.362022 74fe6db1db40                      Options.wal_bytes_per_sync: 0
2026/02/24-16:41:38.362022 74fe6db1db40                   Options.strict_bytes_per_sync: 0
2026/02/24-16:41:38.362023 74fe6db1db40       Options.compaction_readahead_size: 0
2026/02/24-16:41:38.362023 74fe6db1db40                  Options.max_background_flushes: -1
2026/02/24-16:41:38.362024 74fe6db1db40 Compression algorithms supported:
2026/02/24-16:41:38.362025 74fe6db1db40 	kZSTDNotFinalCompression supported: 1
2026/02/24-16:41:38.362028 74fe6db1db40 	kZSTD supported: 1
2026/02/24-16:41:38.362029 74fe6db1db40 	kXpressCompression supported: 0
2026/02/24-16:41:38.362029 74fe6db1db40 	kLZ4HCCompression supported: 1
2026/02/24-16:41:38.362030 74fe6db1db40 	kLZ4Compression supported: 1
2026/02/24-16:41:38.362030 74fe6db1db40 	kBZip2Compression supported: 1
2026/02/24-16:41:38.362031 74fe6db1db40 	kZlibCompression supported: 1
2026/02/24-16:41:38.362034 74fe6db1db40 	kSnappyCompression supported: 1
2026/02/24-16:41:38.362035 74fe6db1db40 Fast CRC32 supported: Not supported on x86
2026/02/24-16:41:38.363090 74fe6db1db40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000021
2026/02/24-16:41:38.364114 74fe6db1db40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/24-16:41:38.364118 74fe6db1db40               Options.comparator: leveldb.BytewiseComparator
2026/02/24-16:41:38.364119 74fe6db1db40           Options.merge_operator: None
2026/02/24-16:41:38.364120 74fe6db1db40        Options.compaction_filter: None
2026/02/24-16:41:38.364121 74fe6db1db40        Options.compaction_filter_factory: None
2026/02/24-16:41:38.364121 74fe6db1db40         Options.memtable_factory: SkipListFactory
2026/02/24-16:41:38.364122 74fe6db1db40            Options.table_factory: BlockBasedTable
2026/02/24-16:41:38.364138 74fe6db1db40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x654d02698d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x654d02687be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/24-16:41:38.364139 74fe6db1db40        Options.write_buffer_size: 134217728
2026/02/24-16:41:38.364140 74fe6db1db40  Options.max_write_buffer_number: 4
2026/02/24-16:41:38.364140 74fe6db1db40        Options.compression[0]: NoCompression
2026/02/24-16:41:38.364141 74fe6db1db40        Options.compression[1]: NoCompression
2026/02/24-16:41:38.364141 74fe6db1db40        Options.compression[2]: LZ4
2026/02/24-16:41:38.364142 74fe6db1db40        Options.compression[3]: LZ4
2026/02/24-16:41:38.364143 74fe6db1db40        Options.compression[4]: LZ4
2026/02/24-16:41:38.364143 74fe6db1db40        Options.compression[5]: LZ4
2026/02/24-16:41:38.364144 74fe6db1db40        Options.compression[6]: LZ4
2026/02/24-16:41:38.364144 74fe6db1db40                  Options.bottommost_compression: Disabled
2026/02/24-16:41:38.364145 74fe6db1db40       Options.prefix_extractor: nullptr
2026/02/24-16:41:38.364145 74fe6db1db40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/24-16:41:38.364146 74fe6db1db40             Options.num_levels: 7
2026/02/24-16:41:38.364146 74fe6db1db40        Options.min_write_buffer_number_to_merge: 1
2026/02/24-16:41:38.364147 74fe6db1db40     Options.max_write_buffer_number_to_maintain: 0
2026/02/24-16:41:38.364147 74fe6db1db40     Options.max_write_buffer_size_to_maintain: 0
2026/02/24-16:41:38.364148 74fe6db1db40            Options.bottommost_compression_opts.window_bits: -14
2026/02/24-16:41:38.364148 74fe6db1db40                  Options.bottommost_compression_opts.level: 32767
2026/02/24-16:41:38.364149 74fe6db1db40               Options.bottommost_compression_opts.strategy: 0
2026/02/24-16:41:38.364149 74fe6db1db40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/24-16:41:38.364150 74fe6db1db40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/24-16:41:38.364150 74fe6db1db40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/24-16:41:38.364151 74fe6db1db40                  Options.bottommost_compression_opts.enabled: false
2026/02/24-16:41:38.364161 74fe6db1db40            Options.compression_opts.window_bits: -14
2026/02/24-16:41:38.364162 74fe6db1db40                  Options.compression_opts.level: 32767
2026/02/24-16:41:38.364162 74fe6db1db40               Options.compression_opts.strategy: 0
2026/02/24-16:41:38.364163 74fe6db1db40         Options.compression_opts.max_dict_bytes: 0
2026/02/24-16:41:38.364163 74fe6db1db40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/24-16:41:38.364164 74fe6db1db40         Options.compression_opts.parallel_threads: 1
2026/02/24-16:41:38.364164 74fe6db1db40                  Options.compression_opts.enabled: false
2026/02/24-16:41:38.364165 74fe6db1db40      Options.level0_file_num_compaction_trigger: 2
2026/02/24-16:41:38.364165 74fe6db1db40          Options.level0_slowdown_writes_trigger: 20
2026/02/24-16:41:38.364166 74fe6db1db40              Options.level0_stop_writes_trigger: 36
2026/02/24-16:41:38.364166 74fe6db1db40                   Options.target_file_size_base: 67108864
2026/02/24-16:41:38.364167 74fe6db1db40             Options.target_file_size_multiplier: 1
2026/02/24-16:41:38.364167 74fe6db1db40                Options.max_bytes_for_level_base: 536870912
2026/02/24-16:41:38.364168 74fe6db1db40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/24-16:41:38.364168 74fe6db1db40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/24-16:41:38.364170 74fe6db1db40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/24-16:41:38.364170 74fe6db1db40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/24-16:41:38.364171 74fe6db1db40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/24-16:41:38.364172 74fe6db1db40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/24-16:41:38.364172 74fe6db1db40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/24-16:41:38.364173 74fe6db1db40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/24-16:41:38.364173 74fe6db1db40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/24-16:41:38.364174 74fe6db1db40       Options.max_sequential_skip_in_iterations: 8
2026/02/24-16:41:38.364174 74fe6db1db40                    Options.max_compaction_bytes: 1677721600
2026/02/24-16:41:38.364175 74fe6db1db40                        Options.arena_block_size: 16777216
2026/02/24-16:41:38.364175 74fe6db1db40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/24-16:41:38.364176 74fe6db1db40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/24-16:41:38.364176 74fe6db1db40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/24-16:41:38.364177 74fe6db1db40                Options.disable_auto_compactions: 0
2026/02/24-16:41:38.364178 74fe6db1db40                        Options.compaction_style: kCompactionStyleLevel
2026/02/24-16:41:38.364179 74fe6db1db40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/24-16:41:38.364180 74fe6db1db40 Options.compaction_options_universal.size_ratio: 1
2026/02/24-16:41:38.364180 74fe6db1db40 Options.compaction_options_universal.min_merge_width: 2
2026/02/24-16:41:38.364181 74fe6db1db40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/24-16:41:38.364181 74fe6db1db40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/24-16:41:38.364182 74fe6db1db40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/24-16:41:38.364182 74fe6db1db40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/24-16:41:38.364183 74fe6db1db40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/24-16:41:38.364184 74fe6db1db40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/24-16:41:38.364186 74fe6db1db40                   Options.table_properties_collectors: 
2026/02/24-16:41:38.364186 74fe6db1db40                   Options.inplace_update_support: 0
2026/02/24-16:41:38.364187 74fe6db1db40                 Options.inplace_update_num_locks: 10000
2026/02/24-16:41:38.364188 74fe6db1db40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/24-16:41:38.364190 74fe6db1db40               Options.memtable_whole_key_filtering: 0
2026/02/24-16:41:38.364190 74fe6db1db40   Options.memtable_huge_page_size: 0
2026/02/24-16:41:38.364191 74fe6db1db40                           Options.bloom_locality: 0
2026/02/24-16:41:38.364192 74fe6db1db40                    Options.max_successive_merges: 0
2026/02/24-16:41:38.364192 74fe6db1db40                Options.optimize_filters_for_hits: 0
2026/02/24-16:41:38.364193 74fe6db1db40                Options.paranoid_file_checks: 0
2026/02/24-16:41:38.364193 74fe6db1db40                Options.force_consistency_checks: 0
2026/02/24-16:41:38.364194 74fe6db1db40                Options.report_bg_io_stats: 0
2026/02/24-16:41:38.364194 74fe6db1db40                               Options.ttl: 2592000
2026/02/24-16:41:38.364194 74fe6db1db40          Options.periodic_compaction_seconds: 0
2026/02/24-16:41:38.366933 74fe6db1db40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 3000580, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/24-16:41:38.366941 74fe6db1db40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 16
2026/02/24-16:41:38.367334 74fe6db1db40 EVENT_LOG_v1 {"time_micros": 1771931498367328, "job": 1, "event": "recovery_started", "log_files": [22]}
2026/02/24-16:41:38.367340 74fe6db1db40 [/db_impl/db_impl_open.cc:795] Recovering log #22 mode 2
2026/02/24-16:41:39.405447 74fe6db1db40 EVENT_LOG_v1 {"time_micros": 1771931499405425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 11160035, "table_properties": {"data_size": 11107006, "index_size": 52285, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12214573, "raw_average_key_size": 18, "raw_value_size": 651777, "raw_average_value_size": 1, "num_data_blocks": 2720, "num_entries": 651777, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771931499, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/24-16:41:39.406348 74fe6db1db40 [/version_set.cc:3944] Creating manifest 24
2026/02/24-16:41:39.416150 74fe6db1db40 EVENT_LOG_v1 {"time_micros": 1771931499416146, "job": 1, "event": "recovery_finished"}
2026/02/24-16:41:39.418052 74fe6db1db40 [le/delete_scheduler.cc:69] Deleted file ./data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-16:41:39.423919 74fe6db1db40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x654d0269e4e0
2026/02/24-16:41:39.423948 74fe6db1db40 DB pointer 0x654d0269c830
2026/02/24-16:41:39.424169 74fdfd7fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-16:41:39.424194 74fdfd7fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.08 MB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.27              0.00         1    0.274       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   26.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.27              0.00         1    0.274       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.27              0.00         1    0.274       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.8      0.27              0.00         1    0.274       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 10.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 10.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.08 MB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.27              0.00         1    0.274       0      0
  L1      1/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   26.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.27              0.00         1    0.274       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.8      0.27              0.00         1    0.274       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 10.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/24-16:41:39.424228 74fe6cdff640 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 1@0 files to L1, score 1.50
2026/02/24-16:41:39.424238 74fe6cdff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4(777B)]
2026/02/24-16:41:39.424314 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931499424243, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4], "score": 1.5, "input_data_size": 777}
2026/02/24-16:41:39.427797 74fe6cdff640 [/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #28: 1 keys, 807 bytes
2026/02/24-16:41:39.427821 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931499427811, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 807, "table_properties": {"data_size": 34, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1771931499}}
2026/02/24-16:41:39.430760 74fe6cdff640 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 1@0 files to L1 => 807 bytes
2026/02/24-16:41:39.433774 74fe6cdff640 (Original Log Time 2026/02/24-16:41:39.433734) [/compaction/compaction_job.cc:754] [default] compacted to: files[2 2 0 0 0 0 0] max score 1.00, MB/sec: 0.2 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2026/02/24-16:41:39.433796 74fe6cdff640 (Original Log Time 2026/02/24-16:41:39.433750) EVENT_LOG_v1 {"time_micros": 1771931499433744, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3520, "compaction_time_cpu_micros": 279, "output_level": 1, "num_output_files": 1, "total_output_size": 807, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2026/02/24-16:41:39.434303 74fe6cdff640 [le/delete_scheduler.cc:69] Deleted file ./data/000004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-16:41:39.434322 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931499434319, "job": 3, "event": "table_file_deletion", "file_number": 4}
2026/02/24-16:41:39.434373 74fe6cdff640 [/compaction/compaction_job.cc:1696] [default] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/24-16:41:39.434377 74fe6cdff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 3 Base level 0, inputs: [23(10MB) 20(9664KB)], [18(7031KB)]
2026/02/24-16:41:39.434384 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931499434380, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 20], "files_L1": [18], "score": 1, "input_data_size": 28257459}
2026/02/24-16:41:40.034721 74fe6cdff640 [/compaction/compaction_job.cc:1367] [default] [JOB 4] Generated table #29: 2455937 keys, 40652224 bytes
2026/02/24-16:41:40.034758 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931500034745, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 29, "file_size": 40652224, "table_properties": {"data_size": 40454400, "index_size": 197055, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45857715, "raw_average_key_size": 18, "raw_value_size": 2455937, "raw_average_value_size": 1, "num_data_blocks": 9907, "num_entries": 2455937, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771927096, "oldest_key_time": 0, "file_creation_time": 1771931499}}
2026/02/24-16:41:40.037267 74fe6cdff640 [/compaction/compaction_job.cc:1435] [default] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 40652224 bytes
2026/02/24-16:41:40.039886 74fe6cdff640 (Original Log Time 2026/02/24-16:41:40.039846) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.08, MB/sec: 47.1 rd, 67.7 wr, level 1, files in(2, 1) out(1) MB in(20.1, 6.9) out(38.8), read-write-amplify(3.3) write-amplify(1.9) OK, records in: 2456422, records dropped: 485 output_compression: NoCompression
2026/02/24-16:41:40.039891 74fe6cdff640 (Original Log Time 2026/02/24-16:41:40.039863) EVENT_LOG_v1 {"time_micros": 1771931500039857, "job": 4, "event": "compaction_finished", "compaction_time_micros": 600396, "compaction_time_cpu_micros": 646159, "output_level": 1, "num_output_files": 1, "total_output_size": 40652224, "num_input_records": 2456422, "num_output_records": 2455937, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2026/02/24-16:41:40.040997 74fe6cdff640 [le/delete_scheduler.cc:69] Deleted file ./data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-16:41:40.041010 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931500041008, "job": 4, "event": "table_file_deletion", "file_number": 23}
2026/02/24-16:41:40.041642 74fe6cdff640 [le/delete_scheduler.cc:69] Deleted file ./data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-16:41:40.041652 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931500041651, "job": 4, "event": "table_file_deletion", "file_number": 20}
2026/02/24-16:41:40.042498 74fe6cdff640 [le/delete_scheduler.cc:69] Deleted file ./data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-16:41:40.042516 74fe6cdff640 EVENT_LOG_v1 {"time_micros": 1771931500042514, "job": 4, "event": "table_file_deletion", "file_number": 18}
2026/02/24-16:42:58.663299 74fe3cff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #30. Immutable memtables: 0.
2026/02/24-16:42:58.663496 74fe3dffb640 (Original Log Time 2026/02/24-16:42:58.663426) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/24-16:42:58.663502 74fe3dffb640 [/flush_job.cc:322] [default] [JOB 5] Flushing memtable with next log file: 30
2026/02/24-16:42:58.663524 74fe3dffb640 EVENT_LOG_v1 {"time_micros": 1771931578663518, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2211548, "num_deletes": 0, "total_data_size": 105908776, "memory_usage": 130025888, "flush_reason": "Write Buffer Full"}
2026/02/24-16:42:58.663527 74fe3dffb640 [/flush_job.cc:351] [default] [JOB 5] Level-0 flush table #31: started
2026/02/24-16:42:59.303301 74fe3dffb640 EVENT_LOG_v1 {"time_micros": 1771931579303266, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 31, "file_size": 36739810, "table_properties": {"data_size": 36542747, "index_size": 196291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15938753, "raw_average_key_size": 17, "raw_value_size": 24947776, "raw_average_value_size": 28, "num_data_blocks": 9000, "num_entries": 890992, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771931504, "oldest_key_time": 1771931504, "file_creation_time": 1771931578}}
2026/02/24-16:42:59.303346 74fe3dffb640 [/flush_job.cc:402] [default] [JOB 5] Level-0 flush table #31: 36739810 bytes OK
2026/02/24-16:42:59.311365 74fe3dffb640 (Original Log Time 2026/02/24-16:42:59.306924) [/memtable_list.cc:445] [default] Level-0 commit table #31 started
2026/02/24-16:42:59.311370 74fe3dffb640 (Original Log Time 2026/02/24-16:42:59.311266) [/memtable_list.cc:502] [default] Level-0 commit table #31: memtable #1 done
2026/02/24-16:42:59.311372 74fe3dffb640 (Original Log Time 2026/02/24-16:42:59.311296) EVENT_LOG_v1 {"time_micros": 1771931579311288, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/24-16:42:59.311374 74fe3dffb640 (Original Log Time 2026/02/24-16:42:59.311318) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 2 0 0 0 0 0] max score 0.50
2026/02/24-16:42:59.311380 74fe3dffb640 [/db_impl/db_impl_files.cc:413] [JOB 5] Try to delete WAL files size 114438392, prev total WAL file size 115413716, number of live WAL files 2.
2026/02/24-16:42:59.326101 74fe3dffb640 [le/delete_scheduler.cc:69] Deleted file ./data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
