2026/02/24-16:52:03.169790 76a39d3dfb40 RocksDB version: 6.11.4
2026/02/24-16:52:03.169947 76a39d3dfb40 Git sha rocksdb_build_git_sha:
2026/02/24-16:52:03.169949 76a39d3dfb40 Compile date Dec 10 2020
2026/02/24-16:52:03.169950 76a39d3dfb40 DB SUMMARY
2026/02/24-16:52:03.169985 76a39d3dfb40 CURRENT file:  CURRENT
2026/02/24-16:52:03.169987 76a39d3dfb40 IDENTITY file:  IDENTITY
2026/02/24-16:52:03.169989 76a39d3dfb40 MANIFEST file:  MANIFEST-000024 size: 616 Bytes
2026/02/24-16:52:03.169990 76a39d3dfb40 SST files in ./data dir, Total Num: 3, files: 000028.sst 000029.sst 000031.sst 
2026/02/24-16:52:03.169990 76a39d3dfb40 Write Ahead Log file in ./data: 000030.log size: 100330470 ; 
2026/02/24-16:52:03.169991 76a39d3dfb40                         Options.error_if_exists: 0
2026/02/24-16:52:03.169992 76a39d3dfb40                       Options.create_if_missing: 1
2026/02/24-16:52:03.169992 76a39d3dfb40                         Options.paranoid_checks: 1
2026/02/24-16:52:03.169993 76a39d3dfb40                                     Options.env: 0x76a39e22e1a0
2026/02/24-16:52:03.169993 76a39d3dfb40                                      Options.fs: Posix File System
2026/02/24-16:52:03.169994 76a39d3dfb40                                Options.info_log: 0x562b28483f90
2026/02/24-16:52:03.169995 76a39d3dfb40                Options.max_file_opening_threads: 16
2026/02/24-16:52:03.169995 76a39d3dfb40                              Options.statistics: (nil)
2026/02/24-16:52:03.169996 76a39d3dfb40                               Options.use_fsync: 0
2026/02/24-16:52:03.169996 76a39d3dfb40                       Options.max_log_file_size: 0
2026/02/24-16:52:03.169997 76a39d3dfb40                  Options.max_manifest_file_size: 1073741824
2026/02/24-16:52:03.169998 76a39d3dfb40                   Options.log_file_time_to_roll: 0
2026/02/24-16:52:03.169998 76a39d3dfb40                       Options.keep_log_file_num: 1000
2026/02/24-16:52:03.169998 76a39d3dfb40                    Options.recycle_log_file_num: 0
2026/02/24-16:52:03.169999 76a39d3dfb40                         Options.allow_fallocate: 1
2026/02/24-16:52:03.169999 76a39d3dfb40                        Options.allow_mmap_reads: 0
2026/02/24-16:52:03.170000 76a39d3dfb40                       Options.allow_mmap_writes: 0
2026/02/24-16:52:03.170000 76a39d3dfb40                        Options.use_direct_reads: 0
2026/02/24-16:52:03.170001 76a39d3dfb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/24-16:52:03.170001 76a39d3dfb40          Options.create_missing_column_families: 0
2026/02/24-16:52:03.170002 76a39d3dfb40                              Options.db_log_dir: 
2026/02/24-16:52:03.170002 76a39d3dfb40                                 Options.wal_dir: ./data
2026/02/24-16:52:03.170002 76a39d3dfb40                Options.table_cache_numshardbits: 6
2026/02/24-16:52:03.170003 76a39d3dfb40                      Options.max_subcompactions: 1
2026/02/24-16:52:03.170003 76a39d3dfb40                         Options.WAL_ttl_seconds: 0
2026/02/24-16:52:03.170004 76a39d3dfb40                       Options.WAL_size_limit_MB: 0
2026/02/24-16:52:03.170004 76a39d3dfb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/24-16:52:03.170005 76a39d3dfb40             Options.manifest_preallocation_size: 4194304
2026/02/24-16:52:03.170005 76a39d3dfb40                     Options.is_fd_close_on_exec: 1
2026/02/24-16:52:03.170006 76a39d3dfb40                   Options.advise_random_on_open: 1
2026/02/24-16:52:03.170006 76a39d3dfb40                    Options.db_write_buffer_size: 0
2026/02/24-16:52:03.170006 76a39d3dfb40                    Options.write_buffer_manager: 0x562b284828b0
2026/02/24-16:52:03.170007 76a39d3dfb40         Options.access_hint_on_compaction_start: 1
2026/02/24-16:52:03.170007 76a39d3dfb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/24-16:52:03.170008 76a39d3dfb40           Options.random_access_max_buffer_size: 1048576
2026/02/24-16:52:03.170008 76a39d3dfb40                      Options.use_adaptive_mutex: 0
2026/02/24-16:52:03.170009 76a39d3dfb40                            Options.rate_limiter: (nil)
2026/02/24-16:52:03.170014 76a39d3dfb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/24-16:52:03.170014 76a39d3dfb40                       Options.wal_recovery_mode: 2
2026/02/24-16:52:03.170015 76a39d3dfb40                  Options.enable_thread_tracking: 0
2026/02/24-16:52:03.170015 76a39d3dfb40                  Options.enable_pipelined_write: 0
2026/02/24-16:52:03.170015 76a39d3dfb40                  Options.unordered_write: 1
2026/02/24-16:52:03.170016 76a39d3dfb40         Options.allow_concurrent_memtable_write: 1
2026/02/24-16:52:03.170016 76a39d3dfb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/24-16:52:03.170017 76a39d3dfb40             Options.write_thread_max_yield_usec: 100
2026/02/24-16:52:03.170017 76a39d3dfb40            Options.write_thread_slow_yield_usec: 3
2026/02/24-16:52:03.170018 76a39d3dfb40                               Options.row_cache: None
2026/02/24-16:52:03.170018 76a39d3dfb40                              Options.wal_filter: None
2026/02/24-16:52:03.170019 76a39d3dfb40             Options.avoid_flush_during_recovery: 0
2026/02/24-16:52:03.170019 76a39d3dfb40             Options.allow_ingest_behind: 0
2026/02/24-16:52:03.170019 76a39d3dfb40             Options.preserve_deletes: 0
2026/02/24-16:52:03.170020 76a39d3dfb40             Options.two_write_queues: 0
2026/02/24-16:52:03.170020 76a39d3dfb40             Options.manual_wal_flush: 0
2026/02/24-16:52:03.170021 76a39d3dfb40             Options.atomic_flush: 0
2026/02/24-16:52:03.170021 76a39d3dfb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/24-16:52:03.170022 76a39d3dfb40                 Options.persist_stats_to_disk: 0
2026/02/24-16:52:03.170022 76a39d3dfb40                 Options.write_dbid_to_manifest: 0
2026/02/24-16:52:03.170022 76a39d3dfb40                 Options.log_readahead_size: 0
2026/02/24-16:52:03.170023 76a39d3dfb40                 Options.file_checksum_gen_factory: Unknown
2026/02/24-16:52:03.170023 76a39d3dfb40                 Options.best_efforts_recovery: 0
2026/02/24-16:52:03.170024 76a39d3dfb40             Options.max_background_jobs: 16
2026/02/24-16:52:03.170024 76a39d3dfb40             Options.max_background_compactions: -1
2026/02/24-16:52:03.170025 76a39d3dfb40             Options.avoid_flush_during_shutdown: 0
2026/02/24-16:52:03.170025 76a39d3dfb40           Options.writable_file_max_buffer_size: 1048576
2026/02/24-16:52:03.170026 76a39d3dfb40             Options.delayed_write_rate : 16777216
2026/02/24-16:52:03.170026 76a39d3dfb40             Options.max_total_wal_size: 0
2026/02/24-16:52:03.170027 76a39d3dfb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/24-16:52:03.170027 76a39d3dfb40                   Options.stats_dump_period_sec: 600
2026/02/24-16:52:03.170027 76a39d3dfb40                 Options.stats_persist_period_sec: 600
2026/02/24-16:52:03.170028 76a39d3dfb40                 Options.stats_history_buffer_size: 1048576
2026/02/24-16:52:03.170028 76a39d3dfb40                          Options.max_open_files: -1
2026/02/24-16:52:03.170029 76a39d3dfb40                          Options.bytes_per_sync: 0
2026/02/24-16:52:03.170029 76a39d3dfb40                      Options.wal_bytes_per_sync: 0
2026/02/24-16:52:03.170030 76a39d3dfb40                   Options.strict_bytes_per_sync: 0
2026/02/24-16:52:03.170030 76a39d3dfb40       Options.compaction_readahead_size: 0
2026/02/24-16:52:03.170030 76a39d3dfb40                  Options.max_background_flushes: -1
2026/02/24-16:52:03.170031 76a39d3dfb40 Compression algorithms supported:
2026/02/24-16:52:03.170032 76a39d3dfb40 	kZSTDNotFinalCompression supported: 1
2026/02/24-16:52:03.170034 76a39d3dfb40 	kZSTD supported: 1
2026/02/24-16:52:03.170035 76a39d3dfb40 	kXpressCompression supported: 0
2026/02/24-16:52:03.170035 76a39d3dfb40 	kLZ4HCCompression supported: 1
2026/02/24-16:52:03.170036 76a39d3dfb40 	kLZ4Compression supported: 1
2026/02/24-16:52:03.170036 76a39d3dfb40 	kBZip2Compression supported: 1
2026/02/24-16:52:03.170037 76a39d3dfb40 	kZlibCompression supported: 1
2026/02/24-16:52:03.170039 76a39d3dfb40 	kSnappyCompression supported: 1
2026/02/24-16:52:03.170040 76a39d3dfb40 Fast CRC32 supported: Not supported on x86
2026/02/24-16:52:03.170094 76a39d3dfb40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000024
2026/02/24-16:52:03.170228 76a39d3dfb40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/24-16:52:03.170230 76a39d3dfb40               Options.comparator: leveldb.BytewiseComparator
2026/02/24-16:52:03.170231 76a39d3dfb40           Options.merge_operator: None
2026/02/24-16:52:03.170232 76a39d3dfb40        Options.compaction_filter: None
2026/02/24-16:52:03.170232 76a39d3dfb40        Options.compaction_filter_factory: None
2026/02/24-16:52:03.170233 76a39d3dfb40         Options.memtable_factory: SkipListFactory
2026/02/24-16:52:03.170233 76a39d3dfb40            Options.table_factory: BlockBasedTable
2026/02/24-16:52:03.170249 76a39d3dfb40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b2847ee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b2846dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/24-16:52:03.170250 76a39d3dfb40        Options.write_buffer_size: 67108864
2026/02/24-16:52:03.170250 76a39d3dfb40  Options.max_write_buffer_number: 2
2026/02/24-16:52:03.170251 76a39d3dfb40          Options.compression: Snappy
2026/02/24-16:52:03.170251 76a39d3dfb40                  Options.bottommost_compression: Disabled
2026/02/24-16:52:03.170252 76a39d3dfb40       Options.prefix_extractor: nullptr
2026/02/24-16:52:03.170252 76a39d3dfb40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/24-16:52:03.170253 76a39d3dfb40             Options.num_levels: 7
2026/02/24-16:52:03.170253 76a39d3dfb40        Options.min_write_buffer_number_to_merge: 1
2026/02/24-16:52:03.170254 76a39d3dfb40     Options.max_write_buffer_number_to_maintain: 0
2026/02/24-16:52:03.170254 76a39d3dfb40     Options.max_write_buffer_size_to_maintain: 0
2026/02/24-16:52:03.170255 76a39d3dfb40            Options.bottommost_compression_opts.window_bits: -14
2026/02/24-16:52:03.170255 76a39d3dfb40                  Options.bottommost_compression_opts.level: 32767
2026/02/24-16:52:03.170255 76a39d3dfb40               Options.bottommost_compression_opts.strategy: 0
2026/02/24-16:52:03.170256 76a39d3dfb40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/24-16:52:03.170256 76a39d3dfb40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/24-16:52:03.170257 76a39d3dfb40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/24-16:52:03.170257 76a39d3dfb40                  Options.bottommost_compression_opts.enabled: false
2026/02/24-16:52:03.170258 76a39d3dfb40            Options.compression_opts.window_bits: -14
2026/02/24-16:52:03.170258 76a39d3dfb40                  Options.compression_opts.level: 32767
2026/02/24-16:52:03.170259 76a39d3dfb40               Options.compression_opts.strategy: 0
2026/02/24-16:52:03.170259 76a39d3dfb40         Options.compression_opts.max_dict_bytes: 0
2026/02/24-16:52:03.170260 76a39d3dfb40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/24-16:52:03.170263 76a39d3dfb40         Options.compression_opts.parallel_threads: 1
2026/02/24-16:52:03.170263 76a39d3dfb40                  Options.compression_opts.enabled: false
2026/02/24-16:52:03.170264 76a39d3dfb40      Options.level0_file_num_compaction_trigger: 4
2026/02/24-16:52:03.170264 76a39d3dfb40          Options.level0_slowdown_writes_trigger: 20
2026/02/24-16:52:03.170265 76a39d3dfb40              Options.level0_stop_writes_trigger: 36
2026/02/24-16:52:03.170265 76a39d3dfb40                   Options.target_file_size_base: 67108864
2026/02/24-16:52:03.170266 76a39d3dfb40             Options.target_file_size_multiplier: 1
2026/02/24-16:52:03.170266 76a39d3dfb40                Options.max_bytes_for_level_base: 268435456
2026/02/24-16:52:03.170267 76a39d3dfb40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/24-16:52:03.170267 76a39d3dfb40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/24-16:52:03.170268 76a39d3dfb40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/24-16:52:03.170269 76a39d3dfb40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/24-16:52:03.170269 76a39d3dfb40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/24-16:52:03.170270 76a39d3dfb40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/24-16:52:03.170270 76a39d3dfb40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/24-16:52:03.170271 76a39d3dfb40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/24-16:52:03.170271 76a39d3dfb40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/24-16:52:03.170271 76a39d3dfb40       Options.max_sequential_skip_in_iterations: 8
2026/02/24-16:52:03.170272 76a39d3dfb40                    Options.max_compaction_bytes: 1677721600
2026/02/24-16:52:03.170272 76a39d3dfb40                        Options.arena_block_size: 8388608
2026/02/24-16:52:03.170273 76a39d3dfb40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/24-16:52:03.170273 76a39d3dfb40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/24-16:52:03.170274 76a39d3dfb40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/24-16:52:03.170274 76a39d3dfb40                Options.disable_auto_compactions: 0
2026/02/24-16:52:03.170275 76a39d3dfb40                        Options.compaction_style: kCompactionStyleLevel
2026/02/24-16:52:03.170276 76a39d3dfb40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/24-16:52:03.170276 76a39d3dfb40 Options.compaction_options_universal.size_ratio: 1
2026/02/24-16:52:03.170277 76a39d3dfb40 Options.compaction_options_universal.min_merge_width: 2
2026/02/24-16:52:03.170277 76a39d3dfb40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/24-16:52:03.170278 76a39d3dfb40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/24-16:52:03.170278 76a39d3dfb40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/24-16:52:03.170279 76a39d3dfb40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/24-16:52:03.170279 76a39d3dfb40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/24-16:52:03.170280 76a39d3dfb40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/24-16:52:03.170281 76a39d3dfb40                   Options.table_properties_collectors: 
2026/02/24-16:52:03.170282 76a39d3dfb40                   Options.inplace_update_support: 0
2026/02/24-16:52:03.170282 76a39d3dfb40                 Options.inplace_update_num_locks: 10000
2026/02/24-16:52:03.170283 76a39d3dfb40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/24-16:52:03.170283 76a39d3dfb40               Options.memtable_whole_key_filtering: 0
2026/02/24-16:52:03.170284 76a39d3dfb40   Options.memtable_huge_page_size: 0
2026/02/24-16:52:03.170284 76a39d3dfb40                           Options.bloom_locality: 0
2026/02/24-16:52:03.170285 76a39d3dfb40                    Options.max_successive_merges: 0
2026/02/24-16:52:03.170285 76a39d3dfb40                Options.optimize_filters_for_hits: 0
2026/02/24-16:52:03.170287 76a39d3dfb40                Options.paranoid_file_checks: 0
2026/02/24-16:52:03.170287 76a39d3dfb40                Options.force_consistency_checks: 0
2026/02/24-16:52:03.170288 76a39d3dfb40                Options.report_bg_io_stats: 0
2026/02/24-16:52:03.170288 76a39d3dfb40                               Options.ttl: 2592000
2026/02/24-16:52:03.170289 76a39d3dfb40          Options.periodic_compaction_seconds: 0
2026/02/24-16:52:03.171560 76a39d3dfb40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 33, last_sequence is 5882991, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/24-16:52:03.171565 76a39d3dfb40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 30
2026/02/24-16:52:03.171623 76a39d3dfb40 EVENT_LOG_v1 {"time_micros": 1771932123171619, "job": 1, "event": "recovery_started", "log_files": [30]}
2026/02/24-16:52:03.171625 76a39d3dfb40 [/db_impl/db_impl_open.cc:795] Recovering log #30 mode 2
2026/02/24-16:52:04.855986 76a39d3dfb40 EVENT_LOG_v1 {"time_micros": 1771932124855968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 8641489, "table_properties": {"data_size": 8549100, "index_size": 127740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15803150, "raw_average_key_size": 16, "raw_value_size": 12545494, "raw_average_value_size": 12, "num_data_blocks": 6167, "num_entries": 975049, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771932124, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/24-16:52:07.437292 76a39d3dfb40 EVENT_LOG_v1 {"time_micros": 1771932127437275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 6333914, "table_properties": {"data_size": 6292957, "index_size": 49857, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11975030, "raw_average_key_size": 14, "raw_value_size": 804309, "raw_average_value_size": 1, "num_data_blocks": 2693, "num_entries": 804309, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771932127, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/24-16:52:07.439291 76a39d3dfb40 [/version_set.cc:3944] Creating manifest 35
2026/02/24-16:52:07.452455 76a39d3dfb40 EVENT_LOG_v1 {"time_micros": 1771932127452453, "job": 1, "event": "recovery_finished"}
2026/02/24-16:52:07.460090 76a39d3dfb40 [le/delete_scheduler.cc:69] Deleted file ./data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-16:52:07.470571 76a39d3dfb40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x562b284845b0
2026/02/24-16:52:07.470594 76a39d3dfb40 DB pointer 0x562b284828e0
2026/02/24-16:52:07.470793 76a3257fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-16:52:07.470806 76a3257fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.49              0.00         2    0.246       0      0
  L1      2/0   38.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   88.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.49              0.00         2    0.246       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.49              0.00         2    0.246       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.1      0.49              0.00         2    0.246       0      0
Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.014, interval 0.014
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.49              0.00         2    0.246       0      0
  L1      2/0   38.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   88.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.49              0.00         2    0.246       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      