2026/02/26-16:15:54.390441 7fb19a100b40 RocksDB version: 6.11.4
2026/02/26-16:15:54.390605 7fb19a100b40 Git sha rocksdb_build_git_sha:
2026/02/26-16:15:54.390607 7fb19a100b40 Compile date Dec 10 2020
2026/02/26-16:15:54.390608 7fb19a100b40 DB SUMMARY
2026/02/26-16:15:54.390629 7fb19a100b40 CURRENT file:  CURRENT
2026/02/26-16:15:54.390630 7fb19a100b40 IDENTITY file:  IDENTITY
2026/02/26-16:15:54.390632 7fb19a100b40 MANIFEST file:  MANIFEST-000146 size: 226 Bytes
2026/02/26-16:15:54.390633 7fb19a100b40 SST files in ./data dir, Total Num: 2, files: 000140.sst 000141.sst 
2026/02/26-16:15:54.390634 7fb19a100b40 Write Ahead Log file in ./data: 000147.log size: 0 ; 
2026/02/26-16:15:54.390635 7fb19a100b40                         Options.error_if_exists: 0
2026/02/26-16:15:54.390636 7fb19a100b40                       Options.create_if_missing: 1
2026/02/26-16:15:54.390636 7fb19a100b40                         Options.paranoid_checks: 1
2026/02/26-16:15:54.390637 7fb19a100b40                                     Options.env: 0x7fb19b02e1a0
2026/02/26-16:15:54.390637 7fb19a100b40                                      Options.fs: Posix File System
2026/02/26-16:15:54.390638 7fb19a100b40                                Options.info_log: 0x5c60944392c0
2026/02/26-16:15:54.390638 7fb19a100b40                Options.max_file_opening_threads: 16
2026/02/26-16:15:54.390639 7fb19a100b40                              Options.statistics: (nil)
2026/02/26-16:15:54.390639 7fb19a100b40                               Options.use_fsync: 0
2026/02/26-16:15:54.390640 7fb19a100b40                       Options.max_log_file_size: 0
2026/02/26-16:15:54.390640 7fb19a100b40                  Options.max_manifest_file_size: 1073741824
2026/02/26-16:15:54.390641 7fb19a100b40                   Options.log_file_time_to_roll: 0
2026/02/26-16:15:54.390641 7fb19a100b40                       Options.keep_log_file_num: 1000
2026/02/26-16:15:54.390642 7fb19a100b40                    Options.recycle_log_file_num: 0
2026/02/26-16:15:54.390642 7fb19a100b40                         Options.allow_fallocate: 1
2026/02/26-16:15:54.390643 7fb19a100b40                        Options.allow_mmap_reads: 0
2026/02/26-16:15:54.390643 7fb19a100b40                       Options.allow_mmap_writes: 0
2026/02/26-16:15:54.390644 7fb19a100b40                        Options.use_direct_reads: 0
2026/02/26-16:15:54.390644 7fb19a100b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-16:15:54.390645 7fb19a100b40          Options.create_missing_column_families: 0
2026/02/26-16:15:54.390645 7fb19a100b40                              Options.db_log_dir: 
2026/02/26-16:15:54.390646 7fb19a100b40                                 Options.wal_dir: ./data
2026/02/26-16:15:54.390646 7fb19a100b40                Options.table_cache_numshardbits: 6
2026/02/26-16:15:54.390646 7fb19a100b40                      Options.max_subcompactions: 1
2026/02/26-16:15:54.390647 7fb19a100b40                         Options.WAL_ttl_seconds: 0
2026/02/26-16:15:54.390647 7fb19a100b40                       Options.WAL_size_limit_MB: 0
2026/02/26-16:15:54.390648 7fb19a100b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-16:15:54.390648 7fb19a100b40             Options.manifest_preallocation_size: 4194304
2026/02/26-16:15:54.390649 7fb19a100b40                     Options.is_fd_close_on_exec: 1
2026/02/26-16:15:54.390649 7fb19a100b40                   Options.advise_random_on_open: 1
2026/02/26-16:15:54.390650 7fb19a100b40                    Options.db_write_buffer_size: 0
2026/02/26-16:15:54.390650 7fb19a100b40                    Options.write_buffer_manager: 0x5c6094437be0
2026/02/26-16:15:54.390650 7fb19a100b40         Options.access_hint_on_compaction_start: 1
2026/02/26-16:15:54.390651 7fb19a100b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-16:15:54.390651 7fb19a100b40           Options.random_access_max_buffer_size: 1048576
2026/02/26-16:15:54.390652 7fb19a100b40                      Options.use_adaptive_mutex: 0
2026/02/26-16:15:54.390652 7fb19a100b40                            Options.rate_limiter: (nil)
2026/02/26-16:15:54.390656 7fb19a100b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-16:15:54.390656 7fb19a100b40                       Options.wal_recovery_mode: 2
2026/02/26-16:15:54.390657 7fb19a100b40                  Options.enable_thread_tracking: 0
2026/02/26-16:15:54.390657 7fb19a100b40                  Options.enable_pipelined_write: 1
2026/02/26-16:15:54.390658 7fb19a100b40                  Options.unordered_write: 0
2026/02/26-16:15:54.390658 7fb19a100b40         Options.allow_concurrent_memtable_write: 1
2026/02/26-16:15:54.390659 7fb19a100b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-16:15:54.390659 7fb19a100b40             Options.write_thread_max_yield_usec: 100
2026/02/26-16:15:54.390660 7fb19a100b40            Options.write_thread_slow_yield_usec: 3
2026/02/26-16:15:54.390660 7fb19a100b40                               Options.row_cache: None
2026/02/26-16:15:54.390660 7fb19a100b40                              Options.wal_filter: None
2026/02/26-16:15:54.390661 7fb19a100b40             Options.avoid_flush_during_recovery: 0
2026/02/26-16:15:54.390661 7fb19a100b40             Options.allow_ingest_behind: 0
2026/02/26-16:15:54.390662 7fb19a100b40             Options.preserve_deletes: 0
2026/02/26-16:15:54.390662 7fb19a100b40             Options.two_write_queues: 0
2026/02/26-16:15:54.390663 7fb19a100b40             Options.manual_wal_flush: 0
2026/02/26-16:15:54.390663 7fb19a100b40             Options.atomic_flush: 0
2026/02/26-16:15:54.390664 7fb19a100b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-16:15:54.390664 7fb19a100b40                 Options.persist_stats_to_disk: 0
2026/02/26-16:15:54.390665 7fb19a100b40                 Options.write_dbid_to_manifest: 0
2026/02/26-16:15:54.390665 7fb19a100b40                 Options.log_readahead_size: 0
2026/02/26-16:15:54.390666 7fb19a100b40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-16:15:54.390666 7fb19a100b40                 Options.best_efforts_recovery: 0
2026/02/26-16:15:54.390667 7fb19a100b40             Options.max_background_jobs: 16
2026/02/26-16:15:54.390667 7fb19a100b40             Options.max_background_compactions: -1
2026/02/26-16:15:54.390667 7fb19a100b40             Options.avoid_flush_during_shutdown: 0
2026/02/26-16:15:54.390668 7fb19a100b40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-16:15:54.390668 7fb19a100b40             Options.delayed_write_rate : 16777216
2026/02/26-16:15:54.390669 7fb19a100b40             Options.max_total_wal_size: 0
2026/02/26-16:15:54.390669 7fb19a100b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-16:15:54.390670 7fb19a100b40                   Options.stats_dump_period_sec: 600
2026/02/26-16:15:54.390670 7fb19a100b40                 Options.stats_persist_period_sec: 600
2026/02/26-16:15:54.390671 7fb19a100b40                 Options.stats_history_buffer_size: 1048576
2026/02/26-16:15:54.390671 7fb19a100b40                          Options.max_open_files: -1
2026/02/26-16:15:54.390672 7fb19a100b40                          Options.bytes_per_sync: 0
2026/02/26-16:15:54.390672 7fb19a100b40                      Options.wal_bytes_per_sync: 0
2026/02/26-16:15:54.390672 7fb19a100b40                   Options.strict_bytes_per_sync: 0
2026/02/26-16:15:54.390673 7fb19a100b40       Options.compaction_readahead_size: 0
2026/02/26-16:15:54.390673 7fb19a100b40                  Options.max_background_flushes: -1
2026/02/26-16:15:54.390674 7fb19a100b40 Compression algorithms supported:
2026/02/26-16:15:54.390675 7fb19a100b40 	kZSTDNotFinalCompression supported: 1
2026/02/26-16:15:54.390677 7fb19a100b40 	kZSTD supported: 1
2026/02/26-16:15:54.390678 7fb19a100b40 	kXpressCompression supported: 0
2026/02/26-16:15:54.390679 7fb19a100b40 	kLZ4HCCompression supported: 1
2026/02/26-16:15:54.390679 7fb19a100b40 	kLZ4Compression supported: 1
2026/02/26-16:15:54.390680 7fb19a100b40 	kBZip2Compression supported: 1
2026/02/26-16:15:54.390680 7fb19a100b40 	kZlibCompression supported: 1
2026/02/26-16:15:54.390681 7fb19a100b40 	kSnappyCompression supported: 1
2026/02/26-16:15:54.390683 7fb19a100b40 Fast CRC32 supported: Not supported on x86
2026/02/26-16:15:54.390726 7fb19a100b40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000146
2026/02/26-16:15:54.390799 7fb19a100b40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/26-16:15:54.390800 7fb19a100b40               Options.comparator: leveldb.BytewiseComparator
2026/02/26-16:15:54.390800 7fb19a100b40           Options.merge_operator: None
2026/02/26-16:15:54.390801 7fb19a100b40        Options.compaction_filter: None
2026/02/26-16:15:54.390801 7fb19a100b40        Options.compaction_filter_factory: None
2026/02/26-16:15:54.390802 7fb19a100b40         Options.memtable_factory: SkipListFactory
2026/02/26-16:15:54.390802 7fb19a100b40            Options.table_factory: BlockBasedTable
2026/02/26-16:15:54.390827 7fb19a100b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6094433eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c6094422be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/26-16:15:54.390829 7fb19a100b40        Options.write_buffer_size: 268435456
2026/02/26-16:15:54.390829 7fb19a100b40  Options.max_write_buffer_number: 4
2026/02/26-16:15:54.390830 7fb19a100b40        Options.compression[0]: NoCompression
2026/02/26-16:15:54.390830 7fb19a100b40        Options.compression[1]: NoCompression
2026/02/26-16:15:54.390831 7fb19a100b40        Options.compression[2]: LZ4
2026/02/26-16:15:54.390831 7fb19a100b40        Options.compression[3]: LZ4
2026/02/26-16:15:54.390832 7fb19a100b40        Options.compression[4]: LZ4
2026/02/26-16:15:54.390832 7fb19a100b40        Options.compression[5]: LZ4
2026/02/26-16:15:54.390833 7fb19a100b40        Options.compression[6]: LZ4
2026/02/26-16:15:54.390833 7fb19a100b40                  Options.bottommost_compression: Disabled
2026/02/26-16:15:54.390834 7fb19a100b40       Options.prefix_extractor: nullptr
2026/02/26-16:15:54.390834 7fb19a100b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/26-16:15:54.390835 7fb19a100b40             Options.num_levels: 7
2026/02/26-16:15:54.390835 7fb19a100b40        Options.min_write_buffer_number_to_merge: 2
2026/02/26-16:15:54.390836 7fb19a100b40     Options.max_write_buffer_number_to_maintain: 0
2026/02/26-16:15:54.390836 7fb19a100b40     Options.max_write_buffer_size_to_maintain: 1073741824
2026/02/26-16:15:54.390837 7fb19a100b40            Options.bottommost_compression_opts.window_bits: -14
2026/02/26-16:15:54.390837 7fb19a100b40                  Options.bottommost_compression_opts.level: 32767
2026/02/26-16:15:54.390838 7fb19a100b40               Options.bottommost_compression_opts.strategy: 0
2026/02/26-16:15:54.390838 7fb19a100b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/26-16:15:54.390839 7fb19a100b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/26-16:15:54.390839 7fb19a100b40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/26-16:15:54.390839 7fb19a100b40                  Options.bottommost_compression_opts.enabled: false
2026/02/26-16:15:54.390842 7fb19a100b40            Options.compression_opts.window_bits: -14
2026/02/26-16:15:54.390843 7fb19a100b40                  Options.compression_opts.level: 32767
2026/02/26-16:15:54.390843 7fb19a100b40               Options.compression_opts.strategy: 0
2026/02/26-16:15:54.390843 7fb19a100b40         Options.compression_opts.max_dict_bytes: 0
2026/02/26-16:15:54.390844 7fb19a100b40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/26-16:15:54.390844 7fb19a100b40         Options.compression_opts.parallel_threads: 1
2026/02/26-16:15:54.390845 7fb19a100b40                  Options.compression_opts.enabled: false
2026/02/26-16:15:54.390845 7fb19a100b40      Options.level0_file_num_compaction_trigger: 2
2026/02/26-16:15:54.390846 7fb19a100b40          Options.level0_slowdown_writes_trigger: 20
2026/02/26-16:15:54.390846 7fb19a100b40              Options.level0_stop_writes_trigger: 36
2026/02/26-16:15:54.390847 7fb19a100b40                   Options.target_file_size_base: 67108864
2026/02/26-16:15:54.390847 7fb19a100b40             Options.target_file_size_multiplier: 1
2026/02/26-16:15:54.390848 7fb19a100b40                Options.max_bytes_for_level_base: 536870912
2026/02/26-16:15:54.390848 7fb19a100b40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/26-16:15:54.390848 7fb19a100b40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/26-16:15:54.390850 7fb19a100b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/26-16:15:54.390850 7fb19a100b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/26-16:15:54.390851 7fb19a100b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/26-16:15:54.390851 7fb19a100b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/26-16:15:54.390852 7fb19a100b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/26-16:15:54.390852 7fb19a100b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/26-16:15:54.390852 7fb19a100b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/26-16:15:54.390853 7fb19a100b40       Options.max_sequential_skip_in_iterations: 8
2026/02/26-16:15:54.390853 7fb19a100b40                    Options.max_compaction_bytes: 1677721600
2026/02/26-16:15:54.390854 7fb19a100b40                        Options.arena_block_size: 33554432
2026/02/26-16:15:54.390854 7fb19a100b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/26-16:15:54.390855 7fb19a100b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/26-16:15:54.390855 7fb19a100b40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/26-16:15:54.390856 7fb19a100b40                Options.disable_auto_compactions: 0
2026/02/26-16:15:54.390857 7fb19a100b40                        Options.compaction_style: kCompactionStyleLevel
2026/02/26-16:15:54.390857 7fb19a100b40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/26-16:15:54.390858 7fb19a100b40 Options.compaction_options_universal.size_ratio: 1
2026/02/26-16:15:54.390858 7fb19a100b40 Options.compaction_options_universal.min_merge_width: 2
2026/02/26-16:15:54.390859 7fb19a100b40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/26-16:15:54.390859 7fb19a100b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/26-16:15:54.390860 7fb19a100b40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/26-16:15:54.390861 7fb19a100b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/26-16:15:54.390861 7fb19a100b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/26-16:15:54.390862 7fb19a100b40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/26-16:15:54.390869 7fb19a100b40                   Options.table_properties_collectors: 
2026/02/26-16:15:54.390870 7fb19a100b40                   Options.inplace_update_support: 0
2026/02/26-16:15:54.390871 7fb19a100b40                 Options.inplace_update_num_locks: 10000
2026/02/26-16:15:54.390871 7fb19a100b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/26-16:15:54.390874 7fb19a100b40               Options.memtable_whole_key_filtering: 0
2026/02/26-16:15:54.390874 7fb19a100b40   Options.memtable_huge_page_size: 0
2026/02/26-16:15:54.390875 7fb19a100b40                           Options.bloom_locality: 0
2026/02/26-16:15:54.390875 7fb19a100b40                    Options.max_successive_merges: 0
2026/02/26-16:15:54.390876 7fb19a100b40                Options.optimize_filters_for_hits: 0
2026/02/26-16:15:54.390876 7fb19a100b40                Options.paranoid_file_checks: 0
2026/02/26-16:15:54.390876 7fb19a100b40                Options.force_consistency_checks: 0
2026/02/26-16:15:54.390877 7fb19a100b40                Options.report_bg_io_stats: 0
2026/02/26-16:15:54.390877 7fb19a100b40                               Options.ttl: 2592000
2026/02/26-16:15:54.390878 7fb19a100b40          Options.periodic_compaction_seconds: 0
2026/02/26-16:15:54.392433 7fb19a100b40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 156336842, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/26-16:15:54.392440 7fb19a100b40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 145
2026/02/26-16:15:54.392509 7fb19a100b40 EVENT_LOG_v1 {"time_micros": 1772102754392505, "job": 1, "event": "recovery_started", "log_files": [147]}
2026/02/26-16:15:54.392511 7fb19a100b40 [/db_impl/db_impl_open.cc:795] Recovering log #147 mode 2
2026/02/26-16:15:54.392528 7fb19a100b40 [/version_set.cc:3944] Creating manifest 149
2026/02/26-16:15:54.407600 7fb19a100b40 EVENT_LOG_v1 {"time_micros": 1772102754407597, "job": 1, "event": "recovery_finished"}
2026/02/26-16:15:54.407756 7fb19a100b40 [le/delete_scheduler.cc:69] Deleted file ./data/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:15:54.416226 7fb19a100b40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5c60944398c0
2026/02/26-16:15:54.416323 7fb19a100b40 DB pointer 0x5c6094437c10
2026/02/26-16:15:54.416645 7fb131ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-16:15:54.416665 7fb131ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   71.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.71 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   71.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-16:18:22.485635 7fb13f7fe640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:20:47.610699 7fb150ff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:20:47.610917 7fb1537fe640 (Original Log Time 2026/02/26-16:20:47.610894) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:20:47.610921 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 4] Flushing memtable with next log file: 150
2026/02/26-16:20:47.610923 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 4] Flushing memtable with next log file: 150
2026/02/26-16:20:47.610943 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772103047610938, "job": 4, "event": "flush_started", "num_memtables": 2, "num_entries": 14097076, "num_deletes": 7050141, "total_data_size": 307253964, "memory_usage": 520164624, "flush_reason": "Write Buffer Full"}
2026/02/26-16:20:47.610946 7fb1537fe640 [/flush_job.cc:351] [default] [JOB 4] Level-0 flush table #153: started
2026/02/26-16:20:52.782868 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772103052782769, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 153, "file_size": 14422180, "table_properties": {"data_size": 14345091, "index_size": 76316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888876, "raw_average_key_size": 17, "raw_value_size": 1497753, "raw_average_value_size": 1, "num_data_blocks": 3514, "num_entries": 999999, "num_deletions": 500748, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772102754, "oldest_key_time": 1772102754, "file_creation_time": 1772103047}}
2026/02/26-16:20:52.782914 7fb1537fe640 [/flush_job.cc:402] [default] [JOB 4] Level-0 flush table #153: 14422180 bytes OK
2026/02/26-16:20:52.795236 7fb1537fe640 (Original Log Time 2026/02/26-16:20:52.787328) [/memtable_list.cc:445] [default] Level-0 commit table #153 started
2026/02/26-16:20:52.795242 7fb1537fe640 (Original Log Time 2026/02/26-16:20:52.795064) [/memtable_list.cc:502] [default] Level-0 commit table #153: memtable #1 done
2026/02/26-16:20:52.795245 7fb1537fe640 (Original Log Time 2026/02/26-16:20:52.795070) [/memtable_list.cc:502] [default] Level-0 commit table #153: memtable #2 done
2026/02/26-16:20:52.795247 7fb1537fe640 (Original Log Time 2026/02/26-16:20:52.795091) EVENT_LOG_v1 {"time_micros": 1772103052795084, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-16:20:52.795250 7fb1537fe640 (Original Log Time 2026/02/26-16:20:52.795168) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 1 0 0 0 0 0] max score 1.00
2026/02/26-16:20:52.795620 7fb1717fa640 [/compaction/compaction_job.cc:1696] [default] [JOB 5] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/26-16:20:52.795639 7fb1717fa640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 3 Base level 0, inputs: [153(13MB) 141(13MB)], [140(57MB)]
2026/02/26-16:20:52.795686 7fb1717fa640 EVENT_LOG_v1 {"time_micros": 1772103052795649, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [153, 141], "files_L1": [140], "score": 1, "input_data_size": 89358635}
2026/02/26-16:20:54.615968 7fb1717fa640 [/compaction/compaction_job.cc:1367] [default] [JOB 5] Generated table #154: 3865947 keys, 60499912 bytes
2026/02/26-16:20:54.616019 7fb1717fa640 EVENT_LOG_v1 {"time_micros": 1772103054615996, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 154, "file_size": 60499912, "table_properties": {"data_size": 60203330, "index_size": 295813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68348945, "raw_average_key_size": 17, "raw_value_size": 4864460, "raw_average_value_size": 1, "num_data_blocks": 14742, "num_entries": 3865947, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772103052}}
2026/02/26-16:20:54.620960 7fb1717fa640 [/compaction/compaction_job.cc:1435] [default] [JOB 5] Compacted 2@0 + 1@1 files to L1 => 60499912 bytes
2026/02/26-16:20:54.627027 7fb1717fa640 (Original Log Time 2026/02/26-16:20:54.626933) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 49.1 rd, 33.2 wr, level 1, files in(2, 1) out(1) MB in(27.5, 57.7) out(57.7), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 5866624, records dropped: 2000677 output_compression: NoCompression
2026/02/26-16:20:54.627035 7fb1717fa640 (Original Log Time 2026/02/26-16:20:54.626954) EVENT_LOG_v1 {"time_micros": 1772103054626948, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1820365, "compaction_time_cpu_micros": 1864694, "output_level": 1, "num_output_files": 1, "total_output_size": 60499912, "num_input_records": 5866624, "num_output_records": 3865947, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-16:23:08.136632 7fb0f77fe640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:23:08.138677 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:23:08.138702 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772103188138699, "job": 6, "event": "table_file_deletion", "file_number": 153}
2026/02/26-16:23:08.139886 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:23:08.139896 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772103188139894, "job": 6, "event": "table_file_deletion", "file_number": 141}
2026/02/26-16:23:08.144038 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:23:08.144071 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772103188144067, "job": 6, "event": "table_file_deletion", "file_number": 140}
2026/02/26-16:25:24.062675 7fb13f7fe640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:25:24.062917 7fb1527fc640 (Original Log Time 2026/02/26-16:25:24.062809) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:25:24.062921 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 7] Flushing memtable with next log file: 150
2026/02/26-16:25:24.062925 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 7] Flushing memtable with next log file: 150
2026/02/26-16:25:24.062945 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772103324062939, "job": 7, "event": "flush_started", "num_memtables": 2, "num_entries": 14094893, "num_deletes": 7043705, "total_data_size": 307233728, "memory_usage": 520150168, "flush_reason": "Write Buffer Full"}
2026/02/26-16:25:24.062948 7fb1527fc640 [/flush_job.cc:351] [default] [JOB 7] Level-0 flush table #155: started
2026/02/26-16:25:28.413632 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772103328413607, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 155, "file_size": 14427811, "table_properties": {"data_size": 14350675, "index_size": 76363, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888858, "raw_average_key_size": 17, "raw_value_size": 1502964, "raw_average_value_size": 1, "num_data_blocks": 3516, "num_entries": 999998, "num_deletions": 499010, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772103047, "oldest_key_time": 1772103047, "file_creation_time": 1772103324}}
2026/02/26-16:25:28.413661 7fb1527fc640 [/flush_job.cc:402] [default] [JOB 7] Level-0 flush table #155: 14427811 bytes OK
2026/02/26-16:25:28.423094 7fb1527fc640 (Original Log Time 2026/02/26-16:25:28.418380) [/memtable_list.cc:445] [default] Level-0 commit table #155 started
2026/02/26-16:25:28.423099 7fb1527fc640 (Original Log Time 2026/02/26-16:25:28.422958) [/memtable_list.cc:502] [default] Level-0 commit table #155: memtable #1 done
2026/02/26-16:25:28.423101 7fb1527fc640 (Original Log Time 2026/02/26-16:25:28.422965) [/memtable_list.cc:502] [default] Level-0 commit table #155: memtable #2 done
2026/02/26-16:25:28.423102 7fb1527fc640 (Original Log Time 2026/02/26-16:25:28.422983) EVENT_LOG_v1 {"time_micros": 1772103328422977, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-16:25:28.423104 7fb1527fc640 (Original Log Time 2026/02/26-16:25:28.423000) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.50
2026/02/26-16:25:54.417188 7fb131ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-16:25:54.417274 7fb131ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 30M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.41 GB, 0.69 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 30M keys, 0 commit groups, 0.0 writes per commit group, ingest: 414.78 MB, 0.69 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      9.53              9.94         2    4.766       0      0
  L1      1/0   57.70 MB   0.1      0.1     0.0      0.1       0.1     -0.0       0.0   2.1     46.8     31.7      1.82              1.86         1    1.820   5866K  2000K
 Sum      2/0   71.46 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      7.5      7.5     11.35             11.81         3    3.784   5866K  2000K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      7.5      7.5     11.35             11.81         3    3.784   5866K  2000K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1     -0.0       0.0   0.0     46.8     31.7      1.82              1.86         1    1.820   5866K  2000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      9.53              9.94         2    4.766       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.027, interval 0.027
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 11.4 seconds
Interval compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 11.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      9.53              9.94         2    4.766       0      0
  L1      1/0   57.70 MB   0.1      0.1     0.0      0.1       0.1     -0.0       0.0   2.1     46.8     31.7      1.82              1.86         1    1.820   5866K  2000K
 Sum      2/0   71.46 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      7.5      7.5     11.35             11.81         3    3.784   5866K  2000K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1     -0.0       0.0   0.0     46.8     31.7      1.82              1.86         1    1.820   5866K  2000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      9.53              9.94         2    4.766       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.027, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 11.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-16:27:38.817460 7fb13e7fc640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:29:57.631302 7fb13cff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:29:57.631469 7fb1537fe640 (Original Log Time 2026/02/26-16:29:57.631406) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:29:57.631473 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 9] Flushing memtable with next log file: 150
2026/02/26-16:29:57.631475 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 9] Flushing memtable with next log file: 150
2026/02/26-16:29:57.631489 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772103597631485, "job": 9, "event": "flush_started", "num_memtables": 2, "num_entries": 14123031, "num_deletes": 7057153, "total_data_size": 307831840, "memory_usage": 520157960, "flush_reason": "Write Buffer Full"}
2026/02/26-16:29:57.631492 7fb1537fe640 [/flush_job.cc:351] [default] [JOB 9] Level-0 flush table #156: started
2026/02/26-16:30:02.218623 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772103602218589, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 156, "file_size": 14426421, "table_properties": {"data_size": 14349303, "index_size": 76345, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888876, "raw_average_key_size": 17, "raw_value_size": 1501833, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999999, "num_deletions": 499388, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772103324, "oldest_key_time": 1772103324, "file_creation_time": 1772103597}}
2026/02/26-16:30:02.218668 7fb1537fe640 [/flush_job.cc:402] [default] [JOB 9] Level-0 flush table #156: 14426421 bytes OK
2026/02/26-16:30:02.227126 7fb1537fe640 (Original Log Time 2026/02/26-16:30:02.222776) [/memtable_list.cc:445] [default] Level-0 commit table #156 started
2026/02/26-16:30:02.227130 7fb1537fe640 (Original Log Time 2026/02/26-16:30:02.227013) [/memtable_list.cc:502] [default] Level-0 commit table #156: memtable #1 done
2026/02/26-16:30:02.227131 7fb1537fe640 (Original Log Time 2026/02/26-16:30:02.227019) [/memtable_list.cc:502] [default] Level-0 commit table #156: memtable #2 done
2026/02/26-16:30:02.227133 7fb1537fe640 (Original Log Time 2026/02/26-16:30:02.227034) EVENT_LOG_v1 {"time_micros": 1772103602227029, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-16:30:02.227134 7fb1537fe640 (Original Log Time 2026/02/26-16:30:02.227075) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 1 0 0 0 0 0] max score 1.00
2026/02/26-16:30:02.227229 7fb1993ff640 [/compaction/compaction_job.cc:1696] [default] [JOB 10] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/26-16:30:02.227240 7fb1993ff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 6 Base level 0, inputs: [156(13MB) 155(13MB)], [154(57MB)]
2026/02/26-16:30:02.227253 7fb1993ff640 EVENT_LOG_v1 {"time_micros": 1772103602227246, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [156, 155], "files_L1": [154], "score": 1, "input_data_size": 89354144}
2026/02/26-16:30:03.895323 7fb1993ff640 [/compaction/compaction_job.cc:1367] [default] [JOB 10] Generated table #157: 3867306 keys, 60522029 bytes
2026/02/26-16:30:03.895360 7fb1993ff640 EVENT_LOG_v1 {"time_micros": 1772103603895344, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 157, "file_size": 60522029, "table_properties": {"data_size": 60225258, "index_size": 296002, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68373370, "raw_average_key_size": 17, "raw_value_size": 4868537, "raw_average_value_size": 1, "num_data_blocks": 14747, "num_entries": 3867306, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772103602}}
2026/02/26-16:30:03.899565 7fb1993ff640 [/compaction/compaction_job.cc:1435] [default] [JOB 10] Compacted 2@0 + 1@1 files to L1 => 60522029 bytes
2026/02/26-16:30:03.904790 7fb1993ff640 (Original Log Time 2026/02/26-16:30:03.904689) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 53.6 rd, 36.3 wr, level 1, files in(2, 1) out(1) MB in(27.5, 57.7) out(57.7), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 5865944, records dropped: 1998638 output_compression: NoCompression
2026/02/26-16:30:03.904802 7fb1993ff640 (Original Log Time 2026/02/26-16:30:03.904715) EVENT_LOG_v1 {"time_micros": 1772103603904706, "job": 10, "event": "compaction_finished", "compaction_time_micros": 1668132, "compaction_time_cpu_micros": 1704844, "output_level": 1, "num_output_files": 1, "total_output_size": 60522029, "num_input_records": 5865944, "num_output_records": 3867306, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-16:32:14.952219 7fb150ff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:32:14.956241 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:32:14.956276 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772103734956271, "job": 11, "event": "table_file_deletion", "file_number": 156}
2026/02/26-16:32:14.958383 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:32:14.958398 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772103734958396, "job": 11, "event": "table_file_deletion", "file_number": 155}
2026/02/26-16:32:14.966661 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:32:14.966695 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772103734966690, "job": 11, "event": "table_file_deletion", "file_number": 154}
2026/02/26-16:34:41.623809 7fb13dffb640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:34:41.624041 7fb1527fc640 (Original Log Time 2026/02/26-16:34:41.623970) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:34:41.624044 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 12] Flushing memtable with next log file: 150
2026/02/26-16:34:41.624047 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 12] Flushing memtable with next log file: 150
2026/02/26-16:34:41.624067 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772103881624061, "job": 12, "event": "flush_started", "num_memtables": 2, "num_entries": 14134062, "num_deletes": 7064071, "total_data_size": 308066125, "memory_usage": 520147800, "flush_reason": "Write Buffer Full"}
2026/02/26-16:34:41.624070 7fb1527fc640 [/flush_job.cc:351] [default] [JOB 12] Level-0 flush table #158: started
2026/02/26-16:34:46.204100 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772103886204076, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 158, "file_size": 14426978, "table_properties": {"data_size": 14349865, "index_size": 76340, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888876, "raw_average_key_size": 17, "raw_value_size": 1502247, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999999, "num_deletions": 499250, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772103597, "oldest_key_time": 1772103597, "file_creation_time": 1772103881}}
2026/02/26-16:34:46.204127 7fb1527fc640 [/flush_job.cc:402] [default] [JOB 12] Level-0 flush table #158: 14426978 bytes OK
2026/02/26-16:34:46.212161 7fb1527fc640 (Original Log Time 2026/02/26-16:34:46.208016) [/memtable_list.cc:445] [default] Level-0 commit table #158 started
2026/02/26-16:34:46.212167 7fb1527fc640 (Original Log Time 2026/02/26-16:34:46.211916) [/memtable_list.cc:502] [default] Level-0 commit table #158: memtable #1 done
2026/02/26-16:34:46.212168 7fb1527fc640 (Original Log Time 2026/02/26-16:34:46.211923) [/memtable_list.cc:502] [default] Level-0 commit table #158: memtable #2 done
2026/02/26-16:34:46.212170 7fb1527fc640 (Original Log Time 2026/02/26-16:34:46.211980) EVENT_LOG_v1 {"time_micros": 1772103886211938, "job": 12, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-16:34:46.212171 7fb1527fc640 (Original Log Time 2026/02/26-16:34:46.212009) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.50
2026/02/26-16:35:54.417541 7fb131ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-16:35:54.417600 7fb131ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 60M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.81 GB, 0.69 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 30M keys, 0 commit groups, 0.0 writes per commit group, ingest: 418.25 MB, 0.70 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      2.9     18.71             19.59         4    4.677       0      0
  L1      1/0   57.72 MB   0.1      0.2     0.1      0.1       0.1      0.0       0.0   2.1     48.9     33.1      3.49              3.57         2    1.744     11M  3999K
 Sum      2/0   71.48 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   3.1      7.7      7.7     22.20             23.16         6    3.699     11M  3999K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      7.9      7.9     10.84             11.35         3    3.614   5865K  1998K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.1      0.0       0.0   0.0     48.9     33.1      3.49              3.57         2    1.744     11M  3999K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      2.9     18.71             19.59         4    4.677       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.054, interval 0.027
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.14 MB/s write, 0.17 GB read, 0.14 MB/s read, 22.2 seconds
Interval compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 10.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      2.9     18.71             19.59         4    4.677       0      0
  L1      1/0   57.72 MB   0.1      0.2     0.1      0.1       0.1      0.0       0.0   2.1     48.9     33.1      3.49              3.57         2    1.744     11M  3999K
 Sum      2/0   71.48 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   3.1      7.7      7.7     22.20             23.16         6    3.699     11M  3999K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.1      0.0       0.0   0.0     48.9     33.1      3.49              3.57         2    1.744     11M  3999K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      2.9     18.71             19.59         4    4.677       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.054, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.14 MB/s write, 0.17 GB read, 0.14 MB/s read, 22.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-16:37:09.188818 7fb13e7fc640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:39:39.981617 7fb1317fa640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:39:39.981781 7fb1537fe640 (Original Log Time 2026/02/26-16:39:39.981722) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:39:39.981785 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 14] Flushing memtable with next log file: 150
2026/02/26-16:39:39.981788 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 14] Flushing memtable with next log file: 150
2026/02/26-16:39:39.981823 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772104179981818, "job": 14, "event": "flush_started", "num_memtables": 2, "num_entries": 14138517, "num_deletes": 7072411, "total_data_size": 308148359, "memory_usage": 520147800, "flush_reason": "Write Buffer Full"}
2026/02/26-16:39:39.981828 7fb1537fe640 [/flush_job.cc:351] [default] [JOB 14] Level-0 flush table #159: started
2026/02/26-16:39:44.889868 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772104184889822, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 159, "file_size": 14422760, "table_properties": {"data_size": 14345656, "index_size": 76331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888894, "raw_average_key_size": 17, "raw_value_size": 1498275, "raw_average_value_size": 1, "num_data_blocks": 3514, "num_entries": 1000000, "num_deletions": 500575, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772103881, "oldest_key_time": 1772103881, "file_creation_time": 1772104179}}
2026/02/26-16:39:44.889911 7fb1537fe640 [/flush_job.cc:402] [default] [JOB 14] Level-0 flush table #159: 14422760 bytes OK
2026/02/26-16:39:44.898959 7fb1537fe640 (Original Log Time 2026/02/26-16:39:44.893907) [/memtable_list.cc:445] [default] Level-0 commit table #159 started
2026/02/26-16:39:44.898962 7fb1537fe640 (Original Log Time 2026/02/26-16:39:44.898816) [/memtable_list.cc:502] [default] Level-0 commit table #159: memtable #1 done
2026/02/26-16:39:44.898964 7fb1537fe640 (Original Log Time 2026/02/26-16:39:44.898821) [/memtable_list.cc:502] [default] Level-0 commit table #159: memtable #2 done
2026/02/26-16:39:44.898965 7fb1537fe640 (Original Log Time 2026/02/26-16:39:44.898835) EVENT_LOG_v1 {"time_micros": 1772104184898830, "job": 14, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-16:39:44.898966 7fb1537fe640 (Original Log Time 2026/02/26-16:39:44.898875) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 1 0 0 0 0 0] max score 1.00
2026/02/26-16:39:44.899051 7fb198bfe640 [/compaction/compaction_job.cc:1696] [default] [JOB 15] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/26-16:39:44.899062 7fb198bfe640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 9 Base level 0, inputs: [159(13MB) 158(13MB)], [157(57MB)]
2026/02/26-16:39:44.899076 7fb198bfe640 EVENT_LOG_v1 {"time_micros": 1772104184899069, "job": 15, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159, 158], "files_L1": [157], "score": 1, "input_data_size": 89371767}
2026/02/26-16:39:46.525656 7fb198bfe640 [/compaction/compaction_job.cc:1367] [default] [JOB 15] Generated table #160: 3866120 keys, 60503093 bytes
2026/02/26-16:39:46.525690 7fb198bfe640 EVENT_LOG_v1 {"time_micros": 1772104186525676, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 160, "file_size": 60503093, "table_properties": {"data_size": 60206427, "index_size": 295897, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68351999, "raw_average_key_size": 17, "raw_value_size": 4864979, "raw_average_value_size": 1, "num_data_blocks": 14742, "num_entries": 3866120, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772104184}}
2026/02/26-16:39:46.530512 7fb198bfe640 [/compaction/compaction_job.cc:1435] [default] [JOB 15] Compacted 2@0 + 1@1 files to L1 => 60503093 bytes
2026/02/26-16:39:46.535706 7fb198bfe640 (Original Log Time 2026/02/26-16:39:46.535645) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 54.9 rd, 37.2 wr, level 1, files in(2, 1) out(1) MB in(27.5, 57.7) out(57.7), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 5867305, records dropped: 2001185 output_compression: NoCompression
2026/02/26-16:39:46.535712 7fb198bfe640 (Original Log Time 2026/02/26-16:39:46.535662) EVENT_LOG_v1 {"time_micros": 1772104186535656, "job": 15, "event": "compaction_finished", "compaction_time_micros": 1626637, "compaction_time_cpu_micros": 1743972, "output_level": 1, "num_output_files": 1, "total_output_size": 60503093, "num_input_records": 5867305, "num_output_records": 3866120, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-16:42:15.759704 7fb130ff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:42:15.762221 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:42:15.762254 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772104335762249, "job": 16, "event": "table_file_deletion", "file_number": 159}
2026/02/26-16:42:15.764420 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:42:15.764433 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772104335764431, "job": 16, "event": "table_file_deletion", "file_number": 158}
2026/02/26-16:42:15.773950 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:42:15.773974 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772104335773971, "job": 16, "event": "table_file_deletion", "file_number": 157}
2026/02/26-16:44:40.057124 7fb0ff7fe640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:44:40.057373 7fb1527fc640 (Original Log Time 2026/02/26-16:44:40.057350) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:44:40.057377 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 17] Flushing memtable with next log file: 150
2026/02/26-16:44:40.057380 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 17] Flushing memtable with next log file: 150
2026/02/26-16:44:40.057402 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772104480057395, "job": 17, "event": "flush_started", "num_memtables": 2, "num_entries": 14158342, "num_deletes": 7076912, "total_data_size": 308592583, "memory_usage": 520158064, "flush_reason": "Write Buffer Full"}
2026/02/26-16:44:40.057405 7fb1527fc640 [/flush_job.cc:351] [default] [JOB 17] Level-0 flush table #161: started
2026/02/26-16:44:46.650834 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772104486650792, "cf_name": "default", "job": 17, "event": "table_file_creation", "file_number": 161, "file_size": 14423429, "table_properties": {"data_size": 14346316, "index_size": 76340, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888858, "raw_average_key_size": 17, "raw_value_size": 1498830, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999998, "num_deletions": 500388, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772104179, "oldest_key_time": 1772104179, "file_creation_time": 1772104480}}
2026/02/26-16:44:46.650886 7fb1527fc640 [/flush_job.cc:402] [default] [JOB 17] Level-0 flush table #161: 14423429 bytes OK
2026/02/26-16:44:46.661159 7fb1527fc640 (Original Log Time 2026/02/26-16:44:46.655881) [/memtable_list.cc:445] [default] Level-0 commit table #161 started
2026/02/26-16:44:46.661164 7fb1527fc640 (Original Log Time 2026/02/26-16:44:46.660954) [/memtable_list.cc:502] [default] Level-0 commit table #161: memtable #1 done
2026/02/26-16:44:46.661165 7fb1527fc640 (Original Log Time 2026/02/26-16:44:46.660963) [/memtable_list.cc:502] [default] Level-0 commit table #161: memtable #2 done
2026/02/26-16:44:46.661167 7fb1527fc640 (Original Log Time 2026/02/26-16:44:46.660987) EVENT_LOG_v1 {"time_micros": 1772104486660979, "job": 17, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-16:44:46.661168 7fb1527fc640 (Original Log Time 2026/02/26-16:44:46.661009) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.50
2026/02/26-16:45:54.417926 7fb131ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/26-16:45:54.417980 7fb131ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 88M keys, 0 commit groups, 0.0 writes per commit group, ingest: 1.19 GB, 0.68 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 28M keys, 0 commit groups, 0.0 writes per commit group, ingest: 389.70 MB, 0.65 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      2.7     30.22             29.58         6    5.036       0      0
  L1      1/0   57.70 MB   0.1      0.2     0.1      0.2       0.2     -0.0       0.0   2.1     50.0     33.8      5.12              5.31         3    1.705     17M  6000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.2       0.2      0.1       0.0   3.1      7.2      7.2     35.33             34.89         9    3.926     17M  6000K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.1      6.5      6.5     13.14             11.73         3    4.379   5867K  2001K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2     -0.0       0.0   0.0     50.0     33.8      5.12              5.31         3    1.705     17M  6000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      2.7     30.22             29.58         6    5.036       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.081, interval 0.027
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.25 GB write, 0.14 MB/s write, 0.25 GB read, 0.14 MB/s read, 35.3 seconds
Interval compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 13.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      2.7     30.22             29.58         6    5.036       0      0
  L1      1/0   57.70 MB   0.1      0.2     0.1      0.2       0.2     -0.0       0.0   2.1     50.0     33.8      5.12              5.31         3    1.705     17M  6000K
 Sum      2/0   71.46 MB   0.0      0.2     0.1      0.2       0.2      0.1       0.0   3.1      7.2      7.2     35.33             34.89         9    3.926     17M  6000K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2     -0.0       0.0   0.0     50.0     33.8      5.12              5.31         3    1.705     17M  6000K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      2.7     30.22             29.58         6    5.036       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.081, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.25 GB write, 0.14 MB/s write, 0.25 GB read, 0.14 MB/s read, 35.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/26-16:47:10.464338 7fb0f6ffd640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:49:32.349093 7fb130ff9640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:49:32.349287 7fb1537fe640 (Original Log Time 2026/02/26-16:49:32.349265) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:49:32.349291 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 19] Flushing memtable with next log file: 150
2026/02/26-16:49:32.349293 7fb1537fe640 [/flush_job.cc:322] [default] [JOB 19] Flushing memtable with next log file: 150
2026/02/26-16:49:32.349358 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772104772349342, "job": 19, "event": "flush_started", "num_memtables": 2, "num_entries": 14181143, "num_deletes": 7088894, "total_data_size": 309086545, "memory_usage": 520152888, "flush_reason": "Write Buffer Full"}
2026/02/26-16:49:32.349363 7fb1537fe640 [/flush_job.cc:351] [default] [JOB 19] Level-0 flush table #162: started
2026/02/26-16:49:36.830780 7fb1537fe640 EVENT_LOG_v1 {"time_micros": 1772104776830757, "cf_name": "default", "job": 19, "event": "table_file_creation", "file_number": 162, "file_size": 14426927, "table_properties": {"data_size": 14349745, "index_size": 76409, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888858, "raw_average_key_size": 17, "raw_value_size": 1502076, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 999998, "num_deletions": 499306, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772104480, "oldest_key_time": 1772104480, "file_creation_time": 1772104772}}
2026/02/26-16:49:36.830799 7fb1537fe640 [/flush_job.cc:402] [default] [JOB 19] Level-0 flush table #162: 14426927 bytes OK
2026/02/26-16:49:36.840156 7fb1537fe640 (Original Log Time 2026/02/26-16:49:36.835085) [/memtable_list.cc:445] [default] Level-0 commit table #162 started
2026/02/26-16:49:36.840159 7fb1537fe640 (Original Log Time 2026/02/26-16:49:36.839848) [/memtable_list.cc:502] [default] Level-0 commit table #162: memtable #1 done
2026/02/26-16:49:36.840161 7fb1537fe640 (Original Log Time 2026/02/26-16:49:36.839859) [/memtable_list.cc:502] [default] Level-0 commit table #162: memtable #2 done
2026/02/26-16:49:36.840162 7fb1537fe640 (Original Log Time 2026/02/26-16:49:36.839885) EVENT_LOG_v1 {"time_micros": 1772104776839876, "job": 19, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/26-16:49:36.840163 7fb1537fe640 (Original Log Time 2026/02/26-16:49:36.840088) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 1 0 0 0 0 0] max score 1.00
2026/02/26-16:49:36.840468 7fb193fff640 [/compaction/compaction_job.cc:1696] [default] [JOB 20] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/02/26-16:49:36.840479 7fb193fff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 12 Base level 0, inputs: [162(13MB) 161(13MB)], [160(57MB)]
2026/02/26-16:49:36.840494 7fb193fff640 EVENT_LOG_v1 {"time_micros": 1772104776840486, "job": 20, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 161], "files_L1": [160], "score": 1, "input_data_size": 89353449}
2026/02/26-16:49:38.431101 7fb193fff640 [/compaction/compaction_job.cc:1367] [default] [JOB 20] Generated table #163: 3867387 keys, 60522968 bytes
2026/02/26-16:49:38.431164 7fb193fff640 EVENT_LOG_v1 {"time_micros": 1772104778431133, "cf_name": "default", "job": 20, "event": "table_file_creation", "file_number": 163, "file_size": 60522968, "table_properties": {"data_size": 60226206, "index_size": 295993, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68374459, "raw_average_key_size": 17, "raw_value_size": 4868780, "raw_average_value_size": 1, "num_data_blocks": 14747, "num_entries": 3867387, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 0, "file_creation_time": 1772104776}}
2026/02/26-16:49:38.436176 7fb193fff640 [/compaction/compaction_job.cc:1435] [default] [JOB 20] Compacted 2@0 + 1@1 files to L1 => 60522968 bytes
2026/02/26-16:49:38.441819 7fb193fff640 (Original Log Time 2026/02/26-16:49:38.441683) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 56.2 rd, 38.0 wr, level 1, files in(2, 1) out(1) MB in(27.5, 57.7) out(57.7), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 5866116, records dropped: 1998729 output_compression: NoCompression
2026/02/26-16:49:38.441834 7fb193fff640 (Original Log Time 2026/02/26-16:49:38.441712) EVENT_LOG_v1 {"time_micros": 1772104778441701, "job": 20, "event": "compaction_finished", "compaction_time_micros": 1590712, "compaction_time_cpu_micros": 1612815, "output_level": 1, "num_output_files": 1, "total_output_size": 60522968, "num_input_records": 5866116, "num_output_records": 3867387, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/02/26-16:51:55.420201 7fb13ffff640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 0.
2026/02/26-16:51:55.422591 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:51:55.422624 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772104915422619, "job": 21, "event": "table_file_deletion", "file_number": 162}
2026/02/26-16:51:55.424763 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:51:55.424777 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772104915424775, "job": 21, "event": "table_file_deletion", "file_number": 161}
2026/02/26-16:51:55.433396 7fb152ffd640 [le/delete_scheduler.cc:69] Deleted file ./data/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/26-16:51:55.433415 7fb152ffd640 EVENT_LOG_v1 {"time_micros": 1772104915433412, "job": 21, "event": "table_file_deletion", "file_number": 160}
2026/02/26-16:54:41.190084 7fb13f7fe640 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #150. Immutable memtables: 1.
2026/02/26-16:54:41.190312 7fb1527fc640 (Original Log Time 2026/02/26-16:54:41.190290) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/26-16:54:41.190316 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 22] Flushing memtable with next log file: 150
2026/02/26-16:54:41.190320 7fb1527fc640 [/flush_job.cc:322] [default] [JOB 22] Flushing memtable with next log file: 150
2026/02/26-16:54:41.190339 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772105081190333, "job": 22, "event": "flush_started", "num_memtables": 2, "num_entries": 14183178, "num_deletes": 7088971, "total_data_size": 309143591, "memory_usage": 520154712, "flush_reason": "Write Buffer Full"}
2026/02/26-16:54:41.190344 7fb1527fc640 [/flush_job.cc:351] [default] [JOB 22] Level-0 flush table #164: started
2026/02/26-16:54:46.950867 7fb1527fc640 EVENT_LOG_v1 {"time_micros": 1772105086950821, "cf_name": "default", "job": 22, "event": "table_file_creation", "file_number": 164, "file_size": 14426239, "table_properties": {"data_size": 14349101, "index_size": 76365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17888912, "raw_average_key_size": 17, "raw_value_size": 1501515, "raw_average_value_size": 1, "num_data_blocks": 3515, "num_entries": 1000001, "num_deletions": 499496, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1772104772, "oldest_key_time": 1772104772, "file_creation_time": 1772105081}}
2026/02/26-16:54:46.950944 7fb1527fc640 [/flush_job.cc:402] [default] [JOB 22] Level-0 flush table #164: 14426239 bytes OK
