2026/02/24-14:52:08.414342 7da928bc1b40 RocksDB version: 6.11.4
2026/02/24-14:52:08.414585 7da928bc1b40 Git sha rocksdb_build_git_sha:
2026/02/24-14:52:08.414589 7da928bc1b40 Compile date Dec 10 2020
2026/02/24-14:52:08.414590 7da928bc1b40 DB SUMMARY
2026/02/24-14:52:08.414606 7da928bc1b40 CURRENT file:  CURRENT
2026/02/24-14:52:08.414606 7da928bc1b40 IDENTITY file:  IDENTITY
2026/02/24-14:52:08.414608 7da928bc1b40 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/02/24-14:52:08.414609 7da928bc1b40 SST files in ./data dir, Total Num: 1, files: 000004.sst 
2026/02/24-14:52:08.414610 7da928bc1b40 Write Ahead Log file in ./data: 000006.log size: 0 ; 
2026/02/24-14:52:08.414611 7da928bc1b40                         Options.error_if_exists: 0
2026/02/24-14:52:08.414612 7da928bc1b40                       Options.create_if_missing: 1
2026/02/24-14:52:08.414612 7da928bc1b40                         Options.paranoid_checks: 1
2026/02/24-14:52:08.414613 7da928bc1b40                                     Options.env: 0x7da92922e1a0
2026/02/24-14:52:08.414613 7da928bc1b40                                      Options.fs: Posix File System
2026/02/24-14:52:08.414614 7da928bc1b40                                Options.info_log: 0x5a873c6c3230
2026/02/24-14:52:08.414615 7da928bc1b40                Options.max_file_opening_threads: 16
2026/02/24-14:52:08.414615 7da928bc1b40                              Options.statistics: (nil)
2026/02/24-14:52:08.414616 7da928bc1b40                               Options.use_fsync: 0
2026/02/24-14:52:08.414616 7da928bc1b40                       Options.max_log_file_size: 0
2026/02/24-14:52:08.414617 7da928bc1b40                  Options.max_manifest_file_size: 1073741824
2026/02/24-14:52:08.414617 7da928bc1b40                   Options.log_file_time_to_roll: 0
2026/02/24-14:52:08.414618 7da928bc1b40                       Options.keep_log_file_num: 1000
2026/02/24-14:52:08.414618 7da928bc1b40                    Options.recycle_log_file_num: 0
2026/02/24-14:52:08.414619 7da928bc1b40                         Options.allow_fallocate: 1
2026/02/24-14:52:08.414619 7da928bc1b40                        Options.allow_mmap_reads: 0
2026/02/24-14:52:08.414620 7da928bc1b40                       Options.allow_mmap_writes: 0
2026/02/24-14:52:08.414620 7da928bc1b40                        Options.use_direct_reads: 0
2026/02/24-14:52:08.414621 7da928bc1b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/24-14:52:08.414621 7da928bc1b40          Options.create_missing_column_families: 0
2026/02/24-14:52:08.414622 7da928bc1b40                              Options.db_log_dir: 
2026/02/24-14:52:08.414622 7da928bc1b40                                 Options.wal_dir: ./data
2026/02/24-14:52:08.414623 7da928bc1b40                Options.table_cache_numshardbits: 6
2026/02/24-14:52:08.414623 7da928bc1b40                      Options.max_subcompactions: 1
2026/02/24-14:52:08.414624 7da928bc1b40                         Options.WAL_ttl_seconds: 0
2026/02/24-14:52:08.414624 7da928bc1b40                       Options.WAL_size_limit_MB: 0
2026/02/24-14:52:08.414625 7da928bc1b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/24-14:52:08.414625 7da928bc1b40             Options.manifest_preallocation_size: 4194304
2026/02/24-14:52:08.414626 7da928bc1b40                     Options.is_fd_close_on_exec: 1
2026/02/24-14:52:08.414626 7da928bc1b40                   Options.advise_random_on_open: 1
2026/02/24-14:52:08.414627 7da928bc1b40                    Options.db_write_buffer_size: 0
2026/02/24-14:52:08.414627 7da928bc1b40                    Options.write_buffer_manager: 0x5a873c6c8770
2026/02/24-14:52:08.414628 7da928bc1b40         Options.access_hint_on_compaction_start: 1
2026/02/24-14:52:08.414628 7da928bc1b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/24-14:52:08.414629 7da928bc1b40           Options.random_access_max_buffer_size: 1048576
2026/02/24-14:52:08.414629 7da928bc1b40                      Options.use_adaptive_mutex: 0
2026/02/24-14:52:08.414629 7da928bc1b40                            Options.rate_limiter: (nil)
2026/02/24-14:52:08.414633 7da928bc1b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/24-14:52:08.414634 7da928bc1b40                       Options.wal_recovery_mode: 2
2026/02/24-14:52:08.414634 7da928bc1b40                  Options.enable_thread_tracking: 0
2026/02/24-14:52:08.414635 7da928bc1b40                  Options.enable_pipelined_write: 0
2026/02/24-14:52:08.414635 7da928bc1b40                  Options.unordered_write: 0
2026/02/24-14:52:08.414636 7da928bc1b40         Options.allow_concurrent_memtable_write: 1
2026/02/24-14:52:08.414636 7da928bc1b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/24-14:52:08.414637 7da928bc1b40             Options.write_thread_max_yield_usec: 100
2026/02/24-14:52:08.414637 7da928bc1b40            Options.write_thread_slow_yield_usec: 3
2026/02/24-14:52:08.414638 7da928bc1b40                               Options.row_cache: None
2026/02/24-14:52:08.414638 7da928bc1b40                              Options.wal_filter: None
2026/02/24-14:52:08.414639 7da928bc1b40             Options.avoid_flush_during_recovery: 0
2026/02/24-14:52:08.414639 7da928bc1b40             Options.allow_ingest_behind: 0
2026/02/24-14:52:08.414640 7da928bc1b40             Options.preserve_deletes: 0
2026/02/24-14:52:08.414640 7da928bc1b40             Options.two_write_queues: 0
2026/02/24-14:52:08.414640 7da928bc1b40             Options.manual_wal_flush: 0
2026/02/24-14:52:08.414641 7da928bc1b40             Options.atomic_flush: 0
2026/02/24-14:52:08.414641 7da928bc1b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/24-14:52:08.414642 7da928bc1b40                 Options.persist_stats_to_disk: 0
2026/02/24-14:52:08.414642 7da928bc1b40                 Options.write_dbid_to_manifest: 0
2026/02/24-14:52:08.414644 7da928bc1b40                 Options.log_readahead_size: 0
2026/02/24-14:52:08.414644 7da928bc1b40                 Options.file_checksum_gen_factory: Unknown
2026/02/24-14:52:08.414645 7da928bc1b40                 Options.best_efforts_recovery: 0
2026/02/24-14:52:08.414645 7da928bc1b40             Options.max_background_jobs: 2
2026/02/24-14:52:08.414646 7da928bc1b40             Options.max_background_compactions: -1
2026/02/24-14:52:08.414646 7da928bc1b40             Options.avoid_flush_during_shutdown: 0
2026/02/24-14:52:08.414647 7da928bc1b40           Options.writable_file_max_buffer_size: 1048576
2026/02/24-14:52:08.414647 7da928bc1b40             Options.delayed_write_rate : 16777216
2026/02/24-14:52:08.414647 7da928bc1b40             Options.max_total_wal_size: 0
2026/02/24-14:52:08.414648 7da928bc1b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/24-14:52:08.414648 7da928bc1b40                   Options.stats_dump_period_sec: 600
2026/02/24-14:52:08.414649 7da928bc1b40                 Options.stats_persist_period_sec: 600
2026/02/24-14:52:08.414649 7da928bc1b40                 Options.stats_history_buffer_size: 1048576
2026/02/24-14:52:08.414650 7da928bc1b40                          Options.max_open_files: -1
2026/02/24-14:52:08.414650 7da928bc1b40                          Options.bytes_per_sync: 0
2026/02/24-14:52:08.414651 7da928bc1b40                      Options.wal_bytes_per_sync: 0
2026/02/24-14:52:08.414651 7da928bc1b40                   Options.strict_bytes_per_sync: 0
2026/02/24-14:52:08.414651 7da928bc1b40       Options.compaction_readahead_size: 0
2026/02/24-14:52:08.414652 7da928bc1b40                  Options.max_background_flushes: -1
2026/02/24-14:52:08.414652 7da928bc1b40 Compression algorithms supported:
2026/02/24-14:52:08.414653 7da928bc1b40 	kZSTDNotFinalCompression supported: 1
2026/02/24-14:52:08.414656 7da928bc1b40 	kZSTD supported: 1
2026/02/24-14:52:08.414656 7da928bc1b40 	kXpressCompression supported: 0
2026/02/24-14:52:08.414657 7da928bc1b40 	kLZ4HCCompression supported: 1
2026/02/24-14:52:08.414658 7da928bc1b40 	kLZ4Compression supported: 1
2026/02/24-14:52:08.414658 7da928bc1b40 	kBZip2Compression supported: 1
2026/02/24-14:52:08.414659 7da928bc1b40 	kZlibCompression supported: 1
2026/02/24-14:52:08.414659 7da928bc1b40 	kSnappyCompression supported: 1
2026/02/24-14:52:08.414661 7da928bc1b40 Fast CRC32 supported: Not supported on x86
2026/02/24-14:52:08.414686 7da928bc1b40 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/02/24-14:52:08.414700 7da928bc1b40 [/db_impl/db_impl.cc:612] Shutdown complete
