2026/02/26-16:15:43.266659 7ba430eedb40 RocksDB version: 6.11.4
2026/02/26-16:15:43.266959 7ba430eedb40 Git sha rocksdb_build_git_sha:
2026/02/26-16:15:43.266963 7ba430eedb40 Compile date Dec 10 2020
2026/02/26-16:15:43.266965 7ba430eedb40 DB SUMMARY
2026/02/26-16:15:43.267002 7ba430eedb40 CURRENT file:  CURRENT
2026/02/26-16:15:43.267003 7ba430eedb40 IDENTITY file:  IDENTITY
2026/02/26-16:15:43.267006 7ba430eedb40 MANIFEST file:  MANIFEST-000146 size: 226 Bytes
2026/02/26-16:15:43.267008 7ba430eedb40 SST files in ./data dir, Total Num: 2, files: 000140.sst 000141.sst 
2026/02/26-16:15:43.267009 7ba430eedb40 Write Ahead Log file in ./data: 000147.log size: 0 ; 
2026/02/26-16:15:43.267010 7ba430eedb40                         Options.error_if_exists: 0
2026/02/26-16:15:43.267012 7ba430eedb40                       Options.create_if_missing: 1
2026/02/26-16:15:43.267012 7ba430eedb40                         Options.paranoid_checks: 1
2026/02/26-16:15:43.267013 7ba430eedb40                                     Options.env: 0x7ba431a2e1a0
2026/02/26-16:15:43.267014 7ba430eedb40                                      Options.fs: Posix File System
2026/02/26-16:15:43.267015 7ba430eedb40                                Options.info_log: 0x55779fd6d2c0
2026/02/26-16:15:43.267016 7ba430eedb40                Options.max_file_opening_threads: 16
2026/02/26-16:15:43.267017 7ba430eedb40                              Options.statistics: (nil)
2026/02/26-16:15:43.267018 7ba430eedb40                               Options.use_fsync: 0
2026/02/26-16:15:43.267018 7ba430eedb40                       Options.max_log_file_size: 0
2026/02/26-16:15:43.267019 7ba430eedb40                  Options.max_manifest_file_size: 1073741824
2026/02/26-16:15:43.267020 7ba430eedb40                   Options.log_file_time_to_roll: 0
2026/02/26-16:15:43.267021 7ba430eedb40                       Options.keep_log_file_num: 1000
2026/02/26-16:15:43.267022 7ba430eedb40                    Options.recycle_log_file_num: 0
2026/02/26-16:15:43.267023 7ba430eedb40                         Options.allow_fallocate: 1
2026/02/26-16:15:43.267024 7ba430eedb40                        Options.allow_mmap_reads: 0
2026/02/26-16:15:43.267024 7ba430eedb40                       Options.allow_mmap_writes: 0
2026/02/26-16:15:43.267025 7ba430eedb40                        Options.use_direct_reads: 0
2026/02/26-16:15:43.267026 7ba430eedb40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-16:15:43.267027 7ba430eedb40          Options.create_missing_column_families: 0
2026/02/26-16:15:43.267027 7ba430eedb40                              Options.db_log_dir: 
2026/02/26-16:15:43.267028 7ba430eedb40                                 Options.wal_dir: ./data
2026/02/26-16:15:43.267029 7ba430eedb40                Options.table_cache_numshardbits: 6
2026/02/26-16:15:43.267030 7ba430eedb40                      Options.max_subcompactions: 1
2026/02/26-16:15:43.267030 7ba430eedb40                         Options.WAL_ttl_seconds: 0
2026/02/26-16:15:43.267031 7ba430eedb40                       Options.WAL_size_limit_MB: 0
2026/02/26-16:15:43.267032 7ba430eedb40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-16:15:43.267033 7ba430eedb40             Options.manifest_preallocation_size: 4194304
2026/02/26-16:15:43.267034 7ba430eedb40                     Options.is_fd_close_on_exec: 1
2026/02/26-16:15:43.267034 7ba430eedb40                   Options.advise_random_on_open: 1
2026/02/26-16:15:43.267035 7ba430eedb40                    Options.db_write_buffer_size: 0
2026/02/26-16:15:43.267036 7ba430eedb40                    Options.write_buffer_manager: 0x55779fd6bbe0
2026/02/26-16:15:43.267037 7ba430eedb40         Options.access_hint_on_compaction_start: 1
2026/02/26-16:15:43.267038 7ba430eedb40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-16:15:43.267039 7ba430eedb40           Options.random_access_max_buffer_size: 1048576
2026/02/26-16:15:43.267039 7ba430eedb40                      Options.use_adaptive_mutex: 0
2026/02/26-16:15:43.267046 7ba430eedb40                            Options.rate_limiter: (nil)
2026/02/26-16:15:43.267088 7ba430eedb40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-16:15:43.267090 7ba430eedb40                       Options.wal_recovery_mode: 2
2026/02/26-16:15:43.267091 7ba430eedb40                  Options.enable_thread_tracking: 0
2026/02/26-16:15:43.267092 7ba430eedb40                  Options.enable_pipelined_write: 1
2026/02/26-16:15:43.267093 7ba430eedb40                  Options.unordered_write: 0
2026/02/26-16:15:43.267094 7ba430eedb40         Options.allow_concurrent_memtable_write: 1
2026/02/26-16:15:43.267094 7ba430eedb40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-16:15:43.267095 7ba430eedb40             Options.write_thread_max_yield_usec: 100
2026/02/26-16:15:43.267096 7ba430eedb40            Options.write_thread_slow_yield_usec: 3
2026/02/26-16:15:43.267097 7ba430eedb40                               Options.row_cache: None
2026/02/26-16:15:43.267098 7ba430eedb40                              Options.wal_filter: None
2026/02/26-16:15:43.267099 7ba430eedb40             Options.avoid_flush_during_recovery: 0
2026/02/26-16:15:43.267099 7ba430eedb40             Options.allow_ingest_behind: 0
2026/02/26-16:15:43.267100 7ba430eedb40             Options.preserve_deletes: 0
2026/02/26-16:15:43.267101 7ba430eedb40             Options.two_write_queues: 0
2026/02/26-16:15:43.267102 7ba430eedb40             Options.manual_wal_flush: 0
2026/02/26-16:15:43.267102 7ba430eedb40             Options.atomic_flush: 0
2026/02/26-16:15:43.267103 7ba430eedb40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-16:15:43.267104 7ba430eedb40                 Options.persist_stats_to_disk: 0
2026/02/26-16:15:43.267105 7ba430eedb40                 Options.write_dbid_to_manifest: 0
2026/02/26-16:15:43.267105 7ba430eedb40                 Options.log_readahead_size: 0
2026/02/26-16:15:43.267106 7ba430eedb40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-16:15:43.267107 7ba430eedb40                 Options.best_efforts_recovery: 0
2026/02/26-16:15:43.267108 7ba430eedb40             Options.max_background_jobs: 16
2026/02/26-16:15:43.267109 7ba430eedb40             Options.max_background_compactions: -1
2026/02/26-16:15:43.267109 7ba430eedb40             Options.avoid_flush_during_shutdown: 0
2026/02/26-16:15:43.267110 7ba430eedb40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-16:15:43.267111 7ba430eedb40             Options.delayed_write_rate : 16777216
2026/02/26-16:15:43.267112 7ba430eedb40             Options.max_total_wal_size: 0
2026/02/26-16:15:43.267112 7ba430eedb40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-16:15:43.267113 7ba430eedb40                   Options.stats_dump_period_sec: 600
2026/02/26-16:15:43.267114 7ba430eedb40                 Options.stats_persist_period_sec: 600
2026/02/26-16:15:43.267115 7ba430eedb40                 Options.stats_history_buffer_size: 1048576
2026/02/26-16:15:43.267116 7ba430eedb40                          Options.max_open_files: -1
2026/02/26-16:15:43.267116 7ba430eedb40                          Options.bytes_per_sync: 0
2026/02/26-16:15:43.267117 7ba430eedb40                      Options.wal_bytes_per_sync: 0
2026/02/26-16:15:43.267118 7ba430eedb40                   Options.strict_bytes_per_sync: 0
2026/02/26-16:15:43.267119 7ba430eedb40       Options.compaction_readahead_size: 0
2026/02/26-16:15:43.267120 7ba430eedb40                  Options.max_background_flushes: -1
2026/02/26-16:15:43.267120 7ba430eedb40 Compression algorithms supported:
2026/02/26-16:15:43.267122 7ba430eedb40 	kZSTDNotFinalCompression supported: 1
2026/02/26-16:15:43.267126 7ba430eedb40 	kZSTD supported: 1
2026/02/26-16:15:43.267127 7ba430eedb40 	kXpressCompression supported: 0
2026/02/26-16:15:43.267129 7ba430eedb40 	kLZ4HCCompression supported: 1
2026/02/26-16:15:43.267129 7ba430eedb40 	kLZ4Compression supported: 1
2026/02/26-16:15:43.267130 7ba430eedb40 	kBZip2Compression supported: 1
2026/02/26-16:15:43.267131 7ba430eedb40 	kZlibCompression supported: 1
2026/02/26-16:15:43.267132 7ba430eedb40 	kSnappyCompression supported: 1
2026/02/26-16:15:43.267143 7ba430eedb40 Fast CRC32 supported: Not supported on x86
2026/02/26-16:15:43.267278 7ba430eedb40 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/02/26-16:15:43.267301 7ba430eedb40 [/db_impl/db_impl.cc:612] Shutdown complete
