2026/02/27-12:45:34.740911 7e4170ae9b40 RocksDB version: 6.11.4
2026/02/27-12:45:34.740999 7e4170ae9b40 Git sha rocksdb_build_git_sha:
2026/02/27-12:45:34.741002 7e4170ae9b40 Compile date Dec 10 2020
2026/02/27-12:45:34.741004 7e4170ae9b40 DB SUMMARY
2026/02/27-12:45:34.741052 7e4170ae9b40 CURRENT file:  CURRENT
2026/02/27-12:45:34.741054 7e4170ae9b40 IDENTITY file:  IDENTITY
2026/02/27-12:45:34.741058 7e4170ae9b40 MANIFEST file:  MANIFEST-000204 size: 225 Bytes
2026/02/27-12:45:34.741060 7e4170ae9b40 SST files in ./data dir, Total Num: 2, files: 000195.sst 000196.sst 
2026/02/27-12:45:34.741062 7e4170ae9b40 Write Ahead Log file in ./data: 000205.log size: 0 ; 
2026/02/27-12:45:34.741065 7e4170ae9b40                         Options.error_if_exists: 0
2026/02/27-12:45:34.741066 7e4170ae9b40                       Options.create_if_missing: 1
2026/02/27-12:45:34.741067 7e4170ae9b40                         Options.paranoid_checks: 1
2026/02/27-12:45:34.741068 7e4170ae9b40                                     Options.env: 0x7e417162e1a0
2026/02/27-12:45:34.741069 7e4170ae9b40                                      Options.fs: Posix File System
2026/02/27-12:45:34.741070 7e4170ae9b40                                Options.info_log: 0x5c690abfe470
2026/02/27-12:45:34.741071 7e4170ae9b40                Options.max_file_opening_threads: 16
2026/02/27-12:45:34.741073 7e4170ae9b40                              Options.statistics: (nil)
2026/02/27-12:45:34.741074 7e4170ae9b40                               Options.use_fsync: 0
2026/02/27-12:45:34.741075 7e4170ae9b40                       Options.max_log_file_size: 0
2026/02/27-12:45:34.741076 7e4170ae9b40                  Options.max_manifest_file_size: 1073741824
2026/02/27-12:45:34.741077 7e4170ae9b40                   Options.log_file_time_to_roll: 0
2026/02/27-12:45:34.741079 7e4170ae9b40                       Options.keep_log_file_num: 1000
2026/02/27-12:45:34.741080 7e4170ae9b40                    Options.recycle_log_file_num: 0
2026/02/27-12:45:34.741081 7e4170ae9b40                         Options.allow_fallocate: 1
2026/02/27-12:45:34.741082 7e4170ae9b40                        Options.allow_mmap_reads: 0
2026/02/27-12:45:34.741083 7e4170ae9b40                       Options.allow_mmap_writes: 0
2026/02/27-12:45:34.741084 7e4170ae9b40                        Options.use_direct_reads: 0
2026/02/27-12:45:34.741085 7e4170ae9b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/27-12:45:34.741086 7e4170ae9b40          Options.create_missing_column_families: 0
2026/02/27-12:45:34.741087 7e4170ae9b40                              Options.db_log_dir: 
2026/02/27-12:45:34.741088 7e4170ae9b40                                 Options.wal_dir: ./data
2026/02/27-12:45:34.741089 7e4170ae9b40                Options.table_cache_numshardbits: 6
2026/02/27-12:45:34.741089 7e4170ae9b40                      Options.max_subcompactions: 1
2026/02/27-12:45:34.741091 7e4170ae9b40                         Options.WAL_ttl_seconds: 0
2026/02/27-12:45:34.741092 7e4170ae9b40                       Options.WAL_size_limit_MB: 0
2026/02/27-12:45:34.741093 7e4170ae9b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/27-12:45:34.741094 7e4170ae9b40             Options.manifest_preallocation_size: 4194304
2026/02/27-12:45:34.741095 7e4170ae9b40                     Options.is_fd_close_on_exec: 1
2026/02/27-12:45:34.741096 7e4170ae9b40                   Options.advise_random_on_open: 1
2026/02/27-12:45:34.741097 7e4170ae9b40                    Options.db_write_buffer_size: 0
2026/02/27-12:45:34.741098 7e4170ae9b40                    Options.write_buffer_manager: 0x5c690abfcd90
2026/02/27-12:45:34.741098 7e4170ae9b40         Options.access_hint_on_compaction_start: 1
2026/02/27-12:45:34.741099 7e4170ae9b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/27-12:45:34.741100 7e4170ae9b40           Options.random_access_max_buffer_size: 1048576
2026/02/27-12:45:34.741101 7e4170ae9b40                      Options.use_adaptive_mutex: 0
2026/02/27-12:45:34.741102 7e4170ae9b40                            Options.rate_limiter: (nil)
2026/02/27-12:45:34.741112 7e4170ae9b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/27-12:45:34.741114 7e4170ae9b40                       Options.wal_recovery_mode: 2
2026/02/27-12:45:34.741115 7e4170ae9b40                  Options.enable_thread_tracking: 0
2026/02/27-12:45:34.741116 7e4170ae9b40                  Options.enable_pipelined_write: 1
2026/02/27-12:45:34.741117 7e4170ae9b40                  Options.unordered_write: 0
2026/02/27-12:45:34.741118 7e4170ae9b40         Options.allow_concurrent_memtable_write: 1
2026/02/27-12:45:34.741119 7e4170ae9b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/27-12:45:34.741120 7e4170ae9b40             Options.write_thread_max_yield_usec: 100
2026/02/27-12:45:34.741121 7e4170ae9b40            Options.write_thread_slow_yield_usec: 3
2026/02/27-12:45:34.741122 7e4170ae9b40                               Options.row_cache: None
2026/02/27-12:45:34.741123 7e4170ae9b40                              Options.wal_filter: None
2026/02/27-12:45:34.741125 7e4170ae9b40             Options.avoid_flush_during_recovery: 0
2026/02/27-12:45:34.741126 7e4170ae9b40             Options.allow_ingest_behind: 0
2026/02/27-12:45:34.741127 7e4170ae9b40             Options.preserve_deletes: 0
2026/02/27-12:45:34.741128 7e4170ae9b40             Options.two_write_queues: 0
2026/02/27-12:45:34.741129 7e4170ae9b40             Options.manual_wal_flush: 0
2026/02/27-12:45:34.741129 7e4170ae9b40             Options.atomic_flush: 0
2026/02/27-12:45:34.741130 7e4170ae9b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/27-12:45:34.741131 7e4170ae9b40                 Options.persist_stats_to_disk: 0
2026/02/27-12:45:34.741132 7e4170ae9b40                 Options.write_dbid_to_manifest: 0
2026/02/27-12:45:34.741133 7e4170ae9b40                 Options.log_readahead_size: 0
2026/02/27-12:45:34.741135 7e4170ae9b40                 Options.file_checksum_gen_factory: Unknown
2026/02/27-12:45:34.741136 7e4170ae9b40                 Options.best_efforts_recovery: 0
2026/02/27-12:45:34.741137 7e4170ae9b40             Options.max_background_jobs: 16
2026/02/27-12:45:34.741138 7e4170ae9b40             Options.max_background_compactions: 4
2026/02/27-12:45:34.741140 7e4170ae9b40             Options.avoid_flush_during_shutdown: 0
2026/02/27-12:45:34.741141 7e4170ae9b40           Options.writable_file_max_buffer_size: 1048576
2026/02/27-12:45:34.741142 7e4170ae9b40             Options.delayed_write_rate : 16777216
2026/02/27-12:45:34.741143 7e4170ae9b40             Options.max_total_wal_size: 0
2026/02/27-12:45:34.741144 7e4170ae9b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/27-12:45:34.741145 7e4170ae9b40                   Options.stats_dump_period_sec: 600
2026/02/27-12:45:34.741146 7e4170ae9b40                 Options.stats_persist_period_sec: 600
2026/02/27-12:45:34.741147 7e4170ae9b40                 Options.stats_history_buffer_size: 1048576
2026/02/27-12:45:34.741148 7e4170ae9b40                          Options.max_open_files: -1
2026/02/27-12:45:34.741149 7e4170ae9b40                          Options.bytes_per_sync: 0
2026/02/27-12:45:34.741150 7e4170ae9b40                      Options.wal_bytes_per_sync: 0
2026/02/27-12:45:34.741151 7e4170ae9b40                   Options.strict_bytes_per_sync: 0
2026/02/27-12:45:34.741152 7e4170ae9b40       Options.compaction_readahead_size: 0
2026/02/27-12:45:34.741153 7e4170ae9b40                  Options.max_background_flushes: -1
2026/02/27-12:45:34.741154 7e4170ae9b40 Compression algorithms supported:
2026/02/27-12:45:34.741156 7e4170ae9b40 	kZSTDNotFinalCompression supported: 1
2026/02/27-12:45:34.741160 7e4170ae9b40 	kZSTD supported: 1
2026/02/27-12:45:34.741162 7e4170ae9b40 	kXpressCompression supported: 0
2026/02/27-12:45:34.741163 7e4170ae9b40 	kLZ4HCCompression supported: 1
2026/02/27-12:45:34.741164 7e4170ae9b40 	kLZ4Compression supported: 1
2026/02/27-12:45:34.741165 7e4170ae9b40 	kBZip2Compression supported: 1
2026/02/27-12:45:34.741166 7e4170ae9b40 	kZlibCompression supported: 1
2026/02/27-12:45:34.741168 7e4170ae9b40 	kSnappyCompression supported: 1
2026/02/27-12:45:34.741174 7e4170ae9b40 Fast CRC32 supported: Not supported on x86
2026/02/27-12:45:34.741283 7e4170ae9b40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000204
2026/02/27-12:45:34.741416 7e4170ae9b40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/27-12:45:34.741420 7e4170ae9b40               Options.comparator: leveldb.BytewiseComparator
2026/02/27-12:45:34.741421 7e4170ae9b40           Options.merge_operator: None
2026/02/27-12:45:34.741423 7e4170ae9b40        Options.compaction_filter: None
2026/02/27-12:45:34.741424 7e4170ae9b40        Options.compaction_filter_factory: None
2026/02/27-12:45:34.741425 7e4170ae9b40         Options.memtable_factory: SkipListFactory
2026/02/27-12:45:34.741426 7e4170ae9b40            Options.table_factory: BlockBasedTable
2026/02/27-12:45:34.741452 7e4170ae9b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c690abf8c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c690abe7be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/27-12:45:34.741454 7e4170ae9b40        Options.write_buffer_size: 536870912
2026/02/27-12:45:34.741455 7e4170ae9b40  Options.max_write_buffer_number: 8
2026/02/27-12:45:34.741456 7e4170ae9b40        Options.compression[0]: NoCompression
2026/02/27-12:45:34.741458 7e4170ae9b40        Options.compression[1]: NoCompression
2026/02/27-12:45:34.741459 7e4170ae9b40        Options.compression[2]: LZ4
2026/02/27-12:45:34.741460 7e4170ae9b40        Options.compression[3]: LZ4
2026/02/27-12:45:34.741461 7e4170ae9b40        Options.compression[4]: LZ4
2026/02/27-12:45:34.741462 7e4170ae9b40        Options.compression[5]: LZ4
2026/02/27-12:45:34.741463 7e4170ae9b40        Options.compression[6]: LZ4
2026/02/27-12:45:34.741465 7e4170ae9b40                  Options.bottommost_compression: Disabled
2026/02/27-12:45:34.741466 7e4170ae9b40       Options.prefix_extractor: nullptr
2026/02/27-12:45:34.741467 7e4170ae9b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/27-12:45:34.741469 7e4170ae9b40             Options.num_levels: 7
2026/02/27-12:45:34.741470 7e4170ae9b40        Options.min_write_buffer_number_to_merge: 2
2026/02/27-12:45:34.741471 7e4170ae9b40     Options.max_write_buffer_number_to_maintain: 0
2026/02/27-12:45:34.741472 7e4170ae9b40     Options.max_write_buffer_size_to_maintain: 4294967296
2026/02/27-12:45:34.741473 7e4170ae9b40            Options.bottommost_compression_opts.window_bits: -14
2026/02/27-12:45:34.741474 7e4170ae9b40                  Options.bottommost_compression_opts.level: 32767
2026/02/27-12:45:34.741476 7e4170ae9b40               Options.bottommost_compression_opts.strategy: 0
2026/02/27-12:45:34.741477 7e4170ae9b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/27-12:45:34.741478 7e4170ae9b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:45:34.741479 7e4170ae9b40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/27-12:45:34.741480 7e4170ae9b40                  Options.bottommost_compression_opts.enabled: false
2026/02/27-12:45:34.741493 7e4170ae9b40            Options.compression_opts.window_bits: -14
2026/02/27-12:45:34.741495 7e4170ae9b40                  Options.compression_opts.level: 32767
2026/02/27-12:45:34.741497 7e4170ae9b40               Options.compression_opts.strategy: 0
2026/02/27-12:45:34.741498 7e4170ae9b40         Options.compression_opts.max_dict_bytes: 0
2026/02/27-12:45:34.741499 7e4170ae9b40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:45:34.741500 7e4170ae9b40         Options.compression_opts.parallel_threads: 1
2026/02/27-12:45:34.741501 7e4170ae9b40                  Options.compression_opts.enabled: false
2026/02/27-12:45:34.741503 7e4170ae9b40      Options.level0_file_num_compaction_trigger: 2
2026/02/27-12:45:34.741504 7e4170ae9b40          Options.level0_slowdown_writes_trigger: 20
2026/02/27-12:45:34.741505 7e4170ae9b40              Options.level0_stop_writes_trigger: 36
2026/02/27-12:45:34.741506 7e4170ae9b40                   Options.target_file_size_base: 67108864
2026/02/27-12:45:34.741507 7e4170ae9b40             Options.target_file_size_multiplier: 1
2026/02/27-12:45:34.741508 7e4170ae9b40                Options.max_bytes_for_level_base: 536870912
2026/02/27-12:45:34.741508 7e4170ae9b40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/27-12:45:34.741509 7e4170ae9b40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/27-12:45:34.741512 7e4170ae9b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/27-12:45:34.741513 7e4170ae9b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/27-12:45:34.741515 7e4170ae9b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/27-12:45:34.741516 7e4170ae9b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/27-12:45:34.741517 7e4170ae9b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/27-12:45:34.741518 7e4170ae9b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/27-12:45:34.741519 7e4170ae9b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/27-12:45:34.741521 7e4170ae9b40       Options.max_sequential_skip_in_iterations: 8
2026/02/27-12:45:34.741522 7e4170ae9b40                    Options.max_compaction_bytes: 1677721600
2026/02/27-12:45:34.741523 7e4170ae9b40                        Options.arena_block_size: 67108864
2026/02/27-12:45:34.741525 7e4170ae9b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/27-12:45:34.741526 7e4170ae9b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/27-12:45:34.741527 7e4170ae9b40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/27-12:45:34.741528 7e4170ae9b40                Options.disable_auto_compactions: 0
2026/02/27-12:45:34.741530 7e4170ae9b40                        Options.compaction_style: kCompactionStyleLevel
2026/02/27-12:45:34.741532 7e4170ae9b40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/27-12:45:34.741533 7e4170ae9b40 Options.compaction_options_universal.size_ratio: 1
2026/02/27-12:45:34.741535 7e4170ae9b40 Options.compaction_options_universal.min_merge_width: 2
2026/02/27-12:45:34.741536 7e4170ae9b40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/27-12:45:34.741538 7e4170ae9b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/27-12:45:34.741539 7e4170ae9b40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/27-12:45:34.741540 7e4170ae9b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/27-12:45:34.741542 7e4170ae9b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/27-12:45:34.741543 7e4170ae9b40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/27-12:45:34.741547 7e4170ae9b40                   Options.table_properties_collectors: 
2026/02/27-12:45:34.741548 7e4170ae9b40                   Options.inplace_update_support: 0
2026/02/27-12:45:34.741549 7e4170ae9b40                 Options.inplace_update_num_locks: 10000
2026/02/27-12:45:34.741550 7e4170ae9b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/27-12:45:34.741556 7e4170ae9b40               Options.memtable_whole_key_filtering: 0
2026/02/27-12:45:34.741557 7e4170ae9b40   Options.memtable_huge_page_size: 0
2026/02/27-12:45:34.741559 7e4170ae9b40                           Options.bloom_locality: 0
2026/02/27-12:45:34.741560 7e4170ae9b40                    Options.max_successive_merges: 0
2026/02/27-12:45:34.741561 7e4170ae9b40                Options.optimize_filters_for_hits: 0
2026/02/27-12:45:34.741562 7e4170ae9b40                Options.paranoid_file_checks: 0
2026/02/27-12:45:34.741563 7e4170ae9b40                Options.force_consistency_checks: 0
2026/02/27-12:45:34.741564 7e4170ae9b40                Options.report_bg_io_stats: 0
2026/02/27-12:45:34.741566 7e4170ae9b40                               Options.ttl: 2592000
2026/02/27-12:45:34.741567 7e4170ae9b40          Options.periodic_compaction_seconds: 0
2026/02/27-12:45:34.743659 7e4170ae9b40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 533834074, log_number is 203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/27-12:45:34.743670 7e4170ae9b40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 203
2026/02/27-12:45:34.743798 7e4170ae9b40 EVENT_LOG_v1 {"time_micros": 1772176534743792, "job": 1, "event": "recovery_started", "log_files": [205]}
2026/02/27-12:45:34.743803 7e4170ae9b40 [/db_impl/db_impl_open.cc:795] Recovering log #205 mode 2
2026/02/27-12:45:34.743839 7e4170ae9b40 [/version_set.cc:3944] Creating manifest 207
2026/02/27-12:45:34.757170 7e4170ae9b40 EVENT_LOG_v1 {"time_micros": 1772176534757166, "job": 1, "event": "recovery_finished"}
2026/02/27-12:45:34.757424 7e4170ae9b40 [le/delete_scheduler.cc:69] Deleted file ./data/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:45:34.767885 7e4170ae9b40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5c690ac06df0
2026/02/27-12:45:34.767922 7e4170ae9b40 DB pointer 0x5c690abfcdc0
2026/02/27-12:45:34.768158 7e410a7fc640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-12:45:34.768185 7e410a7fc640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/27-12:55:34.782752 7e410a7fc640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-12:55:34.782934 7e410a7fc640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 1327K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.02 GB, 0.04 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 1327K keys, 0 commit groups, 0.0 writes per commit group, ingest: 21.10 MB, 0.04 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total 