2026/02/26-16:03:12.794957 7b0b11448b40 RocksDB version: 6.11.4
2026/02/26-16:03:12.795181 7b0b11448b40 Git sha rocksdb_build_git_sha:
2026/02/26-16:03:12.795185 7b0b11448b40 Compile date Dec 10 2020
2026/02/26-16:03:12.795199 7b0b11448b40 DB SUMMARY
2026/02/26-16:03:12.795270 7b0b11448b40 CURRENT file:  CURRENT
2026/02/26-16:03:12.795272 7b0b11448b40 IDENTITY file:  IDENTITY
2026/02/26-16:03:12.795280 7b0b11448b40 MANIFEST file:  MANIFEST-000128 size: 1211 Bytes
2026/02/26-16:03:12.795282 7b0b11448b40 SST files in ./data dir, Total Num: 2, files: 000140.sst 000141.sst 
2026/02/26-16:03:12.795283 7b0b11448b40 Write Ahead Log file in ./data: 000129.log size: 0 ; 
2026/02/26-16:03:12.795284 7b0b11448b40                         Options.error_if_exists: 0
2026/02/26-16:03:12.795285 7b0b11448b40                       Options.create_if_missing: 1
2026/02/26-16:03:12.795285 7b0b11448b40                         Options.paranoid_checks: 1
2026/02/26-16:03:12.795286 7b0b11448b40                                     Options.env: 0x7b0b11c2e1a0
2026/02/26-16:03:12.795286 7b0b11448b40                                      Options.fs: Posix File System
2026/02/26-16:03:12.795287 7b0b11448b40                                Options.info_log: 0x5ff41b6012c0
2026/02/26-16:03:12.795287 7b0b11448b40                Options.max_file_opening_threads: 16
2026/02/26-16:03:12.795288 7b0b11448b40                              Options.statistics: (nil)
2026/02/26-16:03:12.795288 7b0b11448b40                               Options.use_fsync: 0
2026/02/26-16:03:12.795289 7b0b11448b40                       Options.max_log_file_size: 0
2026/02/26-16:03:12.795289 7b0b11448b40                  Options.max_manifest_file_size: 1073741824
2026/02/26-16:03:12.795290 7b0b11448b40                   Options.log_file_time_to_roll: 0
2026/02/26-16:03:12.795291 7b0b11448b40                       Options.keep_log_file_num: 1000
2026/02/26-16:03:12.795291 7b0b11448b40                    Options.recycle_log_file_num: 0
2026/02/26-16:03:12.795291 7b0b11448b40                         Options.allow_fallocate: 1
2026/02/26-16:03:12.795292 7b0b11448b40                        Options.allow_mmap_reads: 0
2026/02/26-16:03:12.795292 7b0b11448b40                       Options.allow_mmap_writes: 0
2026/02/26-16:03:12.795293 7b0b11448b40                        Options.use_direct_reads: 0
2026/02/26-16:03:12.795293 7b0b11448b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/26-16:03:12.795294 7b0b11448b40          Options.create_missing_column_families: 0
2026/02/26-16:03:12.795294 7b0b11448b40                              Options.db_log_dir: 
2026/02/26-16:03:12.795294 7b0b11448b40                                 Options.wal_dir: ./data
2026/02/26-16:03:12.795295 7b0b11448b40                Options.table_cache_numshardbits: 6
2026/02/26-16:03:12.795295 7b0b11448b40                      Options.max_subcompactions: 1
2026/02/26-16:03:12.795296 7b0b11448b40                         Options.WAL_ttl_seconds: 0
2026/02/26-16:03:12.795296 7b0b11448b40                       Options.WAL_size_limit_MB: 0
2026/02/26-16:03:12.795297 7b0b11448b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/26-16:03:12.795297 7b0b11448b40             Options.manifest_preallocation_size: 4194304
2026/02/26-16:03:12.795298 7b0b11448b40                     Options.is_fd_close_on_exec: 1
2026/02/26-16:03:12.795298 7b0b11448b40                   Options.advise_random_on_open: 1
2026/02/26-16:03:12.795298 7b0b11448b40                    Options.db_write_buffer_size: 0
2026/02/26-16:03:12.795299 7b0b11448b40                    Options.write_buffer_manager: 0x5ff41b5ffbe0
2026/02/26-16:03:12.795299 7b0b11448b40         Options.access_hint_on_compaction_start: 1
2026/02/26-16:03:12.795300 7b0b11448b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/26-16:03:12.795300 7b0b11448b40           Options.random_access_max_buffer_size: 1048576
2026/02/26-16:03:12.795301 7b0b11448b40                      Options.use_adaptive_mutex: 0
2026/02/26-16:03:12.795301 7b0b11448b40                            Options.rate_limiter: (nil)
2026/02/26-16:03:12.795306 7b0b11448b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/26-16:03:12.795307 7b0b11448b40                       Options.wal_recovery_mode: 2
2026/02/26-16:03:12.795307 7b0b11448b40                  Options.enable_thread_tracking: 0
2026/02/26-16:03:12.795308 7b0b11448b40                  Options.enable_pipelined_write: 1
2026/02/26-16:03:12.795308 7b0b11448b40                  Options.unordered_write: 0
2026/02/26-16:03:12.795309 7b0b11448b40         Options.allow_concurrent_memtable_write: 1
2026/02/26-16:03:12.795309 7b0b11448b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/26-16:03:12.795309 7b0b11448b40             Options.write_thread_max_yield_usec: 100
2026/02/26-16:03:12.795310 7b0b11448b40            Options.write_thread_slow_yield_usec: 3
2026/02/26-16:03:12.795310 7b0b11448b40                               Options.row_cache: None
2026/02/26-16:03:12.795311 7b0b11448b40                              Options.wal_filter: None
2026/02/26-16:03:12.795311 7b0b11448b40             Options.avoid_flush_during_recovery: 0
2026/02/26-16:03:12.795312 7b0b11448b40             Options.allow_ingest_behind: 0
2026/02/26-16:03:12.795312 7b0b11448b40             Options.preserve_deletes: 0
2026/02/26-16:03:12.795313 7b0b11448b40             Options.two_write_queues: 0
2026/02/26-16:03:12.795313 7b0b11448b40             Options.manual_wal_flush: 0
2026/02/26-16:03:12.795313 7b0b11448b40             Options.atomic_flush: 0
2026/02/26-16:03:12.795314 7b0b11448b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/26-16:03:12.795314 7b0b11448b40                 Options.persist_stats_to_disk: 0
2026/02/26-16:03:12.795315 7b0b11448b40                 Options.write_dbid_to_manifest: 0
2026/02/26-16:03:12.795315 7b0b11448b40                 Options.log_readahead_size: 0
2026/02/26-16:03:12.795316 7b0b11448b40                 Options.file_checksum_gen_factory: Unknown
2026/02/26-16:03:12.795316 7b0b11448b40                 Options.best_efforts_recovery: 0
2026/02/26-16:03:12.795317 7b0b11448b40             Options.max_background_jobs: 16
2026/02/26-16:03:12.795317 7b0b11448b40             Options.max_background_compactions: -1
2026/02/26-16:03:12.795318 7b0b11448b40             Options.avoid_flush_during_shutdown: 0
2026/02/26-16:03:12.795318 7b0b11448b40           Options.writable_file_max_buffer_size: 1048576
2026/02/26-16:03:12.795318 7b0b11448b40             Options.delayed_write_rate : 16777216
2026/02/26-16:03:12.795319 7b0b11448b40             Options.max_total_wal_size: 0
2026/02/26-16:03:12.795319 7b0b11448b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/26-16:03:12.795320 7b0b11448b40                   Options.stats_dump_period_sec: 600
2026/02/26-16:03:12.795320 7b0b11448b40                 Options.stats_persist_period_sec: 600
2026/02/26-16:03:12.795321 7b0b11448b40                 Options.stats_history_buffer_size: 1048576
2026/02/26-16:03:12.795321 7b0b11448b40                          Options.max_open_files: -1
2026/02/26-16:03:12.795322 7b0b11448b40                          Options.bytes_per_sync: 0
2026/02/26-16:03:12.795322 7b0b11448b40                      Options.wal_bytes_per_sync: 0
2026/02/26-16:03:12.795322 7b0b11448b40                   Options.strict_bytes_per_sync: 0
2026/02/26-16:03:12.795323 7b0b11448b40       Options.compaction_readahead_size: 0
2026/02/26-16:03:12.795323 7b0b11448b40                  Options.max_background_flushes: -1
2026/02/26-16:03:12.795324 7b0b11448b40 Compression algorithms supported:
2026/02/26-16:03:12.795325 7b0b11448b40 	kZSTDNotFinalCompression supported: 1
2026/02/26-16:03:12.795340 7b0b11448b40 	kZSTD supported: 1
2026/02/26-16:03:12.795341 7b0b11448b40 	kXpressCompression supported: 0
2026/02/26-16:03:12.795343 7b0b11448b40 	kLZ4HCCompression supported: 1
2026/02/26-16:03:12.795343 7b0b11448b40 	kLZ4Compression supported: 1
2026/02/26-16:03:12.795344 7b0b11448b40 	kBZip2Compression supported: 1
2026/02/26-16:03:12.795345 7b0b11448b40 	kZlibCompression supported: 1
2026/02/26-16:03:12.795345 7b0b11448b40 	kSnappyCompression supported: 1
2026/02/26-16:03:12.795348 7b0b11448b40 Fast CRC32 supported: Not supported on x86
2026/02/26-16:03:12.797168 7b0b11448b40 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/02/26-16:03:12.797479 7b0b11448b40 [/db_impl/db_impl.cc:612] Shutdown complete
