2026/02/27-12:57:18.562578 75ae92d0db80 RocksDB version: 6.11.4
2026/02/27-12:57:18.563820 75ae92d0db80 Git sha rocksdb_build_git_sha:
2026/02/27-12:57:18.563825 75ae92d0db80 Compile date Dec 10 2020
2026/02/27-12:57:18.563827 75ae92d0db80 DB SUMMARY
2026/02/27-12:57:18.563937 75ae92d0db80 CURRENT file:  CURRENT
2026/02/27-12:57:18.563941 75ae92d0db80 IDENTITY file:  IDENTITY
2026/02/27-12:57:18.563947 75ae92d0db80 MANIFEST file:  MANIFEST-000207 size: 225 Bytes
2026/02/27-12:57:18.563950 75ae92d0db80 SST files in ./data dir, Total Num: 2, files: 000195.sst 000196.sst 
2026/02/27-12:57:18.563952 75ae92d0db80 Write Ahead Log file in ./data: 000208.log size: 0 ; 
2026/02/27-12:57:18.563956 75ae92d0db80                         Options.error_if_exists: 0
2026/02/27-12:57:18.563958 75ae92d0db80                       Options.create_if_missing: 1
2026/02/27-12:57:18.563959 75ae92d0db80                         Options.paranoid_checks: 1
2026/02/27-12:57:18.563960 75ae92d0db80                                     Options.env: 0x75ae9382e1a0
2026/02/27-12:57:18.563962 75ae92d0db80                                      Options.fs: Posix File System
2026/02/27-12:57:18.563964 75ae92d0db80                                Options.info_log: 0x6283b74eb580
2026/02/27-12:57:18.563965 75ae92d0db80                Options.max_file_opening_threads: 16
2026/02/27-12:57:18.563967 75ae92d0db80                              Options.statistics: (nil)
2026/02/27-12:57:18.563968 75ae92d0db80                               Options.use_fsync: 0
2026/02/27-12:57:18.563969 75ae92d0db80                       Options.max_log_file_size: 0
2026/02/27-12:57:18.563971 75ae92d0db80                  Options.max_manifest_file_size: 1073741824
2026/02/27-12:57:18.563972 75ae92d0db80                   Options.log_file_time_to_roll: 0
2026/02/27-12:57:18.563973 75ae92d0db80                       Options.keep_log_file_num: 1000
2026/02/27-12:57:18.563975 75ae92d0db80                    Options.recycle_log_file_num: 0
2026/02/27-12:57:18.563976 75ae92d0db80                         Options.allow_fallocate: 1
2026/02/27-12:57:18.563977 75ae92d0db80                        Options.allow_mmap_reads: 0
2026/02/27-12:57:18.563978 75ae92d0db80                       Options.allow_mmap_writes: 0
2026/02/27-12:57:18.563979 75ae92d0db80                        Options.use_direct_reads: 0
2026/02/27-12:57:18.563981 75ae92d0db80                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/27-12:57:18.563982 75ae92d0db80          Options.create_missing_column_families: 0
2026/02/27-12:57:18.563983 75ae92d0db80                              Options.db_log_dir: 
2026/02/27-12:57:18.563984 75ae92d0db80                                 Options.wal_dir: ./data
2026/02/27-12:57:18.563986 75ae92d0db80                Options.table_cache_numshardbits: 6
2026/02/27-12:57:18.563987 75ae92d0db80                      Options.max_subcompactions: 1
2026/02/27-12:57:18.563988 75ae92d0db80                         Options.WAL_ttl_seconds: 0
2026/02/27-12:57:18.563989 75ae92d0db80                       Options.WAL_size_limit_MB: 0
2026/02/27-12:57:18.563990 75ae92d0db80                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/27-12:57:18.563992 75ae92d0db80             Options.manifest_preallocation_size: 4194304
2026/02/27-12:57:18.563993 75ae92d0db80                     Options.is_fd_close_on_exec: 1
2026/02/27-12:57:18.563994 75ae92d0db80                   Options.advise_random_on_open: 1
2026/02/27-12:57:18.563995 75ae92d0db80                    Options.db_write_buffer_size: 0
2026/02/27-12:57:18.563996 75ae92d0db80                    Options.write_buffer_manager: 0x6283b74e9ea0
2026/02/27-12:57:18.563998 75ae92d0db80         Options.access_hint_on_compaction_start: 1
2026/02/27-12:57:18.563999 75ae92d0db80  Options.new_table_reader_for_compaction_inputs: 0
2026/02/27-12:57:18.564000 75ae92d0db80           Options.random_access_max_buffer_size: 1048576
2026/02/27-12:57:18.564001 75ae92d0db80                      Options.use_adaptive_mutex: 0
2026/02/27-12:57:18.564002 75ae92d0db80                            Options.rate_limiter: (nil)
2026/02/27-12:57:18.564014 75ae92d0db80     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/27-12:57:18.564016 75ae92d0db80                       Options.wal_recovery_mode: 2
2026/02/27-12:57:18.564017 75ae92d0db80                  Options.enable_thread_tracking: 0
2026/02/27-12:57:18.564018 75ae92d0db80                  Options.enable_pipelined_write: 1
2026/02/27-12:57:18.564019 75ae92d0db80                  Options.unordered_write: 0
2026/02/27-12:57:18.564021 75ae92d0db80         Options.allow_concurrent_memtable_write: 1
2026/02/27-12:57:18.564022 75ae92d0db80      Options.enable_write_thread_adaptive_yield: 1
2026/02/27-12:57:18.564023 75ae92d0db80             Options.write_thread_max_yield_usec: 100
2026/02/27-12:57:18.564024 75ae92d0db80            Options.write_thread_slow_yield_usec: 3
2026/02/27-12:57:18.564026 75ae92d0db80                               Options.row_cache: None
2026/02/27-12:57:18.564027 75ae92d0db80                              Options.wal_filter: None
2026/02/27-12:57:18.564028 75ae92d0db80             Options.avoid_flush_during_recovery: 0
2026/02/27-12:57:18.564029 75ae92d0db80             Options.allow_ingest_behind: 0
2026/02/27-12:57:18.564031 75ae92d0db80             Options.preserve_deletes: 0
2026/02/27-12:57:18.564032 75ae92d0db80             Options.two_write_queues: 0
2026/02/27-12:57:18.564033 75ae92d0db80             Options.manual_wal_flush: 0
2026/02/27-12:57:18.564034 75ae92d0db80             Options.atomic_flush: 0
2026/02/27-12:57:18.564035 75ae92d0db80             Options.avoid_unnecessary_blocking_io: 0
2026/02/27-12:57:18.564036 75ae92d0db80                 Options.persist_stats_to_disk: 0
2026/02/27-12:57:18.564037 75ae92d0db80                 Options.write_dbid_to_manifest: 0
2026/02/27-12:57:18.564039 75ae92d0db80                 Options.log_readahead_size: 0
2026/02/27-12:57:18.564040 75ae92d0db80                 Options.file_checksum_gen_factory: Unknown
2026/02/27-12:57:18.564041 75ae92d0db80                 Options.best_efforts_recovery: 0
2026/02/27-12:57:18.564043 75ae92d0db80             Options.max_background_jobs: 16
2026/02/27-12:57:18.564044 75ae92d0db80             Options.max_background_compactions: 4
2026/02/27-12:57:18.564045 75ae92d0db80             Options.avoid_flush_during_shutdown: 0
2026/02/27-12:57:18.564046 75ae92d0db80           Options.writable_file_max_buffer_size: 1048576
2026/02/27-12:57:18.564047 75ae92d0db80             Options.delayed_write_rate : 16777216
2026/02/27-12:57:18.564049 75ae92d0db80             Options.max_total_wal_size: 0
2026/02/27-12:57:18.564050 75ae92d0db80             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/27-12:57:18.564051 75ae92d0db80                   Options.stats_dump_period_sec: 600
2026/02/27-12:57:18.564052 75ae92d0db80                 Options.stats_persist_period_sec: 600
2026/02/27-12:57:18.564054 75ae92d0db80                 Options.stats_history_buffer_size: 1048576
2026/02/27-12:57:18.564055 75ae92d0db80                          Options.max_open_files: -1
2026/02/27-12:57:18.564056 75ae92d0db80                          Options.bytes_per_sync: 0
2026/02/27-12:57:18.564057 75ae92d0db80                      Options.wal_bytes_per_sync: 0
2026/02/27-12:57:18.564059 75ae92d0db80                   Options.strict_bytes_per_sync: 0
2026/02/27-12:57:18.564060 75ae92d0db80       Options.compaction_readahead_size: 0
2026/02/27-12:57:18.564061 75ae92d0db80                  Options.max_background_flushes: -1
2026/02/27-12:57:18.564062 75ae92d0db80 Compression algorithms supported:
2026/02/27-12:57:18.564064 75ae92d0db80 	kZSTDNotFinalCompression supported: 1
2026/02/27-12:57:18.564070 75ae92d0db80 	kZSTD supported: 1
2026/02/27-12:57:18.564071 75ae92d0db80 	kXpressCompression supported: 0
2026/02/27-12:57:18.564073 75ae92d0db80 	kLZ4HCCompression supported: 1
2026/02/27-12:57:18.564074 75ae92d0db80 	kLZ4Compression supported: 1
2026/02/27-12:57:18.564076 75ae92d0db80 	kBZip2Compression supported: 1
2026/02/27-12:57:18.564077 75ae92d0db80 	kZlibCompression supported: 1
2026/02/27-12:57:18.564078 75ae92d0db80 	kSnappyCompression supported: 1
2026/02/27-12:57:18.564084 75ae92d0db80 Fast CRC32 supported: Not supported on x86
2026/02/27-12:57:18.565699 75ae92d0db80 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000207
2026/02/27-12:57:18.566127 75ae92d0db80 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/27-12:57:18.566134 75ae92d0db80               Options.comparator: leveldb.BytewiseComparator
2026/02/27-12:57:18.566136 75ae92d0db80           Options.merge_operator: None
2026/02/27-12:57:18.566138 75ae92d0db80        Options.compaction_filter: None
2026/02/27-12:57:18.566139 75ae92d0db80        Options.compaction_filter_factory: None
2026/02/27-12:57:18.566141 75ae92d0db80         Options.memtable_factory: SkipListFactory
2026/02/27-12:57:18.566142 75ae92d0db80            Options.table_factory: BlockBasedTable
2026/02/27-12:57:18.566177 75ae92d0db80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6283b74e5c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6283b74d4be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/27-12:57:18.566179 75ae92d0db80        Options.write_buffer_size: 536870912
2026/02/27-12:57:18.566181 75ae92d0db80  Options.max_write_buffer_number: 8
2026/02/27-12:57:18.566182 75ae92d0db80        Options.compression[0]: NoCompression
2026/02/27-12:57:18.566184 75ae92d0db80        Options.compression[1]: NoCompression
2026/02/27-12:57:18.566185 75ae92d0db80        Options.compression[2]: LZ4
2026/02/27-12:57:18.566187 75ae92d0db80        Options.compression[3]: LZ4
2026/02/27-12:57:18.566188 75ae92d0db80        Options.compression[4]: LZ4
2026/02/27-12:57:18.566189 75ae92d0db80        Options.compression[5]: LZ4
2026/02/27-12:57:18.566191 75ae92d0db80        Options.compression[6]: LZ4
2026/02/27-12:57:18.566192 75ae92d0db80                  Options.bottommost_compression: Disabled
2026/02/27-12:57:18.566193 75ae92d0db80       Options.prefix_extractor: nullptr
2026/02/27-12:57:18.566195 75ae92d0db80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/27-12:57:18.566196 75ae92d0db80             Options.num_levels: 7
2026/02/27-12:57:18.566197 75ae92d0db80        Options.min_write_buffer_number_to_merge: 2
2026/02/27-12:57:18.566199 75ae92d0db80     Options.max_write_buffer_number_to_maintain: 0
2026/02/27-12:57:18.566200 75ae92d0db80     Options.max_write_buffer_size_to_maintain: 4294967296
2026/02/27-12:57:18.566201 75ae92d0db80            Options.bottommost_compression_opts.window_bits: -14
2026/02/27-12:57:18.566203 75ae92d0db80                  Options.bottommost_compression_opts.level: 32767
2026/02/27-12:57:18.566204 75ae92d0db80               Options.bottommost_compression_opts.strategy: 0
2026/02/27-12:57:18.566205 75ae92d0db80         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/27-12:57:18.566207 75ae92d0db80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:57:18.566208 75ae92d0db80         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/27-12:57:18.566209 75ae92d0db80                  Options.bottommost_compression_opts.enabled: false
2026/02/27-12:57:18.566232 75ae92d0db80            Options.compression_opts.window_bits: -14
2026/02/27-12:57:18.566234 75ae92d0db80                  Options.compression_opts.level: 32767
2026/02/27-12:57:18.566235 75ae92d0db80               Options.compression_opts.strategy: 0
2026/02/27-12:57:18.566237 75ae92d0db80         Options.compression_opts.max_dict_bytes: 0
2026/02/27-12:57:18.566238 75ae92d0db80         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/27-12:57:18.566239 75ae92d0db80         Options.compression_opts.parallel_threads: 1
2026/02/27-12:57:18.566241 75ae92d0db80                  Options.compression_opts.enabled: false
2026/02/27-12:57:18.566242 75ae92d0db80      Options.level0_file_num_compaction_trigger: 2
2026/02/27-12:57:18.566243 75ae92d0db80          Options.level0_slowdown_writes_trigger: 20
2026/02/27-12:57:18.566245 75ae92d0db80              Options.level0_stop_writes_trigger: 36
2026/02/27-12:57:18.566246 75ae92d0db80                   Options.target_file_size_base: 67108864
2026/02/27-12:57:18.566247 75ae92d0db80             Options.target_file_size_multiplier: 1
2026/02/27-12:57:18.566249 75ae92d0db80                Options.max_bytes_for_level_base: 536870912
2026/02/27-12:57:18.566250 75ae92d0db80 Options.level_compaction_dynamic_level_bytes: 0
2026/02/27-12:57:18.566251 75ae92d0db80          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/27-12:57:18.566254 75ae92d0db80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/27-12:57:18.566256 75ae92d0db80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/27-12:57:18.566258 75ae92d0db80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/27-12:57:18.566259 75ae92d0db80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/27-12:57:18.566260 75ae92d0db80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/27-12:57:18.566261 75ae92d0db80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/27-12:57:18.566263 75ae92d0db80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/27-12:57:18.566264 75ae92d0db80       Options.max_sequential_skip_in_iterations: 8
2026/02/27-12:57:18.566265 75ae92d0db80                    Options.max_compaction_bytes: 1677721600
2026/02/27-12:57:18.566267 75ae92d0db80                        Options.arena_block_size: 67108864
2026/02/27-12:57:18.566268 75ae92d0db80   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/27-12:57:18.566269 75ae92d0db80   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/27-12:57:18.566270 75ae92d0db80       Options.rate_limit_delay_max_milliseconds: 100
2026/02/27-12:57:18.566272 75ae92d0db80                Options.disable_auto_compactions: 0
2026/02/27-12:57:18.566281 75ae92d0db80                        Options.compaction_style: kCompactionStyleLevel
2026/02/27-12:57:18.566284 75ae92d0db80                          Options.compaction_pri: kMinOverlappingRatio
2026/02/27-12:57:18.566286 75ae92d0db80 Options.compaction_options_universal.size_ratio: 1
2026/02/27-12:57:18.566287 75ae92d0db80 Options.compaction_options_universal.min_merge_width: 2
2026/02/27-12:57:18.566288 75ae92d0db80 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/27-12:57:18.566289 75ae92d0db80 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/27-12:57:18.566291 75ae92d0db80 Options.compaction_options_universal.compression_size_percent: -1
2026/02/27-12:57:18.566292 75ae92d0db80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/27-12:57:18.566294 75ae92d0db80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/27-12:57:18.566295 75ae92d0db80 Options.compaction_options_fifo.allow_compaction: 0
2026/02/27-12:57:18.566300 75ae92d0db80                   Options.table_properties_collectors: 
2026/02/27-12:57:18.566301 75ae92d0db80                   Options.inplace_update_support: 0
2026/02/27-12:57:18.566303 75ae92d0db80                 Options.inplace_update_num_locks: 10000
2026/02/27-12:57:18.566304 75ae92d0db80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/27-12:57:18.566310 75ae92d0db80               Options.memtable_whole_key_filtering: 0
2026/02/27-12:57:18.566312 75ae92d0db80   Options.memtable_huge_page_size: 0
2026/02/27-12:57:18.566314 75ae92d0db80                           Options.bloom_locality: 0
2026/02/27-12:57:18.566315 75ae92d0db80                    Options.max_successive_merges: 0
2026/02/27-12:57:18.566316 75ae92d0db80                Options.optimize_filters_for_hits: 0
2026/02/27-12:57:18.566317 75ae92d0db80                Options.paranoid_file_checks: 0
2026/02/27-12:57:18.566319 75ae92d0db80                Options.force_consistency_checks: 0
2026/02/27-12:57:18.566320 75ae92d0db80                Options.report_bg_io_stats: 0
2026/02/27-12:57:18.566321 75ae92d0db80                               Options.ttl: 2592000
2026/02/27-12:57:18.566322 75ae92d0db80          Options.periodic_compaction_seconds: 0
2026/02/27-12:57:18.571480 75ae92d0db80 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 533834074, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/27-12:57:18.571494 75ae92d0db80 [/version_set.cc:4719] Column family [default] (ID 0), log number is 206
2026/02/27-12:57:18.573057 75ae92d0db80 EVENT_LOG_v1 {"time_micros": 1772177238573046, "job": 1, "event": "recovery_started", "log_files": [208]}
2026/02/27-12:57:18.573087 75ae92d0db80 [/db_impl/db_impl_open.cc:795] Recovering log #208 mode 2
2026/02/27-12:57:18.573134 75ae92d0db80 [/version_set.cc:3944] Creating manifest 210
2026/02/27-12:57:18.600897 75ae92d0db80 EVENT_LOG_v1 {"time_micros": 1772177238600889, "job": 1, "event": "recovery_finished"}
2026/02/27-12:57:18.601537 75ae92d0db80 [le/delete_scheduler.cc:69] Deleted file ./data/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-12:57:18.618849 75ae92d0db80 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x6283b74f3f00
2026/02/27-12:57:18.618908 75ae92d0db80 DB pointer 0x6283b74e9ed0
2026/02/27-12:57:18.619307 75ae53fff640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-12:57:18.619339 75ae53fff640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/27-13:07:18.636677 75ae53fff640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-13:07:18.636827 75ae53fff640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 4394K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.06 GB, 0.10 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 4394K keys, 0 commit groups, 0.0 writes per commit group, ingest: 59.59 MB, 0.10 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/27-13:52:40.503907 75ae53fff640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-13:52:40.508979 75ae53fff640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3321.9 total, 2721.9 interval
Cumulative writes: 0 writes, 8135K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.10 GB, 0.03 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 3740K keys, 0 commit groups, 0.0 writes per commit group, ingest: 46.12 MB, 0.02 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3321.9 total, 2721.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3321.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/27-14:02:40.515189 75ae53fff640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/27-14:02:40.515362 75ae53fff640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3921.9 total, 600.0 interval
Cumulative writes: 0 writes, 12M keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.15 GB, 0.04 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 4075K keys, 0 commit groups, 0.0 writes per commit group, ingest: 49.95 MB, 0.08 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3921.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0   65.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   65.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3921.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total