2026/02/24-14:45:46.397126 722c0aa42b40 RocksDB version: 6.11.4
2026/02/24-14:45:46.397456 722c0aa42b40 Git sha rocksdb_build_git_sha:
2026/02/24-14:45:46.397463 722c0aa42b40 Compile date Dec 10 2020
2026/02/24-14:45:46.397465 722c0aa42b40 DB SUMMARY
2026/02/24-14:45:46.397488 722c0aa42b40 CURRENT file:  CURRENT
2026/02/24-14:45:46.397489 722c0aa42b40 IDENTITY file:  IDENTITY
2026/02/24-14:45:46.397490 722c0aa42b40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/02/24-14:45:46.397491 722c0aa42b40 SST files in ./data dir, Total Num: 0, files: 
2026/02/24-14:45:46.397492 722c0aa42b40 Write Ahead Log file in ./data: 000003.log size: 32 ; 
2026/02/24-14:45:46.397493 722c0aa42b40                         Options.error_if_exists: 0
2026/02/24-14:45:46.397494 722c0aa42b40                       Options.create_if_missing: 1
2026/02/24-14:45:46.397494 722c0aa42b40                         Options.paranoid_checks: 1
2026/02/24-14:45:46.397494 722c0aa42b40                                     Options.env: 0x722c0aa2e1a0
2026/02/24-14:45:46.397495 722c0aa42b40                                      Options.fs: Posix File System
2026/02/24-14:45:46.397496 722c0aa42b40                                Options.info_log: 0x5ce3b97dc230
2026/02/24-14:45:46.397496 722c0aa42b40                Options.max_file_opening_threads: 16
2026/02/24-14:45:46.397497 722c0aa42b40                              Options.statistics: (nil)
2026/02/24-14:45:46.397497 722c0aa42b40                               Options.use_fsync: 0
2026/02/24-14:45:46.397498 722c0aa42b40                       Options.max_log_file_size: 0
2026/02/24-14:45:46.397498 722c0aa42b40                  Options.max_manifest_file_size: 1073741824
2026/02/24-14:45:46.397499 722c0aa42b40                   Options.log_file_time_to_roll: 0
2026/02/24-14:45:46.397499 722c0aa42b40                       Options.keep_log_file_num: 1000
2026/02/24-14:45:46.397500 722c0aa42b40                    Options.recycle_log_file_num: 0
2026/02/24-14:45:46.397500 722c0aa42b40                         Options.allow_fallocate: 1
2026/02/24-14:45:46.397500 722c0aa42b40                        Options.allow_mmap_reads: 0
2026/02/24-14:45:46.397501 722c0aa42b40                       Options.allow_mmap_writes: 0
2026/02/24-14:45:46.397501 722c0aa42b40                        Options.use_direct_reads: 0
2026/02/24-14:45:46.397502 722c0aa42b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/24-14:45:46.397502 722c0aa42b40          Options.create_missing_column_families: 0
2026/02/24-14:45:46.397503 722c0aa42b40                              Options.db_log_dir: 
2026/02/24-14:45:46.397503 722c0aa42b40                                 Options.wal_dir: ./data
2026/02/24-14:45:46.397504 722c0aa42b40                Options.table_cache_numshardbits: 6
2026/02/24-14:45:46.397504 722c0aa42b40                      Options.max_subcompactions: 1
2026/02/24-14:45:46.397504 722c0aa42b40                         Options.WAL_ttl_seconds: 0
2026/02/24-14:45:46.397505 722c0aa42b40                       Options.WAL_size_limit_MB: 0
2026/02/24-14:45:46.397505 722c0aa42b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/24-14:45:46.397506 722c0aa42b40             Options.manifest_preallocation_size: 4194304
2026/02/24-14:45:46.397506 722c0aa42b40                     Options.is_fd_close_on_exec: 1
2026/02/24-14:45:46.397507 722c0aa42b40                   Options.advise_random_on_open: 1
2026/02/24-14:45:46.397507 722c0aa42b40                    Options.db_write_buffer_size: 0
2026/02/24-14:45:46.397507 722c0aa42b40                    Options.write_buffer_manager: 0x5ce3b97e1770
2026/02/24-14:45:46.397508 722c0aa42b40         Options.access_hint_on_compaction_start: 1
2026/02/24-14:45:46.397508 722c0aa42b40  Options.new_table_reader_for_compaction_inputs: 0
2026/02/24-14:45:46.397509 722c0aa42b40           Options.random_access_max_buffer_size: 1048576
2026/02/24-14:45:46.397509 722c0aa42b40                      Options.use_adaptive_mutex: 0
2026/02/24-14:45:46.397510 722c0aa42b40                            Options.rate_limiter: (nil)
2026/02/24-14:45:46.397510 722c0aa42b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/24-14:45:46.397514 722c0aa42b40                       Options.wal_recovery_mode: 2
2026/02/24-14:45:46.397515 722c0aa42b40                  Options.enable_thread_tracking: 0
2026/02/24-14:45:46.397515 722c0aa42b40                  Options.enable_pipelined_write: 0
2026/02/24-14:45:46.397516 722c0aa42b40                  Options.unordered_write: 0
2026/02/24-14:45:46.397516 722c0aa42b40         Options.allow_concurrent_memtable_write: 1
2026/02/24-14:45:46.397516 722c0aa42b40      Options.enable_write_thread_adaptive_yield: 1
2026/02/24-14:45:46.397517 722c0aa42b40             Options.write_thread_max_yield_usec: 100
2026/02/24-14:45:46.397517 722c0aa42b40            Options.write_thread_slow_yield_usec: 3
2026/02/24-14:45:46.397518 722c0aa42b40                               Options.row_cache: None
2026/02/24-14:45:46.397518 722c0aa42b40                              Options.wal_filter: None
2026/02/24-14:45:46.397519 722c0aa42b40             Options.avoid_flush_during_recovery: 0
2026/02/24-14:45:46.397519 722c0aa42b40             Options.allow_ingest_behind: 0
2026/02/24-14:45:46.397520 722c0aa42b40             Options.preserve_deletes: 0
2026/02/24-14:45:46.397520 722c0aa42b40             Options.two_write_queues: 0
2026/02/24-14:45:46.397520 722c0aa42b40             Options.manual_wal_flush: 0
2026/02/24-14:45:46.397521 722c0aa42b40             Options.atomic_flush: 0
2026/02/24-14:45:46.397521 722c0aa42b40             Options.avoid_unnecessary_blocking_io: 0
2026/02/24-14:45:46.397522 722c0aa42b40                 Options.persist_stats_to_disk: 0
2026/02/24-14:45:46.397522 722c0aa42b40                 Options.write_dbid_to_manifest: 0
2026/02/24-14:45:46.397523 722c0aa42b40                 Options.log_readahead_size: 0
2026/02/24-14:45:46.397523 722c0aa42b40                 Options.file_checksum_gen_factory: Unknown
2026/02/24-14:45:46.397524 722c0aa42b40                 Options.best_efforts_recovery: 0
2026/02/24-14:45:46.397524 722c0aa42b40             Options.max_background_jobs: 2
2026/02/24-14:45:46.397525 722c0aa42b40             Options.max_background_compactions: -1
2026/02/24-14:45:46.397525 722c0aa42b40             Options.avoid_flush_during_shutdown: 0
2026/02/24-14:45:46.397525 722c0aa42b40           Options.writable_file_max_buffer_size: 1048576
2026/02/24-14:45:46.397526 722c0aa42b40             Options.delayed_write_rate : 16777216
2026/02/24-14:45:46.397526 722c0aa42b40             Options.max_total_wal_size: 0
2026/02/24-14:45:46.397527 722c0aa42b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/24-14:45:46.397527 722c0aa42b40                   Options.stats_dump_period_sec: 600
2026/02/24-14:45:46.397528 722c0aa42b40                 Options.stats_persist_period_sec: 600
2026/02/24-14:45:46.397528 722c0aa42b40                 Options.stats_history_buffer_size: 1048576
2026/02/24-14:45:46.397529 722c0aa42b40                          Options.max_open_files: -1
2026/02/24-14:45:46.397529 722c0aa42b40                          Options.bytes_per_sync: 0
2026/02/24-14:45:46.397529 722c0aa42b40                      Options.wal_bytes_per_sync: 0
2026/02/24-14:45:46.397530 722c0aa42b40                   Options.strict_bytes_per_sync: 0
2026/02/24-14:45:46.397530 722c0aa42b40       Options.compaction_readahead_size: 0
2026/02/24-14:45:46.397531 722c0aa42b40                  Options.max_background_flushes: -1
2026/02/24-14:45:46.397531 722c0aa42b40 Compression algorithms supported:
2026/02/24-14:45:46.397532 722c0aa42b40 	kZSTDNotFinalCompression supported: 1
2026/02/24-14:45:46.397536 722c0aa42b40 	kZSTD supported: 1
2026/02/24-14:45:46.397536 722c0aa42b40 	kXpressCompression supported: 0
2026/02/24-14:45:46.397537 722c0aa42b40 	kLZ4HCCompression supported: 1
2026/02/24-14:45:46.397538 722c0aa42b40 	kLZ4Compression supported: 1
2026/02/24-14:45:46.397538 722c0aa42b40 	kBZip2Compression supported: 1
2026/02/24-14:45:46.397539 722c0aa42b40 	kZlibCompression supported: 1
2026/02/24-14:45:46.397539 722c0aa42b40 	kSnappyCompression supported: 1
2026/02/24-14:45:46.397542 722c0aa42b40 Fast CRC32 supported: Not supported on x86
2026/02/24-14:45:46.398842 722c0aa42b40 [/version_set.cc:4554] Recovering from manifest file: ./data/MANIFEST-000001
2026/02/24-14:45:46.398992 722c0aa42b40 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/24-14:45:46.398995 722c0aa42b40               Options.comparator: leveldb.BytewiseComparator
2026/02/24-14:45:46.398995 722c0aa42b40           Options.merge_operator: None
2026/02/24-14:45:46.398996 722c0aa42b40        Options.compaction_filter: None
2026/02/24-14:45:46.398996 722c0aa42b40        Options.compaction_filter_factory: None
2026/02/24-14:45:46.398997 722c0aa42b40         Options.memtable_factory: SkipListFactory
2026/02/24-14:45:46.398998 722c0aa42b40            Options.table_factory: BlockBasedTable
2026/02/24-14:45:46.399024 722c0aa42b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce3b97e3110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5ce3b97c4c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/24-14:45:46.399035 722c0aa42b40        Options.write_buffer_size: 67108864
2026/02/24-14:45:46.399035 722c0aa42b40  Options.max_write_buffer_number: 2
2026/02/24-14:45:46.399036 722c0aa42b40          Options.compression: Snappy
2026/02/24-14:45:46.399036 722c0aa42b40                  Options.bottommost_compression: Disabled
2026/02/24-14:45:46.399037 722c0aa42b40       Options.prefix_extractor: nullptr
2026/02/24-14:45:46.399037 722c0aa42b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/24-14:45:46.399038 722c0aa42b40             Options.num_levels: 7
2026/02/24-14:45:46.399038 722c0aa42b40        Options.min_write_buffer_number_to_merge: 1
2026/02/24-14:45:46.399039 722c0aa42b40     Options.max_write_buffer_number_to_maintain: 0
2026/02/24-14:45:46.399039 722c0aa42b40     Options.max_write_buffer_size_to_maintain: 0
2026/02/24-14:45:46.399040 722c0aa42b40            Options.bottommost_compression_opts.window_bits: -14
2026/02/24-14:45:46.399040 722c0aa42b40                  Options.bottommost_compression_opts.level: 32767
2026/02/24-14:45:46.399041 722c0aa42b40               Options.bottommost_compression_opts.strategy: 0
2026/02/24-14:45:46.399041 722c0aa42b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/24-14:45:46.399042 722c0aa42b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/24-14:45:46.399042 722c0aa42b40         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/24-14:45:46.399043 722c0aa42b40                  Options.bottommost_compression_opts.enabled: false
2026/02/24-14:45:46.399043 722c0aa42b40            Options.compression_opts.window_bits: -14
2026/02/24-14:45:46.399044 722c0aa42b40                  Options.compression_opts.level: 32767
2026/02/24-14:45:46.399044 722c0aa42b40               Options.compression_opts.strategy: 0
2026/02/24-14:45:46.399044 722c0aa42b40         Options.compression_opts.max_dict_bytes: 0
2026/02/24-14:45:46.399045 722c0aa42b40         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/24-14:45:46.399045 722c0aa42b40         Options.compression_opts.parallel_threads: 1
2026/02/24-14:45:46.399053 722c0aa42b40                  Options.compression_opts.enabled: false
2026/02/24-14:45:46.399053 722c0aa42b40      Options.level0_file_num_compaction_trigger: 4
2026/02/24-14:45:46.399054 722c0aa42b40          Options.level0_slowdown_writes_trigger: 20
2026/02/24-14:45:46.399054 722c0aa42b40              Options.level0_stop_writes_trigger: 36
2026/02/24-14:45:46.399055 722c0aa42b40                   Options.target_file_size_base: 67108864
2026/02/24-14:45:46.399055 722c0aa42b40             Options.target_file_size_multiplier: 1
2026/02/24-14:45:46.399055 722c0aa42b40                Options.max_bytes_for_level_base: 268435456
2026/02/24-14:45:46.399056 722c0aa42b40 Options.level_compaction_dynamic_level_bytes: 0
2026/02/24-14:45:46.399056 722c0aa42b40          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/24-14:45:46.399058 722c0aa42b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/24-14:45:46.399058 722c0aa42b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/24-14:45:46.399059 722c0aa42b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/24-14:45:46.399059 722c0aa42b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/24-14:45:46.399060 722c0aa42b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/24-14:45:46.399060 722c0aa42b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/24-14:45:46.399060 722c0aa42b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/24-14:45:46.399061 722c0aa42b40       Options.max_sequential_skip_in_iterations: 8
2026/02/24-14:45:46.399061 722c0aa42b40                    Options.max_compaction_bytes: 1677721600
2026/02/24-14:45:46.399062 722c0aa42b40                        Options.arena_block_size: 8388608
2026/02/24-14:45:46.399062 722c0aa42b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/24-14:45:46.399063 722c0aa42b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/24-14:45:46.399063 722c0aa42b40       Options.rate_limit_delay_max_milliseconds: 100
2026/02/24-14:45:46.399064 722c0aa42b40                Options.disable_auto_compactions: 0
2026/02/24-14:45:46.399065 722c0aa42b40                        Options.compaction_style: kCompactionStyleLevel
2026/02/24-14:45:46.399066 722c0aa42b40                          Options.compaction_pri: kMinOverlappingRatio
2026/02/24-14:45:46.399066 722c0aa42b40 Options.compaction_options_universal.size_ratio: 1
2026/02/24-14:45:46.399066 722c0aa42b40 Options.compaction_options_universal.min_merge_width: 2
2026/02/24-14:45:46.399067 722c0aa42b40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/24-14:45:46.399067 722c0aa42b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/24-14:45:46.399068 722c0aa42b40 Options.compaction_options_universal.compression_size_percent: -1
2026/02/24-14:45:46.399068 722c0aa42b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/24-14:45:46.399069 722c0aa42b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/24-14:45:46.399069 722c0aa42b40 Options.compaction_options_fifo.allow_compaction: 0
2026/02/24-14:45:46.399073 722c0aa42b40                   Options.table_properties_collectors: 
2026/02/24-14:45:46.399073 722c0aa42b40                   Options.inplace_update_support: 0
2026/02/24-14:45:46.399074 722c0aa42b40                 Options.inplace_update_num_locks: 10000
2026/02/24-14:45:46.399074 722c0aa42b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/24-14:45:46.399075 722c0aa42b40               Options.memtable_whole_key_filtering: 0
2026/02/24-14:45:46.399075 722c0aa42b40   Options.memtable_huge_page_size: 0
2026/02/24-14:45:46.399076 722c0aa42b40                           Options.bloom_locality: 0
2026/02/24-14:45:46.399076 722c0aa42b40                    Options.max_successive_merges: 0
2026/02/24-14:45:46.399077 722c0aa42b40                Options.optimize_filters_for_hits: 0
2026/02/24-14:45:46.399079 722c0aa42b40                Options.paranoid_file_checks: 0
2026/02/24-14:45:46.399079 722c0aa42b40                Options.force_consistency_checks: 0
2026/02/24-14:45:46.399080 722c0aa42b40                Options.report_bg_io_stats: 0
2026/02/24-14:45:46.399080 722c0aa42b40                               Options.ttl: 2592000
2026/02/24-14:45:46.399081 722c0aa42b40          Options.periodic_compaction_seconds: 0
2026/02/24-14:45:46.401260 722c0aa42b40 [/version_set.cc:4703] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/24-14:45:46.401271 722c0aa42b40 [/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2026/02/24-14:45:46.401623 722c0aa42b40 EVENT_LOG_v1 {"time_micros": 1771924546401617, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/02/24-14:45:46.401628 722c0aa42b40 [/db_impl/db_impl_open.cc:795] Recovering log #3 mode 2
2026/02/24-14:45:46.405927 722c0aa42b40 EVENT_LOG_v1 {"time_micros": 1771924546405910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 777, "table_properties": {"data_size": 34, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1771924546, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/24-14:45:46.405976 722c0aa42b40 [/version_set.cc:3944] Creating manifest 5
2026/02/24-14:45:46.416088 722c0aa42b40 EVENT_LOG_v1 {"time_micros": 1771924546416084, "job": 1, "event": "recovery_finished"}
2026/02/24-14:45:46.416701 722c0aa42b40 [le/delete_scheduler.cc:69] Deleted file ./data/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/24-14:45:46.426034 722c0aa42b40 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5ce3b97dc720
2026/02/24-14:45:46.426053 722c0aa42b40 DB pointer 0x5ce3b97d7770
2026/02/24-14:45:46.426315 722bf47f8640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-14:45:46.426333 722bf47f8640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/24-14:55:46.426573 722bf47f8640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-14:55:46.428659 722bf47f8640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/24-15:05:46.429195 722bf47f8640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/24-15:05:46.433379 722bf47f8640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 152K writes, 152K keys, 152K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 152K writes, 0 syncs, 152530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 152K writes, 152K keys, 152K commit groups, 1.0 writes per commit group, ingest: 3.85 MB, 0.01 MB/s
Interval WAL: 152K writes, 0 syncs, 152530.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------